




<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->



<head>

<script type="text/javascript">

var slate_public_url = "http://www.slate.com/"; 
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script>window._sf_startpt=(new Date()).getTime();var WCMMode = "DISABLED";</script>
    <title>Steve Jobs biography: The new book doesn&rsquo;t explain what made the Apple CEO tick. - Slate Magazine</title>
    <meta name="description" content="In the aftermath of his resignation and then his death, the Web erupted with stories about Steve Jobs&mdash;anecdotes from friends, employees, and rivals that were meant to burnish our image of the Apple co-founder as an otherworldly genius, a guy whose quirks and bruising personality could be excused by his..." />
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <!-- Slate CSS -->
    <link rel="stylesheet" href="/etc/designs/slate/lib.css" />
    <!-- only link streamer to homepage -->
	

    <!--[if IE 7]>  
        <link rel="stylesheet" type="text/css" href="/etc/designs/slate/css/slate_toolbar_ie7.css">
    <![endif]-->    
    <!-- from HTML5 Boilerplate -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://www.slate.com/favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    
    <script src="/etc/designs/slate/js/libs/modernizr-1.7.min.js"></script>
    <script src="/etc/designs/slate/header.js"></script>
    
	
    <script>
         SA.redirection_mobile ({
            noredirection_param:"noredirection",
            mobile_prefix : "mobile",
            cookie_hours : "2",
			keep_path : true
        });
    </script>		
	
    <!-- Ad Ops -->
    <script>commercialNode = "biztech/technology";</script>
    
    <script src="http://media.washingtonpost.com/wp-srv/ad/wpni_generic_ad.js"></script>
    <script src="http://media.washingtonpost.com/wp-srv/ad/slate_ad2.js"></script>
    <script src="http://pixel.quantserve.com/seg/p-5cYn7dCzvaeyA.js"></script>
    

    <!-- Facebook OG -->
    <meta property="og:title" content="Steve Jobs biography: The new book doesn&rsquo;t explain what made the Apple CEO tick." />
    
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" />
    <meta property="og:image" content="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.thumbnail-small.jpg" />
    <meta property="og:site_name" content="Slate Magazine" />
    <meta property="og:description" content="In the aftermath of his resignation and then his death, the Web erupted with stories about Steve Jobs&mdash;anecdotes from friends, employees, and rivals that were meant to burnish our image of the Apple co-founder as an otherworldly genius, a guy whose quirks and bruising personality could be excused by his..." />
    <meta property="fb:app_id" content="111424402219762"/>
    
    <!-- Google Sitemap -->
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" />
    <link rel="image_src" href="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.thumbnail-small.jpg" />

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Slate Magazine" href="http://feeds.slate.com/slate" />
    
    <!-- third party -->

    
    <script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=slate" name="cleanprintloader" type="text/javascript"></script>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.onswipe.com/synapse/on.js?usr=slate" id="onswipe_synapse"></script>
    
    <script>
var wp_meta_data = {"authors":["Farhad Manjoo"],"contentType":"article","page_id":"100111025016","keywords":["Apple","Steve Jobs biography","Walter Isaacson Steve Jobs","Technology","Steve Jobs","Steve Jobs book"],"section":"Technology","rubric":"Technology"};
</script>

</head>


	





<body >
<input type="hidden" id="currPath" value="/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_"/>
	<div class="sl-content-wrapper">
		<div id="divmsn_enusslimheader" style="background-color:#603;font-size:0.923em;"></div>
		<div class="clearing"></div>
		<header>
		<div class="ht5-header">
			<div id="wapolabs_wrapperLoginStatus"></div>
			<div class="clearing"></div>
			<div class="sl-header-branding">
              <a href="http://www.slate.com" class="sl-header-logo sl-sprite-hp sl-block-item"></a>
			</div>
			<div class="sl-header-ad">
				
<!-- AUDUBON BIRDING THE NET AD -->
				<!-- short-lived thing, just shoving in here -->
				
<!-- END AUDUBON BIRDING THE NET -->				
				
				<!-- Note: both ads hidden by default. AdOps js determines which one will display -->
				<!-- leaderboard AD BEGIN-->
				<div id="slug_leaderboard" style="display:none;"><script type="text/javascript">placeAd2(commercialNode,"leaderboard",false,"");</script></div>
				<!-- leaderboard AD END-->
				<!-- tiffanytile AD BEGIN-->
				<div id="slug_tiffanytile" style="display:none;"><script type="text/javascript">placeAd2(commercialNode,"tiffanytile",false,"");</script></div>
				<!-- tiffanytile AD END-->
				
			</div>
			<div class="clearing"></div>
			
			<!-- SITE NAVIGATION -->
			<div class="sl-nav-cntr">
				<dl class="sl-nav">
					<dt class="sl-nav-sect sl-nav-np">
						<a href="/articles/news_and_politics.html" class="sl-nav-sect-link sl-nav-np-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-np-flo">
					</dd>
					<dt class="sl-nav-sect sl-nav-tech">
						<a href="/articles/technology.html" class="sl-nav-sect-link sl-nav-tech-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-tech-flo">
					</dd>
					<dt class="sl-nav-sect sl-nav-bus">
						<a href="/articles/business.html" class="sl-nav-sect-link sl-nav-bus-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-bus-flo"></dd>
					<dt class="sl-nav-sect sl-nav-arts">
						<a href="/articles/arts.html" class="sl-nav-sect-link sl-nav-arts-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-arts-flo"></dd>
					<dt class="sl-nav-sect sl-nav-life">
						<a href="/articles/life.html" class="sl-nav-sect-link sl-nav-life-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-life-flo"></dd>
					<dt class="sl-nav-sect sl-nav-hs">
						<a href="/articles/health_and_science.html" class="sl-nav-sect-link sl-nav-hs-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-hs-flo"></dd>
					<dt class="sl-nav-sect sl-nav-spo">
						<a href="/articles/sports.html" class="sl-nav-sect-link sl-nav-spo-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-spo-flo"></dd>
					<dt class="sl-nav-sect sl-nav-dx">
						<a href="/articles/double_x.html" class="sl-nav-sect-link sl-nav-dx-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-dx-flo"></dd>
					<dt class="sl-nav-sect sl-nav-pod">
						<a href="/articles/podcasts.html" class="sl-nav-sect-link sl-nav-pod-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-pod-flo"></dd>
					<dt class="sl-nav-sect sl-nav-vid">
						<a href="/articles/video.html" class="sl-nav-sect-link sl-nav-vid-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-vid-flo"></dd>
					<dt></dt>
					<dd class="sl-nav-srch">
						<form class="sl-nav-srch-form" action="/search.html" method="GET">
							<fieldset>
								<div class="sl-nav-srch-sub sl-sprite-hp"></div>
								<input class="sl-nav-srch-field" type="text" name="q" value="" />
								<a href="javascript:void(0)" title="Search Slate" class="sl-nav-srch-opt sl-nav-srch-opt-sl sl-sprite-hp sl-block-item"></a>
								<a href="javascript:void(0)" title="Search Bing" class="sl-nav-srch-opt sl-nav-srch-opt-ms sl-sprite-hp sl-block-item"></a>
							</fieldset>
						</form>
					</dd>
				</dl>
				<div class="clearing"></div>
<!--PUSHDOWN AD BEGIN-->
				<div id="slug_pushdown" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,"pushdown",false,"");</script>
				</div>
<!--PUSHDOWN AD END-->
			</div>

			
			<div class="clearing"></div>
			<div class="sl-header-wedge"></div>
		</div>
		</header>





              
        <div class="sl-body-wrapper">
            <div id="share-box-flank">
                <a href="#comments">
                <div id="tb-comments-count">
                    <span class="punched"><b id="count" class="sl-comment-count" uniq="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html"></b></span>
                </div>
                </a>
                <div id="tb-fb-count">
                    <span>
						<fb:like send="false" layout="box_count" width="50" show_faces="false" font="verdana" ref="sm_fb_like_toolbar"></fb:like>
                    </span>
                </div>
                <div id="tb-tw-count">
                    <span>
                        <a href="http://twitter.com/share" class="twitter-share-button" data-counturl="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" data-url="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_tw_button_toolbar" data-count="vertical" data-via="slate">Tweet</a></script>
                    </span>
                </div>
                <div id="tb-gogplus-count">
                    <span>
                        <g:plusone size="tall" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_p1_button_toolbar"></g:plusone>
                    </span>
                </div>
                <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;">
                    <div id="tb-email">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html',true); return false;" >
                    <div id="tb-print">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="http://www.slate.com/articles/technology/technology.fulltext.all.10.rss">
                    <div id="tb-rss">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="http://www.magreprints.com/quickquote.aspx?cf2_field_17=http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html&amp;cf2_field_18=www.slate.com&amp;cf2_field_19=Manjoo%3A+The+New+Steve+Jobs+Biography+Offers+Gossip%2C+but+Not+Insight&amp;cf2_field_20=10%2F25%2F2011">
                    <div id="tb-reprints">
                        <span class="punched">	</span>
                    </div>
                </a>
                <a href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html">
                    <div id="tb-single-page">
                        <span class="punched"></span>
                    </div>
                </a>
            </div>

            <article>
            <div class="ht5-article sl-main-section">
<!-- RUBRIC/BREADCRUMBS -->
                <div class="sl-crumbs">
                    <div class="sl-crumbs-cntr">
                        
                        <a href="http://www.slate.com/" class="sl-crumbs-link">HOME</a>&nbsp;/&nbsp;
                            <a href="http://www.slate.com/articles/technology/technology.html" class="sl-crumbs-link">Technology</a>&nbsp;:&nbsp;
                            The future and what to do about it.
                    
                    </div>
                    <div id="slug_sponsor" style="display:none;float:right;">
                        <script>placeAd2(commercialNode,"sponsor",false,"");</script>
                    </div>
                    <div class="clearing"></div>
                </div>
<!-- PARTNER PROMO -->
                
<!-- ARTICLE HEADER -->
                <div class="sl-art-head">
                    <h2 class="sl-art-head-hed">Jobs the Jerk</h2>
                    <h1 class="sl-art-head-dek">Walter Isaacson’s new biography of the Apple CEO is full of juicy tales about Jobs’ ego, but it doesn’t explain what made him tick.</h1>
                    
                    <p class="sl-art-byline">By <a rel="author" href="http://www.slate.com/authors.farhad_manjoo.html">Farhad Manjoo</a><span class="sl-art-datetime"><span class="sl-art-head-pipe">|</span>Posted Tuesday, Oct. 25, 2011, at 6:45 PM ET</span></p>
                    
                </div>
<!-- ARTICLE TOOLBAR -->            
<!-- 
    NOTE:   keep tracking param, tid=sm_[fb, tw, p1]_[like, button, button]_toolbar, in data src 
            hrefs for fb, twitter & +1. It's used for Omniture tracking. 
-->
                    <ul class="sl-tbar">
                        <li class="sl-tbar-item sl-tbar-comm">
                            <a href="javascript:void(0);" class="sl-tbar-link sl-tbar-comm-link sl-sprite-tbar"><span class="sl-comment-count" uniq="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html"></span></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-fb">
							<fb:like send="false" layout="button_count" width="75" show_faces="false" font="verdana" ref="sm_fb_like_toolbar"></fb:like>
                        </li>
                        <li class="sl-tbar-item sl-tbar-twit">
                            <a href="http://twitter.com/share" data-counturl="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html"  data-url="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_tw_button_toolbar" class="twitter-share-button" data-count="horizontal">Tweet</a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-p1">
                            <g:plusone size="medium" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_p1_button_toolbar"></g:plusone>
                        </li>
                        <li class="sl-tbar-item sl-tbar-bord">
                        </li>
                        <li class="sl-tbar-item sl-tbar-sp">
                            <a href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html" class="sl-tbar-link sl-tbar-sp-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-rpt">
                           <a href="http://www.magreprints.com/quickquote.aspx?cf2_field_17=http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html&amp;cf2_field_18=www.slate.com&amp;cf2_field_19=Manjoo%3A+The+New+Steve+Jobs+Biography+Offers+Gossip%2C+but+Not+Insight&amp;cf2_field_20=10%2F25%2F2011" class="sl-tbar-link sl-tbar-rpt-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-rss">
                            <a href="http://www.slate.com/articles/technology/technology.fulltext.all.10.rss" class="sl-tbar-link sl-tbar-rss-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-print">
                            <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html',true); return false;" class="sl-tbar-link sl-tbar-print-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-email">
                            <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;" class="sl-tbar-link sl-tbar-email-link sl-sprite-tbar"></a>
                        </li>
                    </ul>
                 
<!-- ARTICLE BODY -->
                <div class="sl-art-body">
                    <div class="parsys editorsNote"></div>

                    <div class="body parsys">
<div class="parbase image slate_image section">



<span class="sl-art-illo-cntr" style="width:568px;float:none;width:568px;">
<img title="111025_TECH_SteveJobsTalks_EX" alt="Steve Jobs" class="cq-dd-image sl-art-illo" src="/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.rectangle3-large.jpg" >
<label class="sl-art-illo-cap">The new, authorized biography of Steve Jobs only goes so far <span class="sl-art-illo-cred"><p>Photograph by Justin Sullivan/Getty Images.</p>
</span></label>
</label>

</span>


</div>
<div class="text parbase section">


<div class="text">
<p>In the aftermath of his resignation and then his death, the Web <a href="http://www.quora.com/Steve-Jobs/What-are-some-great-stories-about-Steve-Jobs">erupted with stories about Steve Jobs</a>&mdash;anecdotes from friends, employees, and rivals that were meant to burnish our image of the Apple co-founder as an otherworldly genius, a guy whose quirks and bruising personality could be excused by his admirably fanatical devotion to making world-changing products. There was the (alleged) time he asked engineers on the original iPod team <a href="http://www.quora.com/Steve-Jobs/What-are-some-great-stories-about-Steve-Jobs/answer/Jarin-Udom">to stay up all night</a> fiddling with the headphone jack so that it made a more satisfying clicking sound, for example, or the morning <a href="https://plus.google.com/u/0/107117483540235115863/posts/gcSStkKxXTw">he called up Vic Gundotra</a>, a Google executive, to complain about the shade of yellow in the icon for Google&rsquo;s iPhone app. Several of these stories implied that deep down, the hard-charging CEO was really a very nice, down-to-earth guy. <a href="http://blog.pluckytree.org/2011/10/last-time-i-saw-steve-jobs.html">Not long ago</a>, a family standing outside Apple&rsquo;s headquarters stopped Jobs to ask him to snap a group photo. Jobs saw that they had no idea who he was, and he happily, and carefully, composed a nice shot. <em>See?</em> Despite what you&rsquo;d heard, such stories suggested, Steve Jobs wasn&rsquo;t so hard to get along with after all.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>It turns out, though, that he was much worse than you ever suspected. There are several admiring Steve Jobs stories in <em><a href="http://www.amazon.com/gp/product/1451648537/ref=as_li_ss_tl?ie=UTF8&amp;tag=slatmaga-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399373&amp;creativeASIN=1451648537">Steve Jobs</a></em>, Walter Isaacson&rsquo;s much-anticipated authorized biography, but they&rsquo;re overshadowed by the many, many more instances in which Jobs comes off as a world-class jerk. Jobs was rude, mean, abusive, and often neglectful to everyone in his life; the people he hated got it bad, but the people he loved sometimes got it worse. Some of this isn&rsquo;t surprising. Jobs&rsquo; arrogance, his monumental self-regard, his irresponsibility, and his unremitting cruelty to those who failed to live up to his expectations have always dogged his image. During his life, Jobs did express regret for some of his actions&mdash;including abandoning his first daughter, Lisa, for several years after she was conceived out of wedlock. (He continued to suggest that he might not be her father even after a paternity test proved he was.)</p>

</div>

</div>

                <div class="sl-art-ad-midflex">
                    <span class="sl-ad-label">Advertisement</span><br>
                    <div id="insider_ad_inner">
                        <script language="javascript" type="text/javascript">placeAd2(commercialNode,'midarticleflex',false,'')</script>
                    </div>
                </div>
            <div class="text parbase section">


<div class="text">
<p>But Isaacson has compiled so many instances of personal and professional thuggery&mdash;and so many from Jobs&rsquo; later, allegedly &ldquo;mellower&rdquo; years&mdash;that even longtime Jobs admirers (a group in which I count myself) will struggle to like the guy in this book. I suspect that Jobs wouldn&rsquo;t have minded this portrayal. &ldquo;I don&rsquo;t have any skeletons in my closet that can&rsquo;t be allowed out,&rdquo; he told Isaacson, and clearly he didn&rsquo;t care what people thought about him. (Anyone who didn&rsquo;t like him was probably a &ldquo;bozo,&rdquo; his favorite put-down; &ldquo;fucking dickless assholes&rdquo; was his best.)</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>Yet Jobs also said that he wanted a biographer to make sure that his kids had some sense of who he was, and to be able to explain the choices he&rsquo;d made. And that&rsquo;s what&rsquo;s so odd, and disappointing, about this book: Isaacson conducted more than 40 interviews with Jobs, but the CEO seemed unwilling to reflect on his life with any real depth. Even when he was dying, Jobs wasn&rsquo;t in the mood to analyze his strengths, his weaknesses, his victories, or his mistakes.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>He embodied so many contradictions&mdash;he was enamored of anti-materialist, Buddhist philosophy yet became the most successful materialist of his day; he celebrated freewheeling hacker culture yet locked down everything he made&mdash;but Jobs doesn&rsquo;t care to explain, or even address, many of them. Key questions go unanswered; for instance, Jobs doesn&rsquo;t say what he learned during his exile from Apple that allowed him to be so spectacularly successful when he returned in the mid-1990s. He also doesn&rsquo;t explain his penchant for corporate secrecy&mdash;why did hiding his innovations become such a huge part of his marketing plan? And how did he develop his signature product-unveiling presentation style? He doesn&rsquo;t say.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>When friends and colleagues offer theories about Jobs&mdash;several say that both his genius and his cruelty stem from the fact that he was put up for adoption by his biological parents&mdash;Jobs dismisses them. He can&rsquo;t explain even the smallest of his quirks. Why did he refuse to have a license plate on his car? He admits that his initial reason, privacy, became moot in the age of Google Maps. So in the end he didn&rsquo;t have a plate &ldquo;because I don&rsquo;t.&rdquo; Illuminating!</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>Isaacson tries valiantly to add some depth to the profile. In addition to the theme of parental abandonment, the author noodles on the idea of Jobs&rsquo; detachment from reality: He was so bad to people, and so good with products, because he was able to focus on his work like nothing else in the world mattered to him (which, perhaps, was true). Jobs &ldquo;feels that the normal rules of social engagement don&rsquo;t apply to him,&rdquo; Jony Ive, Apple&rsquo;s longtime design chief, tells Isaacson; perhaps that&rsquo;s why he parked in handicapped spots, was rude to every waiter he ever encountered, and believed he didn&rsquo;t have to bathe. (There&rsquo;s been some talk of a movie based on Isaacson&rsquo;s book, but it&rsquo;s hard to see how any screen treatment could improve on <em>Curb Your Enthusiasm</em>.)</p>

</div>

</div>
<div class="pagebreak section">

</div>


            <!-- PAGINATION-->
            <div class="sl-art-pag">
                <a class="sl-art-sinpage" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html" title="View story on one page">SINGLE PAGE</a>
                <div class="sl-art-pages-cntr">
                    Page:
                    
                                <span class="sl-art-curpage">1</span>
                             | 
                                 <a class="sl-art-pag-link" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.2.html">2</a>
                            
                </div>
                <div class="clearing"></div>
            </div>
</div>

                    
                

<!-- CHUNKY BUTTONS -->
                    <ul class="sl-chunky-tbar">
                        <li class="sl-chunky-item">
                            <a href="#comments" class="sl-chunky-comm"><span class="sl-chunky-comm-count sl-comment-count" uniq="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html"></span></a>
                        </li>
                        <li class="sl-chunky-item"> 
							<fb:like send="false" layout="box_count" width="50" show_faces="false" font="verdana" ref="sm_fb_like_chunky"></fb:like>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="http://twitter.com/share" data-counturl="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html"  data-url="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_tw_button_chunky" class="twitter-share-button" data-count="vertical" data-via="slate">Tweet</a>
                        </li>
                        <li class="sl-chunky-item">
                            <g:plusone size="tall" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html?tid=sm_p1_button_chunky"></g:plusone>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" class="sl-chunky-rss"></a>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.single.html',true); return false;" class="sl-chunky-print"></a>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;" class="sl-chunky-email"></a>
                        </li>
                        <li class="clearing"></li>
                    </ul>
					<!-- Facebook social bar -->
					<fb:social-bar href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" side="right" ref="sm_fb_plugin_socialbar"></fb:social-bar>
					<!-- /Facebook social bar -->
                    <!-- OUTBRAIN WIDGET -->
                    <div class="parsys iparsys contentWellBottom"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys contentWellBottom"><div class="section"><div class="slate_outbrain">


    <SCRIPT LANGUAGE='JavaScript'> 
       var OB_permalink=document.location.href;
    var OB_Template="SlateMag";
    var OB_widgetId= 'AR_1';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
    if ( typeof(OB_Script)!='undefined' )
    OutbrainStart();
    else
    {
    var OB_Script = true;
    var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></"+"script>"
    document.write(str);
    }
    </script>
    <div class="sl-outbrain-divider"></div>


</div>
</div></div>
</div>
</div>

                    
                    <!-- AUTHOR BIO / CREDITS -->
                    <div class="sl-art-creds-cntr">
                    
                    <div class="sl-art-creds-photo">
                        <img class="sl-art-creds-img" src="http://www.slate.com/content/dam/slate/author%20images/BIO_manjoo-farhad-2011.jpg.CROP.thumbnail-xsmall.jpg" alt="" />
                    </div>
                    
                    <div class="sl-art-creds">
                        <p class="sl-art-creds-bio" style="width:470px">
                            
                                <p>Farhad Manjoo is <i>Slate</i>'s technology columnist and the author of <i>True Enough: Learning To Live in a Post-Fact Society</i>.<br>
</p>

                            
                          </p>
                        
                    </div>
                    <div class="clearing"></div>
                </div>
                <!-- SPONSORED LINKS -->
<div id="bottom_sponsored_links"><script type="text/javascript" xmlns:tools="XslTools">
adsonar_placementId=1413388;
adsonar_pid=833779;
adsonar_ps=-1;
adsonar_zw=539;
adsonar_zh=90;
adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js" xmlns:tools="XslTools"></script></div> 

                <!-- COMMENTS -->
                <a name="comments"></a>
                <div class="sl-comments">
                  <script type="text/javascript">
                    var post_path = '/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_/jcr:content';
                    var echo_path = 'http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html';
                  </script>
                  <div class="sl-echo-comments" id="article_comment_box">
                    <div id="login-dup"></div>
                    <div id="echo-submit"></div>
                    <div id="echo-stream"></div>
                  </div>                
                </div>
                
                <!-- SPONSORED LINKS -->
<div id="bottom_sponsored_links"><script type="text/javascript" xmlns:tools="XslTools">
adsonar_placementId=1406248;
adsonar_pid=833779;
adsonar_ps=-1;
adsonar_zw=538;
adsonar_zh=250;
adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js" xmlns:tools="XslTools"></script></div> 
<p>&nbsp;</p>
                </div>
            </div>
            </article>
            
            


			<aside>
			<div class="ht5-aside sl-right-rail">
			
				
				<!-- rightflex AD BEGIN-->
				<div id="slug_rightflex" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,"rightflex",false,"");</script>
				</div>
				<!-- rightflex AD END-->								
				
			
				<div class="parsys rightRail iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightRail iparsys"><div class="section"><div class="also_in_slate">
<div class="slb-rrw-ais-widget sl-right-rail-widget">
    <div class="slb-rrw-ais-head sl-sprite-rightrail"></div>
    <div class="slb-rrw-ais-body">
        <ul class="slb-rrw-ais-list">
    <li class="slb-rrw-ais-list-item ">
            <a href="http://www.slate.com/articles/news_and_politics/jurisprudence/2011/10/citizens_united_how_justice_kennedy_has_paved_the_way_for_the_re.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/wednesday/111025_JURIS_AnthonyKennedy_TT.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            How a Single Terrible Sentence in <em>Citizens United</em> Paved the Way for the Return of Soft Money<br>
</a>
        </li><li class="slb-rrw-ais-list-item slb-rrw-ais-list-item-even">
            <a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/cain_and_gingrich_are_doing_well_in_iowa_with_all_the_wrong_move.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/wednesday/111025_POL_cainGingrich.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            Why Herman Cain and Newt Gingrich Are Polling So Well Without Working Very Hard<br>
</a>
        </li>
        <li class="slb-rrw-ais-list-item-spacer"></li>
        <li class="slb-rrw-ais-list-item ">
            <a href="http://www.slate.com/articles/life/a_fine_whine/2011/10/restaurant_wait_times_why_they_re_unreasonable_.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/articles/life/a_fine_whine/2011/10/111019_WHINE_waiting.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            I Steadfastly Refuse To Wait More Than 15 Minutes To Eat at a Restaurant—Even the Best Ones<br>
</a>
        </li><li class="slb-rrw-ais-list-item slb-rrw-ais-list-item-even">
            <a href="http://www.slate.com/articles/podcasts/negotiation/2011/10/slate_s_negotiation_academy_episode_2_schmoozing_to_win_.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/standingPromos/standingPromosJPGs/Promo_Podcast-NegotiationAcad.gif.CROP.rectangle-tap3.gif" alt="" class="slb-rrw-ais-illo">
            <strong><em>Slate</em></strong>’s Negotiation Academy: How To Schmooze Your Way to a Raise<br>
</a>
        </li>
        </ul>
        <div class="clearing"></div>
    </div>
</div>
</div>
</div><div class="section"><div class="facebook">
				<div class="slb-rrw-fb-widget sl-right-rail-widget">
					<div class="slb-rrw-fb-head sl-sprite-rightrail"></div>
					<div class="slb-rrw-fb-spacer slb-currentblog-bg"></div>
					<div class="slb-rrw-fb-body">
						<div style="width:308px;border-bottom:solid 1px #ccc;margin-left:6px">
							<fb:like-box href="http://www.facebook.com/Slate" width="220" show_faces="false" border_color="" stream="false" header="false"></fb:like-box>
						</div>
						<div style="width:334px;height:183px;overflow:hidden;overflow-y:scroll;">
							<fb:activity site="www.slate.com" width="306" height="600" header="false" font="arial" border_color="white" recommendations="true" ref="sm_fb_plugin_activity"></fb:activity>
						</div>
						<div id="fbog_nw_link" class="slb-rrw-fb-spacer slb-currentblog-bg" style="width:100%;height:25px;color:white;text-align:center;font-size:1.1em;font-weight:bold;cursor:pointer" onclick="javascript:window.location.assign('http://www.slate.com/features/facebook-network-news/default.htm')">
							<div style="float:left;margin:5px 0 0 70px">View My Network on Slate</div>
							<div style="float:left;font-size:2em;margin-top:-7px;font-weight:normal">&#187;</div>

						</div>
					</div>
				</div>
				
				
				<!-- 336x60 AD BEGIN-->
				<div id="slug_336x60" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,'336x60',false,"");</script>
				</div>
				<!-- 336x60 AD END-->
				</div>
</div><div class="section">


<div class="sl-rrw-tm sl-right-rail-widget">
                    <div class="sl-rww-tm-head sl-sprite-rightrail">
                    </div>
                    <div class="sl-rrw-tm-body">
                        <p class="sl-rrw-tm-cap" id="tm_caption" value="li-photo">Sports Fans</p>
                        <div class="sl-rrw-tm-illo">
						    
							<div id="tm_img">
                            <a href="http://todayspictures.slate.com/20111026" id="img_link" ><img id="tm_image" alt="" src="/content/dam/slate/index/1319640169669.gif" class="sl-rrw-tm-img"></a>
							</div>
							
							<div id="tm_video" style="display:none;margin-left:-7px"> 
							<script type="text/javascript" src="/etc/designs/slate/resources/js/brightcove/MobileCompatibility.js"></script>
								<object id="homepagePlayer" width="320" height="235" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
								codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
								<param name="flashVars" 		value="playlistId=64696393001&amp;adNode=slate.v.video/slatev&amp;hideCompanion=false" />
										<param name="movie" value="http://img.slate.com/features/todaysvideo.swf" />
										<param name="bgcolor" value="#FFFFFF" />
										<param name="wmode" value="transparent" />
										<param name="base" value="http://admin.brightcove.com" />
										<param name="seamlesstabbing" value="false" />
										<param name="allowFullScreen" value="true" />
										<param name="swLiveConnect" value="true" />
										<param name="allowScriptAccess" value="always" />
										<!-- params used by Brightcove HTML5 script -->
										<param name="playerID" value="67923279001" />
										<param name="@videoPlayer" value="1187529590001" />
										<param name="publisherID" value="78144477"/>
										<param name="isVid" value="true" />
										<param name="isUI" value="true" />
										<embed id="homepagePlayer" src="http://img.slate.com/features/todaysvideo.swf" 
										flashVars = "playlistId=64696393001&amp;adNode=slate.v.video/slatev&amp;hideCompanion=false"
										bgcolor="#FFFFFF" base="http://admin.brightcove.com" 
										name="flashObj" width="320" height="235" seamlesstabbing="false" type="application/x-shockwave-flash" 
										allowFullScreen="true" swLiveConnect="true" allowScriptAccess="always" wmode="transparent"
										pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
								</object>	
							
							<script type="text/javascript">runMobileCompatibilityScript('homepagePlayer','homepagePlayer');</script>
								
										</div>
                        </div>
                        <ul class="sl-rww-tm-nav">
                        
                            <li class="sl-rww-tm-nav-item " id="li-photo" style="display:none">
                                <img alt="" src="/content/dam/slate/index/1319640169669.gif.CROP.slatestbox115-xsmall.jpg" id="picture" class="sl-rww-tm-nav-img">
                                <div class=" sl-rrw-tm-label">PHOTOS</div>
                            </li>
                                        
                            <li class="sl-rww-tm-nav-item " id="li-cartoon">
                                <img alt="" src="/content/dam/slate/index/1319640174538.gif.CROP.slatestbox115-xsmall.jpg" id="cartoon" class="sl-rww-tm-nav-img">
                                <div class="  sl-rrw-tm-label">CARTOONS</div>
                            </li>
                            <li class="sl-rww-tm-nav-item"  id="li-doonesbury" >
                                <img alt="" src="/content/dam/slate/index/1319640173797.gif.CROP.slatestbox115-xsmall.jpg" id="doonesbury" class="sl-rww-tm-nav-img">
                                <div class="sl-rrw-tm-label">DOONESBURY</div>
                            </li>
                            <li class="sl-rww-tm-nav-item" id="li-video">
                                <img alt="" src="/content/dam/slate/index/1317260343668.jpg.CROP.slatestbox115-xsmall.jpg" id="video" class="sl-rww-tm-nav-img">
                                <div class="sl-rrw-tm-label">VIDEOS</div>
                            </li>
                            <li class="clearing"></li>
                        </ul>
                    </div>
					
                </div>
				
  <script type="text/javascript">      

	
	$('#li-cartoon').bind('click', function() {
  
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Cartoon
        $('.sl-rww-tm-head').css("background-position","-1px -343px");
		$('#tm_caption').html("Cartoonists' Take on the Economy");
        $('#tm_image').attr('src', '/content/dam/slate/index/1319640174538.gif');
		$('#img_link').attr('href', 'http://cartoonbox.slate.com/hottopic/?image=0&topicid=17');
		
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-cartoon");
        $(this).css("display","none");
		
        
    });     
	$('#li-photo').bind('click', function() {	
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Photos
        $('.sl-rww-tm-head').css("background-position","-1px -408px");
        $('#tm_caption').html("Sports Fans");
        $('#tm_image').attr('src', '/content/dam/slate/index/1319640169669.gif');
		$('#img_link').attr('href', 'http://todayspictures.slate.com/20111026');
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-photo");
        $(this).css("display","none");
        
    }); 
	
	
	$('#li-doonesbury').bind('click', function() {		
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Doonesbury
        $('.sl-rww-tm-head').css("background-position","-1px -278px");
        $('#tm_caption').html("Done");
        $('#tm_image').attr('src', '/content/dam/slate/index/1319640173797.gif');
		$('#img_link').attr('href', 'http://www.doonesbury.com/');
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-doonesbury");
        $(this).css("display","none");
        
    }); 

	$('#li-video').bind('click', function() {		
		$('#tm_img').css("display","none");
		$('#tm_video').css("display","block");
		$('#tm_caption').css("display","none");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Videos
        $('.sl-rww-tm-head').css("background-position","-1px -473px");
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-video");
        $(this).css("display","none");
        
    });
    var scrID = Math.floor(Math.random()*5)
	if(scrID ==1) {
		$('#li-cartoon').trigger('click');
	} else if(scrID ==2){
		$('#li-photo').trigger('click');
	} else if(scrID ==3){
		$('#li-doonesbury').trigger('click');
	}else if((scrID ==4) ||(scrID==0) || (scrID==5)){
		$('#li-video').trigger('click');
	}
	
    </script>
	<div id="todays_media_player" style="clear:both"></div>
	</div><div class="section"><div class="most_read_and_commented">
<div id="tabchange" class="slb-rrw-mps-widget sl-right-rail-widget slb-rrw-mps-mode-read">
    <div class="slb-rrw-mps-head sl-sprite-rightrail"></div>
    <ul class="slb-rrw-mps-menu">
        <li class="slb-rrw-mps-menu-item">
            <a href="javascript:void(0)" class="slb-rrw-mps-menu-link slb-rrw-mps-menu-link-mr"></a>
        </li>
        <li class="slb-rrw-mps-menu-item">
            <a href="javascript:void(0)" class="slb-rrw-mps-menu-link slb-rrw-mps-menu-link-ms"></a>
        </li>
        <li class="clearing"></li>
        <li class="slb-rrw-mps-mr-indica slb-currentblog-bg"></li> 
        <li class="slb-rrw-mps-ms-indica slb-currentblog-bg"></li>
    </ul>
    <div class="clearing"></div>

<ul class="slb-rrw-mps-list slb-rrw-list slb-rrw-read">
<li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/a_fine_whine/2011/10/restaurant_wait_times_why_they_re_unreasonable_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/life/a_fine_whine/2011/10/111019_WHINE_waiting.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">1.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Why I Won’t Wait More Than 15 Minutes To Eat<br>
</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Jessica Grose</span> |
                    <span class="slb-rrw-mps-dateline">October 26, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">2.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Manjoo: The New Steve Jobs Biography Offers Gossip, but Not Insight</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Farhad Manjoo</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/dear_prudence/2011/10/help_i_slept_with_my_best_friend_s_husband_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/life/dear_prudence/2011/09/dear_prudence_my_abusive_mother_haunts_my_dreams_/1317326781494.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">3.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Help! Should I Tell My BFF I Slept With Her Husband?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Emily Yoffe</span> |
                    <span class="slb-rrw-mps-dateline">October 24, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/news_and_politics/jurisprudence/2011/10/citizens_united_how_justice_kennedy_has_paved_the_way_for_the_re.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/jurisprudence/2011/10/111025_JUR_KennedyFW.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">4.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>How a Single Sentence From Justice Kennedy Has Upended the Federal Campaign-Finance System</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Richard L. Hasen</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/culturebox/2011/10/generation_catalano_the_generation_stuck_between_gen_x_and_the_m.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/arts/culturebox/2011/10/111024_CB_jordanCatalano.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">5.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Generation Catalano: The generation stuck between Gen X and the Millennials.</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Doree Shafrir</span> |
                    <span class="slb-rrw-mps-dateline">October 24, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        
   
    </ul> 
     <ul class="slb-rrw-mps-list slb-rrw-list slb-rrw-shared">
    
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/culturebox/2011/10/generation_catalano_the_generation_stuck_between_gen_x_and_the_m.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/arts/culturebox/2011/10/111024_CB_jordanCatalano.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">1.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Generation Catalano: The generation stuck between Gen X and the Millennials.</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Doree Shafrir</span> |
                    <span class="slb-rrw-mps-dateline">October 24, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/blogs/browbeat/2011/10/25/fancy_beer_and_cheese_sales_stay_strong_during_the_recession.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/blogs/browbeat/2011/10/25/fancy_beer_and_cheese_sales_stay_strong_during_the_recession/73048408.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">2.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>We’re Spending Less. Why Are We Still Buying Fancy Beer and Cheese?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Cindy Y. Hong</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/blogs/weigel/2011/10/25/steve_jobs_and_barack_obama_the_angry_years.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/blogs/weigel/2011/10/25/steve_jobs_and_barack_obama_the_angry_years/130199153.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">3.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Steve Jobs and Barack Obama: The Angry Years<br>
</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By David Weigel</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">4.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Manjoo: The New Steve Jobs Biography Offers Gossip, but Not Insight</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Farhad Manjoo</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/health_and_science/explainer/2011/10/slaughtering_horses_for_meat_is_banned_in_the_u_s_why_.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/explainer/2011/10/111024_EX_forkHorse2.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">5.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Why Don’t Americans Eat Horse Meat?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Brian Palmer</span> |
                    <span class="slb-rrw-mps-dateline">October 24, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
    </ul>
    
      <div class="clearing"></div>
</div>


<!-- mostread AD BEGIN-->
<div id="slug_mostread" style="display:none;">
    <script type="text/javascript">placeAd2(commercialNode,'mostread',false,"");</script>
</div>
<!-- mostread AD END-->



<!-- 336x90 AD BEGIN-->
<div id="slug_336x90" style="display:none;">
    <script type="text/javascript">placeAd2(commercialNode,'336x90',false,"");</script>
</div>
<!-- 336x90 AD END-->



<script>

       $('.slb-rrw-mps-menu-link-ms').click(function() {
             $(".slb-rrw-shared").css("display","block");
             $(".slb-rrw-read").css("display","none");
	         $("#tabchange").removeClass("slb-rrw-mps-mode-read");
             $("#tabchange").addClass("slb-rrw-mps-mode-shared");
       });
       $('.slb-rrw-mps-menu-link-mr').click(function() {
             $(".slb-rrw-shared").css("display","none");
             $(".slb-rrw-read").css("display","block");
			 $("#tabchange").removeClass("slb-rrw-mps-mode-shared");
             $("#tabchange").addClass("slb-rrw-mps-mode-read");
       });
</script>
</div>
</div><div class="section"><div class="cross_site_widget">
<!-- Begin cross site widget -->
<div id="WPL-CS-Widget"></div>
<script type="text/javascript">
var adOptions = [{
    width: 'auto',
    height: 'auto',
    container: 'WPL-CS-Widget',
	divClass: 'wl_widget wl_teaser_ad wp',
	finderOptions: {wpCSW: true}
}];

if (typeof(rev_domscript) === "undefined") {
	var rev_domscript = document.createElement('script');
	rev_domscript.src = "http://bunsen.wapolabs.com/revplat/prod/1.4.5-2/js/revplat.full.js";
}
</script>
<!-- /End cross site widget --></div>
</div><div class="section"><div class="partnerfeed">
<div class="slb-rrw-pf-widget sl-right-rail-widget">
    <div class="slb-rrw-pf-head sl-sprite-rightrail"></div>
    <div class="slb-rrw-pf-body">
      
      <div class="slb-rrw-pf-section slb-rrw-pf-theroot">
        <a href="http://www.theroot.com"><div class="slb-rrw-pf-section-logo sl-sprite-rightrail">&nbsp;</div></a>
        <div class="slb-rrw-pf-section-data">
          <span class="slb-rrw-pf-section-header">The Root</span>
          <ul class="slb-rrw-pf-list">
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/buzz/pat-buchanan-offers-solution-black-unemployment" class="slb-rrw-pf-link">Pat Buchanan Offers Solution to Black Unemployment</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/buzz/arrest-made-zurana-horton-murder" class="slb-rrw-pf-link">Arrest Made in Zurana Horton Murder</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/buzz/obama-team-launches-initiative-attract-young-voters" class="slb-rrw-pf-link">Obama Team Launches Initiative to Attract Young Voters</a>
            </li>
            
          </ul>
        </div>
      <div class="clearing"></div>
      </div>
      
      <div class="slb-rrw-pf-section slb-rrw-pf-foreignpolicy slb-rrw-pf-section-last">
        <a href="http://www.foreignpolicy.com"><div class="slb-rrw-pf-section-logo sl-sprite-rightrail"></div></a>
        <div class="slb-rrw-pf-section-data">
          <span class="slb-rrw-pf-section-header">Foreign Policy</span>
          <ul class="slb-rrw-pf-list">
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/articles/2011/10/24/the_world_according_to_condi" class="slb-rrw-pf-link">The World According to Condoleezza Rice</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/articles/2011/10/24/iraq_withdrawal_iran_welcome_to_the_shadow_war" class="slb-rrw-pf-link">Just Because We're Done with Iraq Doesn't Mean It's Over</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/qaddafi_files" class="slb-rrw-pf-link">The Complete Qaddafi Secret Archive</a>
            </li>
            
          </ul>
        </div>
      <div class="clearing"></div>
      </div>
      
      <div class="clearing"></div>
    </div>
</div></div>
</div><div class="section"><div class="email_signup"><div class="slb-rrw-subscription-box sl-right-rail-widget">
  <div class="slb-rrw-subscription-box-head sl-sprite-rightrail">
  </div>
  <div class="slb-rrw-subscription-box-body">
    <div id="mc_embed_signup">
      <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://slate.us2.list-manage.com/subscribe/post?u=c05b76ecf68cd5e5448448316&amp;id=d7cd644ea3">
        <div class="mc-field-group">
          <input type="text" id="mce-EMAIL" class="slb-rrw-subscription-box-input required email example" name="EMAIL" value="" />
          <input type="hidden" id="mce-SIGNUPSRC" name="SIGNUPSRC" value="RIGHT_RAIL_V1" />
          <input type="submit" class="slb-rrw-subscription-box-submit" id="mc-embedded-subscribe" name="subscribe" value="" />
        </div>
        <div id="mce-responses">
          <div style="display:none" id="mce-error-response" class="response"></div>
          <div style="display:none" id="mce-success-response" class="response"></div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div><div class="section"><div class="more_from_department">

<div id="more_from_department">
<ul class="slb-rrw-mfd-list slb-rrw-list">

       <li class="mfd-box-header">MORE <span class="mfd-box-header-column">Technology</span> COLUMNS</li> 
       <li class="slb-mfd-sprite sprite_slate_rightRail rightRail_notch"></li>
                 
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/technology/technology/2011/10/white_iphone_4s_how_apple_gets_us_to_covet_the_colors_we_scoffed.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/iphone_4s_farhad_manjoo_chats_with_slate_readers/111005_TECH_whiteiPhone_EX.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">The Apple Color Cycle</span><br />
                                            <span class="slb-rrw-mfd-dek">White to black to bondi blue ice to titanium ... and back to white again.</span><br />
                                            <span class="slb-rrw-mfd-byline">Farhad Manjoo | <span class="slb-rrw-mfd-dateline">October 13, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/technology/technology/2011/10/how_much_tv_should_kids_watch_why_doctors_prohibitions_on_screen.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111011_TECH_ChildAtScreen_EX.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">Go Ahead, a Little TV Won’t Hurt Him</span><br />
                                            <span class="slb-rrw-mfd-dek">Why doctors’ prohibitions on screen time for toddlers don’t make sense.</span><br />
                                            <span class="slb-rrw-mfd-byline">Farhad Manjoo | <span class="slb-rrw-mfd-dateline">October 12, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_dead_how_the_apple_founder_changed_the_world_.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/farhad_manjoo_chats_with_readers_about_the_new_iphone_/stevejobs.slideshowpromo.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">The Man Who Invented Our World</span><br />
                                            <span class="slb-rrw-mfd-dek">More than anyone else, Steve Jobs shaped modern technology—and modern life.</span><br />
                                            <span class="slb-rrw-mfd-byline">Farhad Manjoo | <span class="slb-rrw-mfd-dateline">October 5, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                               <li><a class="slb-rrw-mfd-explainer" href="http://www.slate.com/articles/technology/technology.html">VIEW OUR COMPLETE <strong>Technology</strong> ARCHIVE</a></li>
                            </ul>

         </div>
 </div>
</div><div class="section"><div class="slate_outbrain">


    <SCRIPT LANGUAGE='JavaScript'> 
       var OB_permalink=document.location.href;
    var OB_Template="SlateMag";
    var OB_widgetId= 'AD_1';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
    if ( typeof(OB_Script)!='undefined' )
    OutbrainStart();
    else
    {
    var OB_Script = true;
    var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></"+"script>"
    document.write(str);
    }
    </script>
    <div class="sl-outbrain-divider"></div>


</div>
</div></div>
</div>
</div>


				
				<!-- 336x60|2 AD BEGIN-->
				<div id="slug_336x60|2" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,'336x60|2',false,"");</script>
				</div>
				<!-- 336x60|2 AD END-->
				
				
			</div>
			</aside>

			<div class="clearing"></div>

            
            <div id="bottom-bound-div"></div>

        </div>


<footer>
        <div class="ht5-footer">
            <div class="sl-footer-ais">
                <ul class="sl-footer-ais-menu">
					
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/news_and_politics/jurisprudence/2011/10/citizens_united_how_justice_kennedy_has_paved_the_way_for_the_re.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/wednesday/111025_JURIS_AnthonyKennedy_TT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								How a Single Terrible Sentence in <em>Citizens United</em> Paved the Way for the Return of Soft Money<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/cain_and_gingrich_are_doing_well_in_iowa_with_all_the_wrong_move.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/wednesday/111025_POL_cainGingrich.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								Why Herman Cain and Newt Gingrich Are Polling So Well Without Working Very Hard<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/life/a_fine_whine/2011/10/restaurant_wait_times_why_they_re_unreasonable_.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/articles/life/a_fine_whine/2011/10/111019_WHINE_waiting.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								I Steadfastly Refuse To Wait More Than 15 Minutes To Eat at a Restaurant—Even the Best Ones<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/podcasts/negotiation/2011/10/slate_s_negotiation_academy_episode_2_schmoozing_to_win_.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/standingPromos/standingPromosJPGs/Promo_Podcast-NegotiationAcad.gif.CROP.rectangle-tap3.gif" class="sl-footer-ais-img" alt="" />
								<strong><em>Slate</em></strong>’s Negotiation Academy: How To Schmooze Your Way to a Raise<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/blogs/browbeat/2011/10/25/fancy_beer_and_cheese_sales_stay_strong_during_the_recession.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/blogs/browbeat/2011/10/25/fancy_beer_and_cheese_sales_stay_strong_during_the_recession/73048408.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								We’re Spending Less on Everything—Except Cheese and Craft-Brewed Beers
							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/arts/television/2011/10/beavis_and_butt_head_2011_reviewed_mike_judge_s_cartoon_idiots_r.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/wednesday/111025_TV_Beavis-Butt-Head_TT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								What's the Point of <em>Beavis and Butt-head</em> in the Post-Music-Video Age?<br>

							</a>
						</li>
                    
                </ul>
                <div class="clearing"></div>
            </div>
			
            <div class="sl-footer-tsgnav">
              <div class="sl-footer-tsgnav-label sl-sprite-hp"></div>
              <a href="http://www.theroot.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-theroot sl-sprite-hp"></a>
              <a href="http://www.slatev.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-slatev sl-sprite-hp"></a>
              <a href="http://www.foreignpolicy.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-fp sl-sprite-hp"></a>
            </div>
            <div class="sl-footer-links-cntr">
                <a href="http://www.slate.com/id/2173919/">Site Map</a> |
                <a href="http://www.slate.com/id/85223/">Build Your Own Slate</a> | <a href="http://fray.slate.com/discuss/">The Fray</a> |
                <a href="http://www.slate.com/id/2147070/">About Us</a> |
                <a href="http://www.slate.com/id/2147071/">Contact Us</a> |
                <a href="http://www.facebook.com/pages/Slatecom/21516776437"><em>Slate</em> on Facebook</a> |
                <a href="http://www.slate.com/default.aspx?id=3944">Search</a> |
                <a class="sl-footer-ad-choices" href="http://www.slate.com/id/2111949#privacy">Ad Choices</a><br><a target="_blank" href="http://help.slate.com">Feedback</a> |
                <a target="_blank" href="http://help.slate.com">Help</a> |
                <a href="http://www.slate.com/id/2078020/">Advertise</a> |
                <a href="http://synd.slategrouptech.com/signup/">Newsletters</a> |
                <a href="http://www.slate.com/id/2223104/">Mobile</a> |
                <a href="http://www.slate.com/id/2143116/">Make <em>Slate</em> your homepage</a>
                <div class="sl-footer-copyright">
                    Slate is published by The Slate Group, a Division of the Washington Post Company<br />
                    All contents &copy; 2011 The Slate Group, LLC. All rights reserved. <a href="http://www.slate.com/id/2111949/">User Agreement and Privacy Policy</a>
                </div>
            </div>
        </div>
        </footer>

    </div>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->






<script type="text/javascript">
$(document).ready(function() {
$("a[href^='http']").each(
function(){
if(this.href.indexOf(location.hostname) == -1) {
$(this).attr('target', '_blank');
}
}
)
});
</script>
<script type="text/javascript" src="/etc/designs/slate/js/signup.js"></script>

<!-- Begin Footer Scripts -->
<script type="text/javascript">
var appkey = "prod.slate.com";
var baseDomainName = "slate.com";
</script>

<!-- JS-Kit SCRIPTS -->
<script type="text/javascript" src="/etc/designs/slate/lib.js"></script>

<!-- Google Plus One Loader -->
<script>
    //Google Plus One Code -->
    (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>


<script type="text/javascript" src="http://bunsen.wapolabs.com/wapolabs/1.5.2/js/wapolabs.nojq.full.js"></script>
<!-- IDENTITY SCRIPTS --> 

<script type="text/javascript" src="http://bunsen.wapolabs.com/identity/slate/prod/1.5.1/js/wapo_identity.js"></script>  






<!-- Slatest Identity and Miscellaneous -->
<script type="text/javascript" src="/etc/designs/slatest/js/slatest_identity.js"></script>



<!-- add revplat script, if defined -->
<script>
if (typeof(rev_domscript) != "undefined") {
    document.getElementsByTagName('head')[0].appendChild(rev_domscript);
}
</script>


<!-- Article Toolbar and Chunky Buttons -->
<script>
    (function() {

        var div;            
        var map = {
            'comm'  : 'Comments',
            'sp'    : 'Single Page',
            'rpt'   : 'Reprints',
            'rss'   : 'RSS',
            'print' : 'Print',
            'email' : 'E-mail'
        }
        $.each($('.sl-tbar-link'), function(i, elm){
            $(elm).mouseover(function(){
                div = $(document.createElement('div'));
                div.addClass('sl-tbar-tip')
                div.html(map[$(this).attr('class').split(' ')[1].split('-')[2]]);
                div.css('left', ($(this).parent().position().left + $(this).parent().width() / 2) + 'px');
                div.append($(document.createElement('div')).addClass('sl-tbar-tip-indica sl-sprite-tbar'));
                $('.sl-tbar').append(div);
                div = null;
            });
            $(elm).mouseout(function(){
                $('.sl-tbar-tip').remove();
            });
        });
    })();
</script>

<!-- Locker script -->



<!-- IDENTITY FOOTER -->

<script type="text/javascript" src="http://bunsen.wapolabs.com/identity/slate/prod/1.5.1/js/id.slate-bottom.full.js"></script> 





<!--Start Quantcast tag-->
<script type="text/javascript">_qoptions={qacct:"p-5cYn7dCzvaeyA"};</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js">
</script>
<noscript>
  <img src="http://pixel.quantserve.com/pixel/p-5cYn7dCzvaeyA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast" />
</noscript>
<!--End Quantcast tag-->

<!-- Buzzfeed -->
<div id="BF_WIDGET_1"></div>
<script type="text/javascript">
        var BF_NO_QS = true;
        (function( ){
            BF_WIDGET_JS=document.createElement('script'); BF_WIDGET_JS.type="text/javascript";
            BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=slate&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
            jQuery(document).ready(function () {
                setTimeout(function() {document.getElementById('BF_WIDGET_1').appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
            });
        })();
</script>

<!-- Chartbeat -->
<script type="text/javascript">
var _sf_async_config={uid:9250,domain:"slate.com"};
_sf_async_config.useCanonical = true;
if (wp_meta_data) {
    var sectionsArray = new Array();
    if (wp_meta_data.section !== undefined) {
        sectionsArray.push(wp_meta_data.section);
    }
    if (wp_meta_data.rubric !== undefined) {
        sectionsArray.push(wp_meta_data.rubric);
    }
    if (wp_meta_data.blog !== undefined) {
        sectionsArray.push(wp_meta_data.blog);
    }
    _sf_async_config.sections = sectionsArray.join(",");
    if (wp_meta_data.authors !== undefined) {
        _sf_async_config.authors = wp_meta_data.authors.join(",");
    }
}
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>





<!-- MSN Header Handler -->
<script type="text/javascript">
(function(){
	if(document.referrer.indexOf('msn.com') >= 0 && !$.cookie('sl-msn-referrer')){
		$.cookie('sl-msn-referrer', 'true', {path:'/'});
	}
	if($.cookie('sl-msn-referrer')){
		$.getScript('http://az29590.vo.msecnd.net/prod/slate/en-us/enusslimheader', function () {
			$("#divmsn_enusslimheader").html(msn_enusslimheader().markup);             
		});
	}
})();
</script>

<!-- Top Nav Search Handler -->
<script type="text/javascript">
	(function(){
		var slSrchForm = $('.sl-nav-srch-form');		
		slSrchForm.submit(function(){
			if($('.sl-nav-srch-field').attr('value') == ''){
				return false;
			}
		});		
		$('.sl-nav-srch-opt-sl').click(function(){
			slSrchForm.attr('action', '/search.html');
			slSrchForm.submit();
		});		
		$('.sl-nav-srch-opt-ms').click(function(){
			slSrchForm.attr('action', 'http://www.bing.com/search');
			slSrchForm.attr('target', '_blank');
			var input = $(document.createElement('input'));
			input.attr('name', 'FORM');
			input.attr('value', 'ESLATE');
			input.attr('type', 'hidden');
			slSrchForm.append(input);
			slSrchForm.submit();
		});
	})();
</script>

<!-- temp script for making sure section tap2s are height of entire top area -->
<script type="text/javascript">
	$(document).ready(function(){
		if($('.sl-sect-tap2-cntr')){
			$('.sl-sect-tap2-cntr').height($('.section_tap2').height());
		}
	});
</script>
<!-- temp script for making sure the left rail never appears to wrap under the toc -->
<script type="text/javascript">
	var sl = {}
	sl.setLeftRail = function(){
		if($('.homepage_leftrail').length){
			$('.sl-toc-lr-list').css('height', 'auto');			
		}
		else{
			if($('.sl-toc-lr-list').height() < $('.sl-toc-cntr').height()){
				$('.sl-toc-lr-list').height($('.sl-toc-cntr').height() - $('.sl-toc-lr-head').height() - 15);
			}
		}
	}
	$(document).ready(function(){
		sl.setLeftRail();
	});
</script>


<!-- Omniture -->
<script type="text/javascript" language="javascript" src="http://www.slate.com/etc/designs/slate/js/s_code.js">
</script>
<script type="text/javascript" language="javascript">
<!--
s.currencyCode="usd";
s.charSet="utf-8";
s.trackDownloadLinks=true;
s.trackExternalLinks=true;
s.trackInlineStats=true;
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls";
s.linkInternalFilters="javascript:,slate.com";
s.linkTrackVars="none";
s.linkTrackEvents="none";
s.pageName="technology:article - 20111025 - steve jobs biography: the new book doesn’t explain what made the apple ceo tick.";
s.channel="sl - technology";
s.server="www.slate.com";
s.prop2="technology";
s.prop3="article";
s.prop4="slate";
s.prop5="farhad manjoo";
s.prop12="100111025016";
s.prop13="steve jobs biography: the new book doesn’t explain what made the apple ceo tick.";
s.prop14="1";
s.hier1="technology|technology|article";
s.eVar8="farhad manjoo";
s.eVar17="article";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<script type="text/javascript" language="javascript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>









</body>
</html>