<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" id="type-toyota-article-structured" class="template-toyota-article">
<head>
<title>HowStuffWorks &quot;Scrabble Variations&quot;</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />

<meta property="og:type" content="article" />
<meta property="og:title" content="HowStuffWorks &quot;Scrabble Variations&quot;" />
<meta property="og:url" content="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" />
<meta property="og:site_name" content="HowStuffWorks" />
<meta property="og:description" content="Scrabble is a game that requires intelligence and strategy. Visit HowStuffWorks to learn all about Scrabble." />
<meta property="fb:admins" content="100001675325868" />
<meta property="fb:app_id" content="125879910816296" />
<meta property="og:image" content="http://static.howstuffworks.com/gif/scrabble-100x60.jpg" />

<link rel="next" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble5.htm" />
<link rel="prev" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble3.htm" />

<meta name="keywords" content="scrabble variations, brain games, games, learning games" />
<meta name="description" content="Scrabble variations have been around for a while. Visit HowStuffWorks to learn about great Scrabble variations." />
<meta name="robots" content="noodp" />

<link rel="shortcut icon" type="image/x-icon" href="http://static.howstuffworks.com/en-us/default/misc/favicon.ico" />

<link rel="alternate" type="application/rss+xml" href="http://feeds.howstuffworks.com/DailyStuff" title="How Stuff Works Feature Articles" />

<link rel="search" type="application/opensearchdescription+xml" href="http://static.howstuffworks.com/en-us/default/misc/hsw-search.xml" title="HowStuffWorks" />

<meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/pics/vocabularyv03/&quot; l gen true for &quot;http://howstuffworks.com&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for &quot;http://entertainment.howstuffworks.com&quot; r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1))" />
<link rel="meta" type="application/rdf xml" href="http://entertainment.howstuffworks.com/labels.rdf" title="ICRA labels" />


<script type="text/javascript">
/* <![CDATA[ */
window.HSW=window.HSW||{};HSW.contentInfo={contentId:"550695"};
/* ]]> */
</script>
<link href="http://www.howstuffworks.com/css/index/m/oo%252Freset.css%252Coo%252Fgrids.css%252Coo%252Fhsw%252Fall.css%252Coo%252Fplugin%252Fads.css%252Coo%252Fplugin%252Ftophat.css%252Coo%252Fplugin%252FchannelNav.css%252Coo%252Fplugin%252Fshare.css%252Coo%252Fplugin%252FpageTools.css%252Coo%252Fplugin%252FqAndAPromotion.css%252Coo%252Fplugin%252Ftoc.css%252Coo%252Fplugin%252Fstructured.css%252Coo%252Fplugin%252Fpagination.css%252Coo%252Fplugin%252FbelowContentWell.css/s/hsw/v/en-us/r/8073" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.howstuffworks.com/js/index/m/jquery162.js%252Chsw-tlc.js%252Cmodal.js%252CpanelHover.js%252Cnavigation.js%252CinView.js/s/hsw/v/en-us/r/8073"></script>
	<script type="text/javascript" src="http://www.howstuffworks.com/js/index/m/ads.js/s/hsw/v/en-us/r/8073"></script>
</head>
	<body>
<script type="text/javascript">
/* <![CDATA[ */
HSW.loader.loadScript('http://b.scorecardresearch.com/beacon.js',function()
{COMSCORE.beacon({c1:2,c2:6036284,c3:"",c4:"",c5:"",c6:"",c15:""});});
/* ]]> */
</script>
<div id="fb-root"></div>
<script type="text/javascript">
/* <![CDATA[ */
(function(){function qc()
{var qs={};if(HSW.cookies.exists('qc_segs'))
{qs=HSW.queryString.parse(HSW.cookies.qc_segs.value);}
return qs.qc||[];}
HSW.ads.init({type:'mjx',spoof:'entertainment.howstuffworks.com/preempt/ros/entertainment/leisure/brain-games/scrabble.htm',positionPrefix:'',platform:'local',keyword:{tc:'Toyota/Article',p:'4',o:'HSW',rsi:((HSW.cookies&&HSW.cookies.exists('rsi_segs')&&HSW.cookies.rsi_segs.value.length>0)?HSW.cookies.rsi_segs.value.split('|'):'not'),qc:qc(),f:'',aff:'TOYOTA'}});HSW.ads.set([{position:'SponLogo'},{position:'MedRect'},{position:'x17'},{position:'PartnerBox'},{position:'BotBanner'}]);HSW.ads.seed();}());
/* ]]> */
</script>
		<div class="page pageToyota/Article layout1">
			<div class="header headerToyota/Article">
<div class="noScreen">
<img src="http://static.howstuffworks.com/en-us/default/logos/discovery-attrib.gif" />
</div>
<div class="noPrint">
<div id="topHat" class="line">
	<div class="unit">
		<a class="brandingImage" href="http://www.howstuffworks.com/" omni="Toyota/Article : HSW Logo" omnivars="&c25=Toyota/Article : HSW Logo&v39=Toyota/Article : HSW Logo">
	HowStuffWorks
</a>
	</div>
	<div class="unit">
				<form omni="Search Top" class="searchForm" action="/search.php">
<dl class="searchBlock">
	<dt>
		<label for="terms_Top">
			Search HowStuffWorks and the web
		</label>
	</dt>
	<dd>
		<input type="text" id="terms_Top" name="terms" value="" class="unit searchField" />
		<input type="submit" value="" alt="Search" class="unit spriteTopSearchButton" />
	</dd>
</dl>
</form>	</div>
	<div class="unitRight iconBlock">
		<ul class="iconList">
			<li class="unit">
				<a href="http://videos.howstuffworks.com/" omni="Toyota/Article : Nav Icon : Video" omnivars="&c25=Toyota/Article : Nav Icon : Video&v39=Toyota/Article : Nav Icon : Video">
					<img src="http://static.howstuffworks.com/en-us/www/layout/video-tophat-icon.png" />
					Video
				</a>
			</li>
			<li class="unit">
				<a href="http://www.howstuffworks.com/hsw-podcast.htm" omni="Toyota/Article : Nav Icon : Podcast" omnivars="&c25=Toyota/Article : Nav Icon : Podcasts&v39=Toyota/Article : Nav Icon : Podcasts">
					<img src="http://static.howstuffworks.com/en-us/www/layout/podcast-tophat-icon.png" />
					Podcasts
				</a>
			</li>
			<li class="unit">
				<a href="http://blogs.howstuffworks.com/" omni="Toyota/Article : Nav Icon : Blogs" omnivars="&c25=Toyota/Article : Nav Icon : Blogs&v39=Toyota/Article : Nav Icon : Blogs">
					<img src="http://static.howstuffworks.com/en-us/www/layout/blogs-tophat-icon.png" />
					Blogs
				</a>
			</li>
			<li class="unit">
				<a href="http://people.howstuffworks.com/quizzes.htm" omni="Toyota/Article : Nav Icon : Quizzes" omnivars="&c25=Toyota/Article : Nav Icon : Quizzes&v39=Toyota/Article : Nav Icon : Quizzes">
					<img src="http://static.howstuffworks.com/en-us/www/layout/quizzes-tophat-icon.png" />
					Quizzes
				</a>
			</li>
			<li class="unit">
				<a href="http://games.howstuffworks.com/" omni="Toyota/Article : Nav Icon : Games" omnivars="&c25=Toyota/Article : Nav Icon : Games&v39=Toyota/Article : Nav Icon : Games">
					<img src="http://static.howstuffworks.com/en-us/www/layout/games-tophat-icon.png" />
					Games
				</a>
			</li>
		</ul>
	</div>
</div>
<div id="hswTopChannelNavigation" class="channelNavigation">
	<ul class="line">
	<li class="unit position1 ">
		<a href="http://adventure.howstuffworks.com/" class="navLink unit position1  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Adventure">Adventure</a>
	</li>
	<li class="unit position2 ">
		<a href="http://animals.howstuffworks.com/" class="navLink unit position2  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Animals">Animals</a>
	</li>
	<li class="unit position3 ">
		<a href="http://auto.howstuffworks.com/" class="navLink unit position3  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Auto">Auto</a>
	</li>
	<li class="unit position4 ">
		<a href="http://people.howstuffworks.com/culture" class="navLink unit position4  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Culture">Culture</a>
	</li>
	<li class="unit position5 catActive">
		<a href="http://entertainment.howstuffworks.com/" class="navLink unit position5 catActive " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Entertainment">Entertainment</a>
	</li>
	<li class="unit position6 ">
		<a href="http://home.howstuffworks.com/" class="navLink unit position6  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Home & Garden">Home & Garden</a>
	</li>
	<li class="unit position7 ">
		<a href="http://money.howstuffworks.com/" class="navLink unit position7  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Money">Money</a>
	</li>
	<li class="unit position8 ">
		<a href="http://science.howstuffworks.com/" class="navLink unit position8  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Science">Science</a>
	</li>
	<li class="unit position9 ">
		<a href="http://electronics.howstuffworks.com/tech" class="navLink unit position9  " omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Tech">Tech</a>
	</li>
	<li class="unit position10 ">
		<a href="http://www.howstuffworks.com/random-article" class="navLink unit position10  lastLink" omnivars="&c25=Toyota/Article : Level 1 Nav&v39=Toyota/Article : Level 1 Nav" omni="How Scrabble Works : Level 1 Nav : Random Article">Random Article</a>
	</li>
</ul></div>
<ul id="subChannelNav">
		<li>
			<a href="http://entertainment.howstuffworks.com/hsw-shows" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : HSW Shows">HSW Shows</a>
		</li>
		<li class="divider"></li>		<li>
			<a href="http://entertainment.howstuffworks.com/arts" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Arts">Arts</a>
		</li>
		<li class="divider"></li>		<li class="on">
			<a href="http://entertainment.howstuffworks.com/leisure-channel.htm" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Leisure">Leisure</a>
		</li>
		<li class="divider"></li>		<li>
			<a href="http://entertainment.howstuffworks.com/movies-film-channel.htm" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Movies">Movies</a>
		</li>
		<li class="divider"></li>		<li>
			<a href="http://entertainment.howstuffworks.com/music-technology-channel.htm" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Music">Music</a>
		</li>
		<li class="divider"></li>		<li>
			<a href="http://entertainment.howstuffworks.com/sports-channel.htm" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Sports">Sports</a>
		</li>
		<li class="divider"></li>		<li>
			<a href="http://entertainment.howstuffworks.com/toys-channel.htm" omnivars="&c25=Toyota/Article : Level 2 Nav&v39=Toyota/Article : Level 2 Nav" omni="How Scrabble Works : Level 2 Nav  : Toys">Toys</a>
		</li>
		</ul>
</div>

			</div>
			<div class="body bodyToyota/Article">
				<div class="main mainToyota/Article">
<!--  google_ad_section_start(name=content) -->
<div id="BreadCrumb" class="module"> 
	<div class="inner">
		<div class="bd">
			<ul class="inlineChildren bold font7">
	<li><a href="http://www.howstuffworks.com/" omnivars="&c25=Toyota/Article : Breadcrumb&v39=Toyota/Article : Breadcrumb" omni="How Scrabble Works : Breadcrumb : Home">Home</a>&nbsp;&gt;&nbsp;</li>
	<li><a href="http://entertainment.howstuffworks.com/" omnivars="&c25=Toyota/Article : Breadcrumb&v39=Toyota/Article : Breadcrumb" omni="How Scrabble Works : Breadcrumb : Entertainment">Entertainment</a>&nbsp;&gt;&nbsp;</li>
	<li><a href="http://entertainment.howstuffworks.com/leisure-channel.htm" omnivars="&c25=Toyota/Article : Breadcrumb&v39=Toyota/Article : Breadcrumb" omni="How Scrabble Works : Breadcrumb : Leisure">Leisure</a>&nbsp;&gt;&nbsp;</li>
	<li><a href="http://entertainment.howstuffworks.com/leisure/brain-games" omnivars="&c25=Toyota/Article : Breadcrumb&v39=Toyota/Article : Breadcrumb" omni="How Scrabble Works : Breadcrumb : Brain Games">Brain Games</a></li>
</ul>
		</div>
	</div>
</div>

<div id="ArticleHeader" class="module moduleHeader5 marginClearBottom"> 
	<div class="inner">
		<div class="hd">
			<div class="cell paddingBottom2">
<div class="title"><h1>
<span class="articleTitle">
<script type='text/javascript'>
<!--
document.write('How' + ' S' + 'crab' + 'ble W' + 'or' + 'ks');
//-->
</script>
</span></h1>
<p class='articleByLine'>by <a href='hsw-contact.htm' rel='author'>Jill Jaracz</a></p></div>
</div>
		</div>
		<div class="bd">
			<div class="line share marginBottom1">
	<div id="sharePrint0" class="widget widgetPrint">
		<a class="pageTool spritePrintIcon" id="hpprint" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble4.htm/printable" omnivars="" omni="How Scrabble Works : Print : Page 4">Print</a>
	</div>
	<div id="shareCite0" class="widget widgetCite">
		<div class="citeButton pageTool spriteCiteIconArticle" style="display: inline;" omnivars="" omni="How Scrabble Works : Cite : Page 4">
	<div class="citationContainer" style="white-space: normal;">
		<div class="headBar clear">
			<div class="label">Cite This!</div>
			<div class="close">
				<a onclick="$('.citeButton').click();" id="citeCloseButton" href="#">Close&nbsp;<img src="http://static.howstuffworks.com/en-us/default/icons/icon_close.gif" /></a>
			</div>
		</div>
		<div class="citation">
			<span class="howTo">Please copy/paste the following text to properly cite this HowStuffWorks article:</span><br><br>
<div class="text">
Jaracz, Jill.&nbsp; "How Scrabble Works"&nbsp; 23 March 2010.&nbsp; HowStuffWorks.com. &lt;http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm&gt; &nbsp;22 October 2011.</div>
		</div>
	</div>
	<div class="citeLink inline colorText2">Cite</div>
</div>
	</div>
	<div id="shareFeedback0" class="widget widgetFeedback">
		<a class="pageTool spriteFeedbackIcon2" href="/rate.htm?id=%2Fleisure%2Fbrain-games%2Fscrabble4.htm&amp;random=550695" omnivars="" omni="How Scrabble Works : Feedback : Page 4">Feedback</a>
	</div>
	<div id="shareFacebook0" class="widget widgetFacebook">
		<a class="left block" target="_blank" omni="Throwback : How Scrabble Works : Share : [Facebook] : Page 4" omnivars="&c45=facebook&v49=facebook&c46=share&v50=share&c8=share&v8=share&events=event48,event46" href="/share-redirect?type=facebook&cid=550695" url="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm">
<img  class="block" src="http://static.howstuffworks.com/en-us/default/icons/hsw-share-fb.png" />
</a>
<div class="left bold textCenter fbShareCount"></div>
	</div>
	<div id="shareTweet0" class="widget widgetTweet">
		<span class="twitter-share-button" data-counturl="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" data-url="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm#mkcpgn=tw1" data-count="horizontal" data-text="HowStuffWorks &quot;How Scrabble Works&quot;" data-via="howstuffworks"></span>
	</div>
	<div id="shareGooglePlusOne0" class="widget widgetGooglePlusOne">
		<!-- Place this tag where you want the +1 button to render -->
<div id="googlePlusOne">
   <g:plusone  href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" size="medium" callback="googlePlusOneCnt"></g:plusone>  
</div> 
	</div>
</div>
<div class="line">
	<div class="right">
		<div class="paddingLeft2 marginLeft2 borderLeft1">
<div id="QAndAPromotion0" class="QAndAPromotion module module1 moduleHeader2 marginClearBottom"> 
	<div class="inner">
		<div class="bd">
			<div class="paddingBottom2 bold borderBottom1 borderDashed marginBottom2">
	<div class="line">
		<div class="unit colorText8">Q:</div>
		<div class="unit unitLast">
			<div class="marginLeft2">
				Do you enjoy playing Scrabble while traveling?			</div>
		</div>
	</div>
</div>
<div class="line">
	<div class="unit bold colorText8">A:</div>
	<div class="unit unitLast">
		<div class="marginLeft2">
			Scrabble is an excellent brain game to play with someone you love. <a class="bold" href="http://adventure.howstuffworks.com/destinations/travel-guide/10-romantic-getaways.htm"  omnivars="&c25=Interior Page : Q AND A &v39=Interior Page : Q AND A " omni="How Scrabble Works : Q AND A : Page 4">Click here to learn more &raquo;</a>
		</div>
	</div>
</div>
		</div>
	</div>
</div>		</div>
	</div>
	<div class="cell">
<div class="line share marginBottom1">
	<div id="shareFbLike0" class="widget widgetFbLike">
		<fb:like ref="fb2" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" show_faces="true" width="390" height="25" layout="standard" send="true"></fb:like>
	</div>
</div>
<div class="marginTop2">
	<div class="bold marginVertical3">Inside this Article</div>
	<div class="line">

	<div class="unit size1of2">
		<ol class="marginRight3">
			<li class="bold font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">Introduction to How Scrabble Works</a></li>
			<li class="bold font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble1.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">How to Play Scrabble</a></li>
			<li class="bold font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble2.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">Scrabble Rules</a></li>
		</ol>
	</div>
	<div class="unit size1of2 unitLast">
		<ol class="marginLeft3" start="4">
			<li class="bold font7 marginVertical3">
				<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble3.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">Scrabble Tips</a>
							</li>
			<li class="bold font7 marginVertical3">
				<a class="colorText1" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble4.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">Scrabble Variations</a>
							</li>
			<li class="bold font7 marginVertical3">
				<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble5.htm" omnivars="&c25=Interior Page : TOC Top&v39=Interior Page : TOC Top" omni="How Scrabble Works : TOC Top : Page 4">Lots More Information</a>
							</li>
			<li class="bold font7 marginVertical3 articleTOCSeeMore">
				<a href="#" onmouseover="" omni="How Scrabble Works : See More TOC : Page 4">See&nbsp;more&nbsp;&raquo;</a>
									<ol class="articleTOCSeeMoreContainer" start="7">
											<li class="bold font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games" onmouseover="" omni="How Scrabble Works : See More TOC : Page 4">See all Brain Games articles</a></li>
										</ol>
							</li>
		</ol>
	</div>
</div>
</div>
	</div>
</div>
		</div>
	</div>
</div>

<div id="ArticleWell" class="module structured articleBody moduleHeader2 marginClearBottom"> 
	<div class="inner">
		<div class="bd">
			<!-- dtl_id= //-->
<div class="line pageBreak">
	<div class="inset left border1 marginRight1 marginBottom1" style="width: 300px;">

<div class="media mediaVertical">
	<span class="img">
		<img src="http://static.howstuffworks.com/gif/scrabble-5.jpg" style="width:300px;height:300px;" />
			</span>
	<div class="bd">
		
<p class="caption">Instead of using a board, players of Scrabble Apple take their tiles out of a plush apple.</p>

	
<p class="credit marginClearTop">Amazon.com</p>

		</div>
</div>

	</div>

	<div class="content">
<h1 class="articlePageTitle">Scrabble Variations</h1>
<p>Many people play Scrabble on a traditional flat board with the grid imprinted on it. Fancier versions of the board have a plastic overlay on the grid so that the tiles can stay in place. These boards are also set on a lazy Susan so you can spin the board around from player to player. From time to time other special edition boards are released to give players the opportunity to invest in a high-quality set.</p><p>Young children can enjoy a junior version of Scrabble that helps them match letters to words on the grid. As the children become more advanced, they can use the reverse side of the board to build their own words.</p><p>You can also take your Scrabble set on the road with a travel version. This folio edition comes in a zip-up case for easy travel. Letter tiles snap into the grid, so they won't move as you travel. Another highly portable version is Scrabble Express. Designed to last only 20 minutes, this small game has letters on dice that you roll to try to create words. A timer keeps the game from going too long.</p><p>Of course, you could be a purist and play Scrabble strictly as a board game, but there are also many electronic and online versions of the game. Whether you have a video game system, a <a href="http://electronics.howstuffworks.com/smartphone.htm">smartphone</a>, a <a href="http://computer.howstuffworks.com/pc.htm">PC</a> or the Scrabble electronic pocket game, you have access to great word play.</p><p>Hasbro has also released a card game version called Scrabble Slam! This fast-paced game is for two to four players who race against each other to build four-letter words. Once a word is built, players lay down cards to keep changing the word, trying to get all of the cards out of their hand.</p><p>Another variation is Scrabble Apple, a Scrabble-like game without the grid. Letter tiles come in a plush apple, and players flip them over one at a time in a race to build words the fastest.</p><p>With its worldwide popularity, it only makes sense that Scrabble comes in languages other than English. Spanish, German, French and Swedish are just four of the 29 languages in which you can play the game [source: <a href="http://www.mattelscrabble.com/en/adults/history/index.html">Mattel</a>].</p>
	</div>
</div>
		</div>
	</div>
</div>

<div id="PageTip0" class="PageTip module marginClearBottom"> 
	<div class="inner">
		<div class="bd borderTop1 borderBottom1 paddingVertical2">
			<div class="media">
	<span class="img">
		<img src="http://static.howstuffworks.com/gif/boa-quick-tip.gif" />
			</span>
	<div class="bd">
		<strong>Quick Tip</strong> Brain games, like Scrabble, are an excellent way to kill time while traveling on vacation.<a href="http://adventure.howstuffworks.com/destinations/travel-guide/10-romantic-getaways.htm"  omnivars="&c25=Toyota/Article : Page Tip &v39=Toyota/Article : Page Tip " omni="How Scrabble Works : Page Tip : Pos 1 "> <strong>Click here to learn more &raquo;</strong></a>	</div>
</div>
		</div>
	</div>
</div>

<div id="Pagination1" class="module"> 
	<div class="inner">
		<div class="bd">
			<div class="colorFill4 paddingVertical3 paddingHorizontal1">
	<div class="line">
		<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble5.htm" class="right block next bold font6" omnivars="&c25=Interior Page : Next Button Top&v39=Interior Page : Next Button Top" omni="How Scrabble Works : Next : Top : Page 4">Next Page</a>
		<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble3.htm" class="block left previous bold font6" omnivars="&c25=Interior Page : Previous Button Top&v39=Interior Page : Previous Button Top" omni="How Scrabble Works : Previous : Top : Page 4">Previous Page</a>
	</div>
</div>
		</div>
	</div>
</div>


<div id="vaRecWidget"></div>

<div id="Share1" class="module"> 
	<div class="inner">
		<div class="bd">
			<div class="line share marginBottom2">
	<div id="shareFbLike1" class="widget widgetFbLike">
		<fb:like ref="fb2" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" show_faces="true" width="622" height="25" layout="standard" send="true"></fb:like>
	</div>
</div>
<div class="line share marginBottom2 paddingVertical2 borderTop1 borderBottom1">
	<div id="shareFacebook1" class="widget widgetFacebook">
		<a class="left block" target="_blank" omni="Throwback : How Scrabble Works : Share : [Facebook] : Page 4" omnivars="&c45=facebook&v49=facebook&c46=share&v50=share&c8=share&v8=share&events=event48,event46" href="/share-redirect?type=facebook&cid=550695" url="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm">
<img  class="block" src="http://static.howstuffworks.com/en-us/default/icons/hsw-share-fb.png" />
</a>
<div class="left bold textCenter fbShareCount"></div>
	</div>
	<div id="shareTweet1" class="widget widgetTweet">
		<span class="twitter-share-button" data-counturl="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" data-url="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm#mkcpgn=tw1" data-count="horizontal" data-text="HowStuffWorks &quot;How Scrabble Works&quot;" data-via="howstuffworks"></span>
	</div>
	<div id="shareStumbleUpon0" class="widget widgetStumbleUpon">
		<a target="_blank" omni="Throwback : How Scrabble Works : Share : [StumbleUpon] : Page 4" omnivars="&c45=stumbleupon&v49=stumbleupon&c46=share&v50=share&c8=share&v8=share&events=event48,event51" href="/share-redirect?type=stumbleupon&cid=550695">
<img class="block" src="http://static.howstuffworks.com/en-us/default/icons/hsw-share-su.png" />
</a>
	</div>
	<div id="shareDigg0" class="widget widgetDigg">
		<a target="_blank" omni="Throwback : How Scrabble Works : Share : [Digg] : Page 4" omnivars="&c45=digg&v49=digg&c46=share&v50=share&c8=share&v8=share&events=event48,event53" href="/share-redirect?type=digg&cid=550695">
<img class="block" src="http://static.howstuffworks.com/en-us/default/icons/hsw-share-digg.png" />
</a>
	</div>
	<div id="shareReddit0" class="widget widgetReddit">
		<a target="_blank" omni="Throwback : How Scrabble Works : Share : [Reddit] : Page 4" omnivars="&c45=reddit&v49=reddit&c46=share&v50=share&c8=share&v8=share&events=event48,event52" href="/share-redirect?type=reddit&cid=550695">
<img class="block" src="http://static.howstuffworks.com/en-us/default/icons/hsw-share-reddit.png" />
</a>
	</div>
</div>
		</div>
	</div>
</div>



<div id="BelowContentWell0" class="BelowContentWell module"> 
	<div class="inner">
		<div class="hd">
			<h2>Top Entertainment Articles</h2>		</div>
		<div class="bd">
			<div class="line">
	<div class="unit">
<div class="media mediaVertical">
	<a class="img" href="http://entertainment.howstuffworks.com/which-athletes-live-longest.htm">
		<img src="http://static.howstuffworks.com/gif/athletes-live-longest-100x60a.jpg" alt="Which athletes live the longest?" title="Which athletes live the longest?" class="image3" />
			</a>
	<div class="bd">
		<div class="bold font7 textCenter"><a href="http://entertainment.howstuffworks.com/which-athletes-live-longest.htm">Which athletes live the longest?</a></div>	</div>
</div>
	</div>
	<div class="unit">
<div class="media mediaVertical">
	<a class="img" href="http://entertainment.howstuffworks.com/most-valuable-records.htm">
		<img src="http://static.howstuffworks.com/gif/question487-100x60.jpg" alt="Top 10 Most Valuable Records" title="Top 10 Most Valuable Records" class="image3" />
			</a>
	<div class="bd">
		<div class="bold font7 textCenter"><a href="http://entertainment.howstuffworks.com/most-valuable-records.htm">Top 10 Most Valuable Records</a></div>	</div>
</div>
	</div>
	<div class="unit">
<div class="media mediaVertical">
	<a class="img" href="http://entertainment.howstuffworks.com/football-quiz.htm">
		<img src="http://static.howstuffworks.com/gif/football-quiz-100x60.jpg" alt="Game On: Football Quiz" title="Game On: Football Quiz" class="image3" />
			</a>
	<div class="bd">
		<div class="bold font7 textCenter"><a href="http://entertainment.howstuffworks.com/football-quiz.htm">Game On: Football Quiz</a></div>	</div>
</div>
	</div>
	<div class="unit">
<div class="media mediaVertical">
	<a class="img" href="http://entertainment.howstuffworks.com/10-movies-time-travel.htm">
		<img src="http://static.howstuffworks.com/gif/top-10-time-travel-100x60.jpg" alt="Top 10 Movies About Time Travel" title="Top 10 Movies About Time Travel" class="image3" />
			</a>
	<div class="bd">
		<div class="bold font7 textCenter"><a href="http://entertainment.howstuffworks.com/10-movies-time-travel.htm">Top 10 Movies About Time Travel</a></div>	</div>
</div>
	</div>
	<div class="unit unitLast">
<div class="media mediaVertical">
	<a class="img" href="http://entertainment.howstuffworks.com/arts/literature/harry-potter-quiz.htm">
		<img src="http://static.howstuffworks.com/gif/ult-harry-potter-quiz-100x6.jpg" alt="The Ultimate Harry Potter Quiz" title="The Ultimate Harry Potter Quiz" class="image3" />
			</a>
	<div class="bd">
		<div class="bold font7 textCenter"><a href="http://entertainment.howstuffworks.com/arts/literature/harry-potter-quiz.htm">The Ultimate Harry Potter Quiz</a></div>	</div>
</div>
	</div>
</div>
<div class="line">
	<div class="right bold marginTop1">
		<a href="http://videos.howstuffworks.com/entertainment/martial-arts-videos-playlist.htm">Watch martial arts videos</a> &raquo;	</div>
</div>
		</div>
	</div>
</div>
<div id="YouMightAlsoLike1" class="YouMightAlsoLike module moduleHeader1"> 
	<div class="inner">
		<div class="hd">
			<h2>You Might Also Like</h2>		</div>
		<div class="bd">
			<div class="line" id="YouMightAlsoLike1RightColumn">
	<div class="unit size2of3">
		<div class="paddingRight2">
<div class="media paddingBottom2">
	<a class="img" href="http://entertainment.howstuffworks.com/how-to-play-canasta.htm"  omnivars="&c25=Toyota/Article : You Might Also Like &v39=Toyota/Article : You Might Also Like " omni="How Scrabble Works : You Might Also Like : Pos 1  : Image">
		<img src="http://static.howstuffworks.com/gif/how-to-play-casino-poker-ch-100x60.jpg" class="image3" />
			</a>
	<div class="bd">
		<a class="bold" href="http://entertainment.howstuffworks.com/how-to-play-canasta.htm"  omnivars="&c25=Toyota/Article : You Might Also Like &v39=Toyota/Article : You Might Also Like " omni="How Scrabble Works : You Might Also Like : Pos 1  : Title">How to Play Canasta</a><p class="marginClearVertical">Canasta, the Spanish word for "basket," is a card game that evolved in Uruguay and spread across Latin America in the 1940s. Learn how to master Canasta and three other variations of the game.</p>	</div>
</div>
<div class="media paddingTop2">
	<a class="img" href="http://entertainment.howstuffworks.com/how-to-play-poker.htm"  omnivars="&c25=Toyota/Article : You Might Also Like &v39=Toyota/Article : You Might Also Like " omni="How Scrabble Works : You Might Also Like : Pos 2  : Image">
		<img src="http://static.howstuffworks.com/gif/how-to-play-poker-100x60.jpg" class="image3" />
			</a>
	<div class="bd">
		<a class="bold" href="http://entertainment.howstuffworks.com/how-to-play-poker.htm"  omnivars="&c25=Toyota/Article : You Might Also Like &v39=Toyota/Article : You Might Also Like " omni="How Scrabble Works : You Might Also Like : Pos 2  : Title">How to Play Poker</a><p class="marginClearVertical">Whether you're playing at a casino or on the Internet it takes knowledge and inside information to be a winner. Learn the techniques for the numerous variations of poker -- we’ll teach you Texas Hold'em, Omaha 7-Card Stud and many more. Try your hand!</p>	</div>
</div>
		</div>
	</div>
	<div class="unit size1of3 unitLast">
		<div class="borderLeft1 paddingHorizontal2">
<div id="PopularArticles0" class="PopularArticles module module1 moduleHeader2"> 
	<div class="inner">
		<div class="hd">
			<h2>Popular Articles</h2>		</div>
		<div class="bd">
			<ul class="bold">
	<li class="paddingBottom3"><a href="http://entertainment.howstuffworks.com/how-to-calculate-poker-odds.htm"  omnivars="&c25=Toyota/Article : You Might Also Like : Popular Articles &v39=Toyota/Article : You Might Also Like : Popular Articles " omni="How Scrabble Works : You Might Also Like : Popular Articles : Pos 1 " >How to Calculate Poker Odds</a></li>
	<li class="paddingBottom3"><a href="http://entertainment.howstuffworks.com/how-to-play-casino.htm"  omnivars="&c25=Toyota/Article : You Might Also Like : Popular Articles &v39=Toyota/Article : You Might Also Like : Popular Articles " omni="How Scrabble Works : You Might Also Like : Popular Articles : Pos 2 " >How to Play Casino</a></li>
	<li><a href="http://entertainment.howstuffworks.com/how-to-play-bingo.htm"  omnivars="&c25=Toyota/Article : You Might Also Like : Popular Articles &v39=Toyota/Article : You Might Also Like : Popular Articles " omni="How Scrabble Works : You Might Also Like : Popular Articles : Pos 3 " >How to Play Bingo</a></li>
</ul>
		</div>
	</div>
</div>
			<div class="paddingTop1">
<div id="googleAdRadLinks0" class="adModule googleAdRadLinks0"></div>
			</div>
		</div>
	</div>
</div>
		</div>
	</div>
</div>

<div id="ArticleTOCBottom" class="module"> 
	<div class="inner">
		<div class="bd borderTop1 borderBottom1 colorFill4 paddingHorizontal1 paddingVertical2 colorFill4">
			<div class="bold marginVertical3">Inside this Article</div>
<div class="bold line">
	<div class="unit size1of2">
		<ol class="marginRight3">
			<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">Introduction to How Scrabble Works</a></li>
			<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble1.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">How to Play Scrabble</a></li>
			<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble2.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">Scrabble Rules</a></li>
			<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble3.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">Scrabble Tips</a></li>
		</ol>
	</div>
	<div class="unit size1of2 unitLast">
		<ol class="marginLeft3" start="5">
		<li class="font7 marginVertical3"><a class="colorText1" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble4.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">Scrabble Variations</a></li>
		<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble5.htm" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">Lots More Information</a></li>
		<li class="font7 marginVertical3"><a href="http://entertainment.howstuffworks.com/leisure/brain-games" omnivars="&c25=Interior Page : TOC Bottom&v39=Interior Page : TOC Bottom" omni="How Scrabble Works : TOC Bottom : Page 4">See all Brain Games articles</a></li>
		</ol>
	</div>
</div>
		</div>
	</div>
</div>

<div id="Share2" class="module"> 
	<div class="inner">
		<div class="bd">
			<div class="line share">
	<div id="shareFbComments1" class="widget widgetFbComments">
		<fb:comments notify="true" href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble.htm" width="622"></fb:comments>

	</div>
</div>
		</div>
	</div>
</div>

<div id="Pagination2" class="module marginClearBottom"> 
	<div class="inner">
		<div class="bd">
			<div class="colorFill4 paddingVertical3 paddingHorizontal1">
	<div class="line">
		<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble5.htm" class="right block next bold font6" omnivars="&c25=Interior Page : Next Button Top&v39=Interior Page : Next Button Top" omni="How Scrabble Works : Next : Top : Page 4">Next Page</a>
		<a href="http://entertainment.howstuffworks.com/leisure/brain-games/scrabble3.htm" class="block left previous bold font6" omnivars="&c25=Interior Page : Previous Button Top&v39=Interior Page : Previous Button Top" omni="How Scrabble Works : Previous : Top : Page 4">Previous Page</a>
	</div>
</div>
		</div>
	</div>
</div>


<!--  google_ad_section_end(name=content) -->
				</div>
				<div class="columnRight columnRightToyota/Article noPrint">
<div class="moduleAd moduleSponLogo">
<div id="SponLogo" class="adClass SponLogo">
<script type="text/javascript">
/* <![CDATA[ */
HSW.ads.render("SponLogo");
/* ]]> */
</script>
</div>
</div>
<div class="moduleAd moduleMedRect">
<div id="MedRect" class="adClass MedRect">
<script type="text/javascript">
/* <![CDATA[ */
HSW.ads.render("MedRect");
/* ]]> */
</script>
</div>
</div>
<div class="moduleAd modulePartnerBox">
<div id="PartnerBox" class="adClass PartnerBox">
</div>
</div>
<div id="RightRailFeature1" class="RightRailFeature module"> 
	<div class="inner">
		<div class="hd">
			<h2>New HSW Games</h2>		</div>
		<div class="bd">
			<div class="media">
	<a class="img" href="http://auto.howstuffworks.com/bike-build-game.htm"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 1 ">
		<img src="http://static.howstuffworks.com/gif/bike-build-game-ch150.jpg" alt="FPO" title="FPO" class="image2" />
			</a>
	<div class="bd">
		<ul class="bulleted">
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 2 " href="http://auto.howstuffworks.com/bike-build-game.htm">Bike Build Game</a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 3 " href="http://science.howstuffworks.com/nature/climate-weather/storms/storm-tracker-game.htm">Storm Tracker</a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 4 " href="http://adventure.howstuffworks.com/outdoor-activities/fishing/fish-conservation/responsible-fishing/crab-fishing-game.htm">Crab Fishing Game</a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 5 " href="http://science.howstuffworks.com/nature/natural-disasters/volcano-explorer-game.htm">Volcano Explorer</a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 1 &v39=Toyota/Article : Rt Rail 1 " omni="ToyotaArticle : Rt Rail 1 : Pos 6 " href="http://science.howstuffworks.com/cannon-challenge-game.htm">Cannon Challenge</a>
	</li>
</ul>

	</div>
</div>
		</div>
	</div>
</div>
<div id="RightRailFeature2" class="RightRailFeature module"> 
	<div class="inner">
		<div class="hd">
			<h2>Stuff You Should Know</h2>		</div>
		<div class="bd">
			<div class="media">
	<a class="img" href="http://entertainment.howstuffworks.com/hsw-shows/stuff-you-should-know-podcast.htm"  omnivars="&c25=Toyota/Article : Rt Rail 2 &v39=Toyota/Article : Rt Rail 2 " omni="ToyotaArticle : Rt Rail 2 : Pos 1 ">
		<img src="http://static.howstuffworks.com/gif/who-said-it-sysk-quiz-ch150.jpg" alt="FPO" title="FPO" class="image2" />
			</a>
	<div class="bd">
		<ul class="bulleted">
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 2 &v39=Toyota/Article : Rt Rail 2 " omni="ToyotaArticle : Rt Rail 2 : Pos 2 " href="http://entertainment.howstuffworks.com/hsw-shows/stuff-you-should-know-quiz.htm">The Ultimate Stuff You Should Know Quiz</a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 2 &v39=Toyota/Article : Rt Rail 2 " omni="ToyotaArticle : Rt Rail 2 : Pos 3 " href="http://entertainment.howstuffworks.com/hsw-shows/sysk-live-on-siriusxm-pictures.htm">Pics from the Live Stuff You Should Know Show on SiriusXM </a>
	</li>
	<li class="marginTop3">
		<a class="bold"  omnivars="&c25=Toyota/Article : Rt Rail 2 &v39=Toyota/Article : Rt Rail 2 " omni="ToyotaArticle : Rt Rail 2 : Pos 4 " href="http://blogs.howstuffworks.com/tag/stuff-you-should-know-podcast/">Transcripts from the Podcast</a>
	</li>
</ul>

	</div>
</div>
		</div>
	</div>
</div>
<div class="moduleAd modulex17">
<div id="x17" class="adClass x17">
<script type="text/javascript">
/* <![CDATA[ */
HSW.ads.render("x17");
/* ]]> */
</script>
</div>
</div>
				</div>
			</div>
			<div class="footer footerToyota/Article noPrint">
<div class="moduleAd moduleBotBanner">
<div id="BotBanner" class="adClass BotBanner">
</div>
</div>
<div id="footerNav" class="module colorFill5 font7"> 
	<div class="inner colorFill5">
		<div class="bd">
			<div class="line">
	<div class="unit" style="width: 280px">
		<div class="paddingRight2 borderRight1">
			<div class="bold colorText1 marginBottom3">OUR SITES</div>
			<div class="line">
				<div class="unit size1of2">
					<ul>
						<li><a href="http://animal.discovery.com/">Animal Planet</a></li>
						<li><a href="http://dsc.discovery.com/">Discovery Channel</a></li>
						<li><a href="http://kids.discovery.com/">Discovery Kids</a></li>
						<li><a href="http://discoveryfitandhealth.com">Discovery Fit & Health</a></li>
						<li><a href="http://dhd.discovery.com/">HD Theater</a></li>
						<li><a href="http://investigation.discovery.com/">Investigation Discovery</a></li>
						<li><a href="http://military.discovery.com/">Military Channel</a></li>
						<li><a href="http://www.oprah.com/own">Oprah Winfrey Network</a></li>
						<li><a href="http://planetgreen.discovery.com/">Planet Green</a></li>
						<li><a href="http://science.discovery.com/">Science Channel</a></li>
						<li><a href="http://tlc.discovery.com/">TLC</a></li>						
						<li><a href="http://turbo.discovery.com/">Turbo</a></li>
					</ul>
				</div>
				<div class="unit size1of2 unitLast">
					<ul>
						<li><a href="http://consumerguideauto.howstuffworks.com/">Consumer Guide Auto</a></li>
						<li><a href="http://products.howstuffworks.com/">Consumer Guide Products</a></li>
						<li><a href="http://www.discoveryeducation.com/">Discovery Education</a></li>
						<li><a href="http://discoveryretreats.com/">Discovery Retreats</a></li>
						<li><a href="http://news.discovery.com/">Discovery News</a></li>
						<li><a href="http://www.howstuffworks.com/">HowStuffWorks</a></li>
						<li><a href="http://www.petfinder.com/">Petfinder</a></li>
						<li><a href="http://www.discoveryeducation.com/featured-programs/">Student Competitions</a></li>												
						<li><a href="http://www.treehugger.com/">TreeHugger</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="unit unitLast">
		<div class="line">
			<div class="unit size1of4">
				<div class="paddingHorizontal2 borderRight1">
					<div class="bold colorText1 marginBottom3">VIDEO</div>
					<ul class="marginBottom1">
						<li><a href="http://tlc.discovery.com/videos/">TLC Video</a></li>
						<li><a href="http://tlc.discovery.com/videos/?view=fullepisode">Full Episodes</a></li>
					</ul>
					<div class="bold colorText1 marginBottom3">MOBILE</div>
					<ul>
						<li><a href="http://tlc.discovery.com/mobile">Mobile Applications</a></li>
						<li><a href="http://tlc.discovery.com/mobile/wallpapers-ringtones.html">Wallpaper & Ringtones</a></li>
						<li><a href="http://tlc.discovery.com/mobile/video.html">Mobile Video</a></li>
						<li><a href="http://tlc.discovery.com/mobile/web.html">Mobile Web</a></li>
						<li><a href="http://tlc.discovery.com/mobile/games.html">Games & Applications</a></li>
						<li><a href="http://tlc.discovery.com/mobile/text-alerts.html">Text Alerts</a></li>
					</ul>
				</div>
			</div>
			<div class="unit size1of4">
				<div class="paddingHorizontal2 borderRight1">
					<div class="bold colorText1 marginBottom3">SHOP</div>
					<ul>
						<li><a href="http://store.discovery.com/?v=tlc">TLC Store</a></li>
						<li><a href="http://store.discovery.com/?v=tlc_dvds-books">DVDs &amp; Books</a></li>
						<li><a href="http://store.discovery.com/?v=tlc_custom-gear">Custom Gear</a></li>
						<li><a href="http://store.discovery.com/?v=discovery_toys-games">Toys & Games</a>
						<li><a href="http://store.discovery.com/?v=tlc_dvds-books_gift-sets">Gift Sets</a></li>
						<li><a href="http://store.discovery.com/?v=tlc_dvds-books_shows_jon-kate-plus-8">Jon &amp; Kate Plus 8</a></li>
						<li><a href="http://store.discovery.com/?v=tlc_sale">Sale</a></li>
						<li><a href="http://discoveryadventures.com/">Discovery Adventures</a></li>
						<li><a href="http://discoverystudentadventures.com/">Student Adventures</a></li>
						<li><a href="http://www.discoverytsx.com/">Discovery TSX</a></li>
						<li><a href="http://health.discovery.com/corporate-sales/">Discovery Corporate Sales</a></li>
					</ul>
				</div>
			</div>
			<div class="unit size1of4">
				<div class="paddingHorizontal2 borderRight1">
					<div class="bold colorText1 marginBottom3">STAY CONNECTED</div>
					<ul>
						<li><a href="http://tlc.discovery.com/newsletters/newsletters.html">Email Newsletters</a></li>
						<li><a href="http://dsc.discovery.com/news/rss.html">RSS</a></li>
						<li><a href="http://twitter.com/tlc">Twitter</a></li>
						<li><a href="http://www.facebook.com/tlc">Facebook</a></li>
					</ul>
				</div>
			</div>
			<div class="unit size1of4 unitLast">
				<div class="paddingLeft2">
					<div class="bold colorText1 marginBottom3">CORPORATE</div>
					<ul>
						<li><a href="http://corporate.discovery.com/">Discovery Communications, LLC</a></li>
						<li><a href="http://tlc.discovery.com/utilities/about/viewer-relations.html">Viewer Relations</a></li>
						<li><a href="http://tlc.discovery.com/utilities/about/advertising.html">Advertising</a></li>
						<li><a href="http://corporate.discovery.com/careers/careers.html">Careers @ Discovery</a></li>
						<li><a href="http://tlc.discovery.com/utilities/about/privacypolicy.html">Privacy Policy</a></li>
						<li><a href="http://tlc.discovery.com/utilities/about/visitoragreement.html">Visitor Agreement</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
		</div>
	</div>
</div>
<div class="textCenter marginTop1">&copy; 1998-2011 HowStuffWorks, Inc</div>
			</div>
&nbsp;
		</div>
<script type="text/javascript">
	var s_account="hswprod,hswprodhsw";
</script>
<div style="display: none;">
<script type="text/javascript" src="http://www.howstuffworks.com/js/index/m/s_code.js/s/hsw/v/en-us/r/8073"></script>
</div>


<script type="text/javascript">
/* <![CDATA[ */
function writeImage(method,data,action,current)
{$(document.createElement("img")).attr({id:'hswOmniImage',src:data}).load(function(){if(method!=='none')
{clearTimeout(t);doAction(method,action,current);}});if(typeof method==='string'&&method!=='none')
{var t=setTimeout(function(){doAction(method,action,current);},500);}}
function doAction(method,action,current)
{if(method=='form')
{current.submit();}
else
{document.location.href=action;}}
function isPurchaseEvent(tag,lookupArray)
{var found=false;for(key in lookupArray)
{if(tag.indexOf(lookupArray[key])>=0)
{found=lookupArray[key];break;}}
return found;}
function inArray(tag,lookupArray)
{var found=false;for(key in lookupArray)
{if(tag.indexOf(lookupArray[key])>=0)
{found=true;break;}}
return found;}
function sendTags(tag,vars,current,eventObj,noRedirect)
{if(tag!='')
{var hswOmniImage=document.getElementById('hswOmniImage');var omniImageData="http://metrics.howstuffworks.com/b/ss/"+s_account+"/1/H.17/s45086097826030?";var gotoAction=''
var tagName='';var timestamp=new Date();var year=timestamp.getFullYear();var month=timestamp.getMonth()+1;var day=timestamp.getDate();var hours=timestamp.getHours();var mins=timestamp.getMinutes();var secs=timestamp.getSeconds();var weekday=timestamp.getDay();var timezoneOffset=timestamp.getTimezoneOffset();var gValue=location.protocol+'//'+location.hostname;var omniPrefix='';if(location.pathname)
{gValue+=location.pathname;}
omniImageData+='&AQB=1';omniImageData+='&t='+month+'/'+day+'/'+year+' '+hours+':'+mins+':'+secs+' '+weekday+' '+timezoneOffset;omniImageData+='&vmt='+'4467DB86';omniImageData+='&ns='+'hswmedia';omniImageData+='&g='+encodeURIComponent(gValue);var subDomain=location.href;subDomain=subDomain.substring(7,subDomain.indexOf('.',7));if(subDomain=='recipes')
{if(vars)
{vars=vars.replace(/=/gi,'=TLC : ');vars=vars.replace(/events=TLC :/gi,'events=');vars=vars.replace(/products=TLC :/gi,'products=');}}
if(subDomain=='tlc'||subDomain=='recipes')
{omniPrefix='TLC : ';if(vars)
{vars=vars.replace(/Toyota\//gi,'Toyota');}}
if(subDomain=='health'||subDomain=='healthguide')
{omniPrefix='DHLT : ';if(vars)
{vars=vars.replace(/Toyota\//gi,'Toyota');vars=vars.replace(/CampaignA\//gi,'CampaignA');vars=vars.replace(/CampaignB\//gi,'CampaignB');}}
if(subDomain=='consumerguideauto')
{cgaOutput=sendTagsCGA(tag,vars,current,eventObj);tag=cgaOutput.substr(0,cgaOutput.indexOf('&'));omniImageData+=cgaOutput.substr(cgaOutput.indexOf('&'));}
if(vars)
{omniImageData+=vars;}
if(tag=='Search Top')
{omniPage='How Scrabble Works';omniImageData+='&v39='+omniPrefix+'Toyota/Article : Search Top';omniImageData+='&c25='+omniPrefix+'Toyota/Article : Search Top';tag=omniPage+' : Search Top : '+document.getElementById('terms_Top').value}
if(tag=='Surprise Me')
{omniPage='How Scrabble Works';omniImageData+='&v39='+omniPrefix+'Toyota/Article : Surprise Me';omniImageData+='&c25='+omniPrefix+'Toyota/Article : Surprise Me';tag=omniPage+' : Surprise Me : '+document.getElementById('terms_Top').value}
if(tag=='Search Bottom')
{omniPage='How Scrabble Works';omniImageData+='&v39='+omniPrefix+'Toyota/Article : Search Bottom';omniImageData+='&c25='+omniPrefix+'Toyota/Article : Search Bottom';tag=omniPage+' : Search Bottom : '+document.getElementById('terms_Bottom').value}
if(tag.indexOf('Search Recipes')>=0)
{omniPage='How Scrabble Works';omniImageData+='&v39='+'TLC : Toyota/Article  : Recipe Search';omniImageData+='&c25='+'TLC : Toyota/Article  : Recipe Search';tag=omniPage+' : Search Recipes : '+document.getElementById('terms_recipes').value}
if(tag.indexOf('TLC Video Search')>=0)
{omniPage='How Scrabble Works';omniImageData+='&v39='+omniPrefix+'ToyotaArticle  : Video Search';omniImageData+='&c25='+omniPrefix+'ToyotaArticle  : Video Search';tag=omniPage+' : Search Videos : '+document.getElementById('search-query-videos').value}
if(tag.indexOf('TLC Standard Video Search')>=0)
{omniPage=omniPrefix+'How Scrabble Works';omniImageData+='&v39='+omniPrefix+'ToyotaArticle  : Video Search';omniImageData+='&c25='+omniPrefix+'ToyotaArticle  : Video Search';tag=omniPage+' : Search Videos : '+document.getElementById('search-query-videos').value}
if(tag.indexOf('Video Search')>=0)
{omniPage='How Scrabble Works';omniImageData+='&v39='+'Toyota/Article  : Video Search';omniImageData+='&c25='+'Toyota/Article  : Video Search';tag=omniPage+' : Search Videos : '+document.getElementById('terms_videos').value}
if(tag=='Random Article')
{omniPage='How Scrabble Works';omniImageData+='&v39='+'Toyota/Article : Random Article';omniImageData+='&c25='+'Toyota/Article : Random Article';tag=omniPage+' : Random Article';}
if(tag=='Top Header : Random Video')
{var omniPage='';omniImageData+='&v39='+'Toyota/Article : Random Video';omniImageData+='&c25='+'Toyota/Article : Random Video';tag=omniPage+'Top Header : Random Video';}
if(tag.toLowerCase().indexOf('toolbar')>=0&&omniImageData.indexOf('&c45=')===-1)
{if(HSW.cookies.exists('user_type')&&HSW.cookies.exists('auth_type'))
{var user_value=encodeURIComponent(HSW.cookies.user_type.value.toLowerCase()+' : '+HSW.cookies.auth_type.value.toLowerCase());omniImageData+='&c45='+user_value+'&v49='+user_value;}
else
{omniImageData+='&c45=unregistered&v49=unregistered';}}
if(subDomain=='recipes')
{tag='TLC : '+tag;}
if(subDomain=='tlc'&&tag.indexOf('TLC Tophat Search')>=0)
{tag=omniPrefix+tag;}
if((subDomain=='health'||subDomain=='healthguide')&&tag.indexOf('DHLT Tophat Search')>=0)
{tag=omniPrefix+tag;}
var _href=$(current).attr('href');if(_href)
{if(omniImageData.indexOf('c25=')>=0&&omniImageData.indexOf('c7=')<0)
{var endPos=_href.indexOf('?');if(endPos<0)
{endPos=_href.indexOf('#');if(endPos<0)
{endPos=_href.length;}}
var startPos=_href.lastIndexOf('/',endPos);var shortHref=_href.substr(startPos+1,endPos-startPos-1);if(shortHref=='')
{shortHref=_href;}
omniImageData+='&c7='+shortHref;omniImageData+='&v9='+shortHref;}}
omniImageData+='&pe='+'lnk_o';omniImageData+='&pev2='+tag.replace(/&/g,' and ');omniImageData+='&pid='+encodeURIComponent(location.href);omniImageData+='&AQE=1';if(noRedirect==undefined)
{if(current.action)
{gotoAction=current.action;tagName=current.nodeName||'';if(omniImageData.indexOf('pev1=')<0)
{omniImageData+='&pev1='+encodeURIComponent(gotoAction);omniImageData+='&oid='+encodeURIComponent(gotoAction);}
omniImageData+='&ot='+tagName;if((current.method.toLowerCase()=='get')&&(current.name.substr(0,15)=='frmSelMakeModel'))
{writeImage('url',omniImageData,current.action,current);}
else
{writeImage('form',omniImageData,current.action,current);}}
else if(_href)
{gotoAction=_href;gotoTarget=current.target;tagName=current.nodeName||'';if(omniImageData.indexOf('pev1=')<0)
{omniImageData+='&pev1='+encodeURIComponent(gotoAction);omniImageData+='&oid='+encodeURIComponent(gotoAction);}
omniImageData+='&ot='+tagName;writeImage('url',omniImageData,gotoAction,current);}
else if(eventObj.target.href)
{gotoAction=eventObj.target.href;tagName=current.nodeName||'';if(omniImageData.indexOf('pev1=')<0)
{omniImageData+='&pev1='+encodeURIComponent(gotoAction);omniImageData+='&oid='+encodeURIComponent(gotoAction);}
omniImageData+='&ot='+tagName;writeImage('url',omniImageData,gotoAction,current);}
else
{gotoAction=document.location.href;tagName=current.nodeName||'';if(omniImageData.indexOf('pev1=')<0)
{omniImageData+='&pev1='+encodeURIComponent(gotoAction);omniImageData+='&oid='+encodeURIComponent(gotoAction);}
omniImageData+='&ot='+tagName;writeImage('none',omniImageData,gotoAction,current);}}
else
{gotoAction=document.location.href;tagName=current.nodeName||'';if(omniImageData.indexOf('pev1=')<0)
{omniImageData+='&pev1='+encodeURIComponent(gotoAction);omniImageData+='&oid='+encodeURIComponent(gotoAction);}
omniImageData+='&ot='+tagName;writeImage('none',omniImageData,gotoAction,current);}}}
function registerPage(pageName,vars)
{s.pageName="";s.hier1="";s.channel="";s.pageType="";s.events="";s.products="";s.campaign="";s.refresh=s.refresh||0;s.refresh++;for(var i=0;i<=50;i++)
{s['prop'+i]='';s['eVar'+i]='';}
var currentTime=new Date();var month=currentTime.getMonth()+1;var day=currentTime.getDate();var year=currentTime.getFullYear();if(month<10){month=("0"+String(month))}
if(day<10){day=("0"+String(day))}
var currentDate=(year+"-"+month+"-"+day);String(currentDate);if(pageName==''||pageName===undefined)
{s.pageName='entertainment.howstuffworks.com/leisure/brain-games/scrabble4.htm';}
else
{s.pageName=pageName;}
s.hier1='hsw|entertainment|leisure|brain games';s.channel='entertainment.howstuffworks.com';s.pageType='';var events='event4,event32';if(HSW.quiz&&events.indexOf('event13')>-1)
{var quizCookieData=HSW.quiz.readCookie();if(parseInt(quizCookieData['omniEnd'])==1)
{events=events.replace(',event13','').replace('event13','');}
else
{quizCookieData['omniEnd']=1;HSW.quiz.saveCookie(quizCookieData);}}
s.events=events.replace(',,',',');s.prop1='toyota-article-structured';s.prop2='HSW';s.prop3='leisure/brain-games/scrabble.htm';s.prop16='leisure/brain-games/scrabble4.htm';s.prop4='4';s.prop5='2010-03-23';s.prop6='';s.prop11='';s.prop12='Editorial Content';s.prop14='';s.prop15='';s.prop19='';s.prop22='';s.prop26='';s.prop27='';s.prop28='';s.prop29='';s.prop30=(HSW.ab&&HSW.ab.count(1)?HSW.ab.toOmniString(1):'');s.prop34='entertainment.howstuffworks.com/leisure-channel.htm';s.prop35='entertainment.howstuffworks.com/leisure/brain-games';s.prop38='Scrabble Variations';s.prop39='ToyotaArticle'+(HSW.ab&&HSW.ab.count()?'-'+HSW.ab.toOmniString():'');s.prop40='Toyota_priusfamily';s.prop41='';s.prop42='';s.prop43='';s.prop44='';s.prop48='entertainment.howstuffworks.com';s.prop49='HSW';s.eVar2='HSW';s.eVar42='Scrabble Variations';s.eVar44='Toyota_priusfamily';s.eVar45='';s.eVar46='';if(s.refresh===1)
{if(HSW.cookies.exists('mkcpgn'))
{var campaign=HSW.cookies.mkcpgn.value;HSW.cookies.remove('mkcpgn');if(campaign!=null&&campaign!='')
{s.campaign=campaign;}}
var fbRef=s.getQueryParam('fb_ref');if(fbRef)
{s.campaign=fbRef;}
if(document.location.hash.indexOf('#mkcpgn=')!=-1&&document.referrer.indexOf('howstuffworks.com')==-1)
{s.campaign=document.location.hash.split('=')[1];}}
if(HSW.cookies.exists('user_id'))
{var smUserId=HSW.cookies.user_id.value;if(smUserId!=null&&smUserId!='')
{s.prop50=smUserId;}}
if(HSW.cookies.exists('user_type')&&HSW.cookies.exists('auth_type'))
{var smAuthType=HSW.cookies.auth_type.value.toLowerCase();var smUserType=HSW.cookies.user_type.value.toLowerCase();s.prop45=encodeURIComponent(smUserType)+' : '+encodeURIComponent(smAuthType);s.eVar49=s.prop45;if(!HSW.cookies.exists('recorded_login'))
{s.events+=',event1';HSW.cookies.add('recorded_login');HSW.cookies.recorded_login.value='1';HSW.cookies.recorded_login.set();if(typeof HSW.sm!='undefined'&&typeof HSW.sm.pageInfo!='undefined'&&HSW.sm.pageInfo.showWelcomeScreen)
{if(HSW.cookies.exists('auth_type')&&HSW.cookies.auth_type.value.toLowerCase()=='facebook')
{s.events+=',event2';}}}}
else
{if(HSW.cookies.exists('recorded_login'))
{HSW.cookies.remove('recorded_login');}
s.prop45='unregistered';s.eVar49='unregistered';}
if(s.prop6)
{s.prop6=s.prop6.toLowerCase();s.eVar18=s.prop6;var t_search=s.getValOnce(s.eVar18,'ev18',0);if(t_search)
{s.events=s.apl(s.events,"event10",",",2);}}
s.prop36=s.getPreviousValue(s.channel,'gpv_p36');s.prop37=s.getPreviousValue(s.pageName,'gpv_p37');if(s.pageName&&!s.eVar33)s.eVar33=s.pageName;if(s.prop1&&!s.eVar3)s.eVar3=s.prop1;if(s.prop2&&!s.eVar4)s.eVar4=s.prop2;if(s.prop3&&!s.eVar5)s.eVar5=s.prop3;if(s.prop4&&!s.eVar6)s.eVar6=s.prop4;if(s.prop5&&!s.eVar7)s.eVar7=s.prop5;if(s.channel&&!s.eVar11)s.eVar11=s.channel;if(s.prop9&&!s.eVar12)s.eVar12=s.prop9;if(s.prop6&&!s.eVar18)s.eVar18=s.prop6;if(s.prop11&&!s.eVar10)s.eVar10=s.prop11;if(s.prop12&&!s.eVar17)s.eVar17=s.prop12;if(s.prop14&&!s.eVar14)s.eVar14=s.prop14;if(s.prop15&&!s.eVar19)s.eVar19=s.prop15;if(s.prop22&&!s.eVar31)s.eVar31=s.prop22;if(s.prop26&&!s.eVar22)s.eVar22=s.prop26;if(s.prop27&&!s.eVar23)s.eVar23=s.prop27;if(s.prop28&&!s.eVar24)s.eVar24=s.prop28;if(s.prop29&&!s.eVar25)s.eVar25=s.prop29;if(s.prop30&&!s.eVar26)s.eVar26=s.prop30;if(s.prop34&&!s.eVar37)s.eVar37=s.prop34;if(s.prop35&&!s.eVar38)s.eVar38=s.prop35;if(s.prop39&&!s.eVar43)s.eVar43=s.prop39;if(s.prop41&&!s.eVar45)s.eVar45=s.prop41;if(s.prop42&&!s.eVar46)s.eVar46=s.prop42;if(s.prop43&&!s.eVar47)s.eVar47=s.prop43;if(s.prop44&&!s.eVar48)s.eVar48=s.prop44;if(s.prop48&&!s.eVar1)s.eVar1=s.prop48;if(document.referrer)
{var propsArray=new Array('discovery.com','treehugger.com','petfinder.com');var sProperty=isPurchaseEvent(document.referrer,propsArray);if(sProperty)
{sReferrer=document.referrer;sReferrer=sReferrer.substring(7,sReferrer.indexOf('/',7));if(location.hostname.indexOf('recipes')>=0)
{s.prop14=s.eVar14=sReferrer;if(document.referrer.indexOf('?')>=0)
{s.prop13=s.eVar16=document.referrer.substring(0,document.referrer.indexOf('?')-1);}
else
{s.prop13=s.eVar16=document.referrer;}}
if(location.hostname.indexOf('curiosity')>=0&&document.referrer.indexOf('discovery.com')>=0&&document.referrer.indexOf('curiosity.')===-1)
{s.prop14=s.eVar14=sReferrer;if(document.referrer.substring(document.referrer.length-1)=='/')
{s.prop13=s.eVar16=document.referrer.substring(7,document.referrer.length-1);}
else
{s.prop13=s.eVar16=document.referrer.substring(7,document.referrer.length);}}}}
if(s.prop39=='HomePage'&&s.pageName.indexOf('randomzone')==-1)
{if(s.events.length>0)
{s.events+=',event44';}
else
{s.events='event44';}}
if(typeof(cgaCarFax)!='undefined')
{s.linkTrackVars='events';s.linkTrackEvents+=',event42';if(s.events.length>0){s.events+=',event42';}
else{s.events='event42';}}
if(vars!=''&&vars!==undefined)
{eval(vars);}
var s_code=s.t();if(s_code)document.write(s_code);}
$(document).ready(function()
{$('[omniselect]').unbind('change');$('#hswOmniImage').unbind('load');$("a").live('click',function(e)
{if((!$.browser.msie&&e.button==0)||$.browser.msie)
{var tag=$(this).attr('omni');var vars=$(this).attr('omnivars');if(tag!=''&&tag!==undefined)
{if($(this).attr('target')=='_new'||$(this).attr('target')=='_blank')
{sendTags(tag,vars,this,e,true);}
else
{sendTags(tag,vars,this,e);return false;}}}});$("form").submit(function(e)
{var tag=$(this).attr('omni');var vars=$(this).attr('omnivars');if(tag!=''&&tag!==undefined)
{if($(this).attr('target')=='_new'||$(this).attr('target')=='_blank')
{sendTags(tag,vars,this,e,true);}
else
{sendTags(tag,vars,this,e);return false;}}});$('[omniselect]').change(function(e)
{var tag=this.options[this.selectedIndex].getAttribute('omni');var vars=this.options[this.selectedIndex].getAttribute('omnivars');sendTags(tag,vars,this,e);return false;});});registerPage();
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
window.fbAsyncInit=function()
{var fbLikeRefCount=0,fbLikeInstances=0,fbLikeSettings;FB.init({appId:'125879910816296',status:true,cookie:true});FB.Event.subscribe('edge.create',function(href,widget)
{if((fbLikeRefCount++%fbLikeInstances===0)&&typeof sendTags==='function')
{sendTags('Throwback : How Scrabble Works : Like : [Facebook] : Page 4','&c45=facebook&v49=facebook&c46=like&v50=like&c8=share&v8=share&events=event48,event46',{},null,false);}});FB.Event.subscribe('message.send',function(href,widget)
{if(typeof sendTags==='function')
{sendTags('Throwback : How Scrabble Works : Send : [Facebook] : Page 4','&c45=facebook&v49=facebook&c46=send&v50=send&c8=share&v8=share&events=event48,event46',{},null,false);}});FB.Event.subscribe('comment.create',function(response)
{if(typeof sendTags==='function')
{sendTags('Throwback : How Scrabble Works : Comment : [Facebook] : Page 4','&c45=facebook&v49=facebook&c46=comment&v50=comment&c8=share&v8=share&events=event48,event46',{},null,false);}});$('.widgetFacebook').fbShare();var fbLikeSettings=$('#shareFbLike0').find('[ref]');$.each($.fbLikeSettings,function(key)
{$.fbLikeSettings[key]=fbLikeSettings.attr(key)||$.fbLikeSettings[key];});$('.widgetFbLike').fbLike({callback:function()
{fbLikeInstances++;this.css({overflow:'visible'}).height('auto');}});$('.widgetFbComments, .widgetFbCommentsCount, #Quiz').xfbml();};$(window).load(function()
{var e=document.createElement('script');e.async=true;e.src='http://www.howstuffworks.com/js/index/m/fb.js/s/hsw/v/en-us/r/8073';document.getElementById('fb-root').appendChild(e);});(function()
{var tweetSettings=$('#shareTweet0 > .twitter-share-button');$.each($.tweetSettings,function(key)
{$.tweetSettings[key]=tweetSettings.attr('data-'+key)||$.tweetSettings[key];});$('#shareTweet0, #shareTweet1').tweet({attributes:{url:tweetSettings.attr('data-url'),counturl:tweetSettings.attr('data-counturl'),text:tweetSettings.attr('data-text')}});})();var googlePlusOneCnt=function(returnObj){if(typeof sendTags==='function'){sendTags('Throwback : How Scrabble Works : PlusOne : [Google] : Page 4','&c45=google&v49=google&c46=plusone&v50=plusone&c8=share&v8=share&events=event48,event54',{},null,false);}};$(window).load(function(){HSW.loader.loadScript('https://apis.google.com/js/plusone.js',function(){var googlePlusOneCnt=function(returnObj){if(typeof sendTags==='function'){sendTags('Throwback : How Scrabble Works : PlusOne : [Google] : Page 4','&c45=google&v49=google&c46=plusone&v50=plusone&c8=share&v8=share&events=event48,event46',{},null,false);}};gapi.plusone.go("googlePlusOne");});});if(typeof HSW.article==='undefined')
{HSW.article={};}
HSW.article.toc={setup:function(){var seeMoreLink=$('li.articleTOCSeeMore');var seeMoreList=$('ol.articleTOCSeeMoreContainer');seeMoreLink.mouseover(function(){seeMoreList.show();});seeMoreList.mouseleave(function(){seeMoreList.hide();});}};$().ready(HSW.article.toc.setup);$('#shareFbComments1').inView(50,function(e){var i=setInterval(function(){if(window.FB){clearInterval(i);e.xfbml();}},250);});
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
$(window).load(function()
{HSW.ads.render("PartnerBox");HSW.ads.render("BotBanner");});
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function()
{var citeButton=$('.citeButton');var citeContainer=$('.citationContainer');var citeIsOpened=false;var shareButtons=$('.shareButton');var sharePopups=$('.sharePopup');citeButton.add(shareButtons).closest('.module').css({position:'relative',zIndex:19});citeButton.children('.citeLink').toggle(function(e){citeButton.css({position:'relative',zIndex:20});citeContainer.show();var tag=citeButton.attr('omni');var vars=citeButton.attr('omnivars');if(tag!=''&&tag!==undefined)
{sendTags(tag,vars,this,e);}
citeIsOpened=true;},function(e){citeContainer.hide();citeButton.css({position:'static',zIndex:0});citeIsOpened=false;});citeContainer.find('#citeCloseButton').click(function(){citeButton.children('.citeLink').click();return false;});shareButtons.each(function(){var shareButton=$(this);shareButton.hover(function(){$('articleBody object').css('visibility','hidden');if(citeIsOpened)
{citeButton.children('.citeLink').click();}
shareButton.css({position:'relative',zIndex:20});$(this).find('.sharePopup').show();}).mouseleave(function(){$(this).find('.sharePopup').hide();shareButton.css({position:'static',zIndex:0});$('articleBody object').css('visibility','visible');});});sharePopups.children('.shareItem').hover(function(){$(this).css('backgroundColor','#E0E0FF');}).mouseleave(function(){$(this).css('backgroundColor','transparent');});var omniVarsAdd='';if(HSW.cookies.exists('user_type')&&HSW.cookies.exists('auth_type')&&HSW.cookies.exists('user_id'))
{var userValue=(HSW.cookies.user_type.value+' : '+HSW.cookies.auth_type.value).toLowerCase();omniVarsAdd+='&c45='+userValue;omniVarsAdd+='&v49='+userValue;omniVarsAdd+='&c50='+HSW.cookies.user_id.value;}
else
{omniVarsAdd+='&c45=unregistered';omniVarsAdd+='&v49=unregistered';}
sharePopups.find('a').each(function(i){var link=$(this);link.attr('omnivars',link.attr('omnivars')+omniVarsAdd);});});$('#YouMightAlsoLike1RightColumn>.unit').equalizeHeights();$('#footerNav .unit>div').equalizeHeights();
/* ]]> */
</script>
<div id="pixels" style="display: none">
	<script type="text/javascript">
/* <![CDATA[ */
$(window).load(function()
{$('#pixels').append($('<IFRAME>').attr({src:['http://',location.hostname,'/adiframe/pixels'].join(''),width:'0',height:'0',frameBorder:'0',marginWidth:'0',marginHeight:'0',scrolling:'no',style:'display: none'}));window._qoptions={qacct:"p-eeQ5-n64VG-GM"};HSW.loader.loadScript('http://edge.quantserve.com/quant.js');window.qc_results=function(result)
{var quantSegs=new Array();for(var i=0;i<result.segments.length;i++)
{quantSegs+="qc="+result.segments[i].id+"&";}
HSW.cookies.add('qc_segs');HSW.cookies.qc_segs.value=quantSegs.substring(0,quantSegs.length-1);HSW.cookies.qc_segs.set();}
HSW.loader.loadScript('http://pixel.quantserve.com/api/segments.json?a=p-eeQ5-n64VG-GM&callback=qc_results');var d=new Image(1,1);d.onerror=d.onload=function(){d.onerror=d.onload=null;};d.src=["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-204250h&cg=0&cc=1&si=",escape(window.location.href),"&rp=",escape(document.referrer),"&ts=compact&rnd=",(new Date()).getTime()].join('');HSW.loader.loadScript('http://scripts.verticalacuity.com/vat/mon/vt.js');$('#pixels').before('<div id="SI_40dTWvEKM5rZ4Qk"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>');var url='http://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_40dTWvEKM5rZ4Qk';HSW.loader.loadScript(url+'&Q_LOC='+escape(window.location.href));window._prot="http";window._pixel=1996;window._ch="36752";window._type="frame";HSW.loader.loadScript('http://p0.raasnet.com/partners/test/parts_async.js');});
/* ]]> */
</script>
</div>
<noscript>
<div>
  <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-204250h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>
	</body>
</html>
