﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  <title>Dirty Coal, Clean Future - Magazine - The Atlantic</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="description" content="To environmentalists, &amp;#8220;clean coal&amp;#8221; is an insulting oxymoron. But for now, the only way to meet the world&amp;#8217;s energy needs, and to arrest climate change before it produces irreversible cataclysm, is to use coal&amp;#8212;dirty, sooty, toxic coal&amp;#8212;in more-sustainable ways. The good news is that new technologies are making this possible. China is now the leader in this area, the Google and Intel of the energy world. If we are serious about global warming, America needs to work with China to build a greener future on a foundation of coal. Otherwise, the clean-energy revolution will leave us behind, with grave costs for the world&amp;#8217;s climate and our economy." />

  <meta name="keywords" content="The Atlantic, The Atlantic Magazine, TheAtlantic.com, Atlantic, news, opinion, breaking news, analysis, commentary, business, politics, culture, international, science, technology, national and food" />

  <meta name="title" content="Dirty Coal, Clean Future - Magazine - The Atlantic" />
  
  <link rel="stylesheet" href="http://assets.theatlantic.com/static/front/css/site.css?v=2.37" type="text/css" media="screen,projection" />

  <!--[if lt IE 8]>
  <link rel="stylesheet" href="http://assets.theatlantic.com/static/front/css/ie.css?v=2.0" type="text/css" media="screen,projection" />
  <![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" href="http://assets.theatlantic.com/static/front/css/ie6.css?v=2.3" type="text/css" media="screen,projection" />
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" href="http://assets.theatlantic.com/static/front/css/ie7.css?v=2.0" type="text/css" media="screen,projection" />
  <![endif]-->
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://assets.theatlantic.com/static/front/images/favicon.ico" />
  <link rel="shortcut icon" href="http://assets.theatlantic.com/static/front/images/favicon.ico" type="image/x-icon" />

  <!-- For Facebook Sharing -->
  <meta property="og:site_name" content="The Atlantic" />
    <link rel="image_src" href="http://assets.theatlantic.com/static/coma/images/issues/201012/coal-thumb.jpg" />
  <meta property="og:image" content="http://assets.theatlantic.com/static/coma/images/issues/201012/coal-thumb.jpg" />
  
  
  <!-- SiteCatalyst code version: H.17.
  Copyright 1997-2008 Omniture, Inc. More info available at
  http://www.omniture.com -->
  <script type="text/javascript" src="http://assets.theatlantic.com/static/front/js/omniture/s_code-2.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script type="text/javascript">
    var facebookXdReceiverPath = '/static/front/html/xd_receiver.htm';
  </script>
  <script type="text/javascript" src="http://assets.theatlantic.com/static/front/js/brightCove/MobileCompatibility.js"></script>

  
      <link rel="canonical" href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/" />
  
    
  <script type="text/javascript">
  function cssFixes() {
    $('.metadata .comments:last-child').addClass('last-child');
    $('.metadata .authors:last-child').addClass('last-child');
    $('.metadata .channel:last-child').addClass('last-child');
    $('.metadata .date:last-child').addClass('last-child');
    $('.rightContent .module:first-child').addClass('first-child');
    $('.contentColumn hr:last-child').addClass('last-child');
    $('#authorRiver .post:last-child').addClass('last-child');
    $('#profile .bioTools li:last-child').addClass('last-child');
  }
  </script>

  
</head>
<body id="magazinePage">
  
  <div class="skipNav"><a title="Skip Navigation" id="top" href="#middle">Skip Navigation</a></div>
  <div class="trackingCode">
  <!-- Start Quantcast tag -->
    <script type="text/javascript">
  _qoptions={
  qacct:"p-b0K-eQJGBXxXE"
  };
    </script>

    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
      <div><img src="http://pixel.quantserve.com/pixel/p-b0K-eQJGBXxXE.gif" style="display: none;"  height="1" width="1" alt="Quantcast" /></div>
    </noscript>
    <!-- End Quantcast tag -->
  </div>

  <div id="topAds">
  <div class="ad adTopleader">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topleader;sz=728x90,970x66;dcopt=ist;tile=1;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topleader;sz=728x90,970x66;dcopt=ist;tile=1" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topleader;sz=728x90,970x66;dcopt=ist;tile=1" alt="" /></a></div></noscript></div>
  <div id="adHeaderCirc" class="ad"></div>

  <script type="text/javascript">

  var topAdAttempts = 0;

  function topAds() {

    // Has DoubleClick sent a blank ad (as signified by a grey.gif tracking pixel)
    var blankAdLoaded = false;
    if ($("#topAds .adTopleader").html().search("grey.gif") != -1) {
      blankAdLoaded = true;
    } 
    var adWidth = $(".adTopleader").width();
    
    // If we don't have a blank ad from DoubleClick, and the ad doesn't have
    // a width, we must still be waiting for the ad.  Try again in a bit...
    if (blankAdLoaded == false && adWidth <= 1) {
      if (topAdAttempts < 4) { // Try up to 10 times
        topAdAttempts++;
        setTimeout('topAds()', 250);
        return false;
      } else {
        // We've waited a while, doesn't look like an ad is coming
        blankAdLoaded = true;
      }
    }

    // If we have a blank ad or a wide push down ad, then show the wide circ
    if ( blankAdLoaded == true || $(".adTopleader").width() > 732 )
    {
              $("#adHeaderCirc").html('<a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA1S" title="Subscribe to The Atlantic" onclick="s.tl(this,\'o\',\'EasyAd: 980x35_Dec_1.jpg\');"><img src="http://assets.theatlantic.com/static/easel/images/ads/055754_980x35_Dec_1.jpg" alt="" /></a>');
        s.prop22 = '980x35_Dec_1.jpg';
      
      if (blankAdLoaded == false) {
        $("#topAds .adTopleader").addClass('adPush');
      } else {
        $("#topAds .adTopleader").hide();
      }

    // ELSE the topleader has an ad in it, but it is less than 730px
    // So show the small circ ad that goes with it
    } else {
              $("#adHeaderCirc").html('<a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2S" title="Subscribe to The Atlantic" onclick="s.tl(this,\'o\',\'EasyAd: 246x90_Dec_1.jpg\');"><img src="http://assets.theatlantic.com/static/easel/images/ads/055907_246x90_Dec_1.jpg" alt="" /></a>');
        $("#adHeaderCirc").style('float:right');
        s.prop22 = '246x90_Dec_1.jpg';
          }

    this.hideTracking = function () {
      // Hide any tracking pixels we find to keep the layout form breaking
      $('#topAds').find("img").each(function(){
        if ($(this).width() == 1) {
          $(this).addClass('trackingPixel');
        }
      });
    }
    setTimeout('this.hideTracking()', 250); // give tracking pixels a chance to load

    return true;
  }
  topAds();
  
  </script>
</div>
<script language="VBScript">
Sub FlASH_AD_FSCommand(ByVal command, ByVal args)
  call FlASH_AD_DoFSCommand(command, args)
end sub
</script>
  <div class="trackingCode">
    <script type="text/javascript">
      /* You may give each page an identifying name, server, and channel on
      the next lines. */
        s.server="www.theatlantic.com"
        s.channel="technology"
        s.pageName=":magazine:archive:2010:12:dirty-coal-clean-future:8307::james fallows:technology"

        s.prop3="dirty coal, clean future - magazine - the atlantic"
        s.prop4=":magazine:archive:2010:12:dirty-coal-clean-future:8307:"
        s.prop5=":entry"
        s.prop6="magazine"
        s.prop7="magazine:entry"
        s.prop8="magazine:entry:201012"
        s.prop9=""

                s.prop14="magazine:201012::entry"
        
        s.prop15="james fallows"
        s.prop10=""
        s.prop16=""
        s.prop18=""
        s.hier2="magazine/entry"

        s.prop23="false"

      /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
      var s_code=s.t();if(s_code) document.write(s_code)
      if(navigator.appVersion.indexOf('MSIE')>=0) document.write(unescape('%3C')+'\!-'+'-');
    </script>
<noscript><div><a href="http://www.omniture.com" title="Web Analytics" ><img
src="http://atlanticmedia.122.2o7.net/b/ss/atlanticprod/1/H.17--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.17. -->
</div>
  <div id="container">
  
    <div id="header" class="nav">
      
      <a id="atlanticLogo" href="/" title="The Atlantic Home">The Atlantic Home</a>
      
      <div id="headerRight" class="clearfix">

      <table border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
            <div id="siteDate" >Monday, November 22, 2010</div>
          </td>
          <td>
            <form action="/search/" method="get" id="search">
              <fieldset>
                <input type="hidden" name="sort" value="time" />
                <input type="hidden" name="source" value="magazine" />
                <div class="searchin">
                  <input id="query" type="text" name="q" value=""  />
                  <button id="searchBtn" type="submit" >Go</button>
                </div>
              </fieldset>
            </form><!-- /search -->
          </td>
          <td>
            <div id="followNav">
              <a href="/follow-the-atlantic/" id="followLink" >Follow the Atlantic &raquo;</a>
              
              <div id="followIcons">
                <a href="http://twitter.com/TheAtlantic/" title="Twitter" ><img src="http://assets.theatlantic.com/static/front/images/twitter.png" height="23" alt="Twitter" /></a>
              
                <a href="http://www.facebook.com/TheAtlantic" title="Facebook" ><img src="http://assets.theatlantic.com/static/front/images/facebook.png" height="23" alt="Facebook" /></a>
              
                <a href="/follow-the-atlantic/#rssFeeds" title="RSS" ><img src="http://assets.theatlantic.com/static/front/images/rss-30x30.png" height="23" alt="RSS" /></a>
              
                <a href="http://itunes.apple.com/us/app/theatlantic/id343217035?mt=8" title="iPhone App" ><img src="http://assets.theatlantic.com/static/front/images/iphone.png" height="23" alt="iPhone"  /></a>
              </div>
            </div>
          </td>
        </tr>
      </table>

      </div><!-- /headerRight -->
      
            <ul id="menu">
                          
                
          <li id="navPolitics" >
            <a class="navLink" href="http://www.theatlantic.com/politics/" title="Politics">Politics</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Click Here" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/politics/archive/2010/11/d-day-for-chicago-mayoral-signatures/66902/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/042335_rahm_emmanuel_wiki_thmb.jpg" alt="D-Day for Chicago Mayoral Signatures" title="D-Day for Chicago Mayoral Signatures" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/politics/archive/2010/11/d-day-for-chicago-mayoral-signatures/66902/">D-Day for Chicago Mayoral Signatures</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/chris-good/" class="author" >Chris Good</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/politics/archive/2010/11/palin-leads-the-gop-field-obama-trails-romney/66882/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/042105_Sarah_Palin_getty_nav.jpg" alt="Palin Leads the GOP Field; Obama Trails Romney" title="Palin Leads the GOP Field; Obama Trails Romney" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/politics/archive/2010/11/palin-leads-the-gop-field-obama-trails-romney/66882/">Palin Leads the GOP Field; Obama Trails Romney</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/chris-good/" class="author" >Chris Good</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/politics/archive/2010/11/lurching-toward-a-reset/66845/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/101122_Obama_Medvedev_nav.jpg" alt="Lurching Toward a 'Reset'" title="Lurching Toward a 'Reset'" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/politics/archive/2010/11/lurching-toward-a-reset/66845/">Lurching Toward a 'Reset'</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/elizabeth-weingarten/" class="author" >Elizabeth Weingarten</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navBusiness" >
            <a class="navLink" href="http://www.theatlantic.com/business/" title="Business">Business</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <div class="ad adNavlogo"><span class="sponsorText">Presented by</span>			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_business;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=2;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_business;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=2" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_business;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=2" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adNavlogo").html().search("grey.gif") != -1 )
        {
          $(".adNavlogo").hide();
        }
      </script>
        </div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/business/archive/2010/11/why-the-us-will-not-get-chinas-high-speed-rail/66863/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/043739_55_china.png" alt="Why We're Not Getting China's Trains" title="Why We're Not Getting China's Trains" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/business/archive/2010/11/why-the-us-will-not-get-chinas-high-speed-rail/66863/">Why We're Not Getting China's Trains</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/megan-mcardle/" class="author voice" >Megan McArdle</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/business/archive/2010/11/health-care-reform-is-not-enough/66893/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/043712_55_medical.png" alt="Health Care Reform Is Not Enough" title="Health Care Reform Is Not Enough" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/business/archive/2010/11/health-care-reform-is-not-enough/66893/">Health Care Reform Is Not Enough</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/derek-thompson/" class="author" >Derek Thompson</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/business/archive/2010/11/ben-bernanke-yes-the-us-economy-needs-more-stimulus/66815/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/031311_55_bernanke.jpg" alt="Bernanke Backs Stimulus" title="Bernanke Backs Stimulus" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/business/archive/2010/11/ben-bernanke-yes-the-us-economy-needs-more-stimulus/66815/">Bernanke Backs Stimulus</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/derek-thompson/" class="author" >Derek Thompson</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navCulture" >
            <a class="navLink" href="http://www.theatlantic.com/culture/" title="Culture">Culture</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Click Here" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/culture/archive/2010/11/in-hollywood-autumn-is-oscar-season/66689/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/022208_socialnetworkmovieposter_nav.jpg" alt="In Hollywood, Autumn Is Oscar Season" title="In Hollywood, Autumn Is Oscar Season" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/culture/archive/2010/11/in-hollywood-autumn-is-oscar-season/66689/">In Hollywood, Autumn Is Oscar Season</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/lynda-obst/" class="author" >Lynda Obst</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/culture/archive/2010/11/the-greatest-movie-franchises-of-all-time/66835/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/022139_harrypotter4_nav.jpg" alt="The Greatest Movie Franchises of All Time" title="The Greatest Movie Franchises of All Time" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/culture/archive/2010/11/the-greatest-movie-franchises-of-all-time/66835/">The Greatest Movie Franchises of All Time</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/kevin-fallon/" class="author" >Kevin Fallon</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/culture/archive/2010/11/on-our-radar-this-week-sarah-palin-ncaa-football-seinfeld/66839/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/022113_lovedrugs_nav.jpg" alt="On Our Radar This Week: From Palin to 'Seinfeld'" title="On Our Radar This Week: From Palin to 'Seinfeld'" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/culture/archive/2010/11/on-our-radar-this-week-sarah-palin-ncaa-football-seinfeld/66839/">On Our Radar This Week: From Palin to 'Seinfeld'</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/the-editors/" class="author" >The Editors</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navInternational" >
            <a class="navLink" href="http://www.theatlantic.com/international/" title="International">International</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Click Here" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/international/archive/2010/11/guantanamo-and-its-remaining-prisoners-a-photographers-view/66645/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/060355_guantanamo_prisonersjpg_NAV.jpg" alt="Guantanamo and Its Remaining Prisoners" title="Guantanamo and Its Remaining Prisoners" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/international/archive/2010/11/guantanamo-and-its-remaining-prisoners-a-photographers-view/66645/">Guantanamo and Its Remaining Prisoners</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/louie-palu/" class="author" >Louie Palu</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/international/archive/2010/11/how-egypt-is-helping-iran-to-circumvent-sanctions/66557/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/060146_mubarak_wiki_nav.jpg" alt="How Egypt Is Helping Iran to Circumvent Sanctions" title="How Egypt Is Helping Iran to Circumvent Sanctions" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/international/archive/2010/11/how-egypt-is-helping-iran-to-circumvent-sanctions/66557/">How Egypt Is Helping Iran to Circumvent Sanctions</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jonathan-schanzer/" class="author" >Jonathan Schanzer</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/international/archive/2010/11/can-the-us-and-japan-finally-reconcile-over-hiroshima/66456/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/110147_hiroshima_dome_flickr_twicepix_nav.jpg" alt="Can the U.S. and Japan Reconcile Over Hiroshima?" title="Can the U.S. and Japan Reconcile Over Hiroshima?" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/international/archive/2010/11/can-the-us-and-japan-finally-reconcile-over-hiroshima/66456/">Can the U.S. and Japan Reconcile Over Hiroshima?</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jennifer-lind/" class="author" >Jennifer Lind</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navTechnology" >
            <a class="navLink" href="http://www.theatlantic.com/technology/" title="Technology">Technology</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <div class="ad adNavlogo"><span class="sponsorText">Presented by</span>			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=3;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=3" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=navlogo;sz=88x31,215x64;tile=3" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adNavlogo").html().search("grey.gif") != -1 )
        {
          $(".adNavlogo").hide();
        }
      </script>
        </div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/technology/archive/2010/11/facebook-warns-debt-collectors-about-using-its-service/66831/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/111807_FacebookDebt-Navigation.jpg" alt="Facebook Responds to Debt Collectors" title="Facebook Responds to Debt Collectors" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/technology/archive/2010/11/facebook-warns-debt-collectors-about-using-its-service/66831/">Facebook Responds to Debt Collectors</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/alexis-madrigal/" class="author voice" >Alexis Madrigal</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/technology/archive/2010/11/the-electrical-cables-that-saved-manhattan-after-9-11/66789/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/111732_ConEdCable-Navigation.jpg" alt="The Cable That Saved Manhattan After 9/11" title="The Cable That Saved Manhattan After 9/11" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/technology/archive/2010/11/the-electrical-cables-that-saved-manhattan-after-9-11/66789/">The Cable That Saved Manhattan After 9/11</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/alexis-madrigal/" class="author voice" >Alexis Madrigal</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/technology/archive/2010/11/even-the-beatles-are-on-itunes-now-whos-still-holding-out/66734/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/022826_1Beatles-Navigation.jpg" alt="9 Big Bands Still Not Available on iTunes" title="9 Big Bands Still Not Available on iTunes" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/technology/archive/2010/11/even-the-beatles-are-on-itunes-now-whos-still-holding-out/66734/">9 Big Bands Still Not Available on iTunes</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/nicholas-jackson/" class="author" >Nicholas Jackson</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navNational" >
            <a class="navLink" href="http://www.theatlantic.com/national/" title="National">National</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Click Here" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/national/archive/2010/11/whats-really-wrong-with-the-smart-grid/66832/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/054040_lightbbulb.jpg" alt="What's Really Wrong With the Smart Grid" title="What's Really Wrong With the Smart Grid" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/national/archive/2010/11/whats-really-wrong-with-the-smart-grid/66832/">What's Really Wrong With the Smart Grid</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/lisa-margonelli/" class="author" >Lisa Margonelli</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/national/archive/2010/11/great-advice-for-readers-of-the-new-york-times/66746/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/123629_newspapernav.jpg" alt="Great Advice for New York Times Readers" title="Great Advice for New York Times Readers" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/national/archive/2010/11/great-advice-for-readers-of-the-new-york-times/66746/">Great Advice for New York Times Readers</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jeffrey-goldberg/" class="author voice" >Jeffrey Goldberg</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/national/archive/2010/11/how-canadians-see-american-airport-security/66706/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/122407_TransportCanadaNAV.jpg" alt="Canadians Mock TSA Regulations" title="Canadians Mock TSA Regulations" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/national/archive/2010/11/how-canadians-see-american-airport-security/66706/">Canadians Mock TSA Regulations</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jeffrey-goldberg/" class="author voice" >Jeffrey Goldberg</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navFood" >
            <a class="navLink" href="http://www.theatlantic.com/food/" title="Food">Food</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Subscribe to The Atlantic" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/food/archive/2010/11/our-disappearing-apples/66733/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/114629_HeirloomApples_11-17_nav.jpg" alt="How to Save Our Disappearing Apples" title="How to Save Our Disappearing Apples" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/food/archive/2010/11/our-disappearing-apples/66733/">How to Save Our Disappearing Apples</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/ed-yowell/" class="author" >Ed Yowell</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/food/archive/2010/11/a-renowned-buenos-aires-supper-club-hits-the-road/66842/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/100418_Gunn_CasaFelix_11-19_nav.jpg" alt="Buenos Aires Supper Club Hits the Road" title="Buenos Aires Supper Club Hits the Road" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/food/archive/2010/11/a-renowned-buenos-aires-supper-club-hits-the-road/66842/">Buenos Aires Supper Club Hits the Road</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/dwyer-gunn/" class="author" >Dwyer Gunn</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/food/archive/2010/11/food-safety-stalls-in-the-senate/66838/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/100258_Nestle_S510updates_11-19_nav.jpg" alt="Food Safety Stalls in the Senate " title="Food Safety Stalls in the Senate " width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/food/archive/2010/11/food-safety-stalls-in-the-senate/66838/">Food Safety Stalls in the Senate </a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/marion-nestle/" class="author" >Marion Nestle</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navMagazine" class="selected">
            <a class="navLink" href="http://www.theatlantic.com/magazine/" title="Magazine">Magazine</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Subscribe to The Atlantic" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/081218_coal.jpg" alt="Dirty Coal, Clean Future" title="Dirty Coal, Clean Future" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/">Dirty Coal, Clean Future</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/james-fallows/" class="author voice" >James Fallows</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/magazine/archive/2010/12/your-child-left-behind/8310/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/081156_education.jpg" alt="Your Child Left Behind" title="Your Child Left Behind" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/magazine/archive/2010/12/your-child-left-behind/8310/">Your Child Left Behind</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/amanda-ripley/" class="author" >Amanda Ripley</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/magazine/archive/2010/12/-god-help-you-youre-on-dialysis/8308/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/081123_dialysis.jpg" alt="Why Dialysis Is Failing" title="Why Dialysis Is Failing" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/magazine/archive/2010/12/-god-help-you-youre-on-dialysis/8308/">Why Dialysis Is Failing</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/robin-fields-propublica/" class="author" >Robin Fields/ProPublica</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                  
                
          <li id="navVideo" >
            <a class="navLink" href="http://www.theatlantic.com/video/" title="video">video</a>
             
<div class="navExpanded">
  <div class="sponsor">
    <a href="https://secure.palmcoastd.com/pcd/eSv?iMagId=23301&i4Ky=IA2V" title="Click Here" onclick="s.tl(this,'o','EasyAd: 2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg');"><span class="sponsorText">Presented By</span><img src="http://assets.theatlantic.com/static/easel/images/ads/104833_2-Atlantic_Sub_V19_Atl_Red_86_88x31.jpg" alt="" /></a>	</div>
  <div class="links">
    <div class="linkContent">
      <a href="http://www.theatlantic.com/video/archive/2010/11/coal-the-view-from-2-000-feet/66066/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/080500_fallows.jpg" alt="James Fallows Flies Over Coal Country" title="James Fallows Flies Over Coal Country" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/video/archive/2010/11/coal-the-view-from-2-000-feet/66066/">James Fallows Flies Over Coal Country</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jennie-rothenberg-gritz/" class="author" >Jennie Rothenberg Gritz</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/video/archive/2010/10/dan-choi-i-fell-in-love/65285/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/080428_choi.jpg" alt="Dan Choi Defies Don't Ask Don't Tell" title="Dan Choi Defies Don't Ask Don't Tell" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/video/archive/2010/10/dan-choi-i-fell-in-love/65285/">Dan Choi Defies Don't Ask Don't Tell</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jennie-rothenberg-gritz/" class="author" >Jennie Rothenberg Gritz</a></span></span>
    </div><!-- /linkContent -->
    <div class="linkContent">
      <a href="http://www.theatlantic.com/video/archive/2010/10/nicole-krauss-in-conversation/65283/"><img src="http://assets.theatlantic.com/static/easel/images/navbars/080312_krauss.jpg" alt="Nicole Krauss in Conversation" title="Nicole Krauss in Conversation" width="55" /></a>
      
      <h4 class="headline"><a href="http://www.theatlantic.com/video/archive/2010/10/nicole-krauss-in-conversation/65283/">Nicole Krauss in Conversation</a></h4>

      <span class="author"><span class="authors"><a href="http://www.theatlantic.com/jennie-rothenberg-gritz/" class="author" >Jennie Rothenberg Gritz</a></span></span>
    </div><!-- /linkContent -->
  </div> <!-- /links -->
</div> <!-- /navExpanded -->					</li>
                      </ul>			
    </div> <!--/header -->
    
    <div class="ad adBillboard">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=billboard;sz=970x418;tile=4;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=billboard;sz=970x418;tile=4" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=billboard;sz=970x418;tile=4" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adBillboard").html().search("grey.gif") != -1 )
        {
          $(".adBillboard").hide();
        }
      </script>
          
    <div class="middle">
 
    <div class="contentColumn singleContent">
<div class="magazineContent">
  <div class="metadata">
              <a href="/magazine/toc/2010/12" class="issueTitle" >December 2010 ATLANTIC MAGAZINE</a>
      </div>
  
  <table class="articleTools" id="toolsTop" >
  <tr>
    <td class="share">
      <a class="addthis_button" href="http://www.addthis.com/bookmark.php" title="Share this" >
        <img src="http://assets.theatlantic.com/static/front/images/icons/social/share.gif" alt="Share" width="9" height="9" /> Share
      </a>

      <a class="addthis_button_facebook" title="Share on facebook" href="http://www.addthis.com/bookmark.php"></a>

      <a class="addthis_button_buzz" title="Share on Yahoo! Buzz" href="http://www.addthis.com/bookmark.php"></a>

      <a class="addthis_button_twitter" title="Share on Twitter" href="http://www.addthis.com/bookmark.php"></a>
    </td>

    <td class="nextPreviousLink">
                                            &nbsp;
                    </td>


    <td class="emailPrintLink">
      <a class="addthis_button_email" title="Email this" href="http://www.addthis.com/bookmark.php">
        <img src="http://assets.theatlantic.com/static/front/images/icons/social/email.gif" width="9" height="7" alt="Email" />
        Email
      </a>

              <a class="print" title="Print this" href="http://www.theatlantic.com/magazine/print/2010/12/dirty-coal-clean-future/8307/">
          <img src="http://assets.theatlantic.com/static/front/images/icons/social/print.gif" alt="Print"  width="9" height="12" />
          Print
        </a>
          </td>

  </tr>
</table><!-- /verticalTools -->
  <h1 class="headline">Dirty Coal, Clean Future</h1>

  <div class="post">
    <p class="blurb">To environmentalists, &#8220;clean coal&#8221; is an insulting oxymoron. But for now, the only way to meet the world&#8217;s energy needs, and to arrest climate change before it produces irreversible cataclysm, is to use coal&#8212;dirty, sooty, toxic coal&#8212;in more-sustainable ways. The good news is that new technologies are making this possible. China is now the leader in this area, the Google and Intel of the energy world. If we are serious about global warming, America needs to work with China to build a greener future on a foundation of coal. Otherwise, the clean-energy revolution will leave us behind, with grave costs for the world&#8217;s climate and our economy.</p>
  
  <iframe id="facebookLike" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2010%2F12%2Fdirty-coal-clean-future%2F8307%2F&amp;layout=button_count&amp;width=125&amp;show_faces=false&amp;action=recommend&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; float:right; width:130px; margin-top:-5px" allowTransparency="true"></iframe>

      <h5 class="authors">By <span class="authors"><a href="http://www.theatlantic.com/james-fallows/" class="author" >James Fallows</a></span></h5>
  </div>

        <div class="photo">
        <img src="http://assets.theatlantic.com/static/coma/images/issues/201012/coal-wide.jpg" />
  </div>
      <p class="credit"></p>

<div class="articleContent rubric">

    
    <p>


        
    <p><span style="text-transform: uppercase"><font class="artsans">Image credit: Bryan Christie </font></span></p>


<p icap="on">T<span style="text-transform: uppercase">hrough the past </span>four years I&#8217;ve often suggested that China&#8217;s vaunted achievements are less impressive, or at least more complicated, seen up close. Yes, Chinese factories make nearly all of the world&#8217;s consumer electronic equipment. But the brand names, designs, and most of the profits usually belong to companies and people outside China. Yes, China&#8217;s accumulated trade surpluses have made it the creditor for America and much of the world. But the huge share of its own wealth that China has sunk into foreign economies ties its fate to theirs. Yes, more and more Chinese people are very rich. But hundreds of millions of Chinese people are still very poor. Yes, Chinese factories lead the world in output of windmills and solar-power panels. But China&#8217;s environmental situation is still so dire as to pose the main threat not just to the country&#8217;s public health and political stability but also to its own economic expansion. </p>
        
    <p>This report will have a different tone. I have been learning about an area of Chinese achievement that is objectively good for the world as a whole, including the United States. Surprising enough! And China&#8217;s achievement dramatically highlights a structural advantage of its approach and a weakness of America&#8217;s. It involves the shared global effort to reduce greenhouse-gas emissions, of which China and the United States are respectively the No. 1 and No. 2 producers, together creating more than 40 percent of the world&#8217;s total output. That shared effort is real, and important. The significant Chinese developments involve more than the &#8220;clean tech&#8221; boom that Americans have already heard so much about. Instead a different, less publicized, and much less appealing-sounding effort may matter even more in determining whether the United States and China can cooperate to reduce emissions. This involves not clean tech but the dirtiest of today&#8217;s main energy sources&#8212;coal.  </p>


        
    <p><hr /></p>

        
    <p><table border="0" cellspacing="0" cellpadding="0">
<tr><td>

<!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience661877342001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="486" />
  <param name="height" value="412" />
  <param name="playerID" value="42950271001" />
  <param name="publisherID" value="29913724001"/>
  <param name="isVid" value="true" />
  <param name="dynamicStreaming" value="true" />
    
  <param name="@videoPlayer" value="661877342001" />
</object>

<script type="text/javascript">
  runMobileCompatibilityScript('myExperience661877342001', 'bcVideoHtml5');
</script>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->

</td></tr><tr align="center">
 <td><br /><font class="artsans"><span style="text-transform: uppercase"><b>Video:</b></span> James Fallows flies his plane over coal country with TheAtlantic.com&#39;s Technology Editor Alexis Madrigal as copilot.</font></td>
</tr></table></p>


        
    <p><hr /></p>


        
    <p>Mining coal is notoriously dangerous, the remnants of those mines disfigure the Earth, and the by-products of coal&#8217;s combustion fill the air not simply with soot, smoke, and carbon dioxide but also with toxic heavy metals like mercury and lead, plus corrosive oxides of nitrogen and sulfur, among other pollutants. When I visited coal towns in China&#8217;s Shandong and Shanxi provinces, my face, arms, and hands would be rimed in black by the end of each day&#8212;even when I hadn&#8217;t gone near a mine. People in those towns, like their predecessors in industrial-age Europe and America, have the same black coating on their throats and lungs, of course. When I have traveled at low altitude in small airplanes above America&#8217;s active coal-mining regions&#8212;West Virginia and Kentucky in the East, Wyoming and its neighbors in the Great Basin region of the West&#8212;I&#8217;ve seen the huge scars left by &#8220;mountain-top removal&#8221; and open-pit mining for coal, which are usually invisible from the road and harder to identify from six miles up in an airliner. Compared with most other fossil-fuel sources of energy, coal is inherently worse from a carbon-footprint perspective, since its hydrogen atoms come bound with more carbon atoms, meaning that coal starts with a higher carbon-to-hydrogen ratio than oil, natural gas, or other hydrocarbons.  </p>
        
    <p>The proposition that coal could constitute any kind of &#8220;hope&#8221; or solution, or that a major environmentalist action plan could be called &#8220;Coal Without Carbon,&#8221; as one I will describe is indeed named&#8212;this goes beyond seeming interestingly contrarian to seeming simply wrong. For the coal industry, the term &#8220;clean coal&#8221; is an advertising slogan; for many in the environmental movement, it is an insulting oxymoron. But two ideas that underlie the term are taken with complete seriousness by businesses, scientists, and government officials in China and America, and are the basis of the most extensive cooperation now under way between the countries on climate issues. One is that coal <i>can</i> be used in less damaging, more sustainable ways than it is now. The other is that it <i>must</i> be used in those ways, because there is no plausible other way to meet what will be, absent an economic or social cataclysm, the world&#8217;s unavoidable energy demands. </p>
        
    <p>This is not an argument against all-out effort on all other fronts, from conservation and efficiency to improved battery technology to wind- and solar-power systems to improved nuclear facilities. Amory Lovins, of the Rocky Mountain Institute, has argued for years that designing buildings and transportation systems to waste less energy from the start is by far the cheapest way to reduce damaging emissions (a position reinforced by influential studies from McKinsey &amp; Company). &#8220;Good ideas about climate change are not in competition with one another,&#8221; Roger Aines, a climate scientist at Lawrence Livermore National Laboratory, told me when I visited this summer. &#8220;We need every possible solution, and then we need more.&#8221;  </p>
        
    <p>This is an argument for recognizing that China has faced reality, in launching an all-out effort to &#8220;decarbonize&#8221; coal&#8212;and for recognizing America&#8217;s difficulty in doing the same. </p>
        
    <p><div align="center"><font class="artsectionhead"><b>37 Billion Tons </b></font></div></p>
        
    <div class="ad adBottomboxleft">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxleft;sz=300x250,336x280;tile=5;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxleft;sz=300x250,336x280;tile=5" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxleft;sz=300x250,336x280;tile=5" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adBottomboxleft").html().search("grey.gif") != -1 )
        {
          $(".adBottomboxleft").hide();
        }
      </script>
      <p>Let&#8217;s review the basics. This material will be elementary for some readers and controversial for a few others, but laying it out helps clarify the problem to be solved and the real options from which to choose. Also, the quantities and numbers involved here are so vast&#8212;the standard unit in discussing carbon-dioxide emissions is the gigaton, or 1 billion metric tons&#8212;that it helps to have some indicators of scale. </p>
        
    <p>All human activity together puts roughly 37 billion tons (37 gigatons) of carbon dioxide into the atmosphere each year. That number has been rising, as the world&#8217;s population grows and the number of cars, factories, and power plants increases. Twenty years ago, it was less than 25 billion tons. Twenty years from now, it could well be 50 billion tons. Carbon dioxide is not the only greenhouse gas&#8212;that is, a substance that affects the atmosphere&#8217;s ability to absorb and emit heat, so that a growing portion of the sun&#8217;s energy is trapped to warm the planet rather than radiating back into space. Methane, nitrous oxide, aerosols, and other emissions play a major role, and ton per ton can be more powerful in greenhouse effect. But the focus is on carbon dioxide because we produce so much of it, and because its effects are so long-lasting. </p>
        
    <p>Carbon dioxide added to the atmosphere persists for many decades, even centuries&#8212;unlike methane, which can disperse within a single decade. This means that when more carbon dioxide is emitted than natural systems absorb, the concentration in the atmosphere continually goes up. Before James Watt invented the steam engine in the late 1700s&#8212;that is, before human societies had much incentive to burn coal and later oil in large quantities&#8212;the concentration of carbon dioxide in the atmosphere was around 280 parts per million, or ppm (meaning 280 carbon-dioxide molecules per million molecules of &#8220;dried air,&#8221; or air with the water removed). It is thought to have fluctuated between about 180 and 280 ppm through the previous 800,000 years. By 1900, as Europe and North America were industrializing, it had reached about 300 ppm.  </p>
        
    <p>Now the carbon-dioxide concentration is at or above 390 ppm, which is probably the highest level in many millions of years. &#8220;We know that the last time CO2 was sustained at this level, much of the Greenland and West Antarctic ice sheets were not there,&#8221; Michael Mann, a climate scientist at Penn State, told me. Because of the 37 billion annual tons of carbon-dioxide emissions, the atmospheric carbon-dioxide level continues to go up by about two ppm a year. For perspective: by the time today&#8217;s sixth-graders finish high school, the world carbon-dioxide level will probably have passed 400 ppm, and by the time most of them are starting families, it will have entered the 420s.  </p>
        
    <p>Have we so far come across anything that is &#8220;controversial&#8221;? No: such political controversy as exists mainly concerns the exact connection between rising carbon-dioxide levels and future climate change, and how harmful (and to whom) that change would be. That the atmospheric carbon-dioxide level is rapidly going up, and that recent years have been on average the warmest in recorded history, no one bothers to dispute. And in any case, all parties to the negotiations I&#8217;m describing, including the heads of the major coal-mining and electric-power utilities in the United States and China, accept as settled fact that greenhouse-gas emissions are an emergency they must confront, because of the likely disruptive effects on the world&#8217;s climate. At a U.S.-China environmental conference this summer in San Francisco, I heard one utility-company official after another testify, confession-meeting style, about the vast extent of their current emissions and their need to reform.  </p>
        
    <p>The main uncertainties involve what might happen as carbon-dioxide levels reach 450 ppm and above. In particular, the question is how and when &#8220;positive feedback&#8221; loops would kick in, so that the hotter things get, the faster they will get even hotter. The main way this would happen would be through melting of the polar ice sheets, which would mean less white ice surface to reflect the sun&#8217;s heat, and more blue water surface to absorb it. Similarly, the vast Arctic permafrost areas could have a positive-feedback effect as they thaw. They are essentially frozen peat bogs, which contain huge amounts of methane. As they began to melt, they would release their methane, which in turn could trigger even faster melting and more methane release. </p>
        
    <p>&#8220;The reality of it is that in many cases, there may not be any fixed threshold for &#8216;irreversible&#8217; change,&#8221; Michael Mann told me. &#8220;What we have with rising CO2 levels in general is a dramatically increasing probability of serious and deleterious change in our climate.&#8221; He went down the list: more frequent, severe, and sustained heat waves, like those that affected Russia and the United States this summer; more frequent and destructive hurricanes and floods; more frequent droughts, like the &#8220;thousand-year drought&#8221; that has devastated Australian agriculture; and altered patterns of the El Ni&#241;o phenomenon, which will change rainfall patterns in the Americas. In other cases, he said, there could be important thresholds. For example, the possibility of dramatic rises in ocean levels, which could affect the habitability of New York, London, Shanghai, Miami, the entire Netherlands, and many other modern conurbations, along with coastal areas in India, Bangladesh, and elsewhere. &#8220;It would be nice to know where such thresholds are so we can avoid crossing them,&#8221; Mann said. &#8220;We can&#8217;t know that. What we do know for certain is that with each fraction of a degree of warming, the probability of such potentially catastrophic outcomes goes up.&#8221; </p>

    
  <div class="pagination">
  <div class="paginationInner">
            <span class="previousLink">&laquo; Previous</span>
        
    <span class="currentPage">1</span>
    <a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/2/">2</a>
    <a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/3/">3</a>
    <a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307/2/" class="nextLink">Next &raquo;</a>	</div><!-- /pagination -->
</div><!-- /paginationWrapper -->
      
            
      
</div> <!-- articleContent -->

<div style="clear:both"></div>
<div class="articleTools" id="toolsBottom" >
  <div class="share">
    <a class="addthis_button" href="http://www.addthis.com/bookmark.php" title="Share this" >
      <img src="http://assets.theatlantic.com/static/front/images/icons/social/share.gif" alt="Share" width="9" height="9" /> Share
    </a>

    <a class="addthis_button_facebook" title="Share on facebook" href="http://www.addthis.com/bookmark.php"></a>

    <a class="addthis_button_buzz" title="Share on Yahoo! Buzz" href="http://www.addthis.com/bookmark.php"></a>

    <a class="addthis_button_twitter" title="Share on Twitter" href="http://www.addthis.com/bookmark.php"></a>

    <a class="addthis_button_email" title="Email this" href="http://www.addthis.com/bookmark.php">
      <img src="http://assets.theatlantic.com/static/front/images/icons/social/email.gif" width="9" height="7" alt="Email" />
      Email
    </a>

          <a class="print" title="Print this" href="http://www.theatlantic.com/magazine/print/2010/12/dirty-coal-clean-future/8307/">
        <img src="http://assets.theatlantic.com/static/front/images/icons/social/print.gif" alt="Print"  width="9" height="12" />
        Print
      </a>
      </div>

  <div class="ad adArticletools"><span class="sponsorText">Presented by</span>			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=articletools;sz=0x0;tile=6;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=articletools;sz=0x0;tile=6" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=articletools;sz=0x0;tile=6" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adArticletools").html().search("grey.gif") != -1 )
        {
          $(".adArticletools").hide();
        }
      </script>
      
</div><!-- /verticalTools -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=atlanticonline"></script>

<h2>More at The Atlantic</h2>


    <div class="post relatedContent">
      <a href="http://www.theatlantic.com/business/archive/2010/11/why-the-us-will-not-get-chinas-high-speed-rail/66863/" class="photo">
        <img src="http://assets.theatlantic.com/static/mt/assets/meganmcardle/train3thmb.jpg" alt="Why the US Will Not Get China's High Speed Rail" title="Why the US Will Not Get China's High Speed Rail" width="110" height="90" />
        <span class="headline">Why the U.S. Will Not Get China's High Speed Rail</span>
      </a>
    </div>


    <div class="post relatedContent">
      <a href="http://www.theatlantic.com/business/archive/2010/11/the-meaning-of-irelands-collapse/66891/" class="photo">
        <img src="http://assets.theatlantic.com/static/mt/assets/business/130%20ireland.jpg" alt="The Meaning of Ireland's Collapse" title="The Meaning of Ireland's Collapse" width="110" height="90" />
        <span class="headline">The Meaning of Ireland's Financial Collapse</span>
      </a>
    </div>


    <div class="post relatedContent">
      <a href="http://www.theatlantic.com/national/archive/2010/11/why-cavity-bombs-would-make-the-tsa-irrelevant/66849/" class="photo">
        <img src="http://assets.theatlantic.com/static/mt/assets/jeffreygoldberg/TSA_ScannersCAR%20thmb.jpg" alt="Why Cavity Bombs Would Make the TSA Irrelevant  " title="Why Cavity Bombs Would Make the TSA Irrelevant  " width="110" height="90" />
        <span class="headline">Are Cavity Bombs the Next Terrorist Threat?</span>
      </a>
    </div>


    <div class="post relatedContent">
      <a href="http://www.theatlantic.com/culture/archive/2010/11/in-hollywood-autumn-is-oscar-season/66689/" class="photo">
        <img src="http://assets.theatlantic.com/static/mt/assets/culture_test/obstoscarpreview_thumb.jpg" alt="In Hollywood, Autumn Is Oscar Season" title="In Hollywood, Autumn Is Oscar Season" width="110" height="90" />
        <span class="headline">In Hollywood, Autumn Is Oscar Season</span>
      </a>
    </div>


    <div class="post relatedContent">
      <a href="http://www.theatlantic.com/politics/archive/2010/11/palin-leads-the-gop-field-obama-trails-romney/66882/" class="photo">
        <img src="http://assets.theatlantic.com/static/mt/assets/politics/Sarah%20Palin%20SRLC%20-%20Cheryl%20Gerber%20-%20Getty%20Images%20-%20thumbE.jpg" alt="Palin Leads the GOP Field; Obama Trails Romney" title="Palin Leads the GOP Field; Obama Trails Romney" width="110" height="90" />
        <span class="headline">Could Romney Beat Obama?</span>
      </a>
    </div>


<div style="clear:both"></div>

  <br/>
  <hr/>
  <br/>
  <h2 class="sectionHeader commentHeader">Join the Discussion</h2>
After you comment, click Post. If you�re not already logged in you will be asked to log in or register.
<div id="disqus_thread"></div>
<script type="text/javascript">
//<![CDATA[
  var disqus_developer  = 0;//;
  var disqus_identifier = 'coma8307';
//]]>
</script>
<noscript><a href="http://theatlantic.disqus.com/?url=ref">View the discussion thread.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>

</div><script type="text/javascript">cssFixes()</script></div><!-- contentColumn -->


<div class="promoColumn">

<!--<a href="http://www.theatlantic.com/politics/archive/2010/10/on-election-night-the-place-to-be/65392/" title="Election Night" class="promo">
  <img src="http://assets.theatlantic.com/static/front//images/promos/electionPromo_Mon.jpg" alt="Election" width="336" height="93" />
</a>-->
<div class="ad adTopboxright">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topboxright;sz=336x280,300x250,336x860,300x600;tile=7;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topboxright;sz=336x280,300x250,336x860,300x600;tile=7" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=topboxright;sz=336x280,300x250,336x860,300x600;tile=7" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adTopboxright").html().search("grey.gif") != -1 )
        {
          $(".adTopboxright").hide();
        }
      </script>
      <!--div id="specialReport" class="module"></div-->
<div id="voicesMenu" class="module">
  <div class="title">
    <h2><a href="http://www.theatlantic.com/voices/">Voices</a></h2>
  </div>
  
  <ul class="headshots">
    <li class="post" >
            
      <a href="http://andrewsullivan.theatlantic.com/the_daily_dish/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/andrewSullivan.jpg" alt="Andrew Sullivan" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://andrewsullivan.theatlantic.com/" class="author" >Andrew Sullivan</a></span>			
      <h3 class="headline">				
        <a href="http://andrewsullivan.theatlantic.com/the_daily_dish/2010/11/a-palin-presidency.html" title="A Presidential NASCAR Wreck">A Presidential NASCAR Wreck</a> 
      </h3>
      <span class="date">8:34 PM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/megan-mcardle/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/meganMcArdle.jpg" alt="Megan McArdle" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/megan-mcardle/" class="author" >Megan McArdle</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/business/archive/2010/11/its-all-going-according-to-plan/66884/" title="It's All Going According to Plan">It's All Going According to Plan</a> 
      </h3>
      <span class="date">1:16 PM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/ta-nehisi-coates/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/taNehisiCoates.jpg" alt="Ta-Nehisi Coates" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/ta-nehisi-coates/" class="author" >Ta-Nehisi Coates</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/national/archive/2010/11/power-drills-stranglings-rape-threats/66879/" title="Power Drills, Stranglings, Rape Threats">Power Drills, Stranglings, Rape Threats</a> 
      </h3>
      <span class="date">2:00 PM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/james-fallows/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/jamesFallows.jpg" alt="James Fallows" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/james-fallows/" class="author" >James Fallows</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/international/archive/2010/11/more-on-destroy-the-town/66860/" title="More on 'Destroy the Town'">More on 'Destroy the Town'</a> 
      </h3>
      <span class="date">4:48 PM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/jeffrey-goldberg/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/jeffreyGoldberg.jpg" alt="Jeffrey Goldberg" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/jeffrey-goldberg/" class="author" >Jeffrey Goldberg</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/international/archive/2010/11/bibi-apologizes-to-the-cuban-lobby/66898/" title="Bibi Apologizes to the Cuban Lobby">Bibi Apologizes to the Cuban Lobby</a> 
      </h3>
      <span class="date">2:10 PM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/clive-crook/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/cliveCrook.jpg" alt="Clive Crook" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/clive-crook/" class="author" >Clive Crook</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/business/archive/2010/11/what-the-g20-should-have-said/66822/" title="What the G20 Should Have Said">What the G20 Should Have Said</a> 
      </h3>
      <span class="date">Nov 19, 2010</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/joshua-green/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/joshuaGreen.jpg" alt="Joshua Green" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/joshua-green/" class="author" >Joshua Green</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/politics/archive/2010/11/olympia-snowe-is-not-switching-parties/66875/" title="Olympia Snowe Is Not Switching Parties">Olympia Snowe Is Not Switching Parties</a> 
      </h3>
      <span class="date">10:19 AM ET</span>
    </li><!-- /post -->
    <li class="post" >
            
      <a href="http://www.theatlantic.com/alexis-madrigal/" class="photo">
        <img src="http://assets.theatlantic.com/static/front/images/authors/45x42/alexisMadrigal.jpg" alt="Alexis Madrigal" width="45" height="42" />
      </a>
      
      <span class="authors"><a href="http://www.theatlantic.com/alexis-madrigal/" class="author" >Alexis Madrigal</a></span>			
      <h3 class="headline">				
        <a href="http://www.theatlantic.com/technology/archive/2010/11/chatroulettes-less-creepy-offspring/66883/" title="Chatroulette's Less Creepy Offspring">Chatroulette's Less Creepy Offspring</a> 
      </h3>
      <span class="date">11:23 AM ET</span>
    </li><!-- /post -->
  </ul><!--/headshots -->
</div><!-- /voicesMenu -->


<div id="correspondentsMenu" class="module">
  <div class="title">
  <h2><a href="http://www.theatlantic.com/voices/#correspondents">Correspondents</a></h2>
  </div>
  <ul>
        <li class="post">
      <a href="http://www.theatlantic.com/richard-florida" class="author">Richard Florida</a>
      
      <h3><a href="http://www.theatlantic.com/national/archive/2010/11/damn-that-holiday-traffic-jam/66894/">Damn That (Holiday) Traffic Jam</a></h3>
    </li><!-- /post -->
        <li class="post">
      <a href="http://www.theatlantic.com/wendy-kaminer" class="author">Wendy Kaminer</a>
      
      <h3><a href="http://www.theatlantic.com/national/archive/2010/11/dont-touch-my-junk-touch-his/66836/">'Don't Touch My Junk, Touch His'</a></h3>
    </li><!-- /post -->
        <li class="post">
      <a href="http://www.theatlantic.com/lisa-margonelli" class="author">Lisa Margonelli</a>
      
      <h3><a href="http://www.theatlantic.com/national/archive/2010/11/whats-really-wrong-with-the-smart-grid/66832/">What's Really Wrong With the Smart Grid</a></h3>
    </li><!-- /post -->
      </ul>
  
  <div class="expandingMenu" id="correspondentDropdown">

    <a href="/voices/#correspondents" class="expandingArrow expandingArrowDown">
      <span class="expandingTitle" >View All Correspondents</span>
    </a>
    <script type="text/javascript">
      $('.expandingArrow').attr('href', '');
    </script>

    <div id="correspondentContent" class="expandingContent" style="display:none">
    
<table>
<tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/daniel-akst/" class="author" >Daniel Akst</a></span><span class="shortBlurb">Journalist, novelist</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/andrew-cohen/" class="author" >Andrew Cohen</a></span><span class="shortBlurb">Legal analyst</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/mickey-edwards/" class="author" >Mickey Edwards</a></span><span class="shortBlurb">Former congressman</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/garrett-epps/" class="author" >Garrett Epps</a></span><span class="shortBlurb">Law professor and journalist</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/richard-florida/" class="author" >Richard Florida</a></span><span class="shortBlurb">Creativity expert</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/alex-gibney/" class="author" >Alex Gibney</a></span><span class="shortBlurb">Documentary filmmaker</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/william-haseltine/" class="author" >William Haseltine</a></span><span class="shortBlurb">Scientist, entrepreneur</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/ben-w-heineman/" class="author" >Ben W. Heineman Jr.</a></span><span class="shortBlurb">Policy expert</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/philip-k-howard/" class="author" >Philip K. Howard</a></span><span class="shortBlurb">Lawyer, civic leader</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/hua-hsu/" class="author" >Hua Hsu</a></span><span class="shortBlurb">Writer on music and culture</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/wendy-kaminer/" class="author" >Wendy Kaminer</a></span><span class="shortBlurb">Lawyer, civil libertarian</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/zachary-karabell/" class="author" >Zachary Karabell</a></span><span class="shortBlurb">Expert on economic trends</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/damien-ma/" class="author" >Damien Ma</a></span><span class="shortBlurb">China analyst</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/lisa-margonelli/" class="author" >Lisa Margonelli</a></span><span class="shortBlurb">Energy & environment writer</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/peter-osnos/" class="author" >Peter Osnos</a></span><span class="shortBlurb">Journalist, publisher</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/patrick-ottenhoff/" class="author" >Patrick Ottenhoff</a></span><span class="shortBlurb">Mapmaker</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/richard-a-posner/" class="author" >Richard A. Posner</a></span><span class="shortBlurb">Federal appeals court judge</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/alyssa-rosenberg/" class="author" >Alyssa Rosenberg</a></span><span class="shortBlurb">Writer, editor, pop culture geek</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/cristine-russell/" class="author" >Cristine Russell</a></span><span class="shortBlurb">Science and health writer</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/harry-shearer/" class="author" >Harry Shearer</a></span><span class="shortBlurb">Actor, director, musician</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/ellen-ruppel-shell/" class="author" >Ellen Ruppel Shell</a></span><span class="shortBlurb">Science journalist</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/david-shenk/" class="author" >David Shenk</a></span><span class="shortBlurb">Science & culture writer</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/erik-tarloff/" class="author" >Erik Tarloff</a></span><span class="shortBlurb">Novelist, screenwriter </span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/edward-tenner/" class="author" >Edward Tenner</a></span><span class="shortBlurb">Culture-and-tech historian</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/jonathan-tepperman/" class="author" >Jonathan Tepperman</a></span><span class="shortBlurb">International affairs writer</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/brian-till/" class="author" >Brian Till</a></span><span class="shortBlurb">Writer on foreign policy</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/abraham-verghese/" class="author" >Abraham Verghese</a></span><span class="shortBlurb">Author and physician</span></td>

<td class="column4"><span class="authors"><a href="http://www.theatlantic.com/lane-wallace/" class="author" >Lane Wallace</a></span><span class="shortBlurb">Pilot, entrepreneur, writer</span></td>
</tr><tr>
<td class="column1"><span class="authors"><a href="http://www.theatlantic.com/james-warren/" class="author" >James Warren</a></span><span class="shortBlurb">Political analyst</span></td>

<td class="column2"><span class="authors"><a href="http://www.theatlantic.com/adam-werbach/" class="author" >Adam Werbach</a></span><span class="shortBlurb">Sustainability expert</span></td>

<td class="column3"><span class="authors"><a href="http://www.theatlantic.com/graeme-wood/" class="author" >Graeme Wood</a></span><span class="shortBlurb">Writer and traveler</span></td>

<td>&nbsp;</td>
</tr>
</table>
    </div>
  
  </div><!-- /correspondentDropdown -->
  <br style="clear:both;" />
</div><!-- /correspondentsMenu --><div id="wire" class="module">
  <div class="title">
  <h2>
    <a href="http://www.theatlanticwire.com/"><img src="http://assets.theatlantic.com/static/front/images/module-wire-feed.png" alt="The Atlantic Wire" width="94" height="36" /></a>
  </h2>
  </div>
  <div class="date">
    <span class="lastUpdated">Last Update:</span>
    9:15 PM	</div>

  <ul>
          <li><a class="headline" href="http://www.theatlanticwire.com/opinions/view/opinion/Happy-Hour-Vid-Couric-Can-Kiss-Any-Future-Palin-Interviews-Goodbye-5910">Happy Hour Vid: Couric Can Kiss Any Future Palin Interviews Goodbye</a></li>
          <li><a class="headline" href="http://www.theatlanticwire.com/opinions/view/opinion/NATO-Summit-Yields-Good-Document-but-What-Will-Come-of-It-5908">NATO Summit Yields 'Good Document,' but What Will Come of It?</a></li>
          <li><a class="headline" href="http://www.theatlanticwire.com/opinions/view/opinion/5-Ideas-for-Fixing-Airport-Security-5909">5 Ideas for Fixing Airport Security</a></li>
      </ul>
</div><div id="newsstands" class="module">
  <div class="title">
    <h2>On Newsstands Now</h2>
  </div>
  <div class="subscriptionForm">
    <h4 class="price"><nobr>Subscribe and SAVE 59%</nobr><br /><nobr>10 issues JUST $2.45/COPY</nobr></h4>
    <form class="labeled" action="https://secure.palmcoastd.com/pcd/eServCk" method="post" id="circForm" >
  <input type="hidden" name="PayOpt" value="Y" />
  <input type="hidden" name="TermValue" value="D001_1,23301,010,0024.5,US,OVROFD001" /> 
  <input name="iOrdBillCountry" value="US" type="hidden" /> 
  <input type="hidden" name="i4Ky" value="IAEM" />
  <input type="hidden" name="iMagId"  value="23301" />

  <fieldset>

    <p>
      <input class="name" name="iOrdBillName" type="text" size="22" value="" longdesc="NAME" />
    </p>
    <p>
      
      <input class="address1" name="iOrdBillAddr1" type="text" size="22" value="" longdesc="ADDRESS 1" />
    </p>
    <p>
      <input class="address2" name="iOrdBillAddr2" type="text" size="22" value="" longdesc="ADDRESS 2"  />
    </p>
    <p>
      <input class="city" name="iOrdBillCity" type="text"  size="22" value="" longdesc="CITY" />
    </p>
    <p>
      <select class="state" name="iOrdBillState" tabindex="5"  >
        <option value="">STATE</option>
        <option value="AK">AK</option>
        <option value="AL">AL</option>
        <option value="AR">AR</option>
        <option value="AZ">AZ</option>
        <option value="CA">CA</option>
      
        <option value="CO">CO</option>
        <option value="CT">CT</option>
        <option value="DC">DC</option>
        <option value="DE">DE</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
      
        <option value="HI">HI</option>
        <option value="IA">IA</option>
        <option value="ID">ID</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="KS">KS</option>
      
        <option value="KY">KY</option>
        <option value="LA">LA</option>
        <option value="MA">MA</option>
        <option value="MD">MD</option>
        <option value="ME">ME</option>
        <option value="MI">MI</option>
      
        <option value="MN">MN</option>
        <option value="MO">MO</option>
        <option value="MS">MS</option>
        <option value="MT">MT</option>
        <option value="NC">NC</option>
        <option value="ND">ND</option>
      
        <option value="NE">NE</option>
        <option value="NH">NH</option>
        <option value="NJ">NJ</option>
        <option value="NM">NM</option>
        <option value="NV">NV</option>
        <option value="NY">NY</option>
      
        <option value="OH">OH</option>
        <option value="OK">OK</option>
        <option value="OR">OR</option>
        <option value="PA">PA</option>
        <option value="RI">RI</option>
        <option value="SC">SC</option>
      
        <option value="SD">SD</option>
        <option value="TN">TN</option>
        <option value="TX">TX</option>
        <option value="UT">UT</option>
        <option value="VA">VA</option>
        <option value="VT">VT</option>
      
        <option value="WA">WA</option>
        <option value="WI">WI</option>
        <option value="WV">WV</option>
        <option value="WY">WY</option>
        <option value="YT">YT</option>
      </select><input class="zip" name="iOrdBillPCode" type="text" size="3" value="" longdesc="ZIP"  />
    </p>
    <p>
      <input class="email" name="iOrdBillEmail" type="text" size="22" value="" longdesc="EMAIL"  />
    </p>
  
    <p class="submit">
      <button type="submit" value="Submit Order" name="Submit" tabindex="8"  >Subscribe</button>
    </p>
  </fieldset>
</form>	</div>
  <div class="currentIssue">
    <p>
      <a href="/magazine/">
        <img width="85" height="113" src="http://assets.theatlantic.com/static/easel/images/onn/075920_cover.jpg" alt="The Atlantic Monthly" />
      </a>
    </p>
    <p>
      Why only <a href="http://www.theatlantic.com/magazine/archive/2010/12/dirty-coal-clean-future/8307">coal can stop global warming</a>, the <a href="http://www.theatlantic.com/magazine/archive/2010/12/and8220god-help-you-youand39re-on-dialysisand8221/8308">error-prone nature of dialysis</a>, how to be a <a href="http://www.theatlantic.com/magazine/archive/2010/12/the-frugal-divorcandeacutee/8290">frugal divorc�e</a>, and more 		</p>
  </div>
  <div style="clear:both"></div>
</div><div id="newsletters" class="module">
  <div class="title">
    <h2>Newsletters</h2>
  </div>
  
  <p>Sign up to receive our three free newsletters</p>

  <form action="http://i.ms00.net/subscribe" method="post" class="labeled">

  <p class="input"><input type="checkbox" name="field:TransAtlantic" value="TRUE" /> <strong>This Week</strong> on TheAtlantic.com (<a href="http://www.theatlantic.com/newsletters/this-week" title="Sample of Weekly Atlantic Website Newsletter" onclick="window.open(this.href,'Sample Weekly Atlantic Website Newsletter','width=785,scrollbars=yes'); return false;">sample</a>)</p>

  <p class="input"><input type="checkbox" name="field:atlanticpreview" value="TRUE" /> <strong>This Month</strong> in The Atlantic (<a href="http://www.theatlantic.com/newsletters/this-month" title="Sample Atlantic Magazine Newsletter" onclick="window.open(this.href,'Sample Atlantic Magazine Newsletter','width=785,scrollbars=yes'); return false;">sample</a>)</p>

  <p class="input"><input type="checkbox" name="field:WireDaily" value="TRUE" /> <strong>5 Best Columns</strong> from The Atlantic Wire (<a href="http://www.theatlanticwire.com/newsletter" title="Sample Atlantic Wire Newsletter" onclick="window.open(this.href,'Sample Atlantic Magazine Newsletter','width=785,scrollbars=yes'); return false;">sample</a>)</p>

  <p class="partners"><input type="checkbox" name="field:advertiser_email_current" value="TRUE" checked="checked" /> I want to receive updates from our partners and sponsors</p>


  <input type="text" size="35" name="email_address" id="emailAddress" class="inputField"  longdesc="EMAIL" />

  <button type="submit" class="submitBtn atlButton" name="server_action:subscribe" >Submit</button>

  <input type="hidden" value="AtlanticPreview" name="list" />
  <input type="hidden" value="_MSGID_" name="msgid" />
  <input type="hidden" value="+" name="template" />
  <input type="hidden" value="" name="redirect" />
  <input type="hidden" value="*" name="sublist" />
  <input type="hidden" name="old_address" />
  <input type="hidden" value="Sign up for our email newsletter!" name="text" />
  <input type="hidden" value="1" name="font" />
  <input type="hidden" value="1" name="border" />
  <input type="hidden" value="1" name="align_in_table" />
  <input type="hidden" value="Join" name="subscribe_button_name" />  
  <input type="hidden" value="FALSE" name="default:default" />
  <input type="hidden" value="FALSE" name="default:TransAtlantic" />
  <input type="hidden" value="FALSE" name="default:TA" />
  <input type="hidden" value="FALSE" name="default:advertiser_email_archive" />
  <input type="hidden" value="FALSE" name="default:atlanticpreview" />
  <input type="hidden" value="FALSE" name="default:advertiser_email_current" />
  <input type="hidden" value="1" name="show:first_name" />
  <input type="hidden" value="First Name" name="description:first_name" />
  <input type="hidden" value="1" name="show:last_name" />
  <input type="hidden" value="Last Name" name="description:last_name" />
  <input type="hidden" value="1" name="show:city" />
  <input type="hidden" value="City" name="description:city" />
  <input type="hidden" value="1" name="show:state" />
  <input type="hidden" value="State" name="description:state" />
  <input type="hidden" value="1" name="show:zip_code" />
  <input type="hidden" value="Zip Code" name="description:zip_code" />
  <input type="hidden" value="1" name="show:gender" />
  <input type="hidden" value="Gender" name="description:gender" />
  <input type="hidden" value="1" name="show:birth_date" />
  <input type="hidden" value="birth_date" name="description:birth_date" />

  </form>
</div>
<div class="ad adBottomboxright">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxright;sz=300x250,336x280;tile=8;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxright;sz=300x250,336x280;tile=8" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=bottomboxright;sz=300x250,336x280;tile=8" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adBottomboxright").html().search("grey.gif") != -1 )
        {
          $(".adBottomboxright").hide();
        }
      </script>
      <div id="mostPopular" class="module">
  <div class="title">
    <h2>Most Popular</h2>
  </div>
  
  <dl>
    <dt>1</dt>
    <dd><a href="http://andrewsullivan.theatlantic.com/the_daily_dish/2010/09/tweets-of-the-day.html" >Tweets Of The Day</a></dd>
        <dt>2</dt>
    <dd><a href="http://www.theatlantic.com/national/archive/2010/11/judge-kimba-wood-standing-up-for-women/66810" >Judge Kimba Wood, Standing Up for Women</a></dd>
        <dt>3</dt>
    <dd><a href="http://www.theatlantic.com/technology/archive/2010/11/old-weird-tech-severed-head-life-support-system-edition/66500" >Old, Weird Tech: Severed Head Life Support System Edition</a></dd>
        <dt>4</dt>
    <dd><a href="http://www.theatlantic.com/business/archive/2010/11/why-the-us-will-not-get-chinas-high-speed-rail/66863" >Why the U.S. Will Not Get China's High Speed Rail</a></dd>
        <dt>5</dt>
    <dd><a href="http://www.theatlantic.com/culture/archive/2010/11/the-greatest-movie-franchises-of-all-time/66835" >The Greatest Movie Franchises of All Time</a></dd>
        <dt>6</dt>
    <dd><a href="http://www.theatlantic.com/national/archive/2010/10/for-the-first-time-the-tsa-meets-resistance-updated/65390" >For the First Time, the TSA Meets Resistance</a></dd>
        <dt>7</dt>
    <dd><a href="http://andrewsullivan.theatlantic.com/the_daily_dish/2010/11/is-hillary-done.html" >Is Hillary Done?</a></dd>
        <dt>8</dt>
    <dd><a href="http://www.theatlantic.com/national/archive/2010/11/why-cavity-bombs-would-make-the-tsa-irrelevant/66849" >Why Cavity Bombs Would Make the TSA Irrelevant  </a></dd>
        <dt>9</dt>
    <dd><a href="http://www.theatlantic.com/business/archive/2010/11/dear-airline-im-leaving-you/66750" >Dear Airline, I'm Leaving You</a></dd>
        <dt>10</dt>
    <dd><a href="http://www.theatlantic.com/international/archive/2010/11/chalmers-johnson/66853" >Chalmers Johnson</a></dd>
      </dl>
</div>
<div class="ad adHalfbox">			<script type="text/javascript">
      if (typeof window.dartOrd == 'undefined') {
        window.dartOrd = ('000000000' + Math.ceil(Math.random()*1000000000).toString()).slice(-9);
      }
      document.write('<' + 'script type="text/javascript" src="http://ad.doubleclick.net/adj/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=halfbox;sz=300x125;tile=9;ord=' + window.dartOrd + '"></' + 'script' + '>');
      </script><noscript><div><a href="http://ad.doubleclick.net/jump/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=halfbox;sz=300x125;tile=9" title=""><img src="http://ad.doubleclick.net/ad/TheAtlanticOnline/channel_technology;by=james-fallows;iss=201012;title=dirty-coal-clean-future;src=mag;pos=halfbox;sz=300x125;tile=9" alt="" /></a></div></noscript></div>
      <script type="text/javascript">
        if( $(".adHalfbox").html().search("grey.gif") != -1 )
        {
          $(".adHalfbox").hide();
        }
      </script>
      </div>
  <div style="clear:both"></div>
</div><!-- /middle -->
  <div style="clear:both"></div>

  <div id="footer" class="nav">
    <ul>

      <li><a href="/subscribe-help/">Subscribe Help</a></li>
      
      <li><a href="/faq/">Faq</a></li>
      
      <li><a href="/follow-the-atlantic/">Follow the Atlantic</a></li>
      
      <li><a href="/masthead/">Masthead</a></li>
      
      <li><a href="/store/">Store</a></li>
      
      <li><a href="/jobs/">Jobs</a></li>
      
      <li><a href="/education/">Educational Program</a></li>
      
      <li><a href="/privacy-policy/">Privacy Policy</a></li>
      
    </ul>
    <ul>
      <li><a href="/site-map/">Site Map</a></li>

      <li><a href="/terms-and-conditions/">Terms &amp; Conditions</a></li>
      
      <li><a href="/advertise/">Advertise</a></li>
      
      <li><a href="/press/">Press</a></li>
      
      <li><a href="/contact/">Contact Us</a></li>
      
      <li><a href="/merchandise/">Merchandise</a></li>
      
      <li><a href="/special-report/">Special Reports</a></li>
      
      <li><a href="http://events.theatlantic.com/"><em>Atlantic</em>.Live</a></li>
      
    </ul>
  </div><!-- /footer -->


</div><!-- /container -->

<div id="copyright">Copyright &copy; 2010 by The Atlantic Monthly Group. All Rights Reserved.</div>

<script src="http://assets.theatlantic.com/static/front/js/jquery.start.js?v=8.5" type="text/javascript"></script>

<div id="BF_WIDGET_1"> </div>
<script type="text/javascript">
(function( ){
BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript";
BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=theatlantic.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
setTimeout(function() {document.getElementById("BF_WIDGET_1").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
})();
</script>

<!-- datepicker required files -->
<script type="text/javascript" src="http://assets.theatlantic.com/static/front/js/datepicker/datepicker.js"></script>
<script type="text/javascript" src="http://assets.theatlantic.com/static/front/js/datepicker/eye.js"></script>
<script type="text/javascript" src="http://assets.theatlantic.com/static/front/js/datepicker/layout.js"></script>

<!-- Safecount Node -->
<script type="text/javascript" src="http://content.dl-rms.com/rms/25712/nodetag.js"></script>
<!-- /Safecount Node -->
<!-- Begin comScore Tag -->
<script type="text/javascript">
  document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script type="text/javascript">
  COMSCORE.beacon({
  c1:2,
  c2:6463921,
  c3:"",
  c4:"",
  c5:"",
  c6:"",
  c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1" alt="" />
</noscript>
<!-- End comScore Tag -->

<script type="text/javascript" src="http://theatlantic.disqus.com/embed.js"></script>

  <!-- 1290478760 -->
</body>
</html>
