﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if IE]><![endif]--><!--Empty IE conditional comment to improve site performance-->
<html lang="en">
  <head>
    <!-- 11 -->
                                <meta property="og:title" content="To Kill a Mockingbird"></meta>
        <meta property="og:type" content="book"></meta>
        <meta property="og:image" content="http://img.sparknotes.com/images/bullet_star.gif"></meta>         <meta property="og:url" content="http://www.sparknotes.com/lit/mocking/"></meta>
            <meta property="og:site_name" content="SparkNotes"></meta>
        <meta property="fb:app_id" content="103292309718285"></meta>
            <script src="//img.sparknotes.com/js/redirection_mobile.min.js"></script>
    <script>
      SA.redirection_mobile({
        noredirection_param: "noredirection",
        mobile_prefix: "m",
        keep_path: true,
        cookie_hours: "1"
      });
    </script>
  <title>SparkNotes: To Kill a Mockingbird: Chapters 2–3</title>
<meta name="description" content="A summary of Chapters 2–3 in Harper Lee's To Kill a Mockingbird. Learn exactly what happened in this chapter, scene, or section of To Kill a Mockingbird and what it means. Perfect for acing essays, tests, and quizzes, as well as for writing lesson plans."></meta>
<meta name="keywords" content="To Kill a Mockingbird, Chapters 2–3, Harper Lee, scene summary, scene summaries, chapter summary, chapter summaries, short summary, criticism, literary criticism, review, scene synopsis, interpretation, teaching, lesson plan"></meta>
        <link rel="shortcut icon" href="http://img.sparknotes.com/images/new_global/new_favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_reset.css" />
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_styles.css?rev=rev" />  
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie7.css?rev=rev" /><![endif]-->   
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie7.css?rev=rev" /><![endif]-->   
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie8.css?rev=rev" /><![endif]--> 
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/thickbox.css" />
    <script type="text/javascript" src="http://img.sparknotes.com/js/new_user.js"></script>	
    <script type="text/javaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/jquery.tools.min.js"></script> 
    <script type="text/javascript" src="http://img.sparknotes.com/js/new_jquery.panel.js"></script>
                
<script type="text/javascript">  //<![CDATA]
  var ord = window.ord || Math.floor(Math.random() * 1E16);
  var RNS = String(ord).substring(2, 11);
  var count = 0;
  var zone = 'notes/lit;';
  var keyvalues = 'title=mocking;';

  function DisplayAds(position) {
    var size = '';
    position = position.replace(/.*!/, "");
    switch (position) {
      case 'Top':
      case 'Bottom':
        size = 'sz=728x90;pos=top;exp=true;';
        width = 728;
        height = 90;
        break;
      case 'Top2':
        size = 'sz=728x90;pos=bottom;';
        width = 728;
        height = 90;
        break;
      case 'Right':
        size = 'sz=160x600;';
        width = 160;
        height = 600;
        break;
      case 'DualSizeBox':
        size = 'sz=300x250,300x600;pos=top;exp=true;';
        width = 300;
        height = 600;
        break;
      case 'Middle':
      case 'Middle1':
        size = 'sz=300x250;pos=top;';
        width = 300;
        height = 250;
        break;
      case 'Middle2':
        size = 'sz=300x250;pos=bottom;';
        width = 300;
        height = 250;
        break;
      case 'ExpandableBox':
        size = 'sz=300x250,300x600;pos=top;exp=true;';
        width = 300;
        height = 250;
        break;
      case 'MiniMasthead':
        size = 'sz=248x90;';
        width = 248;
        height = 90;
        break;
      default:
        size = '';
    }
    count = count + 1;
    document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/5480.lia.sparknotes/' + zone + keyvalues + size + 'tile=' + count + ';s=sn;ord=' + ord + '?"><\/script>');
  }
  //]]>
</script>
            <style type="text/css">
        body {
            background-image: url("http://img.sparknotes.com/layout/hats/LARGE_grayWallpaper.png");
        }
    </style>
     <!--[if gt IE 6]><! -->
    <div class="wall_ad" id="right"></div> 
    <div class="wall_ad" id="left"></div> 
        <!-- <![endif]-->
    
<script type='text/javascript' src='http://img.sparknotes.com/js/coremetrics/v40/eluminate.js'></script>
<script type='text/javascript' src='http://img.sparknotes.com/js/coremetrics/cmdatagutils.js'></script>
  </head>
  <body>
    <div id="fb-root"></div>
<script>  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  } (document, 'script', 'facebook-jssdk'));</script>    <script type="text/javascript">
                                                             var _gaq = _gaq || [];
                                                             _gaq.push(['_setAccount', 'UA-125069-1']);
                                                             _gaq.push(['_setDomainName', '.sparknotes.com']);
                                                             _gaq.push(['_addIgnoredRef', 'sparknotes.com']);
                                                             _gaq.push(['_trackPageview']);
                                                             _gaq.push(['_trackPageLoadTime']);

                                                             (function() {
                                                               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                             })();
</script>
    <div class="container">
    <div class="utility navigation">
    <div id="placeholder">
    <script>
      jQuery(document).ready(function() {
        my_domain = document.domain;
        identifier = my_domain.substring(0, 3);
        protocol = window.location.protocol;
        if (identifier == 'spa') {
          my_domain = "www." + my_domain;
        }

        my_domain = protocol + "//" + my_domain;
        if (is_loggedin()) {
          jQuery.ajax({
            'beforeSend': function() {
              jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging.js");
            },
            'url': my_domain + '/messaging',
            'success': function(data) {
              jQuery("#placeholder").replaceWith(data);
              jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging_bootstrap.js");
            }
          });
        }
      });
    </script>
</div>
        <script type="text/javascript">
          print_user_links();
        </script>
    </div>
<div class="categoriesSearch">
    <div class="categories">
        <ul class="navigation">
            <li id="sparknotesCategory"><a href="http://www.sparknotes.com/">SparkNotes</a></li>
            <li id="life"><a href="http://community.sparknotes.com/life">Life</a></li>
            <li id="theInternets"><a href="http://community.sparknotes.com/the-internets">The Internets</a></li>
            <li id="beauty"><a href="http://community.sparknotes.com/beauty">Beauty</a></li>
            <li id="celebs"><a href="http://community.sparknotes.com/celebs-and-stuff">Celebs</a></li>
            <li id="fashion"><a href="http://community.sparknotes.com/fashion">Fashion</a></li>           
            <li id="mindhut"><a href="http://www.sparknotes.com/mindhut">Geek Out!</a></li>
        </ul>
    </div>
    <div class="searchNew">
    <div class="searchbgNew">
        <form action="http://gsearch.sparknotes.com/search" id="searchform" method="get">
            <fieldset class="search">
                <legend>Search</legend>
                <input name="q" type="text" class="box search_field" />
                <button class="btn" title="Submit Search">Search</button>
                <input type="hidden" name="template" value="default"/>
                <input type="hidden" name="output" value="xml_no_dtd"/>
                <input type="hidden" name="oe" value="UTF-8"/>
                <input type="hidden" name="ie" value="UTF-8"/>
                <input type="hidden" name="client" value="default_frontend"/>
                <input type="hidden" name="proxystylesheet" value="default_frontend"/>
                <input type="hidden" name="site" value="default_collection"/>
            </fieldset>
        </form>
    </div>
</div>
</div>					
<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035001" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035001&amp;cv=2.0&amp;cj=1" alt="" />
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
  window.Meebo || function(c) {
    function p() {
      return ["<", i, ' onload="var d=', g, ";d.getElementsByTagName('head')[0].",
j, "(d.", h, "('script')).", k, "='//cim.meebo.com/cim?iv=", a.v, "&", q, "=", c[q], c[l] ?
"&" + l + "=" + c[l] : "", c[e] ? "&" + e + "=" + c[e] : "", "'\"></", i, ">"].join("")
    } var f = window,
a = f.Meebo = f.Meebo || function() { (a._ = a._ || []).push(arguments) }, d = document, i = "body",
m = d[i], r; if (!m) { r = arguments.callee; return setTimeout(function() { r(c) }, 100) } a.$ =
{ 0: +new Date }; a.T = function(u) { a.$[u] = new Date - a.$[0] }; a.v = 5; var j = "appendChild",
h = "createElement", k = "src", l = "lang", q = "network", e = "domain", n = d[h]("div"), v = n[j](d[h]("m")),
b = d[h]("iframe"), g = "document", o, s = function() { a.T("load"); a("load") }; f.addEventListener ?
f.addEventListener("load", s, false) : f.attachEvent("onload", s); n.style.display = "none";
    m.insertBefore(n, m.firstChild).id = "meebo"; b.frameBorder = "0"; b.name = b.id = "meebo-iframe";
    b.allowTransparency = "true"; v[j](b); try { b.contentWindow[g].open() } catch (w) {
      c[e] =
d[e]; o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';"; b[k] = o + "void(0);"
    } try {
      var t =
b.contentWindow[g]; t.write(p()); t.close()
    } catch (x) {
      b[k] = o + 'd.write("' + p().replace(/"/g,
'\\"') + '");d.close();'
    } a.T(1)
  } ({ network: "sparknotes" });
</script>
<div id="global-header-container"> <!--Start div#global-header-container which contains _newNav and the ticker --> 
<div id="skiplink"><a href="#startcontent">Skip over navigation</a></div><!-- For accesibility -->
  <div id="global-header-tabs">
        <ul id="nav-global" class="navigation">
            <li id="home" class="imgReplace"><a href="http://www.sparknotes.com/">Home</a></li>
  
            <li data-bn-fn="wgt-panel" class="imgReplace" id="sparknotes">
                <a href="http://www.sparknotes.com/sparknotes/">SparkNotes</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane4">
                        <div class="nav-pane small first">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">SparkNotes Main</a></li>
                                <li class="categoryMain"><a class="videoSparkNotes" href="http://www.sparknotes.com/sparknotes/video/">Video SparkNotes</a></li>
                                <li class="categoryMain"><a href="http://www.sparknotes.com/shakespeare/">Shakespeare SparkNotes</a></li>
  
                                <li class="categoryMainAZ"><a href="http://www.sparknotes.com/lit/index_title.html">Titles A-Z</a></li>
  
                                <li class="alpha">
                                    <ul>
                                      <li><a href="http://www.sparknotes.com/lit/index_a.html">A</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_b.html">B</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_c.html">C</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_d.html">D</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_e.html">E</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_f.html">F</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_g.html">G</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_h.html">H</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_i.html">I</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_j.html">J</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_k.html">K</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_l.html">L</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_m.html">M</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_n.html">N</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_o.html">O</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_p.html">P</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_r.html">R</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_s.html">S</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_t.html">T</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_u.html">U</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_v.html">V</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_w.html">W</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_y.html">Y</a></li>
                                    </ul>
                                </li>
                            </ul>
  
                            <ul>
                                <li id="firefoxSpacer">&nbsp;</li>
  
                                <li class="categoryMainAuthorAZ"><a href="http://www.sparknotes.com/lit/index_author.html">Authors A-Z</a></li>
                                <li class="alpha">
                                    <ul>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_a.html">A</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_b.html">B</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_c.html">C</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_d.html">D</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_e.html">E</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_f.html">F</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_g.html">G</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_h.html">H</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_i.html">I</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_j.html">J</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_k.html">K</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_l.html">L</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_m.html">M</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_n.html">N</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_o.html">O</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_p.html">P</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_r.html">R</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_s.html">S</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_t.html">T</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_u.html">U</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_v.html">V</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_w.html">W</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_y.html">Y</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">Top SparkNotes</a></li>
  
                                              <li><a href="http://www.sparknotes.com/lit/mocking/" class="main">To Kill a Mockingbird</a></li>
              <li><a href="http://www.sparknotes.com/lit/gatsby/" >The Great Gatsby</a></li>
              <li><a href="http://www.sparknotes.com/lit/flies/" >Lord of the Flies</a></li>
              <li><a href="http://www.sparknotes.com/lit/catcher/" >The Catcher in the Rye</a></li>
              <li><a href="http://www.sparknotes.com/lit/micemen" >Of Mice and Men</a></li>
              <li><a href="http://www.sparknotes.com/lit/1984" >1984</a></li>
              <li><a href="http://www.sparknotes.com/lit/huckfinn" >Adventures of Huck Finn</a></li>
              <li><a href="http://www.sparknotes.com/lit/frankenstein" >Frankenstein</a></li>
              <li><a href="http://www.sparknotes.com/lit/night" >Night</a></li>
              <li><a href="http://www.sparknotes.com/lit/things" >Things Fall Apart</a></li>
      
                                <li class="seeAll"><a href="http://www.sparknotes.com/sparknotes/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a class="topVideoSparknotes" href="http://www.sparknotes.com/sparknotes/video/">Top Video SparkNotes</a></li>
  
                                              <li><a href="http://www.sparknotes.com/sparknotes/video/romeojuliet" class="main">Romeo and Juliet</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/gatsby" >The Great Gatsby</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/flies" >Lord of the Flies</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/catcher" >The Catcher in the Rye</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/1984" >1984</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/macbeth" >Macbeth</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/mocking" >To Kill A Mockingbird</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/hamlet" >Hamlet</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/micemen" >Of Mice and Men</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/othello" >Othello</a></li>
                                    <li class="seeAll"><a href="http://www.sparknotes.com/sparknotes/video/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">Other Subjects</a></li>
  
                                              <li><a href="http://www.sparknotes.com/biology/" class="main">Biology</a></li>
              <li><a href="http://www.sparknotes.com/biography/" >Biography</a></li>
              <li><a href="http://www.sparknotes.com/chemistry/" >Chemistry</a></li>
              <li><a href="http://www.sparknotes.com/cs/" >Computer Science</a></li>
              <li><a href="http://www.sparknotes.com/drama/" >Drama</a></li>
              <li><a href="http://www.sparknotes.com/economics/" >Economics</a></li>
              <li><a href="http://www.sparknotes.com/film/" >Film</a></li>
              <li><a href="http://www.sparknotes.com/history/" >History</a></li>
              <li><a href="http://www.sparknotes.com/lit/" >Literature</a></li>
              <li><a href="http://www.sparknotes.com/math/" >Math</a></li>
              <li><a href="http://www.sparknotes.com/philosophy/" >Philosophy</a></li>
              <li><a href="http://www.sparknotes.com/physics/" >Physics</a></li>
              <li><a href="http://www.sparknotes.com/poetry/" >Poetry</a></li>
              <li><a href="http://www.sparknotes.com/psychology/" >Psychology</a></li>
              <li><a href="http://www.sparknotes.com/sociology/" >Sociology</a></li>
              <li><a href="http://www.sparknotes.com/us-government-and-politics/" >U.S. Government</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </li>
  
            <li data-bn-fn="wgt-panel" class="imgReplace" id="noFear">
                <a href="http://nfs.sparknotes.com/">No Fear</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane2">
                        <div class="nav-pane first offWhite">
                            <ul>
                                <li class="title"><a href="http://nfs.sparknotes.com">Top No Fear Shakespeare</a></li>
  
                                              <li><a href="http://nfs.sparknotes.com/romeojuliet/" class="main">Romeo and Juliet</a></li>
              <li><a href="http://nfs.sparknotes.com/macbeth/" >Macbeth</a></li>
              <li><a href="http://nfs.sparknotes.com/hamlet/" >Hamlet</a></li>
              <li><a href="http://nfs.sparknotes.com/juliuscaesar/" >Julius Caesar</a></li>
              <li><a href="http://nfs.sparknotes.com/othello/" >Othello</a></li>
              <li><a href="http://nfs.sparknotes.com/msnd/" >A Midsummer Night’s Dream</a></li>
              <li><a href="http://nfs.sparknotes.com/merchant" >The Merchant of Venice</a></li>
              <li><a href="http://nfs.sparknotes.com/twelfthnight" >Twelfth Night</a></li>
              <li><a href="http://nfs.sparknotes.com/shrew" >The Taming of the Shrew</a></li>
              <li><a href="http://nfs.sparknotes.com/muchado" >Much Ado About Nothing</a></li>
      
                                <li class="seeAll"><a href="http://nfs.sparknotes.com/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/nofear/lit/">Top No Fear Literature</a></li>
  
                                              <li><a href="http://www.sparknotes.com/nofear/lit/a-tale-of-two-cities/" class="main">A Tale of Two Cities</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/the-scarlet-letter/" >The Scarlet Letter</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/heart-of-darkness/" >Heart of Darkness</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/huckleberry-finn/" >Adventures of Huck Finn</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/the-canterbury-tales/" >The Canterbury Tales</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/beowulf/" >Beowulf</a></li>
      
                                <li class="seeAll"><a href="http://www.sparknotes.com/nofear/lit/">See all &rarr;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            
        <li id="testPrep" data-bn-fn="wgt-panel" class="imgReplace leftAlign"> 
            <a href="http://www.sparknotes.com/testprep/">Test Prep</a> 
            <div class="nav-panel">
                <div class="nav-panel-top"></div> 
                <div class="pane3"> 
                    <div class="nav-pane small first"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/">Test Prep Main</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/newsat/">SAT</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/act/">ACT</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/gre/">GRE</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/ap/">AP</a></li> 
                        </ul> 
                    </div> 
                    <div class="nav-pane small"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/sat2/">SAT Subject Tests</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/biology/">SAT Biology</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/chemistry/">SAT Chemistry</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/history/">SAT History</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/math1c/">SAT Math Level 1</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/math2c/">SAT Math Level 2</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/physics/">SAT Physics</a></li> 
                        </ul> 
                    </div> 
                    <div class="nav-pane small"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/ap/">AP Main</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/biology/">AP Biology</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/calculus/">AP Calculus AB &lt; BC</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/chemistry/">AP Chemistry</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/english/">AP English Language</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/englishlit/">AP English Literature</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/eurohistory/">AP European History</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/psychology/">AP Psychology</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/usgovt/">AP U.S. Government</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/history/">AP U.S. History</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/worldhistory/">AP World History</a></li> 
                        </ul> 
                    </div> 
                </div>
            </div>
        </li>

            <li id="video" data-bn-fn="wgt-panel" class="imgReplace rightAlign">
                <a href="http://www.sparknotes.com/video">Video</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="videoDropdown">
                       
                    </div>
                </div>
            </li>


           <li id="sparkLife" data-bn-fn="wgt-panel" class="imgReplace sparkLife">
                <a href="http://community.sparknotes.com/">SparkLife</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane3 SL">
                        <div class="nav-pane small first slMain">
                            <ul>
                                <div id="slTitle">
                                        <li class="title"><a href="http://community.sparknotes.com/" class="noBorder">SparkLife Main</a></li>
                                </div>
                                <li><a href="http://community.sparknotes.com/">SL Home</a></li>
                                <li><a href="http://community.sparknotes.com/life">Life</a></li>
                                <li><a href="http://community.sparknotes.com/the-internets">The Internets</a></li>
                                <li><a href="http://community.sparknotes.com/books">Books</a></li>
                                <li><a href="http://community.sparknotes.com/beauty">Beauty</a></li>
                                <li><a href="http://community.sparknotes.com/celebs-and-stuff">Celebs &amp; Stuff</a></li>
                                <li><a href="http://community.sparknotes.com/fashion">Fashion</a></li>
                                <li><a href="http://community.sparknotes.com/slideshows">Slideshows</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small slRecent">
                            <ul>
                                <div id="slTitle">
                                        <li class="title"><a class="noBorder" href="http://community.sparknotes.com/">Most Recent</a></li>
                                </div>
                                <li style="list-style: none">
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/why-was-this-student-denied-his-diploma">Why Was This Student Denied His Diploma?</a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/where-do-you-stand-in-the-battle-of-hopefully">Where Do You Stand in the Battle of "Hopefully"?</a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/auntie-sparknotes-my-boyfriend-wont-kiss-me-what-should-i-do">Auntie SparkNotes: My Boyfriend Won't Kiss Me! What Should I Do?</a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/who-was-best-dressed-at-the-cmt-awards">Who Was Best Dressed at the CMT Awards? </a></li>
        </ul>
    </div>
  </li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small slPopular">
                            <ul>
                                <div id="slTitle">
                                        <li class="title">Popular Topics</li>
                                </div>
                                              <li><a href="http://community.sparknotes.com/tag/blogging-harry-potter" class="main">Blogging Harry Potter</a></li>
              <li><a href="http://community.sparknotes.com/tag/never-been-kissed" >Never Been Kissed</a></li>
              <li><a href="http://community.sparknotes.com/tag/auntie-sparknotes" >Auntie SparkNotes</a></li>
              <li><a href="http://community.sparknotes.com/tag/school" >School</a></li>
              <li><a href="http://community.sparknotes.com/tag/celebs" >Celebs</a></li>
              <li><a href="http://community.sparknotes.com/tag/slideshows" >Slideshows</a></li>
              <li><a href="http://community.sparknotes.com/tag/blogging-twilight" >Blogging Twilight</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript" src="//img.sparknotes.com/js/newNav.js"></script>
<script type="text/javascript">

  jQuery(window).ready(function() {
    var dropdown_loaded = false;
    jQuery("#video").mouseover(function() {
      if (!dropdown_loaded) {
        jQuery.get("/short-stories/featured/video", function(data) {
          jQuery('.videoDropdown').html(data);
          dropdown_loaded = true;
          jQuery('li').css('visibility', 'visible')
        });
      }
    });
  });
</script>

<a id="startcontent"></a><!-- For accesibility -->
  
  
  
    
      <div id="news_ticker">
  </div>
    <div class="topAds singleAd">
    <div id="topAd">
        <script type="text/javascript">
          DisplayAds('Top');
        </script>
    </div>
</div>
    
  <script type="text/javascript">
    cmSetProduction();

    cmCreatePageviewTag("To Kill a Mockingbird Study Guide: Chapters 2–3", "lit:mocking");
    </script>
<div class="breadcrumbContainer">
<p>
<a href='http://www.sparknotes.com'>Home</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/sparknotes/'>SparkNotes</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/lit/'>Literature Study Guides</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/lit/mocking/'>To Kill a Mockingbird</a> <span>&rsaquo;</span> Chapters 2–3</p>
</div><div class="threeColumn mainColumns studyGuides"> 	
    <div class="sideContent small noBorder">
<div class = "tableOfContents">
  <h2 >contents</h2>
<ul>
        <li><a href="http://www.sparknotes.com/lit/mocking/context.html">Context</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/summary.html">Plot Overview</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/characters.html">Character List</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/canalysis.html">Analysis of Major Characters</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/themes.html">Themes, Motifs &amp; Symbols</a></li>
        <li>
<a href="">Summary &amp; Analysis</a><ul>
<li><a href="http://www.sparknotes.com/lit/mocking/section1.rhtml">Part One, Chapter 1</a></li>
<li class="active">Chapters 2&ndash;3</li>
<li><a href="http://www.sparknotes.com/lit/mocking/section3.rhtml">Chapters 4&ndash;6</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section4.rhtml">Chapters 7&ndash;8</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section5.rhtml">Chapters 9&ndash;11</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section6.rhtml">Part Two, Chapters 12&ndash;13</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section7.rhtml">Chapters 14&ndash;15</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section8.rhtml">Chapters 16&ndash;17</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section9.rhtml">Chapters 18&ndash;19</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section10.rhtml">Chapters 20&ndash;22</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section11.rhtml">Chapters 23&ndash;25</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section12.rhtml">Chapters 26&ndash;27</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section13.rhtml">Chapters 28&ndash;31</a></li>
</ul>
</li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="http://www.sparknotes.com/lit/mocking/quotes.html">Important Quotations Explained</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/facts.html">Key Facts</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/study.html">Study Questions &amp; Essay Topics</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/quiz.html">Quiz</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/bibliography.html">Suggestions for Further Reading</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/citing.html">How to Cite This SparkNote</a></li>
    </ul>
</div>
<div id = "leftAd">
  <script language="Javascript">
  <!--
    DisplayAds("Right");
          //-->
  </script>
</div>
<!-- keeps the center column in line when we scroll the ad above -->
<div style="width:100%;display:block;">&nbsp;</div>

</div>
    <div class="mainContent">
  <div class="studyGuidesList studyGuidesTOC"> 
    <div class="sparknoteTitle">
<div class="titleLeft"><h1>To Kill a Mockingbird</h1></div>
<div class="authorRight">Harper Lee</div>
<br clear="all">
</div>
  <div class = "clearFloats"></div>
  <div class = "getSparknote">
  <p>Get this SparkNote to go!</p>
  <div class = "goButtons">

      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=1586633481&prid=1586633481" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/book_top.jpg" title="Get the SparkNote you can hold in your hand. In print and ebook on BN.com"/></a>
      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=9781411494398&prid=9781411494398" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/pdf_top.jpg" title="Purchase a pdf of this SparkNote from BN.com for $4.95."/></a>
      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=2940000056301&prid=2940000056301" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/ebook_top.jpg" title="Purchase an ebook of this SparkNote from BN.com for $4.95."/></a>
  </div>
  <div class = "clearFloats"></div>
</div>
  <div class="nextPrevious">
<div class="previous"><a href="http://www.sparknotes.com/lit/mocking/section1.rhtml">&lt; Previous Section<br><span class="whiteText">Part One, Chapter 1</span></a></div>
<div class="next"><a href="http://www.sparknotes.com/lit/mocking/section3.rhtml">Next Section &gt;<br><span class="whiteText">Chapters 4&ndash;6</span></a></div>
</div>
        <div id="section" class="studyGuideText">
            <h3 class="innerUnderlined">Chapters 2&ndash;3</h3>

                <h4>Summary: Chapter 2</h4>
<p>September arrives, and Dill leaves Maycomb to return to
the town of Meridian. Scout, meanwhile, prepares to go to school
for the first time, an event that she has been eagerly anticipating.
Once she is finally at school, however, she finds that her teacher,
Miss Caroline Fisher, deals poorly with children. When Miss Caroline
concludes that Atticus must have taught Scout to read, she becomes
very displeased and makes Scout feel guilty for being educated.
At recess, Scout complains to Jem, but Jem says that Miss Caroline
is just trying out a new method of teaching.</p>
<div class="floatingad"><script language="JavaScript"><!--
                          DisplayAds("Middle");
//--></script></div>
                <p>Miss Caroline and Scout get along badly in the afternoon
as well. Walter Cunningham, a boy in Scout&rsquo;s class, has not brought
a lunch. Miss Caroline offers him a quarter to buy lunch, telling
him that he can pay her back tomorrow. Walter&rsquo;s family is large
and poor&mdash;so poor that they pay Atticus with hickory nuts, turnip
greens, or other goods when they need legal help&mdash;and Walter will
never be able to pay the teacher back or bring a lunch to school.
When Scout attempts to explain these circumstances, however, Miss
Caroline fails to understand and grows so frustrated that she slaps
Scout&rsquo;s hand with a ruler.</p>
            

                <h4>Summary: Chapter 3</h4>
<p>At lunch, Scout rubs Walter&rsquo;s nose in the dirt for getting
her in trouble, but Jem intervenes and invites Walter to lunch (in
the novel, as in certain regions of the country, the midday meal
is called &ldquo;dinner&rdquo;). At the Finch house, Walter and Atticus discuss
farm conditions &ldquo;like two men,&rdquo; and Walter puts molasses all over
his meat and vegetables, to Scout&rsquo;s horror. When she criticizes
Walter, however, Calpurnia calls her into the kitchen to scold her
and slaps her as she returns to the dining room, telling her to
be a better hostess. Back at school, Miss Caroline becomes terrified
when a tiny bug, or &ldquo;cootie,&rdquo; crawls out of a boy&rsquo;s hair. The boy
is Burris Ewell, a member of the Ewell clan, which is even poorer
and less respectable than the Cunningham clan. In fact, Burris only
comes to school the first day of every school year, making a token
appearance to avoid trouble with the law. He leaves the classroom,
making enough vicious remarks to cause the teacher to cry.</p>
<p>At home, Atticus follows Scout outside to ask her if something
is wrong, to which she responds that she is not feeling well. She
tells him that she does not think she will go to school anymore
and suggests that he could teach her himself. Atticus replies that
the law demands that she go to school, but he promises to keep reading
to her, as long as she does not tell her teacher about it.</p>
<blockquote class="quotation">
                    <p>You never really understand a person
until you . . . climb into his skin and walk around in it.</p>
<p align="right" class="attribution">(See <a href="quotes.html#CHDJEJBE">Important Quotations Explained</a>)</p>
                </blockquote>
            

                <h4>Analysis: Chapters 2&ndash;3</h4>
<p>Scout&rsquo;s unpleasant first day of school has a threefold
purpose: it locates the reader&rsquo;s sympathies firmly with the narrator;
it offers a further introduction to Maycomb&rsquo;s tortured social ladder;
and it provides sharp social commentary on the theme of children
and education, one of the book&rsquo;s most important themes. In her interactions
with Miss Caroline, Scout is victimized by her teacher&rsquo;s inexperience;
Scout means well but receives only punishment in return. The rigid,
impersonal protocols demanded by the law and by Miss Caroline&rsquo;s
method of teaching are shown to be insufficient and irrational&mdash;Burris
Ewell can keep the law happy by coming to school only one day a
year, while Scout incurs her teacher&rsquo;s wrath simply by learning
to read at an early age. This topsy-turvy educational outlook fails
catastrophically to meet the needs of either student. Scout, who
is commonsensical enough to perceive this failure immediately, is
frustrated by her inability to understand why her teacher acts as she
does, and why she, Scout, continually incurs disfavor for well-intentioned
actions.</p>
<p>Throughout these chapters, Scout&rsquo;s well-meaning
missteps (telling the teacher about Walter&rsquo;s poverty, criticizing
Walter for putting molasses on his meat and vegetables) earn harsh
rebukes from the adult world, emphasizing the contrast between the
comfortable, imaginative childhood world that Scout occupies in Chapter&nbsp;<span class="small-caps">1</span> and
the more grown-up world she is now expected to occupy. This interaction
sets a pattern for the book and for the basic development of Scout
as a character: whether dealing with adults or with other children,
Scout always means well, and her nature is essentially good. Her
mistakes are honest mistakes, and while there is evil all around
her in the novel, it does not infect her, nor does injustice disillusion
her, as it does Jem. At the end of Chapter&nbsp;<span class="small-caps">2</span>,
Scout, acting on her best intentions (as always), tries to explain
the Cunninghams to Miss Caroline.</p>
<div class="floatingad"><script language="JavaScript"><!--
                          DisplayAds("Middle2");
//--></script></div>
                <p>Young Walter Cunningham is the first glimpse we get of
the Cunningham clan, part of the large population of poor farmers
in the land around Maycomb. Walter&rsquo;s poverty introduces the very
adult theme of social class into the novel. Scout notes in Chapter <span class="small-caps">1</span> that Maycomb
was a run-down town caught up in the Great Depression, but so far,
we have seen only the upper-class side of town, represented by relatively
successful and comfortable characters such as Atticus. Now, however,
we begin to see the rest of Maycomb, represented by the struggling
Cunninghams and the dirt-poor Ewells. Jem later divides Maycomb
into four social classes, placing the Cunninghams a level beneath
the other families in the town (Walter&rsquo;s fondness for molasses on
all of his food illustrates the difference in status between his
family and the Finches).</p>
<p>A correlation between social status and moral goodness
becomes evident as the novel progresses. At the top of this pyramid
rests Atticus, a comparatively wealthy man whose moral standing
is beyond reproach. Beneath him are the poor farmers such as the
Cunninghams. The Ewells are below even the Cunninghams on the social ladder,
and their unapologetic, squalid ignorance and ill tempers quickly
make them the villains of the story. We do not encounter them again
until Part Two, but Burris&rsquo;s vicious cruelty in this section foreshadows
the later behavior of his father, Bob Ewell.</p>
<p>Miss Caroline&rsquo;s teaching methods, meanwhile, facilitate
Lee&rsquo;s subtle critique of educational orthodoxy. Miss Caroline cannot accept
that Scout already knows how to read and write, because it confounds
the teaching formula that she has been taught to implement. She
adheres strictly to a &ldquo;method&rdquo; that she learned from adults, instead
of learning from her experiences in the classroom and adapting her
teaching accordingly. To Scout, this method is dull; to the reader,
it exemplifies how well-meaning but rigid thinking can fail. Just
as Atticus encourages Scout to place herself in another person&rsquo;s
position before she judges that person, Miss Caroline would do better
to try to think like her students and respond to their needs rather
than simply trying to impose an external system on their education.
Throughout the novel, Atticus&rsquo;s moral position of sympathy and understanding
is contrasted with rigid, impersonal systems such as Miss Caroline&rsquo;s
that fail to account for individual necessities. In this sense,
Miss Caroline&rsquo;s behavior in the schoolhouse foreshadows the courtroom
scenes later in the novel, when the system that fails is not an
educational technique but the law.</p>
            
        </div>
    <div class="nextPrevious">
<div class="previous"><a href="http://www.sparknotes.com/lit/mocking/section1.rhtml">&lt; Previous Section<br><span class="whiteText">Part One, Chapter 1</span></a></div>
<div class="next"><a href="http://www.sparknotes.com/lit/mocking/section3.rhtml">Next Section &gt;<br><span class="whiteText">Chapters 4&ndash;6</span></a></div>
</div><div class="clearFloats"></div>
    <div class="quickQuiz">
    Are you ready for the test?
      <a href='/quick_quizzes/detail/12?KeepThis=tru&#38;TB_iframe=true&#38;height=640&#38;width=820' class="thickbox">
        Quick Quiz >>
    </a>
  </div>
  <div class="social">  
    <div class="fbLike">
                                        <div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
        <!-- <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.sparknotes.com/lit/mocking/&amp;layout=standard&amp;show_faces=false&amp;width=50&amp;action=like&amp;colorscheme=light&amp;height=80" 
        scrolling="no" 
        frameborder="0" 
        style="border:none; overflow:hidden;width:480px;height:30px;float:left;" 
        allowTransparency="true"></iframe> -->
        <br />
    </div> 
      <script type="text/javascript">
        function ScrollingPopup(url, name, width, height) {
          var hWnd = window.open(url,
                name, "width=" + width + ",height=" + height +
                ",scrollbars=yes");
        }
</script>

  <a href="http://www.facebook.com/SPARKNOTES" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/footer_facebook_icon.jpg" border="0"/></a><a href="http://www.facebook.com/SPARKNOTES" target="_blank" >Become a fan on Facebook</a>
    &nbsp;&nbsp;
  <a href="http://twitter.com/SparkNotes" target="_blank"  class="noBorder"><img src="http://img.sparknotes.com/images/footer_twitter_icon.jpg" border="0"/></a><a href="http://twitter.com/SparkNotes" target="_blank">Follow us on Twitter</a>

  <br/>
  <a href="http://www.sparknotes.com/help/">Help</a> |
  <a href="javascript:ScrollingPopup('http://cgi.sparknotes.com/comment.epl?url=www.sparknotes.com%2Flit%2Fmocking%2Fsection2.rhtml','comments','417','500');">Feedback</a>



  </div>  
</div>
</div>
    <div class="sideContent">
<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('#slickbox').hide();

    jQuery('a#slickbox-toggle').click(function() {
      jQuery('#slickbox').slideToggle("fast");
      jQuery(this).html(jQuery(this).html() == 'LESS HELP, THIS IS ENOUGH. ↑' ? 'EVEN MORE HELP! ↓' : 'LESS HELP, THIS IS ENOUGH. ↑');
      return false;
    });
  });
</script>
<div class="morehelp">
    <h2>More Help</h2>
                        <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/mockingbird_thumb.jpg" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://www.sparknotes.com/sparknotes/video/mocking">Watch the Video SparkNote</a></h3>
                <p>A quick and easy plot summary of To Kill a Mockingbird.</p>
            </div>  
        </div>
                                <div id="slickbox">
                <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/lit_guide_book.jpg" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=1586633481&amp;prid=1586633481">Buy the print To Kill a Mockingbird SparkNote on BN.com</a></h3>
                <p>The SparkNote you can hold in your hand.</p>
            </div>  
        </div>
                            <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/moreHelp_ebook.png" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=2940000056301&amp;prid=2940000056301">Buy the ebook of this SparkNote on BN.com</a></h3>
                <p>Easy to view on your iPod, phone, or ereader.</p>
            </div>  
        </div>
                            <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/moreHelp_pdf.png" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=9781411494398&amp;prid=9781411494398">Download the PDF of this SparkNote on BN.com</a></h3>
                <p>Printable. No ads.</p>
            </div>  
        </div>
            </div>
    </div> 
    <a href="#" id="slickbox-toggle" class="evenMoreHelp">EVEN MORE HELP! &darr;</a>
<div id="studyBreakContainer">
     
    <h2 class="studybreak">Take a Study Break</h2>    
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/06/june-horoscopes-3"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/kindofbusy.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/06/june-horoscopes-3">Your June horoscopes are here!</a></h3>
                    <p>Get ready to laugh... and maybe cry. </p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="https://twitter.com/#!/DearAlbert"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/dont.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="https://twitter.com/#!/DearAlbert">Dear Albert's on Twitter!</a></h3>
                    <p>Follow SparkLife's most popular (fictional) teen advice columnist here</p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/06/let-me-give-you-bad-advice-stalk-your-celebrity-crush"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/redthumb.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/06/let-me-give-you-bad-advice-stalk-your-celebrity-crush">Good advice is boring. </a></h3>
                    <p>Read THIS instead!</p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/05/31/auntie-sparknotes-how-can-i-get-my-pale-bod-beach-ready"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/palebeac.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/05/31/auntie-sparknotes-how-can-i-get-my-pale-bod-beach-ready">Got a pale beach bod? </a></h3>
                    <p>Read THIS! </p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/01/joseph-gordon-levitt-is-in-a-new-movvvviieeee"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/jog.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/01/joseph-gordon-levitt-is-in-a-new-movvvviieeee">Joseph Godron-LOVE IT!</a></h3>
                    <p>Check out the trailer for his new movie!</p>
              </div>    
        </div>	
            </div>	
  
    <div style="clear:both;"></div>

</div>

<div id="mindHutContainer">
     
    <h3 class="geekOut"><a class="noBorder" href="http://www.sparknotes.com/mindhut">Geek out!</a></h3>    
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/06/04/harry-potter-vs-the-doctor-who-would-win"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/pversusd.jpg " /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/06/04/harry-potter-vs-the-doctor-who-would-win">Harry Potter Vs. The Doctor</a></h3>
                    <p>Who would win in this four-eyed battle</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/30/summer-ya-fiction-a-round-up"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/killordersmall.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/30/summer-ya-fiction-a-round-up">Summer YA Fiction Roundup</a></h3>
                    <p>We've got your Summer Reading list covered</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/30/why-superman-is-better-than-batman"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/supvbat.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/30/why-superman-is-better-than-batman">Superman is Better Than Batman</a></h3>
                    <p>Why the Man of Steel would crush the Dark Knight</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/31/this-character-needs-a-comic-captain-marvel-shazam"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/cptmarv.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/31/this-character-needs-a-comic-captain-marvel-shazam">This Character Needs a Comic: Captain Marvel</a></h3>
                    <p>Shazam is long overdue for his own series</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/06/04/6-celebs-that-could-play-the-classics-of-literature"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/shezor.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/06/04/6-celebs-that-could-play-the-classics-of-literature">6 Celebs That Could Play the Classics of Lit</a></h3>
                    <p>These actors could breathe new life into some old books</p>
                </div>    
        </div>  
            </div>  
    
    <div style="clear:both;"></div>

</div>    <div class="theBook">
        <h2>The Book</h2> 
                    <div class="imageList">
                <img class="photoLeft" alt="Cover image" src="http://img.sparknotes.com/content/cover/9780060935467.jpg" />                <div class="precisBlog">
                    <h3><a href="http://search.barnesandnoble.com/To-Kill-a-Mockingbird/Harper-Lee/e/9780060935467">Order To Kill a Mockingbird at BN.com</a></h3>
                    <p>All the words, printed on paper. Classic!</p>
                </div>
            </div>
                    <div class="imageList">
                <img class="photoLeft" alt="Cover image" src="http://img.sparknotes.com/images/more_help/moreHelp_nook.png" />                <div class="precisBlog">
                    <h3><a href="http://www.barnesandnoble.com/u/free-nook-apps/379002321">Read What You Love, Anywhere You Like</a></h3>
                    <p>Get Our FREE NOOK Reading Apps</p>
                </div>
            </div>
            </div>
</div>

    <div style = "clear:both;"></div>   
  </div> 
</div>
</div>

    </div><!--End div#global-header-container which contains _newNav and the ticker -->
    <script language="javascript"><!--
      document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5353.1/2051375/0/16/ADTECH;loc=100;target=_blank;size=1x1;misc=' + new Date().getTime() + '"></scri' + 'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5353.1/2051375/0/16/ADTECH;loc=300" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5353.1/2051375/0/16/ADTECH;loc=300" border="0" width="1" height="1"></a></noscript>
    </div>
  <div style="clear:both;"></div>

    <div class="footer">
        <p><span class="blue"><strong>When your books and teachers don't make sense, we do.</strong></span></p>

        <ul class="navigation">
            <li class="first"><a href="http://www.sparknotes.com/contact/">Contact Us</a></li>
            <li><a href="http://www.sparknotes.com/legal/">Legal</a></li>
            <li><a href="http://www.sparknotes.com/about/">About</a></li>
            <li><a href="http://www.sparknotes.com/sitemap/">Sitemap</a></li>
            <li><a href="http://www.sparknotes.com/mobile-apps/">Mobile Apps</a></li>
            <li><a href="http://www.libertyadvertising.com/Sites/Sparknotes/">Advertise</a></li>
        </ul>

        <ul class="navigation">
            <li class="first"><a href="http://www.barnesandnoble.com/u/Fiction-Books-Novels-Literature/379001088/">Fiction Books</a></li>
            <li><a href="http://www.barnesandnoble.com/textbooks/index.asp">Textbooks</a></li>
            <li><a href="http://www.barnesandnoble.com/nookstudy/index.asp">eTextbooks</a></li>
            <li><a href="http://www.barnesandnoble.com/u/Classic-books-Barnes-and-Noble-classics/379000132/">Classic Books</a></li>
            <li><a href="http://www.barnesandnoble.com/used-books/search.asp">Used Books</a></li>
            <li><a href="http://www.barnesandnoble.com/u/teens-teen-books/379001099/">Teen Books</a></li>
            <li><a href="http://www.barnesandnoble.com/nook/index.asp">nook</a></li>
            <li><a href="http://www.barnesandnoble.com/nook/index.asp">eReader</a></li>
        </ul>
        <p class="smallText">&copy;2012 SparkNotes LLC, All Rights Reserved</p>
  </div>  
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function() {
    var d = new Image(1, 1);
    d.onerror = d.onload = function() {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
  Meebo('domReady');
</script>
<div id="imbored_container">
</div>
<script>
  //featured posts
  Meebo('addButton', {
    id: 'featured_posts_popup',
    type: 'widget',
    label: "I'm Bored",
    icon: "http://img.sparknotes.com/images/newsparklife/imbored_icon.jpg",
    width: 290,
    height: 450,
    onCreate: function(widget, element) {
      widget.square = document.getElementById('imbored_container');
      element.appendChild(widget.square);
    },
    onShow: function(widget, element) {
      jQuery.get("/lit/featured/meebo", function(data) {
        jQuery('#imbored_container').html(data);
      });
      element.style.overflow = "hidden";
      document.getElementById('imbored_container').style.display = 'block';
    }
  });

</script>
      <script type='text/javascript' src='http://img.sparknotes.com/js/newsticker.js'></script>
  <script type="text/javascript">//<![CDATA[
    jQuery.noConflict();
    jQuery(
    function() {
      var newsitems = jQuery("<ul>").attr("class", "news_ticker_items");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/writing-tips-from-a-bestselling-novelist\"><span class=\"white\">Want to be a writer?</span> Check out these tips!</a></li>");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/miley-cyrus-and-liam-hemsworth-are-engaged\"<span class=\"yellow\">Wait, Miley Cyrus is engaged?</span></a></li>");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/what-would-emma-watson-wear\">Fashion got you down?<span class=\"purple\"> Try these Emma Watson-inspired styles!</span></a></li>");
      newsitems.append("<li><a href=\"http://www.sparknotes.com/mindhut/2012/06/06/3-celebrity-youtube-channels-worth-your-time\"><span class=\"red\">Who should you be following on YouTube?</span></a></li>");
      newsitems.appendTo("#news_ticker").newsticker(10000);
    }
  );//]]>
    </script>
            <script type="text/javascript" src="http://img.sparknotes.com/js/thickbox.js"></script>
        <script type='text/javascript' src='http://img.sparknotes.com/js/jquery.autocomplete.min.js'></script>
    <script type='text/javascript' src='http://img.sparknotes.com/js/sn_autocomplete.js'></script>
            <script language="JavaScript" src="http://img.sparknotes.com/js/adscroll.js"></script>
  </body>
</html>