﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if IE]><![endif]--><!--Empty IE conditional comment to improve site performance-->
<html lang="en">
  <head>
    <!-- 14 -->
                                <meta property="og:title" content="To Kill a Mockingbird"></meta>
        <meta property="og:type" content="book"></meta>
        <meta property="og:image" content="http://img.sparknotes.com/images/bullet_star.gif"></meta>         <meta property="og:url" content="http://www.sparknotes.com/lit/mocking/"></meta>
            <meta property="og:site_name" content="SparkNotes"></meta>
        <meta property="fb:app_id" content="103292309718285"></meta>
            <script src="//img.sparknotes.com/js/redirection_mobile.min.js"></script>
    <script>
      SA.redirection_mobile({
        noredirection_param: "noredirection",
        mobile_prefix: "m",
        keep_path: true,
        cookie_hours: "1"
      });
    </script>
  <title>SparkNotes: To Kill a Mockingbird: Part One, Chapter 1</title>
<meta name="description" content="A summary of Part One, Chapter 1 in Harper Lee's To Kill a Mockingbird. Learn exactly what happened in this chapter, scene, or section of To Kill a Mockingbird and what it means. Perfect for acing essays, tests, and quizzes, as well as for writing lesson plans."></meta>
<meta name="keywords" content="To Kill a Mockingbird, Part One, Chapter 1, Harper Lee, scene summary, scene summaries, chapter summary, chapter summaries, short summary, criticism, literary criticism, review, scene synopsis, interpretation, teaching, lesson plan"></meta>
        <link rel="shortcut icon" href="http://img.sparknotes.com/images/new_global/new_favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_reset.css" />
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_styles.css?rev=rev" />  
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie7.css?rev=rev" /><![endif]-->   
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie7.css?rev=rev" /><![endif]-->   
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/new_ie8.css?rev=rev" /><![endif]--> 
    <link rel="stylesheet" type="text/css" href="http://img.sparknotes.com/css/thickbox.css" />
    <script type="text/javascript" src="http://img.sparknotes.com/js/new_user.js"></script>	
    <script type="text/javaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/jquery.tools.min.js"></script> 
    <script type="text/javascript" src="http://img.sparknotes.com/js/new_jquery.panel.js"></script>
                
<script type="text/javascript">  //<![CDATA]
  var ord = window.ord || Math.floor(Math.random() * 1E16);
  var RNS = String(ord).substring(2, 11);
  var count = 0;
  var zone = 'notes/lit;';
  var keyvalues = 'title=mocking;';

  function DisplayAds(position) {
    var size = '';
    position = position.replace(/.*!/, "");
    switch (position) {
      case 'Top':
      case 'Bottom':
        size = 'sz=728x90;pos=top;exp=true;';
        width = 728;
        height = 90;
        break;
      case 'Top2':
        size = 'sz=728x90;pos=bottom;';
        width = 728;
        height = 90;
        break;
      case 'Right':
        size = 'sz=160x600;';
        width = 160;
        height = 600;
        break;
      case 'DualSizeBox':
        size = 'sz=300x250,300x600;pos=top;exp=true;';
        width = 300;
        height = 600;
        break;
      case 'Middle':
      case 'Middle1':
        size = 'sz=300x250;pos=top;';
        width = 300;
        height = 250;
        break;
      case 'Middle2':
        size = 'sz=300x250;pos=bottom;';
        width = 300;
        height = 250;
        break;
      case 'ExpandableBox':
        size = 'sz=300x250,300x600;pos=top;exp=true;';
        width = 300;
        height = 250;
        break;
      case 'MiniMasthead':
        size = 'sz=248x90;';
        width = 248;
        height = 90;
        break;
      default:
        size = '';
    }
    count = count + 1;
    document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/5480.lia.sparknotes/' + zone + keyvalues + size + 'tile=' + count + ';s=sn;ord=' + ord + '?"><\/script>');
  }
  //]]>
</script>
            <style type="text/css">
        body {
            background-image: url("http://img.sparknotes.com/layout/hats/LARGE_grayWallpaper.png");
        }
    </style>
     <!--[if gt IE 6]><! -->
    <div class="wall_ad" id="right"></div> 
    <div class="wall_ad" id="left"></div> 
        <!-- <![endif]-->
    
<script type='text/javascript' src='http://img.sparknotes.com/js/coremetrics/v40/eluminate.js'></script>
<script type='text/javascript' src='http://img.sparknotes.com/js/coremetrics/cmdatagutils.js'></script>
  </head>
  <body>
    <div id="fb-root"></div>
<script>  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  } (document, 'script', 'facebook-jssdk'));</script>    <script type="text/javascript">
                                                             var _gaq = _gaq || [];
                                                             _gaq.push(['_setAccount', 'UA-125069-1']);
                                                             _gaq.push(['_setDomainName', '.sparknotes.com']);
                                                             _gaq.push(['_addIgnoredRef', 'sparknotes.com']);
                                                             _gaq.push(['_trackPageview']);
                                                             _gaq.push(['_trackPageLoadTime']);

                                                             (function() {
                                                               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                             })();
</script>
    <div class="container">
    <div class="utility navigation">
    <div id="placeholder">
    <script>
      jQuery(document).ready(function() {
        my_domain = document.domain;
        identifier = my_domain.substring(0, 3);
        protocol = window.location.protocol;
        if (identifier == 'spa') {
          my_domain = "www." + my_domain;
        }

        my_domain = protocol + "//" + my_domain;
        if (is_loggedin()) {
          jQuery.ajax({
            'beforeSend': function() {
              jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging.js");
            },
            'url': my_domain + '/messaging',
            'success': function(data) {
              jQuery("#placeholder").replaceWith(data);
              jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging_bootstrap.js");
            }
          });
        }
      });
    </script>
</div>
        <script type="text/javascript">
          print_user_links();
        </script>
    </div>
<div class="categoriesSearch">
    <div class="categories">
        <ul class="navigation">
            <li id="sparknotesCategory"><a href="http://www.sparknotes.com/">SparkNotes</a></li>
            <li id="life"><a href="http://community.sparknotes.com/life">Life</a></li>
            <li id="theInternets"><a href="http://community.sparknotes.com/the-internets">The Internets</a></li>
            <li id="beauty"><a href="http://community.sparknotes.com/beauty">Beauty</a></li>
            <li id="celebs"><a href="http://community.sparknotes.com/celebs-and-stuff">Celebs</a></li>
            <li id="fashion"><a href="http://community.sparknotes.com/fashion">Fashion</a></li>           
            <li id="mindhut"><a href="http://www.sparknotes.com/mindhut">Geek Out!</a></li>
        </ul>
    </div>
    <div class="searchNew">
    <div class="searchbgNew">
        <form action="http://gsearch.sparknotes.com/search" id="searchform" method="get">
            <fieldset class="search">
                <legend>Search</legend>
                <input name="q" type="text" class="box search_field" />
                <button class="btn" title="Submit Search">Search</button>
                <input type="hidden" name="template" value="default"/>
                <input type="hidden" name="output" value="xml_no_dtd"/>
                <input type="hidden" name="oe" value="UTF-8"/>
                <input type="hidden" name="ie" value="UTF-8"/>
                <input type="hidden" name="client" value="default_frontend"/>
                <input type="hidden" name="proxystylesheet" value="default_frontend"/>
                <input type="hidden" name="site" value="default_collection"/>
            </fieldset>
        </form>
    </div>
</div>
</div>					
<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035001" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035001&amp;cv=2.0&amp;cj=1" alt="" />
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
  window.Meebo || function(c) {
    function p() {
      return ["<", i, ' onload="var d=', g, ";d.getElementsByTagName('head')[0].",
j, "(d.", h, "('script')).", k, "='//cim.meebo.com/cim?iv=", a.v, "&", q, "=", c[q], c[l] ?
"&" + l + "=" + c[l] : "", c[e] ? "&" + e + "=" + c[e] : "", "'\"></", i, ">"].join("")
    } var f = window,
a = f.Meebo = f.Meebo || function() { (a._ = a._ || []).push(arguments) }, d = document, i = "body",
m = d[i], r; if (!m) { r = arguments.callee; return setTimeout(function() { r(c) }, 100) } a.$ =
{ 0: +new Date }; a.T = function(u) { a.$[u] = new Date - a.$[0] }; a.v = 5; var j = "appendChild",
h = "createElement", k = "src", l = "lang", q = "network", e = "domain", n = d[h]("div"), v = n[j](d[h]("m")),
b = d[h]("iframe"), g = "document", o, s = function() { a.T("load"); a("load") }; f.addEventListener ?
f.addEventListener("load", s, false) : f.attachEvent("onload", s); n.style.display = "none";
    m.insertBefore(n, m.firstChild).id = "meebo"; b.frameBorder = "0"; b.name = b.id = "meebo-iframe";
    b.allowTransparency = "true"; v[j](b); try { b.contentWindow[g].open() } catch (w) {
      c[e] =
d[e]; o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';"; b[k] = o + "void(0);"
    } try {
      var t =
b.contentWindow[g]; t.write(p()); t.close()
    } catch (x) {
      b[k] = o + 'd.write("' + p().replace(/"/g,
'\\"') + '");d.close();'
    } a.T(1)
  } ({ network: "sparknotes" });
</script>
<div id="global-header-container"> <!--Start div#global-header-container which contains _newNav and the ticker --> 
<div id="skiplink"><a href="#startcontent">Skip over navigation</a></div><!-- For accesibility -->
  <div id="global-header-tabs">
        <ul id="nav-global" class="navigation">
            <li id="home" class="imgReplace"><a href="http://www.sparknotes.com/">Home</a></li>
  
            <li data-bn-fn="wgt-panel" class="imgReplace" id="sparknotes">
                <a href="http://www.sparknotes.com/sparknotes/">SparkNotes</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane4">
                        <div class="nav-pane small first">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">SparkNotes Main</a></li>
                                <li class="categoryMain"><a class="videoSparkNotes" href="http://www.sparknotes.com/sparknotes/video/">Video SparkNotes</a></li>
                                <li class="categoryMain"><a href="http://www.sparknotes.com/shakespeare/">Shakespeare SparkNotes</a></li>
  
                                <li class="categoryMainAZ"><a href="http://www.sparknotes.com/lit/index_title.html">Titles A-Z</a></li>
  
                                <li class="alpha">
                                    <ul>
                                      <li><a href="http://www.sparknotes.com/lit/index_a.html">A</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_b.html">B</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_c.html">C</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_d.html">D</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_e.html">E</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_f.html">F</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_g.html">G</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_h.html">H</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_i.html">I</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_j.html">J</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_k.html">K</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_l.html">L</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_m.html">M</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_n.html">N</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_o.html">O</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_p.html">P</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_r.html">R</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_s.html">S</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_t.html">T</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_u.html">U</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_v.html">V</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_w.html">W</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_y.html">Y</a></li>
                                    </ul>
                                </li>
                            </ul>
  
                            <ul>
                                <li id="firefoxSpacer">&nbsp;</li>
  
                                <li class="categoryMainAuthorAZ"><a href="http://www.sparknotes.com/lit/index_author.html">Authors A-Z</a></li>
                                <li class="alpha">
                                    <ul>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_a.html">A</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_b.html">B</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_c.html">C</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_d.html">D</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_e.html">E</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_f.html">F</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_g.html">G</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_h.html">H</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_i.html">I</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_j.html">J</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_k.html">K</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_l.html">L</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_m.html">M</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_n.html">N</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_o.html">O</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_p.html">P</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_r.html">R</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_s.html">S</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_t.html">T</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_u.html">U</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_v.html">V</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_w.html">W</a></li>
                                      <li><a href="http://www.sparknotes.com/lit/index_author_y.html">Y</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">Top SparkNotes</a></li>
  
                                              <li><a href="http://www.sparknotes.com/lit/mocking/" class="main">To Kill a Mockingbird</a></li>
              <li><a href="http://www.sparknotes.com/lit/gatsby/" >The Great Gatsby</a></li>
              <li><a href="http://www.sparknotes.com/lit/flies/" >Lord of the Flies</a></li>
              <li><a href="http://www.sparknotes.com/lit/catcher/" >The Catcher in the Rye</a></li>
              <li><a href="http://www.sparknotes.com/lit/micemen" >Of Mice and Men</a></li>
              <li><a href="http://www.sparknotes.com/lit/1984" >1984</a></li>
              <li><a href="http://www.sparknotes.com/lit/huckfinn" >Adventures of Huck Finn</a></li>
              <li><a href="http://www.sparknotes.com/lit/frankenstein" >Frankenstein</a></li>
              <li><a href="http://www.sparknotes.com/lit/night" >Night</a></li>
              <li><a href="http://www.sparknotes.com/lit/things" >Things Fall Apart</a></li>
      
                                <li class="seeAll"><a href="http://www.sparknotes.com/sparknotes/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a class="topVideoSparknotes" href="http://www.sparknotes.com/sparknotes/video/">Top Video SparkNotes</a></li>
  
                                              <li><a href="http://www.sparknotes.com/sparknotes/video/romeojuliet" class="main">Romeo and Juliet</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/gatsby" >The Great Gatsby</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/flies" >Lord of the Flies</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/catcher" >The Catcher in the Rye</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/1984" >1984</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/macbeth" >Macbeth</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/mocking" >To Kill A Mockingbird</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/hamlet" >Hamlet</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/micemen" >Of Mice and Men</a></li>
              <li><a href="http://www.sparknotes.com/sparknotes/video/othello" >Othello</a></li>
                                    <li class="seeAll"><a href="http://www.sparknotes.com/sparknotes/video/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/sparknotes/">Other Subjects</a></li>
  
                                              <li><a href="http://www.sparknotes.com/biology/" class="main">Biology</a></li>
              <li><a href="http://www.sparknotes.com/biography/" >Biography</a></li>
              <li><a href="http://www.sparknotes.com/chemistry/" >Chemistry</a></li>
              <li><a href="http://www.sparknotes.com/cs/" >Computer Science</a></li>
              <li><a href="http://www.sparknotes.com/drama/" >Drama</a></li>
              <li><a href="http://www.sparknotes.com/economics/" >Economics</a></li>
              <li><a href="http://www.sparknotes.com/film/" >Film</a></li>
              <li><a href="http://www.sparknotes.com/history/" >History</a></li>
              <li><a href="http://www.sparknotes.com/lit/" >Literature</a></li>
              <li><a href="http://www.sparknotes.com/math/" >Math</a></li>
              <li><a href="http://www.sparknotes.com/philosophy/" >Philosophy</a></li>
              <li><a href="http://www.sparknotes.com/physics/" >Physics</a></li>
              <li><a href="http://www.sparknotes.com/poetry/" >Poetry</a></li>
              <li><a href="http://www.sparknotes.com/psychology/" >Psychology</a></li>
              <li><a href="http://www.sparknotes.com/sociology/" >Sociology</a></li>
              <li><a href="http://www.sparknotes.com/us-government-and-politics/" >U.S. Government</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </li>
  
            <li data-bn-fn="wgt-panel" class="imgReplace" id="noFear">
                <a href="http://nfs.sparknotes.com/">No Fear</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane2">
                        <div class="nav-pane first offWhite">
                            <ul>
                                <li class="title"><a href="http://nfs.sparknotes.com">Top No Fear Shakespeare</a></li>
  
                                              <li><a href="http://nfs.sparknotes.com/romeojuliet/" class="main">Romeo and Juliet</a></li>
              <li><a href="http://nfs.sparknotes.com/macbeth/" >Macbeth</a></li>
              <li><a href="http://nfs.sparknotes.com/hamlet/" >Hamlet</a></li>
              <li><a href="http://nfs.sparknotes.com/juliuscaesar/" >Julius Caesar</a></li>
              <li><a href="http://nfs.sparknotes.com/othello/" >Othello</a></li>
              <li><a href="http://nfs.sparknotes.com/msnd/" >A Midsummer Night’s Dream</a></li>
              <li><a href="http://nfs.sparknotes.com/merchant" >The Merchant of Venice</a></li>
              <li><a href="http://nfs.sparknotes.com/twelfthnight" >Twelfth Night</a></li>
              <li><a href="http://nfs.sparknotes.com/shrew" >The Taming of the Shrew</a></li>
              <li><a href="http://nfs.sparknotes.com/muchado" >Much Ado About Nothing</a></li>
      
                                <li class="seeAll"><a href="http://nfs.sparknotes.com/">See all &rarr;</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane">
                            <ul>
                                <li class="title"><a href="http://www.sparknotes.com/nofear/lit/">Top No Fear Literature</a></li>
  
                                              <li><a href="http://www.sparknotes.com/nofear/lit/a-tale-of-two-cities/" class="main">A Tale of Two Cities</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/the-scarlet-letter/" >The Scarlet Letter</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/heart-of-darkness/" >Heart of Darkness</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/huckleberry-finn/" >Adventures of Huck Finn</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/the-canterbury-tales/" >The Canterbury Tales</a></li>
              <li><a href="http://www.sparknotes.com/nofear/lit/beowulf/" >Beowulf</a></li>
      
                                <li class="seeAll"><a href="http://www.sparknotes.com/nofear/lit/">See all &rarr;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            
        <li id="testPrep" data-bn-fn="wgt-panel" class="imgReplace leftAlign"> 
            <a href="http://www.sparknotes.com/testprep/">Test Prep</a> 
            <div class="nav-panel">
                <div class="nav-panel-top"></div> 
                <div class="pane3"> 
                    <div class="nav-pane small first"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/">Test Prep Main</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/newsat/">SAT</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/act/">ACT</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/gre/">GRE</a></li> 
                            <li class="categoryMain"><a href="http://www.sparknotes.com/testprep/ap/">AP</a></li> 
                        </ul> 
                    </div> 
                    <div class="nav-pane small"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/sat2/">SAT Subject Tests</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/biology/">SAT Biology</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/chemistry/">SAT Chemistry</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/history/">SAT History</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/math1c/">SAT Math Level 1</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/math2c/">SAT Math Level 2</a></li> 
                            <li><a href="http://www.sparknotes.com/testprep/books/sat2/physics/">SAT Physics</a></li> 
                        </ul> 
                    </div> 
                    <div class="nav-pane small"> 
                        <ul> 
                            <li class="title"><a href="http://www.sparknotes.com/testprep/ap/">AP Main</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/biology/">AP Biology</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/calculus/">AP Calculus AB &lt; BC</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/chemistry/">AP Chemistry</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/english/">AP English Language</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/englishlit/">AP English Literature</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/eurohistory/">AP European History</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/psychology/">AP Psychology</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/usgovt/">AP U.S. Government</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/history/">AP U.S. History</a></li> 
                            <li><a href="http://testprep.sparknotes.com/testcenter/ap/worldhistory/">AP World History</a></li> 
                        </ul> 
                    </div> 
                </div>
            </div>
        </li>

            <li id="video" data-bn-fn="wgt-panel" class="imgReplace rightAlign">
                <a href="http://www.sparknotes.com/video">Video</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="videoDropdown">
                       
                    </div>
                </div>
            </li>


           <li id="sparkLife" data-bn-fn="wgt-panel" class="imgReplace sparkLife">
                <a href="http://community.sparknotes.com/">SparkLife</a>
  
                <div class="nav-panel"><div class="nav-panel-top"></div>
                    <div class="pane3 SL">
                        <div class="nav-pane small first slMain">
                            <ul>
                                <div id="slTitle">
                                        <li class="title"><a href="http://community.sparknotes.com/" class="noBorder">SparkLife Main</a></li>
                                </div>
                                <li><a href="http://community.sparknotes.com/">SL Home</a></li>
                                <li><a href="http://community.sparknotes.com/life">Life</a></li>
                                <li><a href="http://community.sparknotes.com/the-internets">The Internets</a></li>
                                <li><a href="http://community.sparknotes.com/books">Books</a></li>
                                <li><a href="http://community.sparknotes.com/beauty">Beauty</a></li>
                                <li><a href="http://community.sparknotes.com/celebs-and-stuff">Celebs &amp; Stuff</a></li>
                                <li><a href="http://community.sparknotes.com/fashion">Fashion</a></li>
                                <li><a href="http://community.sparknotes.com/slideshows">Slideshows</a></li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small slRecent">
                            <ul>
                                <div id="slTitle">
                                        <li class="title"><a class="noBorder" href="http://community.sparknotes.com/">Most Recent</a></li>
                                </div>
                                <li style="list-style: none">
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/who-was-best-dressed-at-the-cmt-awards">Who Was Best Dressed at the CMT Awards? </a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/gatsby-era-pastimes-that-are-still-the-bees-knees">Gatsby-Era Pastimes that Are Still the Bee's Knees</a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/7-totally-realistic-ways-to-stay-in-touch-with-your-crush-over-the-summer">7 Totally Realistic Ways to Stay in Touch With Your Crush Over the Summer</a></li>
        </ul>
    </div>
      <div class="borderDottedTopExcerpt">
        <ul>
            <li><a href="http://community.sparknotes.com/2012/06/07/8-terrible-summer-business-ventures">8 Terrible Summer Business Ventures</a></li>
        </ul>
    </div>
  </li>
                            </ul>
                        </div>
  
                        <div class="nav-pane small slPopular">
                            <ul>
                                <div id="slTitle">
                                        <li class="title">Popular Topics</li>
                                </div>
                                              <li><a href="http://community.sparknotes.com/tag/blogging-harry-potter" class="main">Blogging Harry Potter</a></li>
              <li><a href="http://community.sparknotes.com/tag/never-been-kissed" >Never Been Kissed</a></li>
              <li><a href="http://community.sparknotes.com/tag/auntie-sparknotes" >Auntie SparkNotes</a></li>
              <li><a href="http://community.sparknotes.com/tag/school" >School</a></li>
              <li><a href="http://community.sparknotes.com/tag/celebs" >Celebs</a></li>
              <li><a href="http://community.sparknotes.com/tag/slideshows" >Slideshows</a></li>
              <li><a href="http://community.sparknotes.com/tag/blogging-twilight" >Blogging Twilight</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript" src="//img.sparknotes.com/js/newNav.js"></script>
<script type="text/javascript">

  jQuery(window).ready(function() {
    var dropdown_loaded = false;
    jQuery("#video").mouseover(function() {
      if (!dropdown_loaded) {
        jQuery.get("/lit/featured/video", function(data) {
          jQuery('.videoDropdown').html(data);
          dropdown_loaded = true;
          jQuery('li').css('visibility', 'visible')
        });
      }
    });
  });
</script>

<a id="startcontent"></a><!-- For accesibility -->
  
  
  
    
      <div id="news_ticker">
  </div>
    <div class="topAds singleAd">
    <div id="topAd">
        <script type="text/javascript">
          DisplayAds('Top');
        </script>
    </div>
</div>
    
  <script type="text/javascript">
    cmSetProduction();

    cmCreatePageviewTag("To Kill a Mockingbird Study Guide: Part One, Chapter 1", "lit:mocking");
    </script>
<div class="breadcrumbContainer">
<p>
<a href='http://www.sparknotes.com'>Home</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/sparknotes/'>SparkNotes</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/lit/'>Literature Study Guides</a> <span>&rsaquo;</span> <a href='http://www.sparknotes.com/lit/mocking/'>To Kill a Mockingbird</a> <span>&rsaquo;</span> Part One, Chapter 1</p>
</div><div class="threeColumn mainColumns studyGuides"> 	
    <div class="sideContent small noBorder">
<div class = "tableOfContents">
  <h2 >contents</h2>
<ul>
        <li><a href="http://www.sparknotes.com/lit/mocking/context.html">Context</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/summary.html">Plot Overview</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/characters.html">Character List</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/canalysis.html">Analysis of Major Characters</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/themes.html">Themes, Motifs &amp; Symbols</a></li>
        <li>
<a href="">Summary &amp; Analysis</a><ul>
<li class="active">Part One, Chapter 1</li>
<li><a href="http://www.sparknotes.com/lit/mocking/section2.rhtml">Chapters 2&ndash;3</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section3.rhtml">Chapters 4&ndash;6</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section4.rhtml">Chapters 7&ndash;8</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section5.rhtml">Chapters 9&ndash;11</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section6.rhtml">Part Two, Chapters 12&ndash;13</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section7.rhtml">Chapters 14&ndash;15</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section8.rhtml">Chapters 16&ndash;17</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section9.rhtml">Chapters 18&ndash;19</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section10.rhtml">Chapters 20&ndash;22</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section11.rhtml">Chapters 23&ndash;25</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section12.rhtml">Chapters 26&ndash;27</a></li>
<li><a href="http://www.sparknotes.com/lit/mocking/section13.rhtml">Chapters 28&ndash;31</a></li>
</ul>
</li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="http://www.sparknotes.com/lit/mocking/quotes.html">Important Quotations Explained</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/facts.html">Key Facts</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/study.html">Study Questions &amp; Essay Topics</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/quiz.html">Quiz</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/bibliography.html">Suggestions for Further Reading</a></li>
        <li><a href="http://www.sparknotes.com/lit/mocking/citing.html">How to Cite This SparkNote</a></li>
    </ul>
</div>
<div id = "leftAd">
  <script language="Javascript">
  <!--
    DisplayAds("Right");
          //-->
  </script>
</div>
<!-- keeps the center column in line when we scroll the ad above -->
<div style="width:100%;display:block;">&nbsp;</div>

</div>
    <div class="mainContent">
  <div class="studyGuidesList studyGuidesTOC"> 
    <div class="sparknoteTitle">
<div class="titleLeft"><h1>To Kill a Mockingbird</h1></div>
<div class="authorRight">Harper Lee</div>
<br clear="all">
</div>
  <div class = "clearFloats"></div>
  <div class = "getSparknote">
  <p>Get this SparkNote to go!</p>
  <div class = "goButtons">

      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=1586633481&prid=1586633481" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/book_top.jpg" title="Get the SparkNote you can hold in your hand. In print and ebook on BN.com"/></a>
      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=9781411494398&prid=9781411494398" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/pdf_top.jpg" title="Purchase a pdf of this SparkNote from BN.com for $4.95."/></a>
      <a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&pubid=K118697&byo=1&ean=2940000056301&prid=2940000056301" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/more_help/ebook_top.jpg" title="Purchase an ebook of this SparkNote from BN.com for $4.95."/></a>
  </div>
  <div class = "clearFloats"></div>
</div>
  <div class="nextPrevious">
<div class="previous"><a href="http://www.sparknotes.com/lit/mocking/themes.html">&lt; Previous Section<br><span class="whiteText">Themes, Motifs &amp; Symbols</span></a></div>
<div class="next"><a href="http://www.sparknotes.com/lit/mocking/section2.rhtml">Next Section &gt;<br><span class="whiteText">Chapters 2&ndash;3</span></a></div>
</div>
        <div id="section" class="studyGuideText">
            <h3 class="innerUnderlined">Part One, Chapter 1</h3>

                <h4>Summary</h4>
<p>The story is narrated by a young girl named Jean Louise
Finch, who is almost always called by her nickname, Scout. Scout
starts to explain the circumstances that led to the broken arm that
her older brother, Jem, sustained many years earlier; she begins
by recounting her family history. The first of her ancestors to
come to America was a fur-trader and apothecary named Simon Finch,
who fled England to escape religious persecution and established
a successful farm on the banks of the Alabama River. The farm, called
Finch&rsquo;s Landing, supported the family for many years. The first
Finches to make a living away from the farm were Scout&rsquo;s father,
Atticus Finch, who became a lawyer in the nearby town of Maycomb,
and his brother, Jack Finch, who went to medical school in Boston.
Their sister, Alexandra Finch, stayed to run the Landing.</p>
<div class="floatingad"><script language="JavaScript"><!--
                          DisplayAds("Middle");
//--></script></div>
                <p>A successful lawyer, Atticus makes a solid
living in Maycomb, a tired, poor, old town in the grips of the Great
Depression. He lives with Jem and Scout on Maycomb&rsquo;s main residential
street. Their cook, an old black woman named Calpurnia, helps to
raise the children and keep the house. Atticus&rsquo;s wife died when
Scout was two, so she does not remember her mother well. But Jem, four
years older than Scout, has memories of their mother that sometimes
make him unhappy.</p>
<p>In the summer of <span class="small-caps">1933</span>, when Jem
is nearly ten and Scout almost six, a peculiar boy named Charles
Baker Harris moves in next door. The boy, who calls himself Dill,
stays for the summer with his aunt, Miss Rachel Haverford, who owns
the house next to the Finches&rsquo;. Dill doesn&rsquo;t like to discuss his
father&rsquo;s absence from his life, but he is otherwise a talkative
and extremely intelligent boy who quickly becomes the Finch children&rsquo;s
chief playmate. All summer, the three act out various stories that
they have read. When they grow bored of this activity, Dill suggests
that they attempt to lure Boo Radley, a mysterious neighbor, out
of his house.</p>
<p>Arthur &ldquo;Boo&rdquo; Radley lives in the run-down Radley Place,
and no one has seen him outside it in years. Scout recounts how,
as a boy, Boo got in trouble with the law and his father imprisoned
him in the house as punishment. He was not heard from until fifteen
years later, when he stabbed his father with a pair of scissors.
Although people suggested that Boo was crazy, old Mr. Radley refused
to have his son committed to an asylum. When the old man died, Boo&rsquo;s brother,
Nathan, came to live in the house with Boo. Nevertheless, Boo continued
to stay inside.</p>
<p>Dill is fascinated by Boo and tries to convince the Finch
children to help him lure this phantom of Maycomb outside. Eventually,
he dares Jem to run over and touch the house. Jem does so, sprinting back
hastily; there is no sign of movement at the Radley Place, although
Scout thinks that she sees a shutter move slightly, as if someone
were peeking out.</p>
            

                <h4>Analysis</h4>
<blockquote class="quotation">
                    <p>There was no hurry, for there was nowhere
to go, nothing to buy and no money to buy it with, nothing to see
outside the boundaries of Maycomb County. But it was a time of vague
optimism for some of the people: Maycomb County had recently been
told that it had nothing to fear but fear itself.</p>
<p align="right" class="attribution">(See <a href="quotes.html#CHDIFAHG">Important Quotations Explained</a>)</p>
                </blockquote>
<p>The story that constitutes almost the entirety of <i>To
Kill a Mockingbird</i> is set in the time between Scout Finch&rsquo;s
fifth and ninth birthdays, but Scout presumably commences the first-person
narrative that opens the novel much later in her life. As a result,
the narrative voice fluctuates between the child&rsquo;s point of view,
chronicling the events as they happen, and the adult voice, looking
back on her childhood many years later. The child&rsquo;s na&iuml;ve voice
dominates the central plot, allowing the reader to make connections
and understand events in a way that the young Scout does not. At
the same time, the narrative often digresses into anecdotes or descriptions presented
retrospectively, like Scout&rsquo;s depiction of Maycomb in the first
chapter: &ldquo;Maycomb was an old town, but it was a tired old town when
I first knew it. . . . Somehow, it was hotter then . . . [p]eople
moved slowly then.&rdquo; Here, Lee&rsquo;s language indicates an adult&rsquo;s recollection
rather than a girl&rsquo;s experience.</p>
<div class="floatingad"><script language="JavaScript"><!--
                          DisplayAds("Middle2");
//--></script></div>
                <p>Structurally, <i>To Kill a Mockingbird</i> is
circular: the story begins where it ends. The first line of the
novel introduces Jem&rsquo;s broken arm, and the novel then flashes back
to cover the events leading up to his accident. The narrator uses
this device to provide background for the Finch family, introducing
the legendary Simon Finch and his three descendants. But at this
stage of the novel, the family history is treated as background
information, of secondary importance to the private world of the
young Finch children. In this way, the first chapter provides only
a brief sketch of Atticus, whose importance increases as the novel
progresses. Jem and Scout are the center of the story, filling it
with their world of imagination and superstition, centered on town
myths such as the curious history of Boo Radley and imaginative
diversions such as acting out stories from books.</p>
<p>Dill dominates this early part of the novel: he is only
a summer visitor, with no connection to Maycomb&rsquo;s adult world. As
this adult world asserts itself later in the novel, Dill fades from
the story. For now, however, the novel appropriates Dill&rsquo;s childhood
perspective and only hints at the darker, more adult problems that
will intrude on Jem and Scout. One of the central themes of <i>To
Kill a Mockingbird</i> is the process of growing up and developing
a more mature perspective on life. Correspondingly, the narrative
gradually comes to mirror a loss of innocence, as the carefree childhood
of this first chapter is slowly replaced by a darker, more dangerous,
and more cynical adult story in which the children are only minor
participants.</p>
<p>Boo Radley becomes the focus of the children&rsquo;s curiosity
in Chapter <span class="small-caps">1</span>. As befits the perspective of
childhood innocence, the recluse is given no identity apart from
the youthful superstitions that surround him: Scout describes him
as a &ldquo;malevolent phantom&rdquo; over six feet tall who eats squirrels
and cats. Of course, the reader realizes that there must be more
to Boo&rsquo;s story than these superstitions imply. Eventually, Boo will
be transformed from a nightmare villain into a human being, and
the children&rsquo;s understanding of him will reflect their own journey
toward adulthood.</p>
            
        </div>
    <div class="nextPrevious">
<div class="previous"><a href="http://www.sparknotes.com/lit/mocking/themes.html">&lt; Previous Section<br><span class="whiteText">Themes, Motifs &amp; Symbols</span></a></div>
<div class="next"><a href="http://www.sparknotes.com/lit/mocking/section2.rhtml">Next Section &gt;<br><span class="whiteText">Chapters 2&ndash;3</span></a></div>
</div><div class="clearFloats"></div>
    <div class="quickQuiz">
    Are you ready for the test?
      <a href='/quick_quizzes/detail/10?KeepThis=tru&#38;TB_iframe=true&#38;height=640&#38;width=820' class="thickbox">
        Quick Quiz >>
    </a>
  </div>
  <div class="social">  
    <div class="fbLike">
                                        <div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
        <!-- <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.sparknotes.com/lit/mocking/&amp;layout=standard&amp;show_faces=false&amp;width=50&amp;action=like&amp;colorscheme=light&amp;height=80" 
        scrolling="no" 
        frameborder="0" 
        style="border:none; overflow:hidden;width:480px;height:30px;float:left;" 
        allowTransparency="true"></iframe> -->
        <br />
    </div> 
      <script type="text/javascript">
        function ScrollingPopup(url, name, width, height) {
          var hWnd = window.open(url,
                name, "width=" + width + ",height=" + height +
                ",scrollbars=yes");
        }
</script>

  <a href="http://www.facebook.com/SPARKNOTES" target="_blank" class="noBorder"><img src="http://img.sparknotes.com/images/footer_facebook_icon.jpg" border="0"/></a><a href="http://www.facebook.com/SPARKNOTES" target="_blank" >Become a fan on Facebook</a>
    &nbsp;&nbsp;
  <a href="http://twitter.com/SparkNotes" target="_blank"  class="noBorder"><img src="http://img.sparknotes.com/images/footer_twitter_icon.jpg" border="0"/></a><a href="http://twitter.com/SparkNotes" target="_blank">Follow us on Twitter</a>

  <br/>
  <a href="http://www.sparknotes.com/help/">Help</a> |
  <a href="javascript:ScrollingPopup('http://cgi.sparknotes.com/comment.epl?url=www.sparknotes.com%2Flit%2Fmocking%2Fsection1.rhtml','comments','417','500');">Feedback</a>



  </div>  
</div>
</div>
    <div class="sideContent">
<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('#slickbox').hide();

    jQuery('a#slickbox-toggle').click(function() {
      jQuery('#slickbox').slideToggle("fast");
      jQuery(this).html(jQuery(this).html() == 'LESS HELP, THIS IS ENOUGH. ↑' ? 'EVEN MORE HELP! ↓' : 'LESS HELP, THIS IS ENOUGH. ↑');
      return false;
    });
  });
</script>
<div class="morehelp">
    <h2>More Help</h2>
                        <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/mockingbird_thumb.jpg" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://www.sparknotes.com/sparknotes/video/mocking">Watch the Video SparkNote</a></h3>
                <p>A quick and easy plot summary of To Kill a Mockingbird.</p>
            </div>  
        </div>
                                <div id="slickbox">
                <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/lit_guide_book.jpg" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=1586633481&amp;prid=1586633481">Buy the print To Kill a Mockingbird SparkNote on BN.com</a></h3>
                <p>The SparkNote you can hold in your hand.</p>
            </div>  
        </div>
                            <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/moreHelp_ebook.png" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=2940000056301&amp;prid=2940000056301">Buy the ebook of this SparkNote on BN.com</a></h3>
                <p>Easy to view on your iPod, phone, or ereader.</p>
            </div>  
        </div>
                            <div class="imageList">	
                            <img class="photoLeft" src="http://img.sparknotes.com/images/more_help/moreHelp_pdf.png" />                        <div class="precisBlog">
                <h3><a target="_blank" href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?lkid=J14964984&amp;pubid=K118697&amp;byo=1&amp;ean=9781411494398&amp;prid=9781411494398">Download the PDF of this SparkNote on BN.com</a></h3>
                <p>Printable. No ads.</p>
            </div>  
        </div>
            </div>
    </div> 
    <a href="#" id="slickbox-toggle" class="evenMoreHelp">EVEN MORE HELP! &darr;</a>
<div id="studyBreakContainer">
     
    <h2 class="studybreak">Take a Study Break</h2>    
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/06/june-horoscopes-3"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/kindofbusy.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/06/june-horoscopes-3">Your June horoscopes are here!</a></h3>
                    <p>Get ready to laugh... and maybe cry. </p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="https://twitter.com/#!/DearAlbert"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/dont.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="https://twitter.com/#!/DearAlbert">Dear Albert's on Twitter!</a></h3>
                    <p>Follow SparkLife's most popular (fictional) teen advice columnist here</p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/06/let-me-give-you-bad-advice-stalk-your-celebrity-crush"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/redthumb.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/06/let-me-give-you-bad-advice-stalk-your-celebrity-crush">Good advice is boring. </a></h3>
                    <p>Read THIS instead!</p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/05/31/auntie-sparknotes-how-can-i-get-my-pale-bod-beach-ready"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/palebeac.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/05/31/auntie-sparknotes-how-can-i-get-my-pale-bod-beach-ready">Got a pale beach bod? </a></h3>
                    <p>Read THIS! </p>
              </div>    
        </div>	
            </div>	
            
        <div class="studyBreakContainer ">
      <div class="imageList">	
                <a href="http://community.sparknotes.com/2012/06/01/joseph-gordon-levitt-is-in-a-new-movvvviieeee"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/jog.jpg	" /></a>		
                <div class="precisBlog">
                  
                                          <h5>SparkLife</h5>
                                      
                    <h3><a href="http://community.sparknotes.com/2012/06/01/joseph-gordon-levitt-is-in-a-new-movvvviieeee">Joseph Godron-LOVE IT!</a></h3>
                    <p>Check out the trailer for his new movie!</p>
              </div>    
        </div>	
            </div>	
  
    <div style="clear:both;"></div>

</div>

<div id="mindHutContainer">
     
    <h3 class="geekOut"><a class="noBorder" href="http://www.sparknotes.com/mindhut">Geek out!</a></h3>    
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/06/04/harry-potter-vs-the-doctor-who-would-win"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/pversusd.jpg " /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/06/04/harry-potter-vs-the-doctor-who-would-win">Harry Potter Vs. The Doctor</a></h3>
                    <p>Who would win in this four-eyed battle</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/30/summer-ya-fiction-a-round-up"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/killordersmall.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/30/summer-ya-fiction-a-round-up">Summer YA Fiction Roundup</a></h3>
                    <p>We've got your Summer Reading list covered</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/30/why-superman-is-better-than-batman"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/supvbat.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/30/why-superman-is-better-than-batman">Superman is Better Than Batman</a></h3>
                    <p>Why the Man of Steel would crush the Dark Knight</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/05/31/this-character-needs-a-comic-captain-marvel-shazam"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/cptmarv.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/05/31/this-character-needs-a-comic-captain-marvel-shazam">This Character Needs a Comic: Captain Marvel</a></h3>
                    <p>Shazam is long overdue for his own series</p>
                </div>    
        </div>  
            </div>  
            
        <div class="studyBreakContainer mindhut">
        <div class="imageList"> 
                <a href="http://www.sparknotes.com/mindhut/2012/06/04/6-celebs-that-could-play-the-classics-of-literature"><img class="photoRight" width="140" height="105" src="http://img.sparknotes.com/content/sparklife/sparktalk/shezor.jpg" /></a>     
                <div class="precisBlog">
                    
                                           <h5 class="mindHut">The MindHut</h5> 
                                        
                    <h3><a href="http://www.sparknotes.com/mindhut/2012/06/04/6-celebs-that-could-play-the-classics-of-literature">6 Celebs That Could Play the Classics of Lit</a></h3>
                    <p>These actors could breathe new life into some old books</p>
                </div>    
        </div>  
            </div>  
    
    <div style="clear:both;"></div>

</div>    <div class="theBook">
        <h2>The Book</h2> 
                    <div class="imageList">
                <img class="photoLeft" alt="Cover image" src="http://img.sparknotes.com/content/cover/9780060935467.jpg" />                <div class="precisBlog">
                    <h3><a href="http://search.barnesandnoble.com/To-Kill-a-Mockingbird/Harper-Lee/e/9780060935467">Order To Kill a Mockingbird at BN.com</a></h3>
                    <p>All the words, printed on paper. Classic!</p>
                </div>
            </div>
                    <div class="imageList">
                <img class="photoLeft" alt="Cover image" src="http://img.sparknotes.com/images/more_help/moreHelp_nook.png" />                <div class="precisBlog">
                    <h3><a href="http://www.barnesandnoble.com/u/free-nook-apps/379002321">Read What You Love, Anywhere You Like</a></h3>
                    <p>Get Our FREE NOOK Reading Apps</p>
                </div>
            </div>
            </div>
</div>

    <div style = "clear:both;"></div>   
  </div> 
</div>
</div>

    </div><!--End div#global-header-container which contains _newNav and the ticker -->
    <script language="javascript"><!--
      document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5353.1/2051375/0/16/ADTECH;loc=100;target=_blank;size=1x1;misc=' + new Date().getTime() + '"></scri' + 'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5353.1/2051375/0/16/ADTECH;loc=300" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5353.1/2051375/0/16/ADTECH;loc=300" border="0" width="1" height="1"></a></noscript>
    </div>
  <div style="clear:both;"></div>

    <div class="footer">
        <p><span class="blue"><strong>When your books and teachers don't make sense, we do.</strong></span></p>

        <ul class="navigation">
            <li class="first"><a href="http://www.sparknotes.com/contact/">Contact Us</a></li>
            <li><a href="http://www.sparknotes.com/legal/">Legal</a></li>
            <li><a href="http://www.sparknotes.com/about/">About</a></li>
            <li><a href="http://www.sparknotes.com/sitemap/">Sitemap</a></li>
            <li><a href="http://www.sparknotes.com/mobile-apps/">Mobile Apps</a></li>
            <li><a href="http://www.libertyadvertising.com/Sites/Sparknotes/">Advertise</a></li>
        </ul>

        <ul class="navigation">
            <li class="first"><a href="http://www.barnesandnoble.com/u/Fiction-Books-Novels-Literature/379001088/">Fiction Books</a></li>
            <li><a href="http://www.barnesandnoble.com/textbooks/index.asp">Textbooks</a></li>
            <li><a href="http://www.barnesandnoble.com/nookstudy/index.asp">eTextbooks</a></li>
            <li><a href="http://www.barnesandnoble.com/u/Classic-books-Barnes-and-Noble-classics/379000132/">Classic Books</a></li>
            <li><a href="http://www.barnesandnoble.com/used-books/search.asp">Used Books</a></li>
            <li><a href="http://www.barnesandnoble.com/u/teens-teen-books/379001099/">Teen Books</a></li>
            <li><a href="http://www.barnesandnoble.com/nook/index.asp">nook</a></li>
            <li><a href="http://www.barnesandnoble.com/nook/index.asp">eReader</a></li>
        </ul>
        <p class="smallText">&copy;2012 SparkNotes LLC, All Rights Reserved</p>
  </div>  
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function() {
    var d = new Image(1, 1);
    d.onerror = d.onload = function() {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
  Meebo('domReady');
</script>
<div id="imbored_container">
</div>
<script>
  //featured posts
  Meebo('addButton', {
    id: 'featured_posts_popup',
    type: 'widget',
    label: "I'm Bored",
    icon: "http://img.sparknotes.com/images/newsparklife/imbored_icon.jpg",
    width: 290,
    height: 450,
    onCreate: function(widget, element) {
      widget.square = document.getElementById('imbored_container');
      element.appendChild(widget.square);
    },
    onShow: function(widget, element) {
      jQuery.get("/lit/featured/meebo", function(data) {
        jQuery('#imbored_container').html(data);
      });
      element.style.overflow = "hidden";
      document.getElementById('imbored_container').style.display = 'block';
    }
  });

</script>
      <script type='text/javascript' src='http://img.sparknotes.com/js/newsticker.js'></script>
  <script type="text/javascript">//<![CDATA[
    jQuery.noConflict();
    jQuery(
    function() {
      var newsitems = jQuery("<ul>").attr("class", "news_ticker_items");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/writing-tips-from-a-bestselling-novelist\"><span class=\"white\">Want to be a writer?</span> Check out these tips!</a></li>");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/miley-cyrus-and-liam-hemsworth-are-engaged\"<span class=\"yellow\">Wait, Miley Cyrus is engaged?</span></a></li>");
      newsitems.append("<li><a href=\"http://community.sparknotes.com/2012/06/06/what-would-emma-watson-wear\">Fashion got you down?<span class=\"purple\"> Try these Emma Watson-inspired styles!</span></a></li>");
      newsitems.append("<li><a href=\"http://www.sparknotes.com/mindhut/2012/06/06/3-celebrity-youtube-channels-worth-your-time\"><span class=\"red\">Who should you be following on YouTube?</span></a></li>");
      newsitems.appendTo("#news_ticker").newsticker(10000);
    }
  );//]]>
    </script>
            <script type="text/javascript" src="http://img.sparknotes.com/js/thickbox.js"></script>
        <script type='text/javascript' src='http://img.sparknotes.com/js/jquery.autocomplete.min.js'></script>
    <script type='text/javascript' src='http://img.sparknotes.com/js/sn_autocomplete.js'></script>
            <script language="JavaScript" src="http://img.sparknotes.com/js/adscroll.js"></script>
  </body>
</html>