<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oto_Kiralama.Araba">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAQAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Oto_Kiralama.Marka">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAgAAAA=</HashCode>
      <FileName>Marka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oto_Kiralama.Mercedes">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAQAAAAAAAAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Mercedes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oto_Kiralama.Audi">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAAAAAAAABABAAAAAIgAAAA=</HashCode>
      <FileName>Audi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oto_Kiralama.Opel">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Opel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>