<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8c0c5d4-9cd4-4c16-896a-4064edc247eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4502/Employee.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="dfc39be7-d685-40f9-9f3b-93a12a281a70" SourceId="1" SourceUrl="http://localhost:4502/Employee.svc?wsdl" />
    <MetadataFile FileName="Employee1.xsd" MetadataType="Schema" ID="e8bf98bc-9e10-4ea6-ae19-1aa7c63e8b99" SourceId="1" SourceUrl="http://localhost:4502/Employee.svc?xsd=xsd0" />
    <MetadataFile FileName="Employee.disco" MetadataType="Disco" ID="f2dfd5eb-e05c-4064-9f74-bf1432787d99" SourceId="1" SourceUrl="http://localhost:4502/Employee.svc?disco" />
    <MetadataFile FileName="Employee2.xsd" MetadataType="Schema" ID="5263ff83-230a-42f0-941d-a87a932633fb" SourceId="1" SourceUrl="http://localhost:4502/Employee.svc?xsd=xsd2" />
    <MetadataFile FileName="Employee.xsd" MetadataType="Schema" ID="0852df0f-76a2-4a2b-b212-ea656fbc84cb" SourceId="1" SourceUrl="http://localhost:4502/Employee.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>