




<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->



<head>

<script type="text/javascript">

var slate_public_url = "http://www.slate.com/"; 
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script>window._sf_startpt=(new Date()).getTime();var WCMMode = "DISABLED";</script>
    <title>Jordan&rsquo;s King Abdullah interviewed: The Arab Spring &ldquo;is a disaster&rdquo; for Israel. - Slate Magazine</title>
    <meta name="description" content="During the World Economic Forum he hosted at the Dead Sea over the weekend, Jordan's King Abdullah spoke with Lally Weymouth. Q. How do you see Egypt&rsquo;s future? A. I went to Egypt after visiting the U.S. in May. I had a message from the administration for General Tantawi [the..." />
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <!-- Slate CSS -->
    <link rel="stylesheet" href="/etc/designs/slate/lib.css" />
    <!-- only link streamer to homepage -->
	

    <!--[if IE 7]>  
        <link rel="stylesheet" type="text/css" href="/etc/designs/slate/css/slate_toolbar_ie7.css">
    <![endif]-->    
    <!-- from HTML5 Boilerplate -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://www.slate.com/favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    
    <script src="/etc/designs/slate/js/libs/modernizr-1.7.min.js"></script>
    <script src="/etc/designs/slate/header.js"></script>
    
	
    <script>
         SA.redirection_mobile ({
            noredirection_param:"noredirection",
            mobile_prefix : "mobile",
            cookie_hours : "2",
			keep_path : true
        });
    </script>		
	
    <!-- Ad Ops -->
    <script>commercialNode = "news/foreigners";</script>
    
    <script src="http://media.washingtonpost.com/wp-srv/ad/wpni_generic_ad.js"></script>
    <script src="http://media.washingtonpost.com/wp-srv/ad/slate_ad2.js"></script>
    <script src="http://pixel.quantserve.com/seg/p-5cYn7dCzvaeyA.js"></script>
    

    <!-- Facebook OG -->
    <meta property="og:title" content="Jordan&rsquo;s King Abdullah interviewed: The Arab Spring &ldquo;is a disaster&rdquo; for Israel." />
    
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html" />
    <meta property="og:image" content="http://www.slate.com/content/dam/slate/articles/news_and_politics/foreigners/2011/10/111024_FOR_KingAbdullah_EX.jpg.CROP.thumbnail-small.jpg" />
    <meta property="og:site_name" content="Slate Magazine" />
    <meta property="og:description" content="During the World Economic Forum he hosted at the Dead Sea over the weekend, Jordan's King Abdullah spoke with Lally Weymouth. Q. How do you see Egypt&rsquo;s future? A. I went to Egypt after visiting the U.S. in May. I had a message from the administration for General Tantawi [the..." />
    <meta property="fb:app_id" content="111424402219762"/>
    
    <!-- Google Sitemap -->
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html" />
    <link rel="image_src" href="http://www.slate.com/content/dam/slate/articles/news_and_politics/foreigners/2011/10/111024_FOR_KingAbdullah_EX.jpg.CROP.thumbnail-small.jpg" />

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Slate Magazine" href="http://feeds.slate.com/slate" />
    
    <!-- third party -->

    
    <script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=slate" name="cleanprintloader" type="text/javascript"></script>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.onswipe.com/synapse/on.js?usr=slate" id="onswipe_synapse"></script>
    
    <script>
var wp_meta_data = {"authors":["Lally Weymouth"],"contentType":"article","page_id":"100111024011","keywords":["Jordan","Arab Spring","Jordan","Foreigners","Arab Spring","King Abdullah","King Abdullah"],"section":"News and Politics","rubric":"Foreigners"};
</script>

</head>


	





<body >
<input type="hidden" id="currPath" value="/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster"/>
	<div class="sl-content-wrapper">
		<div id="divmsn_enusslimheader" style="background-color:#603;font-size:0.923em;"></div>
		<div class="clearing"></div>
		<header>
		<div class="ht5-header">
			<div id="wapolabs_wrapperLoginStatus"></div>
			<div class="clearing"></div>
			<div class="sl-header-branding">
              <a href="http://www.slate.com" class="sl-header-logo sl-sprite-hp sl-block-item"></a>
			</div>
			<div class="sl-header-ad">
				
<!-- AUDUBON BIRDING THE NET AD -->
				<!-- short-lived thing, just shoving in here -->
				
<!-- END AUDUBON BIRDING THE NET -->				
				
				<!-- Note: both ads hidden by default. AdOps js determines which one will display -->
				<!-- leaderboard AD BEGIN-->
				<div id="slug_leaderboard" style="display:none;"><script type="text/javascript">placeAd2(commercialNode,"leaderboard",false,"");</script></div>
				<!-- leaderboard AD END-->
				<!-- tiffanytile AD BEGIN-->
				<div id="slug_tiffanytile" style="display:none;"><script type="text/javascript">placeAd2(commercialNode,"tiffanytile",false,"");</script></div>
				<!-- tiffanytile AD END-->
				
			</div>
			<div class="clearing"></div>
			
			<!-- SITE NAVIGATION -->
			<div class="sl-nav-cntr">
				<dl class="sl-nav">
					<dt class="sl-nav-sect sl-nav-np">
						<a href="/articles/news_and_politics.html" class="sl-nav-sect-link sl-nav-np-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-np-flo">
					</dd>
					<dt class="sl-nav-sect sl-nav-tech">
						<a href="/articles/technology.html" class="sl-nav-sect-link sl-nav-tech-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-tech-flo">
					</dd>
					<dt class="sl-nav-sect sl-nav-bus">
						<a href="/articles/business.html" class="sl-nav-sect-link sl-nav-bus-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-bus-flo"></dd>
					<dt class="sl-nav-sect sl-nav-arts">
						<a href="/articles/arts.html" class="sl-nav-sect-link sl-nav-arts-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-arts-flo"></dd>
					<dt class="sl-nav-sect sl-nav-life">
						<a href="/articles/life.html" class="sl-nav-sect-link sl-nav-life-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-life-flo"></dd>
					<dt class="sl-nav-sect sl-nav-hs">
						<a href="/articles/health_and_science.html" class="sl-nav-sect-link sl-nav-hs-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-hs-flo"></dd>
					<dt class="sl-nav-sect sl-nav-spo">
						<a href="/articles/sports.html" class="sl-nav-sect-link sl-nav-spo-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-spo-flo"></dd>
					<dt class="sl-nav-sect sl-nav-dx">
						<a href="/articles/double_x.html" class="sl-nav-sect-link sl-nav-dx-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-dx-flo"></dd>
					<dt class="sl-nav-sect sl-nav-pod">
						<a href="/articles/podcasts.html" class="sl-nav-sect-link sl-nav-pod-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-pod-flo"></dd>
					<dt class="sl-nav-sect sl-nav-vid">
						<a href="/articles/video.html" class="sl-nav-sect-link sl-nav-vid-link sl-sprite-nav"></a>
					</dt>
					<dd class="sl-nav-flyout sl-nav-vid-flo"></dd>
					<dt></dt>
					<dd class="sl-nav-srch">
						<form class="sl-nav-srch-form" action="/search.html" method="GET">
							<fieldset>
								<div class="sl-nav-srch-sub sl-sprite-hp"></div>
								<input class="sl-nav-srch-field" type="text" name="q" value="" />
								<a href="javascript:void(0)" title="Search Slate" class="sl-nav-srch-opt sl-nav-srch-opt-sl sl-sprite-hp sl-block-item"></a>
								<a href="javascript:void(0)" title="Search Bing" class="sl-nav-srch-opt sl-nav-srch-opt-ms sl-sprite-hp sl-block-item"></a>
							</fieldset>
						</form>
					</dd>
				</dl>
				<div class="clearing"></div>
<!--PUSHDOWN AD BEGIN-->
				<div id="slug_pushdown" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,"pushdown",false,"");</script>
				</div>
<!--PUSHDOWN AD END-->
			</div>

			
			<div class="clearing"></div>
			<div class="sl-header-wedge"></div>
		</div>
		</header>





              
        <div class="sl-body-wrapper">
            <div id="share-box-flank">
                <a href="#comments">
                <div id="tb-comments-count">
                    <span class="punched"><b id="count" class="sl-comment-count" uniq="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html"></b></span>
                </div>
                </a>
                <div id="tb-fb-count">
                    <span>
						<fb:like send="false" layout="box_count" width="50" show_faces="false" font="verdana" ref="sm_fb_like_toolbar"></fb:like>
                    </span>
                </div>
                <div id="tb-tw-count">
                    <span>
                        <a href="http://twitter.com/share" class="twitter-share-button" data-counturl="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html" data-url="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_tw_button_toolbar" data-count="vertical" data-via="slate">Tweet</a></script>
                    </span>
                </div>
                <div id="tb-gogplus-count">
                    <span>
                        <g:plusone size="tall" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_p1_button_toolbar"></g:plusone>
                    </span>
                </div>
                <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;">
                    <div id="tb-email">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.single.html',true); return false;" >
                    <div id="tb-print">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="http://www.slate.com/articles/news_and_politics/foreigners.fulltext.all.10.rss">
                    <div id="tb-rss">
                        <span class="punched"></span>
                    </div>
                </a>
                <a href="http://www.magreprints.com/quickquote.aspx?cf2_field_17=http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html&amp;cf2_field_18=www.slate.com&amp;cf2_field_19=Jordan%26rsquo%3Bs+King+Abdullah+interviewed%3A+The+Arab+Spring+%26ldquo%3Bis+a+disaster%26rdquo%3B+for+Israel.&amp;cf2_field_20=10%2F24%2F2011">
                    <div id="tb-reprints">
                        <span class="punched">	</span>
                    </div>
                </a>
                <a href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.single.html">
                    <div id="tb-single-page">
                        <span class="punched"></span>
                    </div>
                </a>
            </div>

            <article>
            <div class="ht5-article sl-main-section">
<!-- RUBRIC/BREADCRUMBS -->
                <div class="sl-crumbs">
                    <div class="sl-crumbs-cntr">
                        
                        <a href="http://www.slate.com/" class="sl-crumbs-link">HOME</a>&nbsp;/&nbsp;
                            <a href="http://www.slate.com/articles/news_and_politics/foreigners.html" class="sl-crumbs-link">Foreigners</a>&nbsp;:&nbsp;
                            Opinions about events beyond our borders.
                    
                    </div>
                    <div id="slug_sponsor" style="display:none;float:right;">
                        <script>placeAd2(commercialNode,"sponsor",false,"");</script>
                    </div>
                    <div class="clearing"></div>
                </div>
<!-- PARTNER PROMO -->
                
<!-- ARTICLE HEADER -->
                <div class="sl-art-head">
                    <h2 class="sl-art-head-hed">“Everybody Is Confused”</h2>
                    <h1 class="sl-art-head-dek">An interview with Jordan’s King Abdullah about the chaos in Syria, and his view that the Arab Spring is a “disaster” for Israel.</h1>
                    
                    <p class="sl-art-byline">By <a rel="author" href="http://www.slate.com/authors.lally_weymouth.html">Lally Weymouth</a><span class="sl-art-datetime"><span class="sl-art-head-pipe">|</span>Posted Monday, Oct. 24, 2011, at 4:00 PM ET</span></p>
                    
                </div>
<!-- ARTICLE TOOLBAR -->            
<!-- 
    NOTE:   keep tracking param, tid=sm_[fb, tw, p1]_[like, button, button]_toolbar, in data src 
            hrefs for fb, twitter & +1. It's used for Omniture tracking. 
-->
                    <ul class="sl-tbar">
                        <li class="sl-tbar-item sl-tbar-comm">
                            <a href="javascript:void(0);" class="sl-tbar-link sl-tbar-comm-link sl-sprite-tbar"><span class="sl-comment-count" uniq="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html"></span></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-fb">
							<fb:like send="false" layout="button_count" width="75" show_faces="false" font="verdana" ref="sm_fb_like_toolbar"></fb:like>
                        </li>
                        <li class="sl-tbar-item sl-tbar-twit">
                            <a href="http://twitter.com/share" data-counturl="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html"  data-url="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_tw_button_toolbar" class="twitter-share-button" data-count="horizontal">Tweet</a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-p1">
                            <g:plusone size="medium" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_p1_button_toolbar"></g:plusone>
                        </li>
                        <li class="sl-tbar-item sl-tbar-bord">
                        </li>
                        <li class="sl-tbar-item sl-tbar-sp">
                            <a href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.single.html" class="sl-tbar-link sl-tbar-sp-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-rpt">
                           <a href="http://www.magreprints.com/quickquote.aspx?cf2_field_17=http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html&amp;cf2_field_18=www.slate.com&amp;cf2_field_19=Jordan%26rsquo%3Bs+King+Abdullah+interviewed%3A+The+Arab+Spring+%26ldquo%3Bis+a+disaster%26rdquo%3B+for+Israel.&amp;cf2_field_20=10%2F24%2F2011" class="sl-tbar-link sl-tbar-rpt-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-rss">
                            <a href="http://www.slate.com/articles/news_and_politics/foreigners.fulltext.all.10.rss" class="sl-tbar-link sl-tbar-rss-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-print">
                            <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.single.html',true); return false;" class="sl-tbar-link sl-tbar-print-link sl-sprite-tbar"></a>
                        </li>
                        <li class="sl-tbar-item sl-tbar-email">
                            <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;" class="sl-tbar-link sl-tbar-email-link sl-sprite-tbar"></a>
                        </li>
                    </ul>
                 
<!-- ARTICLE BODY -->
                <div class="sl-art-body">
                    <div class="parsys editorsNote"></div>

                    <div class="body parsys">
<div class="parbase image slate_image section">



<span class="sl-art-illo-cntr" style="width:250px;float:left;width:250px;">
<img title="111024_FOR_KingAbdullah_EX" alt="Jordan's King Abdullah II" class="cq-dd-image sl-art-illo" src="/content/dam/slate/articles/news_and_politics/foreigners/2011/10/111024_FOR_KingAbdullah_EX.jpg.CROP.rectangle2-mediumsmall.jpg" >
<label class="sl-art-illo-cap">Jordan's King Abdullah II <br>
 <span class="sl-art-illo-cred"><p>Photograph by Khalil Mazraawi/AFP/Getty Images.</p>
</span></label>
</label>

</span>


</div>
<div class="text parbase section">


<div class="text">
<p><strong><em>During the World Economic Forum he hosted at the Dead Sea over the weekend, Jordan's King Abdullah spoke with Lally Weymouth.</em></strong><em></em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. How do you see Egypt&rsquo;s future?</em></p>

</div>

</div>

                <div class="sl-art-ad-midflex">
                    <span class="sl-ad-label">Advertisement</span><br>
                    <div id="insider_ad_inner">
                        <script language="javascript" type="text/javascript">placeAd2(commercialNode,'midarticleflex',false,'')</script>
                    </div>
                </div>
            <div class="text parbase section">


<div class="text">
<p>A. I went to Egypt after visiting the U.S. in May. I had a message from the administration for General Tantawi [the head of Egypt&rsquo;s military council].</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. How did your visit to Egypt go?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. With Tantawi&mdash;fantastic. We had a very good meeting. I think people were concerned as to how active the army was going to be in providing leadership. And the army had their concerns that if they stuck their neck out too far, they would be penalized.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. I think it is astounding that Tantawi did not take President Obama&rsquo;s call for hours the night the Israelis were trapped in their embassy in Egypt. What did you think of that?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. The feeling I got from the Egyptian leadership is that if they stick their necks out, they will just get lambasted like Mubarak did. So I think they are playing safe by just keeping their heads down, which I think creates more questions and sometimes allows things to get out of control. They have seen what happened to Mubarak, and Tantawi thinks there is too much pressure on him.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. From the streets?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. No, from the West.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. They saw that Mubarak was sacrificed quickly and that scared them?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. Exactly. So they are being very cautious in the decisions they are taking.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Do you and other leaders in this area believe you cannot rely on the U.S.?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I think everybody is wary of dealing with the West. Wikileaks didn&rsquo;t help confidence with American administrations because of conversations made public so easily. Again, looking at how quickly people turned their backs on Mubarak, I would say that most people are going to try and go their own way. I think there is going to be less coordination with the West and therefore a chance of more misunderstandings. Egypt is trying to develop its own way of moving forward.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. And Jordan?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I think two things make Jordan stand out. One is that we reached out to everybody and got a national dialogue committee. The other thing that made a major impact is that we have had demonstrations for the past 11 months but only one person has died of a heart attack, as a bystander. Nobody has been killed. It was a decision taken day one that we disarmed all our police. In other countries, police that didn&rsquo;t know how to deal with citizens: Their solution was to pull out their guns and shoot.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Do you think President Bashir al-Assad of Syria can last? Reportedly, some army defectors are coming into Jordan.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. We have had very limited defectors&mdash;20 to 50. His late majesty and I have the same policy of non-interference in other countries&rsquo; internal issues. We are prepared to accept refugees. There have been some civilians who have come over here but most of the refugees went up to Turkey. We have been very careful to keep all channels of communication open with the Syrians.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Does that mean you have talked to President Assad?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I spoke to Bashar al-Assad twice in the springtime. I sent the Chief of the Royal Court twice to go see him. The conversation was that here in Jordan we are reaching out to people, we are having a national dialogue committee and we would be more than happy to talk and exchange our experiences. Basically, they were not interested in listening to our advice. They basically told us that there are a bunch of thugs in Syria and they had everything under control. A couple of times I have felt that I should reach out to him but I really don&rsquo;t know what to say. I think he does have reform in his soul, but I don&rsquo;t think that type of regime allows for any potential reformist. From the times I have met him&mdash;and I am quite close to him&mdash;I do believe he has it in him, but the system doesn&rsquo;t work that way.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. People are asking about an alternative to President Assad. Can another Alawite or a Sunni overthrow him? How do you see this playing out?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I think nobody has an answer to Syria. It is the big question. I think everybody is confused. The regime seems to be quite strong. I think you are going to see continued violence for the time being.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Do you think they can win? In the West, you hear over and over that Assad&rsquo;s days are numbered; it&rsquo;s just a matter of time.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. My view is when you use violence on your people, that never ends well. But anybody would be challenged to say if that&rsquo;s six months, six years, or 16 years.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. What is your assessment of Libya?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. It took everybody by surprise. We were committed to the transitional council from Day One. We had our F-16s flying out of Italy and we had our men on the ground in Benghazi.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. So you think the death of Colonel Gaddafi is a good thing?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. There is an old saying that peace is going to be much harder than war. I think the challenge for Libya now is how to make this transition peacefully.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. I heard that Hamas leader Khalid Mashal is coming to Jordan, is that true?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. If he comes here, it is part of looking at Palestinian reconciliation. It is not confirmed yet but there are discussions. Khalid Mashal visits every single Arab country on a regular basis except for Jordan. Because of the loss of Egypt&rsquo;s political leadership, the rest of us are having to step up. On the Israeli-Palestinian issue, Jordan&rsquo;s relationship with the Palestinians has had to take a step forward.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. You support Palestinian President Mahmoud Abbas&rsquo; request for U.N. membership?</em></p>

</div>

</div>
<div class="pagebreak section">

</div>
<div class="text parbase section">


<div class="text">
<p>A. Yes, we do. It is out of desperation and frustration that they are going to the U.N. I think part of the problem is that in the U.S., you have your other priorities.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Like our elections?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. Your elections. I think the administration would be very wary to step out front without guarantees on the Israeli-Palestinian process, which is a shame because it is desperately needed now. Some Israelis are saying the Arab Spring is a better thing for Israel. I think it is actually a worse thing.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. It is a disaster for Israel, isn&rsquo;t it?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. It is a disaster. You have seen what has happened in Egypt; you have seen Turkey. We are actually the last man standing with our relationship with Israel. That puts tremendous pressure on Jordan.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. The Israelis are worried the Egyptians will break the treaty.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. That is a very, very strong possibility. If I were in Israel, I would be very concerned when I look at the regional map.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Do you intend to support Jordan&rsquo;s treaty with Israel?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. We have a peace treaty with Israel and we will continue to do so because it helps both parties. We have shown this many times. And more importantly it allows us a strong seat of mediation between the Israelis and Palestinians vis &agrave; vis the peace process.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. A lot of Israelis think your recent statements have been hostile.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I don&rsquo;t know if they are hostile. What I am saying is they are missing an opportunity here and I am very concerned. This is the most frustrated I have ever been about the peace process. I think a lot of us have come to the conclusion that this particular [Israeli] government is not interested in a two-state solution.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>I always look at the glass half full and I&rsquo;m looking at it half empty for the first time and so the words that are coming out of my mouth are more out of frustration and depression that I think the Israelis are missing a golden opportunity to solve their problem today as opposed to kicking it down the road, when I think the alternatives will be more limited.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. What did you think of Israel Prime Minister Benjamin Netanyahu&rsquo;s deal with Hamas to release an Israeli soldier? How does it affect the region?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. It is politics at the end of the day. The Shalit deal has been on and off the table with consecutive Israeli governments.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. It was strange for Israel to be negotiating with Hamas. Will there be an impact in the larger sense?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. I think all of us have been asking each other: What is the Israeli government&rsquo;s true intention right now? Since I am not convinced there is an interest in a two-state solution, the question I am asking is: What is Plan B?</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. You just appointed a new prime minister.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. Yes, for the past six months we have listened to what people want: constitutional changes, new election laws, an independent commission, a constitutional court, etc. There are a total of 30 laws and amendments that we have to ratify just to get to national elections next year. The new prime minister, Awn Shawkat Al-Khasawneh, has got an impeccable record. He is the ideal person to get us to national elections as quickly as possible.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. If you look five years down the line, do you see yourself relinquishing some power to the parliament?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. Probably sooner. We haven&rsquo;t shut any doors on relinquishing power. My mission is as quickly as possible to get Jordan to have a prime minister elected from a political party. &hellip;We need to create new political parties based on programs. If we have elections next year, we will have a new parliament but we won&rsquo;t have political parties.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. You will still appoint the Senate?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. There are two options. If there is a new parliament next year, do I look at blocs inside the new parliament and pick a strong bloc and say OK, you pick a new government? Or do I give the new political parties the next four years of parliament to establish [themselves] so that five years from now you have an elected government? I think five years is too long.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>I think we are facing the same challenges as everyone in the West. The Arab Spring didn&rsquo;t start because of politics; it started because of economics&mdash;poverty and unemployment. You cannot move political reform without economic reform.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. Once you have people rioting in the streets, how do you get foreign direct investment?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. That&rsquo;s the problem. That&rsquo;s the challenge we have here. What keeps me up at night is not political reform because I am clear on where we are going. What keeps me up at night is the economic situation because if people are going to get back on the streets, it is because of economic challenges, not political.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. But you made a deal with the Saudis?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. The Saudis have come through very strongly this year but our oil bill is something like 40 percent of the budget because we are an importer.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. And that is because you are having problems getting natural gas from Egypt?</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. We are having problems because the gas pipeline keeps getting blown up in Egypt and because of the price of oil.</p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p><em>Q. There are reports that over the next five years if you join the GCC [Gulf Cooperation Council], you will receive additional aid.</em></p>

</div>

</div>
<div class="text parbase section">


<div class="text">
<p>A. There is going to be a package hopefully of at least a billion a year from the GCC. But at today&rsquo;s prices, it just covers our energy bill. It won&rsquo;t give us money for growth.<a name="_GoBack"></a></p>

</div>

</div>
</div>

                    
                

<!-- CHUNKY BUTTONS -->
                    <ul class="sl-chunky-tbar">
                        <li class="sl-chunky-item">
                            <a href="#comments" class="sl-chunky-comm"><span class="sl-chunky-comm-count sl-comment-count" uniq="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html"></span></a>
                        </li>
                        <li class="sl-chunky-item"> 
							<fb:like send="false" layout="box_count" width="50" show_faces="false" font="verdana" ref="sm_fb_like_chunky"></fb:like>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="http://twitter.com/share" data-counturl="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html"  data-url="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_tw_button_chunky" class="twitter-share-button" data-count="vertical" data-via="slate">Tweet</a>
                        </li>
                        <li class="sl-chunky-item">
                            <g:plusone size="tall" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html?tid=sm_p1_button_chunky"></g:plusone>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" class="sl-chunky-rss"></a>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" onclick="FDCPUrl('http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.single.html',true); return false;" class="sl-chunky-print"></a>
                        </li>
                        <li class="sl-chunky-item">
                            <a href="javascript:void(0);" onclick="CleanPrintSendEmail(); return false;" class="sl-chunky-email"></a>
                        </li>
                        <li class="clearing"></li>
                    </ul>
					<!-- Facebook social bar -->
					<fb:social-bar href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html" side="right" ref="sm_fb_plugin_socialbar"></fb:social-bar>
					<!-- /Facebook social bar -->
                    <!-- OUTBRAIN WIDGET -->
                    <div class="parsys iparsys contentWellBottom"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys contentWellBottom"><div class="section"><div class="slate_outbrain">


    <SCRIPT LANGUAGE='JavaScript'> 
       var OB_permalink=document.location.href;
    var OB_Template="SlateMag";
    var OB_widgetId= 'AR_1';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
    if ( typeof(OB_Script)!='undefined' )
    OutbrainStart();
    else
    {
    var OB_Script = true;
    var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></"+"script>"
    document.write(str);
    }
    </script>
    <div class="sl-outbrain-divider"></div>


</div>
</div></div>
</div>
</div>

                    
                    <!-- AUTHOR BIO / CREDITS -->
                    <div class="sl-art-creds-cntr">
                    
                    <div class="sl-art-creds">
                        <p class="sl-art-creds-bio" style="width:570px">
                            
                                <em>Lally Weymouth is a senior associate editor of the </em>Washington Post<em>. </em>
                            
                          </p>
                        
                    </div>
                    <div class="clearing"></div>
                </div>
                <!-- SPONSORED LINKS -->
<div id="bottom_sponsored_links"><script type="text/javascript" xmlns:tools="XslTools">
adsonar_placementId=1413388;
adsonar_pid=833779;
adsonar_ps=-1;
adsonar_zw=539;
adsonar_zh=90;
adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js" xmlns:tools="XslTools"></script></div> 

                <!-- COMMENTS -->
                <a name="comments"></a>
                <div class="sl-comments">
                  <script type="text/javascript">
                    var post_path = '/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster/jcr:content';
                    var echo_path = 'http://www.slate.com/articles/news_and_politics/foreigners/2011/10/jordan_s_king_abdullah_interviewed_the_arab_spring_is_a_disaster.html';
                  </script>
                  <div class="sl-echo-comments" id="article_comment_box">
                    <div id="login-dup"></div>
                    <div id="echo-submit"></div>
                    <div id="echo-stream"></div>
                  </div>                
                </div>
                
                <!-- SPONSORED LINKS -->
<div id="bottom_sponsored_links"><script type="text/javascript" xmlns:tools="XslTools">
adsonar_placementId=1406248;
adsonar_pid=833779;
adsonar_ps=-1;
adsonar_zw=538;
adsonar_zh=250;
adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js" xmlns:tools="XslTools"></script></div> 
<p>&nbsp;</p>
                </div>
            </div>
            </article>
            
            


			<aside>
			<div class="ht5-aside sl-right-rail">
			
				
				<!-- rightflex AD BEGIN-->
				<div id="slug_rightflex" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,"rightflex",false,"");</script>
				</div>
				<!-- rightflex AD END-->								
				
			
				<div class="parsys rightRail iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightRail iparsys"><div class="section"><div class="also_in_slate">
<div class="slb-rrw-ais-widget sl-right-rail-widget">
    <div class="slb-rrw-ais-head sl-sprite-rightrail"></div>
    <div class="slb-rrw-ais-body">
        <ul class="slb-rrw-ais-list">
    <li class="slb-rrw-ais-list-item ">
            <a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/why_the_herman_cain_boomlet_may_actually_last_.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_cainTT.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            Dickerson: When Will the Herman Cain Bubble Pop? Not Anytime Soon.</a>
        </li><li class="slb-rrw-ais-list-item slb-rrw-ais-list-item-even">
            <a href="http://www.slate.com/articles/sports/sports_nut/2011/10/world_series_2011_why_i_can_t_watch_a_baseball_game_without_dvr_.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/articles/sports/sports_nut/2011/10/111025_SNUT_AlbertPujolsFW.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            I’ve Loved Baseball My Whole Life. Now, I Can’t Watch Without Speeding Through Games on DVR.</a>
        </li>
        <li class="slb-rrw-ais-list-item-spacer"></li>
        <li class="slb-rrw-ais-list-item ">
            <a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/mississippi_s_anti_abortion_amendment_the_very_weird_implication.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_preggersTT.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            If Mississippi Votes That a Fetus Is Legally a Human, Will Kids Be Able To Vote at Age 17?</a>
        </li><li class="slb-rrw-ais-list-item slb-rrw-ais-list-item-even">
            <a href="http://www.slate.com/blogs/browbeat/2011/10/27/google_thinks_romney_can_t_win.html" class="slb-rrw-ais-link">
            <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/politics/2011/10/111024_POL_Romney_EX.jpg.CROP.rectangle-tap3.jpg" alt="" class="slb-rrw-ais-illo">
            Look What Happens When You Ask Google if &quot;Romney Can Win&quot;<br>
</a>
        </li>
        </ul>
        <div class="clearing"></div>
    </div>
</div>
</div>
</div><div class="section"><div class="facebook">
				<div class="slb-rrw-fb-widget sl-right-rail-widget">
					<div class="slb-rrw-fb-head sl-sprite-rightrail"></div>
					<div class="slb-rrw-fb-spacer slb-currentblog-bg"></div>
					<div class="slb-rrw-fb-body">
						<div style="width:308px;border-bottom:solid 1px #ccc;margin-left:6px">
							<fb:like-box href="http://www.facebook.com/Slate" width="220" show_faces="false" border_color="" stream="false" header="false"></fb:like-box>
						</div>
						<div style="width:334px;height:183px;overflow:hidden;overflow-y:scroll;">
							<fb:activity site="www.slate.com" width="306" height="600" header="false" font="arial" border_color="white" recommendations="true" ref="sm_fb_plugin_activity"></fb:activity>
						</div>
						<div id="fbog_nw_link" class="slb-rrw-fb-spacer slb-currentblog-bg" style="width:100%;height:25px;color:white;text-align:center;font-size:1.1em;font-weight:bold;cursor:pointer" onclick="javascript:window.location.assign('http://www.slate.com/features/facebook-network-news/default.htm')">
							<div style="float:left;margin:5px 0 0 70px">View My Network on Slate</div>
							<div style="float:left;font-size:2em;margin-top:-7px;font-weight:normal">&#187;</div>

						</div>
					</div>
				</div>
				
				
				<!-- 336x60 AD BEGIN-->
				<div id="slug_336x60" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,'336x60',false,"");</script>
				</div>
				<!-- 336x60 AD END-->
				</div>
</div><div class="section">


<div class="sl-rrw-tm sl-right-rail-widget">
                    <div class="sl-rww-tm-head sl-sprite-rightrail">
                    </div>
                    <div class="sl-rrw-tm-body">
                        <p class="sl-rrw-tm-cap" id="tm_caption" value="li-photo">Nice Jeans</p>
                        <div class="sl-rrw-tm-illo">
						    
							<div id="tm_img">
                            <a href="http://todayspictures.slate.com/20111027" id="img_link" ><img id="tm_image" alt="" src="/content/dam/slate/index/1319751500675.jpg" class="sl-rrw-tm-img"></a>
							</div>
							
							<div id="tm_video" style="display:none;margin-left:-7px"> 
							<script type="text/javascript" src="/etc/designs/slate/resources/js/brightcove/MobileCompatibility.js"></script>
								<object id="homepagePlayer" width="320" height="235" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
								codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
								<param name="flashVars" 		value="playlistId=64696393001&amp;adNode=slate.v.video/slatev&amp;hideCompanion=false" />
										<param name="movie" value="http://img.slate.com/features/todaysvideo.swf" />
										<param name="bgcolor" value="#FFFFFF" />
										<param name="wmode" value="transparent" />
										<param name="base" value="http://admin.brightcove.com" />
										<param name="seamlesstabbing" value="false" />
										<param name="allowFullScreen" value="true" />
										<param name="swLiveConnect" value="true" />
										<param name="allowScriptAccess" value="always" />
										<!-- params used by Brightcove HTML5 script -->
										<param name="playerID" value="67923279001" />
										<param name="@videoPlayer" value="1187529590001" />
										<param name="publisherID" value="78144477"/>
										<param name="isVid" value="true" />
										<param name="isUI" value="true" />
										<embed id="homepagePlayer" src="http://img.slate.com/features/todaysvideo.swf" 
										flashVars = "playlistId=64696393001&amp;adNode=slate.v.video/slatev&amp;hideCompanion=false"
										bgcolor="#FFFFFF" base="http://admin.brightcove.com" 
										name="flashObj" width="320" height="235" seamlesstabbing="false" type="application/x-shockwave-flash" 
										allowFullScreen="true" swLiveConnect="true" allowScriptAccess="always" wmode="transparent"
										pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
								</object>	
							
							<script type="text/javascript">runMobileCompatibilityScript('homepagePlayer','homepagePlayer');</script>
								
										</div>
                        </div>
                        <ul class="sl-rww-tm-nav">
                        
                            <li class="sl-rww-tm-nav-item " id="li-photo" style="display:none">
                                <img alt="" src="/content/dam/slate/index/1319751500675.jpg.CROP.slatestbox115-xsmall.jpg" id="picture" class="sl-rww-tm-nav-img">
                                <div class=" sl-rrw-tm-label">PHOTOS</div>
                            </li>
                                        
                            <li class="sl-rww-tm-nav-item " id="li-cartoon">
                                <img alt="" src=".CROP.slatestbox115-xsmall.jpg" id="cartoon" class="sl-rww-tm-nav-img">
                                <div class="  sl-rrw-tm-label">CARTOONS</div>
                            </li>
                            <li class="sl-rww-tm-nav-item"  id="li-doonesbury" >
                                <img alt="" src="/content/dam/slate/index/1319751501084.gif.CROP.slatestbox115-xsmall.jpg" id="doonesbury" class="sl-rww-tm-nav-img">
                                <div class="sl-rrw-tm-label">DOONESBURY</div>
                            </li>
                            <li class="sl-rww-tm-nav-item" id="li-video">
                                <img alt="" src="/content/dam/slate/index/1317260343668.jpg.CROP.slatestbox115-xsmall.jpg" id="video" class="sl-rww-tm-nav-img">
                                <div class="sl-rrw-tm-label">VIDEOS</div>
                            </li>
                            <li class="clearing"></li>
                        </ul>
                    </div>
					
                </div>
				
  <script type="text/javascript">      

	
	$('#li-cartoon').bind('click', function() {
  
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Cartoon
        $('.sl-rww-tm-head').css("background-position","-1px -343px");
		$('#tm_caption').html("Cartoonists' Take on Housing");
        $('#tm_image').attr('src', '');
		$('#img_link').attr('href', 'http://cartoonbox.slate.com/hottopic/?image=0&topicid=155');
		
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-cartoon");
        $(this).css("display","none");
		
        
    });     
	$('#li-photo').bind('click', function() {	
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Photos
        $('.sl-rww-tm-head').css("background-position","-1px -408px");
        $('#tm_caption').html("Nice Jeans");
        $('#tm_image').attr('src', '/content/dam/slate/index/1319751500675.jpg');
		$('#img_link').attr('href', 'http://todayspictures.slate.com/20111027');
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-photo");
        $(this).css("display","none");
        
    }); 
	
	
	$('#li-doonesbury').bind('click', function() {		
		$('#tm_img').css("display","block");
		$('#tm_video').css("display","none");
		$('#tm_caption').css("display","block");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Doonesbury
        $('.sl-rww-tm-head').css("background-position","-1px -278px");
        $('#tm_caption').html("Fact Is a Four-Letter Word");
        $('#tm_image').attr('src', '/content/dam/slate/index/1319751501084.gif');
		$('#img_link').attr('href', 'http://www.doonesbury.com/');
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-doonesbury");
        $(this).css("display","none");
        
    }); 

	$('#li-video').bind('click', function() {		
		$('#tm_img').css("display","none");
		$('#tm_video').css("display","block");
		$('#tm_caption').css("display","none");
        var currBlockId = $('#tm_caption').attr("value");
        //Today's Videos
        $('.sl-rww-tm-head').css("background-position","-1px -473px");
        $("#"+currBlockId).css("display","block");
		$('#tm_caption').attr("value","li-video");
        $(this).css("display","none");
        
    });
    var scrID = Math.floor(Math.random()*5)
	if(scrID ==1) {
		$('#li-cartoon').trigger('click');
	} else if(scrID ==2){
		$('#li-photo').trigger('click');
	} else if(scrID ==3){
		$('#li-doonesbury').trigger('click');
	}else if((scrID ==4) ||(scrID==0) || (scrID==5)){
		$('#li-video').trigger('click');
	}
	
    </script>
	<div id="todays_media_player" style="clear:both"></div>
	</div><div class="section"><div class="most_read_and_commented">
<div id="tabchange" class="slb-rrw-mps-widget sl-right-rail-widget slb-rrw-mps-mode-read">
    <div class="slb-rrw-mps-head sl-sprite-rightrail"></div>
    <ul class="slb-rrw-mps-menu">
        <li class="slb-rrw-mps-menu-item">
            <a href="javascript:void(0)" class="slb-rrw-mps-menu-link slb-rrw-mps-menu-link-mr"></a>
        </li>
        <li class="slb-rrw-mps-menu-item">
            <a href="javascript:void(0)" class="slb-rrw-mps-menu-link slb-rrw-mps-menu-link-ms"></a>
        </li>
        <li class="clearing"></li>
        <li class="slb-rrw-mps-mr-indica slb-currentblog-bg"></li> 
        <li class="slb-rrw-mps-ms-indica slb-currentblog-bg"></li>
    </ul>
    <div class="clearing"></div>

<ul class="slb-rrw-mps-list slb-rrw-list slb-rrw-read">
<li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/technology/technology/2011/10/steve_jobs_biography_the_new_book_doesn_t_explain_what_made_the_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/technology/technology/2011/10/111025_TECH_SteveJobsTalks_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">1.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Manjoo: The New Steve Jobs Biography Offers Gossip, but Not Insight</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Farhad Manjoo</span> |
                    <span class="slb-rrw-mps-dateline">October 25, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/dear_prudence/2011/10/help_underhanded_colleagues_are_framing_my_boss_for_sexual_haras.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/life/dear_prudence/2011/09/dear_prudence_my_abusive_mother_haunts_my_dreams_/1317326781494.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">2.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Help! Underhanded Colleagues Are Framing My Boss for Sexual Harassment.</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Emily Yoffe</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/how_ows_confuses_and_ignores_fox_news_and_the_pundit_class_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/jurisprudence/2011/10/111026_JURISPRUDENCE_occupyWallSt.jpg.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">3.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Lithwick: Could OWS Bring About the Demise of Corporate Media?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Dahlia Lithwick</span> |
                    <span class="slb-rrw-mps-dateline">October 26, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/family/2011/10/children_and_sharing_don_t_force_kids_to_share_.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/life/family/2011/10/111026_FAM_sharing.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">4.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Why You Shouldn’t Force Your Kids To Share</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Michael Erard</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/blogs/browbeat/2011/10/27/google_thinks_romney_can_t_win.html" class="slb-rrw-mps-link">
            
            <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/politics/2011/10/111024_POL_Romney_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo">
              	  <span class="slb-rrw-mps-item-number sl-block-item">5.</span>
                  <span class="slb-rrw-mps-copy sl-block-item">
             
                    <span class="slb-rrw-mps-hed"><p>Google Thinks Romney Can't Win<br>
</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Peter Fulham</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        
   
    </ul> 
     <ul class="slb-rrw-mps-list slb-rrw-list slb-rrw-shared">
    
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/how_ows_confuses_and_ignores_fox_news_and_the_pundit_class_.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/jurisprudence/2011/10/111026_JURISPRUDENCE_occupyWallSt.jpg.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">1.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Lithwick: Could OWS Bring About the Demise of Corporate Media?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Dahlia Lithwick</span> |
                    <span class="slb-rrw-mps-dateline">October 26, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/double_x/doublex/2011/10/craft_beer_making_women_brewmasters_are_busting_stereotypes.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/double_x/doublex/2011/10/111026_DX_brewerJuliaFW.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">2.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>How Women Are Breaking Into the Beer Industry</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Mark Garrison</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/arts/the_spectator/2011/10/anonymous_a_witless_movie_from_the_stupid_shakespearean_birther_.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/life/spectator/2011/10/111027_SPEC_anonymous.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">3.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Rosenbaum: 10 Things I Hate About <em>Anonymous</em></p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Ron Rosenbaum</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/articles/life/roiphe/2011/10/gawker_why_can_t_it_do_nastiness_the_right_way_.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/life/roiphe/2011/10/111026_ROIPHE_GawkerLogo_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">4.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Why Can’t Gawker Do Nastiness the Right Way?</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Katie Roiphe</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
        <li class="slb-rrw-mps-list-item slb-rrw-list-item">
            <a href="http://www.slate.com/blogs/browbeat/2011/10/27/google_thinks_romney_can_t_win.html" class="slb-rrw-mps-link">
            
                <img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/politics/2011/10/111024_POL_Romney_EX.jpg.CROP.rectangle-xsmall.jpg" alt="" class="slb-rrw-mps-illo slb-rrw-illo" />
                <span class="slb-rrw-mps-item-number sl-block-item">5.</span>
                <span class="slb-rrw-mps-copy sl-block-item">
                 
                    <span class="slb-rrw-mps-hed"><p>Google Thinks Romney Can't Win<br>
</p>
</span><br />
                    <span class="slb-rrw-mps-byline">By Peter Fulham</span> |
                    <span class="slb-rrw-mps-dateline">October 27, 2011</span>
                </span>
            </a>
            <div class="clearing"></div>
        </li>
    </ul>
    
      <div class="clearing"></div>
</div>


<!-- mostread AD BEGIN-->
<div id="slug_mostread" style="display:none;">
    <script type="text/javascript">placeAd2(commercialNode,'mostread',false,"");</script>
</div>
<!-- mostread AD END-->



<!-- 336x90 AD BEGIN-->
<div id="slug_336x90" style="display:none;">
    <script type="text/javascript">placeAd2(commercialNode,'336x90',false,"");</script>
</div>
<!-- 336x90 AD END-->



<script>

       $('.slb-rrw-mps-menu-link-ms').click(function() {
             $(".slb-rrw-shared").css("display","block");
             $(".slb-rrw-read").css("display","none");
	         $("#tabchange").removeClass("slb-rrw-mps-mode-read");
             $("#tabchange").addClass("slb-rrw-mps-mode-shared");
       });
       $('.slb-rrw-mps-menu-link-mr').click(function() {
             $(".slb-rrw-shared").css("display","none");
             $(".slb-rrw-read").css("display","block");
			 $("#tabchange").removeClass("slb-rrw-mps-mode-shared");
             $("#tabchange").addClass("slb-rrw-mps-mode-read");
       });
</script>
</div>
</div><div class="section"><div class="cross_site_widget">
<!-- Begin cross site widget -->
<div id="WPL-CS-Widget"></div>
<script type="text/javascript">
var adOptions = [{
    width: 'auto',
    height: 'auto',
    container: 'WPL-CS-Widget',
	divClass: 'wl_widget wl_teaser_ad wp',
	finderOptions: {wpCSW: true}
}];

if (typeof(rev_domscript) === "undefined") {
	var rev_domscript = document.createElement('script');
	rev_domscript.src = "http://bunsen.wapolabs.com/revplat/prod/1.4.5-2/js/revplat.full.js";
}
</script>
<!-- /End cross site widget --></div>
</div><div class="section"><div class="partnerfeed">
<div class="slb-rrw-pf-widget sl-right-rail-widget">
    <div class="slb-rrw-pf-head sl-sprite-rightrail"></div>
    <div class="slb-rrw-pf-body">
      
      <div class="slb-rrw-pf-section slb-rrw-pf-theroot">
        <a href="http://www.theroot.com"><div class="slb-rrw-pf-section-logo sl-sprite-rightrail">&nbsp;</div></a>
        <div class="slb-rrw-pf-section-data">
          <span class="slb-rrw-pf-section-header">The Root</span>
          <ul class="slb-rrw-pf-list">
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/buzz/candorville-decision" class="slb-rrw-pf-link">Candorville: The Decision </a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/views/experimental-uk-rapper-releases-new-album" class="slb-rrw-pf-link">Experimental UK Rapper Releases New Album</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.theroot.com/buzz/first-black-marines-finally-honored" class="slb-rrw-pf-link">First Black Marines Finally Honored</a>
            </li>
            
          </ul>
        </div>
      <div class="clearing"></div>
      </div>
      
      <div class="slb-rrw-pf-section slb-rrw-pf-foreignpolicy slb-rrw-pf-section-last">
        <a href="http://www.foreignpolicy.com"><div class="slb-rrw-pf-section-logo sl-sprite-rightrail"></div></a>
        <div class="slb-rrw-pf-section-data">
          <span class="slb-rrw-pf-section-header">Foreign Policy</span>
          <ul class="slb-rrw-pf-list">
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/articles/2011/10/26/libya_sexual_revolution" class="slb-rrw-pf-link">Ladies Love Libyan Rebels: The Sexual Revolution Arrives in Tripoli</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/articles/2011/10/25/do_graves_of_controversial_leaders_really_become_shrines" class="slb-rrw-pf-link">A Short History Of Dead Dictators -- And Where They Are Now</a>
            </li>
            
            <li class="slb-rrw-pf-list-item">
              <a href="http://www.foreignpolicy.com/articles/2011/10/25/libya_international_law_qaddafi_nato" class="slb-rrw-pf-link">Why There Wasn't Anything the Least Bit Legal About the Libya War</a>
            </li>
            
          </ul>
        </div>
      <div class="clearing"></div>
      </div>
      
      <div class="clearing"></div>
    </div>
</div></div>
</div><div class="section"><div class="email_signup"><div class="slb-rrw-subscription-box sl-right-rail-widget">
  <div class="slb-rrw-subscription-box-head sl-sprite-rightrail">
  </div>
  <div class="slb-rrw-subscription-box-body">
    <div id="mc_embed_signup">
      <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://slate.us2.list-manage.com/subscribe/post?u=c05b76ecf68cd5e5448448316&amp;id=d7cd644ea3">
        <div class="mc-field-group">
          <input type="text" id="mce-EMAIL" class="slb-rrw-subscription-box-input required email example" name="EMAIL" value="" />
          <input type="hidden" id="mce-SIGNUPSRC" name="SIGNUPSRC" value="RIGHT_RAIL_V1" />
          <input type="submit" class="slb-rrw-subscription-box-submit" id="mc-embedded-subscribe" name="subscribe" value="" />
        </div>
        <div id="mce-responses">
          <div style="display:none" id="mce-error-response" class="response"></div>
          <div style="display:none" id="mce-success-response" class="response"></div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div><div class="section"><div class="more_from_department">

<div id="more_from_department">
<ul class="slb-rrw-mfd-list slb-rrw-list">

       <li class="mfd-box-header">MORE <span class="mfd-box-header-column">Foreigners</span> COLUMNS</li> 
       <li class="slb-mfd-sprite sprite_slate_rightRail rightRail_notch"></li>
                 
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/business/moneybox/2011/10/is_the_global_occupy_movement_undermining_democracy_rather_than_.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/news_and_politics/foreigners/2011/10/111017_FOR_OWS-London_EX.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">Is the Occupy Movement Anti-Democratic?</span><br />
                                            <span class="slb-rrw-mfd-dek">The global protests may actually undermine democracy rather than strengthen it.</span><br />
                                            <span class="slb-rrw-mfd-byline">Anne Applebaum | <span class="slb-rrw-mfd-dateline">October 17, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/10/silvio_berlusconi_a_new_book_reveals_why_italians_put_up_with_hi.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/news_and_politics/foreigners/2011/10/111010_FOR_BeppeSevergnini_EX.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">That’s Italian</span><br />
                                            <span class="slb-rrw-mfd-dek">A new book reveals why Silvio Berlusconi’s countrymen put up with him.</span><br />
                                            <span class="slb-rrw-mfd-byline">Beppe Severgnini | <span class="slb-rrw-mfd-dateline">October 11, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                                 <li class="slb-rrw-mfd-list-item slb-rrw-list-item">
                                    <a class="slb-rrw-mfd-link" href="http://www.slate.com/articles/news_and_politics/foreigners/2011/09/anwar_alal_awlaki_obama_s_drone_strike_makes_america_safer_for_n.html">
                                        
                                        <img class="slb-rrw-mfd-illo slb-rrw-illo" alt="" src="http://www.slate.com/content/dam/slate/articles/news_and_politics/foreigners/2011/09/110930_FOR_Anwar-al-AwlakiFW.jpg.CROP.rectangle-xsmall.jpg" />
                                        <span class="slb-rrw-mfd-copy sl-block-item">
                                        
                                            <span class="slb-rrw-mfd-hed">Killing Is the Easy Part</span><br />
                                            <span class="slb-rrw-mfd-dek">The drone strike on Anwar al-Awlaki treated one of Yemen’s symptoms, but the disease is getting worse.</span><br />
                                            <span class="slb-rrw-mfd-byline">Will Oremus | <span class="slb-rrw-mfd-dateline">September 30, 2011</span></span>
                                        </span>
                                    </a>
                                    <div class="clearing"></div>
                                </li>
                               
                               <li><a class="slb-rrw-mfd-explainer" href="http://www.slate.com/articles/news_and_politics/foreigners.html">VIEW OUR COMPLETE <strong>Foreigners</strong> ARCHIVE</a></li>
                            </ul>

         </div>
 </div>
</div><div class="section"><div class="slate_outbrain">


    <SCRIPT LANGUAGE='JavaScript'> 
       var OB_permalink=document.location.href;
    var OB_Template="SlateMag";
    var OB_widgetId= 'AD_1';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';
    if ( typeof(OB_Script)!='undefined' )
    OutbrainStart();
    else
    {
    var OB_Script = true;
    var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></"+"script>"
    document.write(str);
    }
    </script>
    <div class="sl-outbrain-divider"></div>


</div>
</div></div>
</div>
</div>


				
				<!-- 336x60|2 AD BEGIN-->
				<div id="slug_336x60|2" style="display:none;">
					<script type="text/javascript">placeAd2(commercialNode,'336x60|2',false,"");</script>
				</div>
				<!-- 336x60|2 AD END-->
				
				
			</div>
			</aside>

			<div class="clearing"></div>

            
            <div id="bottom-bound-div"></div>

        </div>


<footer>
        <div class="ht5-footer">
            <div class="sl-footer-ais">
                <ul class="sl-footer-ais-menu">
					
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/why_the_herman_cain_boomlet_may_actually_last_.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_cainTT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								Dickerson: When Will the Herman Cain Bubble Pop? Not Anytime Soon.
							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/sports/sports_nut/2011/10/world_series_2011_why_i_can_t_watch_a_baseball_game_without_dvr_.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/articles/sports/sports_nut/2011/10/111025_SNUT_AlbertPujolsFW.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								I’ve Loved Baseball My Whole Life. Now, I Can’t Watch Without Speeding Through Games on DVR.
							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/mississippi_s_anti_abortion_amendment_the_very_weird_implication.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_preggersTT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								If Mississippi Votes That a Fetus Is Legally a Human, Will Kids Be Able To Vote at Age 17?
							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/blogs/browbeat/2011/10/27/google_thinks_romney_can_t_win.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/articles/news_and_politics/politics/2011/10/111024_POL_Romney_EX.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								Look What Happens When You Ask Google if &quot;Romney Can Win&quot;<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/news_and_politics/politics/2011/10/how_paul_ryan_tried_to_answer_the_supercommittee_and_ows_protest.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_owsTT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								Weigel: How Washington Keeps Misunderstanding Occupy Wall Street<br>

							</a>
						</li>
                    
						<li class="sl-footer-ais-item">
							<a href="http://www.slate.com/articles/arts/culturebox/2011/10/paranormal_activity_spoilers_a_complete_explanation_of_how_the_h.html" class="sl-footer-ais-link">
								<img src="http://www.slate.com/content/dam/slate/Homepage/tap3/2011/10/weekof111024/thursday/111026_TT_paranormalActivityTT.jpg.CROP.rectangle-tap3.jpg" class="sl-footer-ais-img" alt="" />
								Why the<em> Paranormal Activity</em> Movies Are Such Hits
							</a>
						</li>
                    
                </ul>
                <div class="clearing"></div>
            </div>
			
            <div class="sl-footer-tsgnav">
              <div class="sl-footer-tsgnav-label sl-sprite-hp"></div>
              <a href="http://www.theroot.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-theroot sl-sprite-hp"></a>
              <a href="http://www.slatev.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-slatev sl-sprite-hp"></a>
              <a href="http://www.foreignpolicy.com/" target="_blank" class="sl-footer-tsgnav-link sl-footer-tsgnav-fp sl-sprite-hp"></a>
            </div>
            <div class="sl-footer-links-cntr">
                <a href="http://www.slate.com/id/2173919/">Site Map</a> |
                <a href="http://www.slate.com/id/85223/">Build Your Own Slate</a> | <a href="http://fray.slate.com/discuss/">The Fray</a> |
                <a href="http://www.slate.com/id/2147070/">About Us</a> |
                <a href="http://www.slate.com/id/2147071/">Contact Us</a> |
                <a href="http://www.facebook.com/pages/Slatecom/21516776437"><em>Slate</em> on Facebook</a> |
                <a href="http://www.slate.com/default.aspx?id=3944">Search</a> |
                <a class="sl-footer-ad-choices" href="http://www.slate.com/id/2111949#privacy">Ad Choices</a><br><a target="_blank" href="http://help.slate.com">Feedback</a> |
                <a target="_blank" href="http://help.slate.com">Help</a> |
                <a href="http://www.slate.com/id/2078020/">Advertise</a> |
                <a href="http://synd.slategrouptech.com/signup/">Newsletters</a> |
                <a href="http://www.slate.com/id/2223104/">Mobile</a> |
                <a href="http://www.slate.com/id/2143116/">Make <em>Slate</em> your homepage</a>
                <div class="sl-footer-copyright">
                    Slate is published by The Slate Group, a Division of the Washington Post Company<br />
                    All contents &copy; 2011 The Slate Group, LLC. All rights reserved. <a href="http://www.slate.com/id/2111949/">User Agreement and Privacy Policy</a>
                </div>
            </div>
        </div>
        </footer>

    </div>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->






<script type="text/javascript">
$(document).ready(function() {
$("a[href^='http']").each(
function(){
if(this.href.indexOf(location.hostname) == -1) {
$(this).attr('target', '_blank');
}
}
)
});
</script>
<script type="text/javascript" src="/etc/designs/slate/js/signup.js"></script>

<!-- Begin Footer Scripts -->
<script type="text/javascript">
var appkey = "prod.slate.com";
var baseDomainName = "slate.com";
</script>

<!-- JS-Kit SCRIPTS -->
<script type="text/javascript" src="/etc/designs/slate/lib.js"></script>

<!-- Google Plus One Loader -->
<script>
    //Google Plus One Code -->
    (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>


<script type="text/javascript" src="http://bunsen.wapolabs.com/wapolabs/1.5.2/js/wapolabs.nojq.full.js"></script>
<!-- IDENTITY SCRIPTS --> 

<script type="text/javascript" src="http://bunsen.wapolabs.com/identity/slate/prod/1.5.1/js/wapo_identity.js"></script>  






<!-- Slatest Identity and Miscellaneous -->
<script type="text/javascript" src="/etc/designs/slatest/js/slatest_identity.js"></script>



<!-- add revplat script, if defined -->
<script>
if (typeof(rev_domscript) != "undefined") {
    document.getElementsByTagName('head')[0].appendChild(rev_domscript);
}
</script>


<!-- Article Toolbar and Chunky Buttons -->
<script>
    (function() {

        var div;            
        var map = {
            'comm'  : 'Comments',
            'sp'    : 'Single Page',
            'rpt'   : 'Reprints',
            'rss'   : 'RSS',
            'print' : 'Print',
            'email' : 'E-mail'
        }
        $.each($('.sl-tbar-link'), function(i, elm){
            $(elm).mouseover(function(){
                div = $(document.createElement('div'));
                div.addClass('sl-tbar-tip')
                div.html(map[$(this).attr('class').split(' ')[1].split('-')[2]]);
                div.css('left', ($(this).parent().position().left + $(this).parent().width() / 2) + 'px');
                div.append($(document.createElement('div')).addClass('sl-tbar-tip-indica sl-sprite-tbar'));
                $('.sl-tbar').append(div);
                div = null;
            });
            $(elm).mouseout(function(){
                $('.sl-tbar-tip').remove();
            });
        });
    })();
</script>

<!-- Locker script -->



<!-- IDENTITY FOOTER -->

<script type="text/javascript" src="http://bunsen.wapolabs.com/identity/slate/prod/1.5.1/js/id.slate-bottom.full.js"></script> 





<!--Start Quantcast tag-->
<script type="text/javascript">_qoptions={qacct:"p-5cYn7dCzvaeyA"};</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js">
</script>
<noscript>
  <img src="http://pixel.quantserve.com/pixel/p-5cYn7dCzvaeyA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast" />
</noscript>
<!--End Quantcast tag-->

<!-- Buzzfeed -->
<div id="BF_WIDGET_1"></div>
<script type="text/javascript">
        var BF_NO_QS = true;
        (function( ){
            BF_WIDGET_JS=document.createElement('script'); BF_WIDGET_JS.type="text/javascript";
            BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=slate&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
            jQuery(document).ready(function () {
                setTimeout(function() {document.getElementById('BF_WIDGET_1').appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
            });
        })();
</script>

<!-- Chartbeat -->
<script type="text/javascript">
var _sf_async_config={uid:9250,domain:"slate.com"};
_sf_async_config.useCanonical = true;
if (wp_meta_data) {
    var sectionsArray = new Array();
    if (wp_meta_data.section !== undefined) {
        sectionsArray.push(wp_meta_data.section);
    }
    if (wp_meta_data.rubric !== undefined) {
        sectionsArray.push(wp_meta_data.rubric);
    }
    if (wp_meta_data.blog !== undefined) {
        sectionsArray.push(wp_meta_data.blog);
    }
    _sf_async_config.sections = sectionsArray.join(",");
    if (wp_meta_data.authors !== undefined) {
        _sf_async_config.authors = wp_meta_data.authors.join(",");
    }
}
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>





<!-- MSN Header Handler -->
<script type="text/javascript">
(function(){
	if(document.referrer.indexOf('msn.com') >= 0 && !$.cookie('sl-msn-referrer')){
		$.cookie('sl-msn-referrer', 'true', {path:'/'});
	}
	if($.cookie('sl-msn-referrer')){
		$.getScript('http://az29590.vo.msecnd.net/prod/slate/en-us/enusslimheader', function () {
			$("#divmsn_enusslimheader").html(msn_enusslimheader().markup);             
		});
	}
})();
</script>

<!-- Top Nav Search Handler -->
<script type="text/javascript">
	(function(){
		var slSrchForm = $('.sl-nav-srch-form');		
		slSrchForm.submit(function(){
			if($('.sl-nav-srch-field').attr('value') == ''){
				return false;
			}
		});		
		$('.sl-nav-srch-opt-sl').click(function(){
			slSrchForm.attr('action', '/search.html');
			slSrchForm.submit();
		});		
		$('.sl-nav-srch-opt-ms').click(function(){
			slSrchForm.attr('action', 'http://www.bing.com/search');
			slSrchForm.attr('target', '_blank');
			var input = $(document.createElement('input'));
			input.attr('name', 'FORM');
			input.attr('value', 'ESLATE');
			input.attr('type', 'hidden');
			slSrchForm.append(input);
			slSrchForm.submit();
		});
	})();
</script>

<!-- temp script for making sure section tap2s are height of entire top area -->
<script type="text/javascript">
	$(document).ready(function(){
		if($('.sl-sect-tap2-cntr')){
			$('.sl-sect-tap2-cntr').height($('.section_tap2').height());
		}
	});
</script>
<!-- temp script for making sure the left rail never appears to wrap under the toc -->
<script type="text/javascript">
	var sl = {}
	sl.setLeftRail = function(){
		if($('.homepage_leftrail').length){
			$('.sl-toc-lr-list').css('height', 'auto');			
		}
		else{
			if($('.sl-toc-lr-list').height() < $('.sl-toc-cntr').height()){
				$('.sl-toc-lr-list').height($('.sl-toc-cntr').height() - $('.sl-toc-lr-head').height() - 15);
			}
		}
	}
	$(document).ready(function(){
		sl.setLeftRail();
	});
</script>


<!-- Omniture -->
<script type="text/javascript" language="javascript" src="http://www.slate.com/etc/designs/slate/js/s_code.js">
</script>
<script type="text/javascript" language="javascript">
<!--
s.currencyCode="usd";
s.charSet="utf-8";
s.trackDownloadLinks=true;
s.trackExternalLinks=true;
s.trackInlineStats=true;
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls";
s.linkInternalFilters="javascript:,slate.com";
s.linkTrackVars="none";
s.linkTrackEvents="none";
s.pageName="news and politics:article - 20111024 - jordan’s king abdullah interviewed: the arab spring “is a disaster” for israel.";
s.channel="sl - news and politics";
s.server="www.slate.com";
s.prop2="foreigners";
s.prop3="article";
s.prop4="slate";
s.prop5="lally weymouth";
s.prop12="100111024011";
s.prop13="jordan’s king abdullah interviewed: the arab spring “is a disaster” for israel.";
s.prop14="1";
s.hier1="news and politics|foreigners|article";
s.eVar8="lally weymouth";
s.eVar17="article";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<script type="text/javascript" language="javascript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>









</body>
</html>