﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>What Gilad Shalit tells us about the respect for life in Europe, Israel and Palestine - Telegraph</title>







<meta name="description" content="The exchange of a thousand Palestinian prisoners for a single Israeli soldier 
  shows us what life means in the Jewish state, says Richard Landes." />

<meta name="keywords" content="Personal View,Comment" />





<meta name="tmgads.zone" content="comment.personalview" />

<meta name="tmgads.channel" content="comment" />

<meta name="tmgads.section" content="comment-personal_view" />



<meta name="tmgads.articleid" content="8841737" />

<meta name="tmgads.pagetype" content="story" />

<meta name="tmgads.level" content="3" />

<meta name="tmgads.otherdata" content="" />



<meta name="section-id" content="4689" />



<meta name="last-modified" content="2011-10-21" />

    <meta name="article-id" content="8841737" />

    <meta name="title" content="What Gilad Shalit tells us about the respect for life in Europe, Israel and Palestine" />

    <meta name="GSAMLC" content="comment/personalview" />

<meta name="GSAChannel" content="comment" />



<meta name="GSAChannelName" content="Comment" />



<meta name="GSACategory" content="personalview" />

  <meta name="GSASectionUniqueName" content="comment-personal_view" />



<meta name="GSAArticleType" content="Story" />

  <meta name="DC.date.issued" content="2011-10-21" />
<meta name="robots" content="noarchive,noodp" />
  <meta property="fb:app_id" content="120118784736295" />
<meta property="fb:admins" content="61104010,686953094,717971360,677796398,531239902" />
<meta property="fb:page_id" content="143666524748" />

<meta property="og:description" content="The exchange of a thousand Palestinian prisoners for a single Israeli soldier 
  shows us what life means in the Jewish state, says Richard Landes." />
<meta property="og:site_name" content="Telegraph.co.uk" />
<meta property="og:title" content="What Gilad Shalit tells us about the respect for life in Europe, Israel and Palestine - Telegraph" />
<meta property="og:url" content="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html" />

<meta property="og:image" content="http://i.telegraph.co.uk/multimedia/archive/02031/gil_2031776g.jpg" />
<meta property="og:type" content="article" />
<link rel="canonical" href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS Feed for Personal View articles - Telegraph.co.uk" href="http://www.telegraph.co.uk/comment/personal-view/rss" />

<script type="text/javascript" src="/template/ver1-0/js/jquery-1.4.2.min.js"></script>
<script language="Javascript" type="text/javascript" src="/template/ver1-0/js/jquery.cookie.js"></script>

<meta name="DCSext.MLC" content="/comment/personalview/article" />

  <meta name="DCSext.Category" content="personal-view" />

              <meta name="WT.cg_s" content="personal-view" />

            <meta name="DCSext.Channel" content="comment" />

          <meta name="WT.cg_n" content="comment" />

            <meta name="DCSext.Content_Type" content="Story" />

    <meta name="DCSext.Level" content="3" />

  <meta name="DCSext.author" content="Richard Landes" />

      <meta name="DCSext.articleFirstPublished" content="2011-10-21" />

  <meta name="DCSext.articleId" content="8841737" />

  

  <script src="/template/ver1-0/js/webtrends/WTDcsVid.js" type="text/javascript"></script>

      <script src="/template/ver1-0/js/webtrends/LIVE/WTID.js" type="text/javascript"></script>

      <script src="/template/ver1-0/js/webtrends/Webtrends.js" type="text/javascript"></script><script type="text/javascript" src="//maxymiser.hs.llnwd.net/o36/telegraph/js/mmcore.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/GAInit.js"></script>

<script type="text/javascript" language="JavaScript">
  // name: RoS AdprobeTag
  // created at: 31.05.2011 - 15:21
  // The placement ids to request, max 10 per request, comma delimited, no spaces:
  var wlCus = "10085,10086";
  var wlOrd = new Date().getTime();
  try {
    document.write('<scr' + 'ipt type="text/javascript" language="JavaScript" src="http://req.connect.wunderloop.net/AP/1585/5904/10085/js?cus=' + wlCus + '&ord=' + wlOrd + '"></sc' + 'ript>');
  } catch (err) { }
    </script>						
  <script language="Javascript" type="text/javascript" src="/template/ver1-0/js/dfp.js"></script>

<script type="text/javascript" src="/template/ver1-0/js/googleAnalytics.js"></script>
  <link rel="stylesheet" type="text/css" href="/template/ver1-0/css/screen.css" media="screen" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/template/ver1-0/css/ie6.css" media="screen" />
<![endif]-->

<link rel="stylesheet" type="text/css" href="/template/ver1-0/templates/fragments/common/tmglBrandCSS.jsp" media="screen" />
  <script language="Javascript" type="text/javascript" src="/template/ver1-0/js/ajax.js"></script>

<script language="Javascript" type="text/javascript" src="/template/ver1-0/js/commWidget.js"></script>

<!-- Begin KRUX Digital Control Tag for The Telegraph -->
<script type="text/javascript">  var KRUXSetup = {
    pubid: "d6498d46-90bb-46f8-8d67-1a8770046960",
    site: "Telegraph",

    section: 'Comment',
    subSection: 'Personal View'

  };
</script>
<script type="text/javascript" src="http://cdn.krxd.net/krux.js"></script>
<!-- End KRUX Digital Control Tag for The Telegraph -->
</head>

<body>
  <!--[if lte IE 6]>
<div id="ieLteSix">
  <div class="ieLteSixBanner">
    <table cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="ieLteSixLeft">
            <p class="ieFirstP">We no longer check to see whether Telegraph.co.uk displays properly in Internet Explorer version 6 or earlier.</p> 
            <p class="ieSecondtP">To see our content at its best we recommend <a href="/browser-support/">upgrading if you wish to continue using IE or using another browser such as Firefox, Safari or Google Chrome.</a></p>
          </td>
          <td valign="top" class="ieLteSixRight">
            <a href="#" id="ieX"><img width="20" height="20" border="0" alt="Hide this banner" src="/template/ver1-0/i/ieX.gif"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script language="Javascript" type="text/javascript" src="/template/ver1-0/js/ieSix.js"></script>
<![endif]-->

<noscript>

        <img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://webtrends.telegraph.co.uk/dcsshgbi400000gscd62rrg43_4o2o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/>

      </noscript><!-- googleoff: all -->
<a name="top"></a>

<div class="hidden">

  <p>Accessibility links</p>

  <ul>

  <li><a href="#article">Skip to article</a></li>

    <li><a href="#mainsections">Skip to navigation</a></li>

  </ul>

</div><div id="tmglSite">
  <div class="printLogo"><img src="/template/ver1-0/i/telegraph_print_190.gif"/></div>
  
  <div id="tmglHeader" class="">



  <div id="tmglBannerAd">

    <div class="access">Advertisement</div>

<div class="adbanner" align="center">

  <div id="banner" class="InSkinHide">

    <script type="text/javascript">
      document.write(tmgAdsBuildAdTag("ban", "940x250,728x90,468x60", "adj", "", 2));

    </script>

  </div>

</div>













</div>

  <script language="Javascript" type="text/javascript" src="/template/ver1-0/js/topbar.js"></script>

<input type="hidden" id="topbar_login_base_url" name="topbar_login_base_url" value="https://auth.telegraph.co.uk/sam-ui/">

<div id="tmglTopBar">
  <div id="tmglTopLeft">
    <div id="tmglLasUpdatedDateFeed">
    <p>
      
       Sunday 20 November 2011</p>

</div>

</div>

  
  <div id="tmglTopRight">
    <p id="regDetails"><script>		                     checkLoginStatus();</script> | <a href="http://subscriber.telegraph.co.uk/loyalty/">Subscribe</a></p>
  </div>
  <div class="cl"></div>

</div>

<div id="tmglBrandLarge">

    <a href="/">

        <div id="brand">Telegraph.co.uk</div></a>

      

      <div id="topBarRightContainer">

        <div id="searchBar">

          <div id="searchBlock">
  <form name="tg_search" id="tg_search" method="get" action="/search/">
    <input type="text" class="searchBox google" name="queryText" value="" size="19" tabindex="1"  />
    <input type="submit" class="formSubmit" tabindex="2" id="go" name="Search" value="" alt="Search" />
  </form>
  <div class="cl"></div>
</div>
</div>		

      </div>

      

      <div class="cl"></div>

    </div>

    <div class="cl"></div>

  </div>

<!-- googleon: all -->
      <!-- googleoff: all -->

  <div id="tmglMenu">
  <div id="tmglPriExWrap">
    <div id="tmglPrimaryNav" class="nonActiveNav">
      <div class="access"><a name="mainsections"></a></div>
  <ul class="mainNav">
    <li class="first styleTwo"><a href="http://www.telegraph.co.uk/">Home</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/news/">News</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/sport/">Sport</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/finance/">Finance</a></li>
              <li class="selected styleTwo" id="menuItemstyleTwo"><a href="http://www.telegraph.co.uk/comment/">Comment</a></li>
              <li class="styleTwo"><a href="http://blogs.telegraph.co.uk">Blogs</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/culture/">Culture</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/travel/">Travel</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/lifestyle/">Lifestyle</a></li>
              <li class="styleTwo"><a href="http://fashion.telegraph.co.uk">Fashion</a></li>
              <li class="styleTwo"><a href="http://www.telegraph.co.uk/technology/">Tech</a></li>
              </ul></div>
    <div id="tmglExtraNav">
  <ul class="extraNav">
    <li class="first">
          <a href="http://dating.telegraph.co.uk/s/a/4167">Dating</a>
        </li>
        <li>
          <a href="http://www.telegraph.co.uk/promotions">Offers</a>
        </li>
        <li>
          <a href="http://jobs.telegraph.co.uk">Jobs</a>
        </li>
        </ul>
  <div class="cl"></div>
</div> 
<div class="cl"></div>
  </div>
  
  <div id="tmglSecondNav" class="activeNav styleTwo">
      <ul class="mainNav">
          <li class="first styleTwo"><a href="http://www.telegraph.co.uk/comment/columnists/">Columnists</a></li>
                  <li class="selected styleTwo"><a href="http://www.telegraph.co.uk/comment/personal-view/">Personal View</a></li>
                  <li class="styleTwo"><a href="http://www.telegraph.co.uk/comment/telegraph-view/">Telegraph View</a></li>
                  <li class="styleTwo"><a href="http://www.telegraph.co.uk/comment/letters/">Letters</a></li>
                  <li class="styleTwo"><a href="http://www.telegraph.co.uk/comment/cartoon/archive/">Cartoons Archive</a></li>
                  <li class="styleTwo"><a href="http://my.telegraph.co.uk/">My Telegraph</a></li></ul>
        <div class="cl"></div>
      </div>
  <div id="tmglCrumbtrail">

  <ol>

    <li class="first"><a href="/">Home</a><span>&raquo;</span></li>

    <li><a href="http://www.telegraph.co.uk/comment/">Comment</a><span>&raquo;</span></li>

        <li class="styleTwo"><a href="http://www.telegraph.co.uk/comment/personal-view/">Personal View</a></li></ol>

  <div class="cl"></div>

</div>

</div>

<!-- googleon: all -->

<div id="tmglBody" >

  <div class="access"><a name="article"></a></div>

    

  <div class="twoThirdsThird2 gutterUnder">

    <div class="twoThirds gutter" >

      <div class="storyHead">



  <h1>What Gilad Shalit tells us about the respect for life in Europe, Israel and Palestine</h1>

    

  <h2>
The exchange of a thousand Palestinian prisoners for a single Israeli soldier 
  shows us what life means in the Jewish state, says Richard Landes.

</h2>

  </div>

<div class="oneHalf gutter">

        <div class="story">

          <div id="storyEmbSlide">

      <div class="slideshow ssMain">

        <div class="nextPrevLayer">

              <div class="ssImg">

                  <img src="http://i.telegraph.co.uk/multimedia/archive/02031/gil_2031776c.jpg" width="460" height="287" alt="Gilad Shalit, who has been released from Palestinian captivity"/>

                  <div class="artImageExtras" >

                  

                    <div class="ingCaptionCredit">

                      <span class="caption">Gilad Shalit, who has been released from Palestinian captivity</span>&nbsp;<span class="credit">Photo: GETTY</span></div>						

                  </div>

                </div>

              </div>			

          </div>

    </div>

    

  <div class="cl"> </div>

    <!-- remove the whitespace added by escenic before end of </a> tag -->

        <div class="bylineComments">

    <div >

      

      <p class="bylineBody">

              By <span rel="author" >Richard Landes</span></p>

          

          </div>

    <p class="publishedDate" >4:57PM BST 21 Oct 2011</p>

    

    <p class="comments">

        <img src="/template/ver1-0/i/share/comments.gif" alt="Comments" /><a href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html#disqus_thread" dsqid="8841737">Comments</a>

      </p>

    <div class="cl"> </div>

  </div>

  <div id="mainBodyArea" >

<div class="firstPar"><p>
One of the supreme ironies among the European moral stances has to do with 
  their discourse on the death penalty. <a href="http://www.fdp.dk/uk/int-crit.htm">It 
  is a standard trope of European contempt for the USA that it still has a 
  death penalty</a>, a sign of its cowboy nature and its retardation in the 
  moral progress of nations. 
</p></div><div class="secondPar">
<p>
<a href="http://www.theaugeanstables.com/2011/10/23/the-hostage-prisoner-exchange-and-the-world-of-imaginative-sympathy/" target="_blank"><strong>&bull; 
  Read a longer version of this article at Richard Landes's blog</strong></a>
</p></div><div class="thirdPar">
<p>
And yet when that same Europe turns its gaze on the Middle East, the country 
  they have the most contempt for is the only country in the entire region to 
  reject capital punishment, and they have the most admiration for a country 
  that among a widespread political culture that extensively uses torture and 
  execution for the maintenance of public order, shows perhaps the most 
  contempt for the lives of its own peoples and its enemies. 
</p></div><div class="fourthPar">
<p>
Normally, this would not be even worth mentioning. Most people would just roll 
  their eyes while others complain about Zionist imperialists trying to divert 
  attention from their oppression of the Palestinians. But if you want to 
  understand the &ldquo;hostage-for-prisoner-exchange&rdquo; that just took place in 
  Israel and the Western media&rsquo;s coverage of the event, then you need to pay 
  attention to the issue. 
</p></div><div class="fifthPar">
<p>
Israel first outlawed the death penalty in 1954, thus reversing the Mandate 
  Law, which, in most other instances, Israel took over from the British. They 
  based themselves both on rabbinic precedent (concerns for both respecting 
  the image of God in man and the unattainable burden of proof) and modern 
  liberal sentiment. In doing so, they became the first modern Western 
  democracy to ban the death penalty, followed a decade later by Britain 
  (1965), Sweden (1972), Canada (1976) and France (1981). 
</p></div><!-- BEFORE ACI -->
  <div id="outbrain-related-links" class="related_links_inline hidden">

      <script type="text/JavaScript">
        var OB_permalink = 'http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html';

        var OB_Template = "telegraph";
        var OB_widgetId = 'AR_1';
        var OB_langJS = 'http://widgets.outbrain.com/lang_en.js';
        if (typeof (OB_Script) != 'undefined')
          OutbrainStart();
        else {
          var OB_Script = true;
          var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js' type='text/javascript'></" + "script>";
          document.write(str);
        }

      </script>

    </div> 	

  <div class="body">
<p>
Note that Israel passed this law five years after the creation of a polity 
  dedicated to equality before the law for all its citizens, a move that 
  earned them the ferocious hostility of their neighbors in the Arab Muslim 
  world. Normally, when countries attempt these egalitarian revolutions and 
  find themselves surrounded by hostile enemies, they have, by year five, 
  descended into mass executions of their own citizens (French Revolution in 
  their fourth year, Russians, Chinese, Cambodians, almost immediately). 
  Israel, on the other hand, outlawed the death penalty even for Arab 
  terrorists who were captured while killing Israeli civilians. Israel has 
  only executed one person, Adolph Eichmann, held responsible for the 
  extermination of millions of Jews during the Holocaust. 
</p>
<p>
If the Israelis had hundreds of terrorists in their prisons, in some cases 
  serving multiple life sentences, available to trade for Gilad Shalit, a 
  soldier kidnapped from Israeli soil by Hamas combatants five years ago, it&rsquo;s 
  because of this attitude towards human life, both their own and those of the 
  Palestinians. And that attitude was on full display throughout this 
  exchange, with agonising over endangering future Israelis by releasing these 
  men contrasting with a profound commitment to getting Gilad Shalit back. <a href="http://gulfnews.com/opinions/columnists/israel-s-shalit-eclipses-arab-shalloots-1.894395" target="_blank">Some 
  Arabs recognised the unflattering light this shed on their own culture</a>, 
  while <a href="http://www.israelhayom.com/site/newsletter_article.php?id=1508" target="_blank">others 
  revelled in it</a>. 
</p>
<p>
Palestine, on the other hand, represents almost the polar opposite. This is a 
  place in which killing daughters and wives and homosexuals for shaming the 
  family with (even suspected and loosely interpreted) inappropriate sexual 
  behavior is <a href="http://www.worldandi.com/newhome/public/2003/may/clpub.asp">a 
  regular feature of society</a>, where <a href="http://fromoccupiedpalestine.org/node/944" target="_blank">&ldquo;collaborators&rdquo; 
  are summarily executed</a>, where<a href="http://en.wikipedia.org/wiki/Capital_punishment#Global_distribution" target="_blank"> 
  official statistics for executions put the PA</a> at a rate of formal, legal 
  execution that cedes only to China, Iran, N Korea, Yemen and Libya. 
</p>
<p>
The trade of over a thousand Palestinians for one Israeli highlights the 
  radical differences between the cultures. As Hizbullah&rsquo;s Nasrullah put it 
  after a prison exchange in 2004: &ldquo;We have discovered how to hit the Jews 
  where they are the most vulnerable. The Jews love life, so that is what we 
  shall take away from them. We are going to win, because they love life and 
  we love death.&rdquo;
</p>
<p>
If a European, concerned about the nature of the aggressive Islam that has 
  begun to crop up in his cities, citing for example Sharia zones, wanted to 
  understand the nature of the Arab-Israeli conflict, he might spend a moment 
  visiting the sites of Palestinian anti-Zionists, where this profoundly 
  perverse culture teems. But of course, that would be politically incorrect. 
  To spend any time pointing out the problems here constitutes the highest 
  level of politically incorrect Islamophobia. 
</p>
<p>
So instead of helping Europeans understand what&rsquo;s at stake, most of the media 
  and the NGO community have spun this story as one of violations of human 
  rights on &ldquo;both sides&rdquo; with <a href="http://blogs.telegraph.co.uk/news/michaelweiss/100092713/psc-comes-to-parliament-bringing-a-man-accused-of-saying-jews-bake-bread-with-the-blood-of-gentiles/">a 
  heavy focus on Israeli misdeeds</a>. The prisoners were considered &ldquo;equal,&rdquo; 
  and Israeli primarily held accountable by the Geneva Convention for the 
  treatment of enemy combatants when, in reality, the only one protected under 
  these conditions was Shalit, a uniformed soldier kidnapped on his own soil 
  in non-combat situation, and the thousand Palestinian prisoners where 
  convicted in a court, primarily of crimes related to terror attacks on 
  civilians (an, alas, necessary redundancy in these days of sophism). 
</p>
<p>
Thus,<a href="http://thelede.blogs.nytimes.com/2011/10/18/video-and-photos-of-the-israeli-palestinian-prisoner-swap/" target="_blank"> 
  The New York Times&rsquo;s Robert Mackee could speak glibly</a> about the 
  &ldquo;joy of parents on both sides&rdquo; at the return of prisoners, and <a href="http://www.trust.org/alertnet/news/un-concern-at-fate-of-palestinian-detainees" target="_blank">the 
  UN could voice its concern</a> that the prisoners Israel released might be 
  subject to illegal forced transfer. &ldquo;Returning people to places other than 
  their habitual places of residence is in contradiction to international 
  humanitarian law.&rdquo; The UN&rsquo;s concern for the full exercise of free will by 
  convicted mass murderers illustrates the problem. Humanitarian discourse has 
  been turned on its head to protect the ugliest players in this particular 
  game, <a href="http://www.alarabiya.net/articles/2011/10/18/172380.html" target="_blank">threatened 
  by ugly forces within their own society</a>, all the while implying that 
  Israel, in its haste to get its own soldier back, trampled their rights and 
  violated humanitarian law. Not surprisingly this led Ban Ki Moon to a moment 
  of <a href="http://pajamasmedia.com/claudiarosett/the-moral-vertigo-of-ban-ki-moon/?singlepage=true" target="_blank">moral 
  vertigo </a>where he <a href="http://www.reuters.com/article/2011/10/18/us-palestinians-israel-un-idUSTRE79H1W720111018" target="_blank">denounced 
  the violation of everyone&rsquo;s rights</a>. 
</p>
<p>
Of course, in order to present the moral equivalence of all the &ldquo;prisoners&rdquo; in 
  the swap, one has to play down the heinous nature of the crimes and 
  personalities of the Palestinian prisoners released. BBC correspondent Jon 
  Donnison showed the extent of ignorance among the supposedly professional 
  news media by interviewing a man in prison for organising and abetting 
  several suicide bombings. (Because the attacks only injured but did not 
  kill, he did not receive life sentences.) &ldquo;You are 31 years old, 10 years in 
  prison, serving a life sentence for being a member of Hamas, I mean, how do 
  you feel today?&rdquo; BBC viewers could be excused for sympathising with a 
  political prisoner, inhumanly incarcerated for belonging to an opposition 
  party, free at last. 
</p>
<p>
In acquiescing with a narrative in which hatred and murder are considered 
  legitimate expressions of &ldquo;resistance&rdquo; to &ldquo;occupation,&rdquo; Western human rights 
  activists &ndash; including many journalists &ndash; have <a href="http://www.ngo-monitor.org/index.php" target="_blank">degraded 
  humanitarian language</a> at the same time as they have allowed into the 
  public sphere a discourse of genocidal hatred. They have excluded any 
  sympathy for Israelis who defend themselves from the onslaught they have 
  shut out from their and their audiences&rsquo; consciousness. <a href="http://www.tnr.com/article/washington-diarist/magazine/96120/justice-jebusites-nusseibeh-grossman-storace-end-land" target="_blank">As 
  Leon Wieseltier put it in a different context</a>, this all reflects &ldquo;the new 
  heartlessness toward Israel. A whole country and a whole people have been expelled 
  from the realm of imaginative sympathy.&rdquo;
</p>
<p>
It may seem cost-free to Westerners, but it&rsquo;s not. In misreading the nature of 
  the threat Israel faces, in adopting a degraded language of human rights to 
  protect the greatest enemies of human rights on the planet, in adopting a <a href="http://eureferendum.blogspot.com/2006/08/corruption-of-media.html" target="_blank">corrupted 
  advocacy journalism</a> that masquerades as empirically accurate, they 
  embrace <a href="http://dailycaller.com/2011/10/21/progressives-islamists-huddle-at-justice-department/" target="_blank">all 
  the kinds of techniques </a>that put them in danger when faced with the same 
  enemy. 
</p>
</div><div class="cl"></div>

</div></div>

      </div>	

  

      <div class="oneSixth">

  <!-- googleoff: all -->	

        <div id="fb-root"></div>

  <script type="text/javascript">
    window.fbAsyncInit = function () {
      FB.init({
        status: true,
        cookie: true,
        xfbml: true,
        channelUrl: 'http://www.telegraph.co.uk/template/utils/fb_xd_channel.html'
      });
    };
    (function () {
      var e = document.createElement('script'); e.async = true;
      e.src = document.location.protocol +
        '//connect.facebook.net/en_US/all.js';
      document.getElementById('fb-root').appendChild(e);
    } ());

  </script>

  

  <style>

    .at15t_email {display:none !important;}

    ul li.email span.at300bs {display:none !important;}

  </style>



  <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

  <script type="text/javascript" src="/template/ver1-0/js/shareTools.js"></script>

  <script type="text/javacript">

    // Preload images

    var closeOnHover = new Image();

    closeOnHover.src = "/template/ver1-0/i/addthis_menu_close_active.gif";

    var menuTop = new Image();

    menuTop.src = "/template/ver1-0/i/addthis_menu_top.png";

  </script>



  <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>

  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    { parsetags: 'explicit' }

    </script>

  <div class="shareFunctions loading" id="shareSide"
  
    style="height:162px"
  
>
    
  <div class="storyFunc addThisStoryFunc hide">
  
    <div class="addthis_hover_menu_container">

      <div class="addthis_hover_menu">

            <div class="content">

              <div class="top"><a href="#" class="close_button"><span>X</span></a> Share &amp; bookmark</div>

              <div class="column1">

                <a class="addthis_button_delicious">Delicious</a>

                  <a class="addthis_button_facebook">Facebook</a>

                  <a class="addthis_button_google">Google</a>

                  <a class="addthis_button_live">Messenger</a>

                  <a class="addthis_button_reddit">Reddit</a>

                  <a class="addthis_button_twitter">Twitter</a>

              </div>

              <div class="column2">

                  <a class="addthis_button_digg">Digg</a>

                  <a class="addthis_button_fark">Fark</a>

                  <a class="addthis_button_linkedin">LinkedIn</a>

                  <a class="addthis_button_googlebuzz">Google Buzz</a>

                  <a class="addthis_button_stumbleupon">StumbleUpon</a>

                  <a class="addthis_button_buzz">Y! Buzz</a>

              </div>

              <div class="whatIsThis">

                <a href="http://www.telegraph.co.uk/technology/news/4590190/Share-this-article-What-are-these.html" rel="nofollow">What are these?</a>

              </div>

          </div>

        </div>

    </div><ul class="shareThis">				
        
        <li class="shareThisShare">
      
          <span class="shareLabel">Share:</span>
          
          <a href="#" class="addthis_custom_button"><span>Share</span></a>
            
            <span class="miniBar">&nbsp;</span>
            <span class="email">
              <a class="addthis_button_email" href="mailto:?subject=A Telegraph reader thought you would be interested in this article&amp;body=Depending on your email program, you may be able to click on the link in the email. Alternatively, you may have to open a web browser, such as Firefox or Internet Explorer, and copy the link over into the address bar. %0A%0Ahttp://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html %0A%0AFor the best content online, visit www.telegraph.co.uk">&nbsp;</a>
            </span>
            <span class="miniBar">&nbsp;</span>
            <span class="print"><a href="javascript:print()">&nbsp;</a></span>
          </li>
        
      </ul>
    <div class="cl"></div>

  </div>
  
  <div class="storyFunc hide">
      <fb:like href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html" layout="button_count" action="recommend" font="arial"></fb:like>
    </div>
  <div class="storyFunc hide ">
      <div class="retweet">
        <a href="http://twitter.com/share?via=Telegraph" class="twitter-share-button">Tweet</a>							
      </div>
      <div class="cl"></div>
    </div>
  <div class="storyFunc hide linkedInButton ">
      <script type="IN/Share" data-url="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html" data-counter="right" data-showZero="true"></script>
    </div>
  <div class="storyFunc hide nobord googlePlusOneButton">
      <g:plusone size="medium" href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html"></g:plusone>
    </div>
  <div id="diggPermaUrl" class="hidden">http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html</div>
    
    <div id="twtrUsr" class="hidden">Telegraph</div>
  </div>
<div class="storyfct">

          <div id="storyMoreOnFucntion">

    <div class="secLinks">



      <div class="section">

        <div class="name">

          <h2><a href="http://www.telegraph.co.uk/comment/personal-view/">Personal View</a></h2>

        </div>

        

        <div class="cl"></div>

      </div>



      <ul>

          <li class="first">

                  <h3><a href="http://www.telegraph.co.uk/news/">News &#187;</a></h3>

                </li>

                <li>

                  <h3><a href="http://www.telegraph.co.uk/news/worldnews/">World News &#187;</a></h3>

                </li>

                <li>

                  <h3><a href="http://www.telegraph.co.uk/news/worldnews/middleeast/">Middle East &#187;</a></h3>

                </li>

                <li>

                  <h3><a href="http://www.telegraph.co.uk/news/worldnews/middleeast/palestinianauthority/">Palestinian Authority &#187;</a></h3>

                </li>

                <li>

                  <h3><a href="http://www.telegraph.co.uk/comment/">Comment &#187;</a></h3>

                </li>

                </ul>

        <div class="cl"></div>

    </div>

  </div>

</div>

  

        <div class="related_links">

          </div>

  

        <div class="summaryMedium secPuffs">

            <div class="headerOne styleTwo"><p>In Personal View</p></div>

            <div class="summary ">
  <div class="summarySmall">
    <div class="piccentre containerdiv ">

    <a  href="http://blogs.telegraph.co.uk/news/category/politics/"><img src="http://i.telegraph.co.uk/multimedia/archive/01427/parliament_1400155_1427629g.jpg" alt="Politics blogs" border="0" width="140" height="87" />

              <span class="cornerimagecentre">&nbsp;</span></a>

          </div>

<h3>	

      <a  href="http://blogs.telegraph.co.uk/news/category/politics/">Politics Blogs</a>

          </h3>



  </div>
</div>



<div class="summary ">
  <div class="summarySmall">
    <div class="piccentre containerdiv ">

    <a  href="http://www.telegraph.co.uk/comment/letters/"><img src="http://i.telegraph.co.uk/multimedia/archive/01469/let_1469501g.jpg" alt="Letters to the Daily Telegraph" border="0" width="140" height="87" />

              <span class="cornerimagecentre">&nbsp;</span></a>

        </div>

<h3>	

      <a  href="http://www.telegraph.co.uk/comment/letters/">Latest Letters</a>

        </h3>



  </div>
</div>



<div class="summary ">
  <div class="summarySmall">
    <div class="piccentre containerdiv ">

    <a  href="http://blogs.telegraph.co.uk/news/author/normantebbit/"><img src="http://i.telegraph.co.uk/multimedia/archive/01594/tebbit_1594268g.jpg" alt="" border="0" width="140" height="87" />

              <span class="cornerimagecentre">&nbsp;</span></a>

          </div>

<h3>	

      <a  href="http://blogs.telegraph.co.uk/news/author/normantebbit/">Norman Tebbit's Blog</a>

          </h3>



  </div>
</div>



<div class="summary ">
  <div class="summarySmall">
    <div class="piccentre containerdiv ">

    <a  href="http://www.telegraph.co.uk/comment/columnists/borisjohnson/"><img src="http://i.telegraph.co.uk/multimedia/archive/01525/boris_1525610g.jpg" alt="Boris Johnson" border="0" width="140" height="87" />

              <span class="cornerimagecentre">&nbsp;</span></a>

          </div>

<h3>	

      <a  href="http://www.telegraph.co.uk/comment/columnists/borisjohnson/">Boris Johnson</a>

          </h3>



  </div>
</div>



</div>

        <!-- googleon: all -->				

      </div>

  

      

      <div class="cl"></div>

  <!-- googleoff: index -->

      

  <!-- googleoff: all -->

      

  <!-- googleon: all -->

  

           <div class="storyFt">

        <div class="storyFunc nobord hide" id="shareBottom">

  <div class="addthis_hover_menu_container">

      <div class="addthis_hover_menu">

            <div class="content">

              <div class="top"><a href="#" class="close_button"><span>X</span></a> Share &amp; bookmark</div>

              <div class="column1">

                <a class="addthis_button_delicious">Delicious</a>

                  <a class="addthis_button_facebook">Facebook</a>

                  <a class="addthis_button_google">Google</a>

                  <a class="addthis_button_live">Messenger</a>

                  <a class="addthis_button_reddit">Reddit</a>

                  <a class="addthis_button_twitter">Twitter</a>

              </div>

              <div class="column2">

                  <a class="addthis_button_digg">Digg</a>

                  <a class="addthis_button_fark">Fark</a>

                  <a class="addthis_button_linkedin">LinkedIn</a>

                  <a class="addthis_button_googlebuzz">Google Buzz</a>

                  <a class="addthis_button_stumbleupon">StumbleUpon</a>

                  <a class="addthis_button_buzz">Y! Buzz</a>

              </div>

              <div class="whatIsThis">

                <a href="http://www.telegraph.co.uk/technology/news/4590190/Share-this-article-What-are-these.html" rel="nofollow">What are these?</a>

              </div>

          </div>

        </div>

    </div><ul class="shareThis shareBottom">
  
    <span class="shareLabel">Share:</span>	
  
    <li class="shareThisShare">
        <a href="#" class="addthis_custom_button">&nbsp;</a>
      </li>
    <li class="email">
      <a class="addthis_button_email" href="mailto:?subject=A Telegraph reader thought you would be interested in this article&amp;body=Depending on your email program, you may be able to click on the link in the email. Alternatively, you may have to open a web browser, such as Firefox or Internet Explorer, and copy the link over into the address bar. %0A%0Ahttp://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html %0A%0AFor the best content online, visit www.telegraph.co.uk">&nbsp;</a>
    </li>
      
    <li class="print"><a href="javascript:print()">&nbsp;</a></li>
    
    <li class="retweet">
        <a href="http://twitter.com/share?via=Telegraph" class="twitter-share-button">Tweet</a>
      </li>
    <li class="facebook">
        <fb:like href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html" show_faces="false" layout="button_count" action="recommend" width="120" font="arial"></fb:like>
      </li>
    <li class="linkedInButton">
        <script type="IN/Share" data-url="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html" data-counter="right" data-showZero="true"></script>
      </li>
    <li class="googlePlusOneButton">
        <g:plusone size="medium" href="http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html"></g:plusone>
        <script type="text/javascript">				  gapi.plusone.go('googlePlusOneButton');</script>
      </li>
    </ul>
  
  <div class="cl"></div>
  
</div>

<div class="summaryMedium">

  </div>

<!-- googleoff: all -->



  <div class="googleads">

    <div class="access">Advertisement</div>

    

    <script type="text/javascript">

    <!--
      google_ad_client = 'ca-telegraph_uk_300x250';
      google_ad_channel = 'comment';
      google_max_num_ads = '3';
      google_ad_output = "js";
      google_ad_type = "text";
      google_language = "en";
      google_encoding = "utf8";
      google_safe = "high";



      google_hints = "personal-view";


      /* Google Ad Functions */
      function google_ad_request_done(google_ads) {
        var googleAdHeadText = "Ads by Google";
        var googleAdHeadLink = "https://www.google.com/adsense/support/bin/request.py?contact=abg_afc&gl=US&hideleadgen=1";
        var google_max_num_ads = '3';
        if (google_ads.length == 0) {
          return;
        }
        var s = "<div id='googleHead'><div class='headerOne styleTen'><p><span><a target=\"_blank\" title=\"About Google Ads\" href=\"" + googleAdHeadLink + "\">";
        s += googleAdHeadText + "</a></span></p></div></div>";
        s += "<div id='google-ads-container-inner'><div class='googleAdText'><ul class='googleAdText'>";
        if (google_ads[0].type == "text") {
          for (i = 0; i < google_ads.length; i++) {

            if (i == (google_max_num_ads - 1)) {
              s += "<li class=\"last\">";
            }
            else if (i == 0) {
              s += "<li class=\"first\">";
            }
            else {
              s += "<li>";
            }

            s += '<h4><a target="_TOP" href="' + google_ads[i].url + '">' + google_ads[i].line1 + "</a></h4>";
            s += "<p>" + google_ads[i].line2 + " " + google_ads[i].line3 + "</p>";
            s += '<p><a target="_TOP" href="' + google_ads[i].url + '">' + google_ads[i].visible_url + "</a></p>";
            s += "</li>"
          }
        }
        s += "</ul><div class=\"cl\"><!-- --></div><span class=\"hl-brackets1\"><!-- --></span>";
        s += "<span class=\"hl-brackets2\"><!-- --></span><span class=\"hl-brackets3\"><!-- --></span>";
        s += "<span class=\"hl-brackets4\"><!-- --></span></div></div>";
        document.getElementById("google-ads-container").innerHTML = s;

        // Slightly hacky, but if we're in a section then the container div needs a different class
        if (google_max_num_ads == 4) {
          document.getElementById("google-ads-container").parentNode.className = "googleadssection";
        }

      }						

    // -->

    </script>

    

  <div id="google-ads-container"></div>

    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

    <noscript>

      <img height="1" width="1" border="0" src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-telegraph_uk_420x200&amp;event=noscript" alt=""/>

    </noscript>

  </div>



<!-- googleon: all -->

</div>

  

  <!-- googleon: index -->

  

  

  <!-- googleoff: all -->

      <div class="twoThirds">

        <!-- 
comments=disqus
disqusComments=active
userCommentsState=sectionProperties
showComments=true
-->
    
<div class="gutterUnder">
  <div class="hide" id="disqusAcc">telegraphuk</div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_title = "What Gilad Shalit tells us about the respect for life in Europe, Israel and Palestine";
      var disqus_identifier = "8841737";
      var disqus_developer = 1;
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=telegraphuk">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div> 		
</div>

      <div class="cl"></div>

  

    </div>

  

    <div class="oneThird">

             <div class="articleSponsor">
    
    <div class="puff">

      <!-- 8357216 -->

      

      <a href="http://www.telegraph.co.uk/topics/follow-us/" ><img src="http://i.telegraph.co.uk/multimedia/archive/01964/socialMedia_puff_3_1964870a.jpg" width="300" height="33" border="0" alt="Follow The Telegraph on social media"/></a>

          </div>



  </div>
  
<div class="admpu gutterUnder">

<div class="access">Advertisement</div>

<div id="mpu" class="InSkinHide">

  <script type="text/javascript">
    document.write(tmgAdsBuildAdTag("mpu", "300x250", "adj", "", 2));

    </script>

  </div>

</div>



<div class="summaryMedium  gutterUnder">

  

      

        

              <div class="headerOne styleTwo">

  

    <!-- 8121276 -->

    <p>

          <span>sponsored features</span>

        </p></div>

<!-- begin configurableTabs -->
<div id="configurableTabs" class="configTabs">
    <!--8121391-->
    <!--Comment Sponsored Features - GC-->
    <!--4647-->
    <!--Comment-->
    <!--widget_01-->
  <div class="topline">
      <div class="left"></div>
      <div class="right"></div>
        <div style="clear:both;"></div>
    </div>
    
    <div class="innerPlugin">
      <div class="loadingMessage">
            Loading
        </div>
        <div class="cl"></div>

    <script type="text/javascript">
      var puffs_8121378 = new Array();
                </script>    
                           
                <div id="configurableTab_8121378" class="controlledTab" style="display:none;">
                    <ul class="configurableWidget"> 
                    <script type="text/javascript">
                      var thisLink = "http://www.telegraph.co.uk/sponsored/travel/france_show/?WT.ac=8746897";
                      puffs_8121378.push({ 'id': '8746897', 'headline': 'The France Show, 13-15 January', 'bodyText': 'Save &pound;16 when you book two tickets for The France Show through The Telegraph.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01989/French-Vineyard_1989782a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://www.telegraph.co.uk/sponsored/travel/australia-destinations/?WT.ac=8875015";
                      puffs_8121378.push({ 'id': '8875015', 'headline': 'Holiday Down Under', 'bodyText': 'Take a look at some of the latest Australian holiday packages and special travel offers with Bridge the World.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02043/Stockton-sand-dune_2043222a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://www.telegraph.co.uk/sponsored/lifestyle/fitted-kitchens/?WT.ac=8649878";
                      puffs_8121378.push({ 'id': '8649878', 'headline': 'Win your dream kitchen worth &pound;20,000', 'bodyText': 'Five lucky readers will win a bespoke fitted kitchen worth &pound;20,000 each. Enter now.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02050/Tiverton-Grey-com2_2050863a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://www.telegraph.co.uk/sponsored/health/cancer-research-uk/?WT.ac=8810428";
                      puffs_8121378.push({ 'id': '8810428', 'headline': 'Cancer Research UK', 'bodyText': 'Leaving a gift in your Will could help to beat cancer - find out more about leaving your legacy.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02016/CRUK-puff-logo_2016506a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://fashion.telegraph.co.uk/hot-topics/445/look-younger-for-longer.html?WT.ac=8586392";
                      puffs_8121378.push({ 'id': '8586392', 'headline': 'Look Younger with Olay Professional', 'bodyText': 'Beauty editor Kate Shapland introduces the latest in anti-ageing skincare products.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02026/Olay_packs_2026719a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://www.thelatestcars.co.uk/partner/telegraphmotoring/brochures.epl?partner=183&campaign=1684&offer=111921&vertical=4&WT.ac=6202728";
                      puffs_8121378.push({ 'id': '6202728', 'headline': 'Experience the Volvo XC90 for yourself', 'bodyText': 'Something this good was always meant to be shared. Order a XC90 brochure or a test drive.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01914/Volvo-XC90_1914343a.jpg', 'weight': '1' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://www.selected.telegraph.co.uk/?utm_source=tmg&utm_medium=wgt_selected_generic&utm_campaign=ecommerce&WT.ac=8347861";
                      puffs_8121378.push({ 'id': '8347861', 'headline': 'Telegraph Selected &ndash; exclusive daily deals', 'bodyText': 'Join to receive an exclusive offer each day on something to see, do or buy in London.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01893/cocktails-brittany_1893301a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/vo5bA6?utm_source=tcuk&utm_medium=puff&utm_campaign=royalweddingdolls&WT.ac=8347968";
                      puffs_8121378.push({ 'id': '8347968', 'headline': 'Selected: 50% off a Thai feast for two', 'bodyText': 'A Thai feast for two with a starter, main and rice each at one of four Thai River restaurants &ndash; only &pound;15', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02059/Thai_food_2059071a.jpg', 'weight': '3' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/i2zJIe?WT.ac=8736926";
                      puffs_8121378.push({ 'id': '8736926', 'headline': 'Free issue of The Week', 'bodyText': 'Get your free issue of The Week - make sense of the week\'s news in just one hour.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/02058/sponsoredFeatures__2058014a.jpg', 'weight': '3' });
                    </script>   
                    
                    </ul> 		
            
                        <!--</div> -->					
        </div>
        
                <script type="text/javascript">

                  var noOfPuffs = 2;
                  var lastClass = "";

                  if (puffs_8121378.length > noOfPuffs) {
                    for (var i = 0; i < noOfPuffs; i++) {
                      var randomIndex = selectRandomPuffIndex(puffs_8121378);
                      if (i == noOfPuffs - 1) { lastClass = " last"; }
                      append2LayoutPuffs(8121378, randomIndex, true);
                      puffs_8121378.splice(randomIndex, randomIndex + 1);
                    }
                  } else {
                    for (var i = 0; i < puffs_8121378.length; i++) {
                      if (i == noOfPuffs - 1) { lastClass = " last"; }
                      append2LayoutPuffs(8121378, i, true);
                    }
                  }



</script><div class="cl"></div>
    </div>
  <div class="bottomline">
      <div class="left"></div>
      <div class="right"></div>
        <div style="clear:both;"></div>
    </div>
</div>
<!-- end configurableTabs -->

          



  </div>



<div class="access">Advertisement</div>

<div id="yell">

  <div class="adyell InSkinHide">

    <script type="text/javascript">
      document.write(tmgAdsBuildAdTag("yell", "300x150", "adj", "", 2));

    </script>

  </div>

</div>















<div class="summaryMedium gutterUnder">

  

      

        



  </div>



<div class="summaryMedium gutterUnder">

  <div class="mostPopular"><div id="mostPopular">

<div class="headerOne styleNine">

        <p>Comment Most Viewed</p>

      </div>

    <div id="mostpop">

    <div class="tabs">

        <ul>

          <li id="TODAY" class="first current" onclick="return false">

            <a>

              <span>TODAY</span>

            </a>

          </li>

          <li id="THIS_WEEK" onclick="return false">

            <a>

              <span>PAST WEEK</span>

            </a>

          </li>

          <li id="THIS_MONTH" onclick="return false" class="last">

            <a>

              <span>PAST MONTH</span>

            </a>

          </li>

        </ul>

    </div>

    <div class="cl"></div>

  

    <div class="lists">

      <div id="div-TODAY" class="view-content" style="display: block;">

        <ol>

            <li><a href="/comment/columnists/christopherbooker/8901365/The-BBCs-hidden-warmist-agenda-is-rapidly-unravelling.html">The BBC&#039;s hidden &#039;warmist&#039; agenda is rapidly unravelling</a></li>

              

            <li><a href="/comment/columnists/jemima-lewis/8900860/Why-I-wont-be-donning-Donatella-Versace.html">Why I won&#039;t be donning Donatella Versace</a></li>

              

            <li><a href="/comment/columnists/christopherbooker/8901360/The-CPS-drops-its-against-a-14-year-old-girl-charged-with-assaulting-police.html">The CPS drops its against a 14-year-old girl charged with &#039;assaulting&#039; police</a></li>

              

            <li><a href="/comment/letters/8899890/Independence-and-free-trade-in-the-kind-of-Europe-that-Britain-wants.html">Independence and free trade in the kind of Europe that Britain wants</a></li>

              

            <li><a href="/comment/columnists/jemima-lewis/8030890/Is-posing-in-your-undies-empowering-or-just-pants.html">Is posing in your undies empowering, or just pants?</a></li>

              

            </ol>

        </div>

      <div id="div-THIS_WEEK" class="view-content" style="display: none">

        <ol>

            <li><a href="/comment/columnists/borisjohnson/8887916/EU-crisis-The-Greek-Austerity-Diet-will-only-leave-them-feeling-fed-up.html">EU crisis: The Greek Austerity Diet will only leave them feeling fed up</a></li>

              

            <li><a href="/comment/columnists/christopherbooker/8886498/The-EUs-architects-never-meant-it-to-be-a-democracy.html">The EU&#039;s architects never meant it to be a democracy</a></li>

              

            <li><a href="/comment/8887973/Why-women-find-it-so-hard-to-play-the-visiting-card.html">Why women find it so hard to play the visiting card</a></li>

              

            <li><a href="/comment/columnists/charlesmoore/8887929/A-gift-for-winning-they-brought-to-the-Conservative-Party.html">A gift for winning they brought to the Conservative Party</a></li>

              

            <li><a href="/comment/columnists/christopherbooker/8901365/The-BBCs-hidden-warmist-agenda-is-rapidly-unravelling.html">The BBC&#039;s hidden &#039;warmist&#039; agenda is rapidly unravelling</a></li>

              

            </ol>

        </div>

      <div id="div-THIS_MONTH" class="view-content" style="display: none">

        <ol>

            <li><a href="/comment/telegraph-view/8830789/Send-you-to-sleep-sound.html">Send-you-to-sleep sound</a></li>

              

            <li><a href="/comment/columnists/borisjohnson/8859071/Daylight-saving-time-Dont-let-the-Scots-steal-this-hour-because-they-want-a-lie-in.html">Daylight saving time: Don&#039;t let the Scots steal this hour because they want a lie-in</a></li>

              

            <li><a href="/comment/telegraph-view/8841385/The-single-currency-isclose-to-collapse.html">The single currency is close to collapse</a></li>

              

            <li><a href="/comment/columnists/borisjohnson/8887916/EU-crisis-The-Greek-Austerity-Diet-will-only-leave-them-feeling-fed-up.html">EU crisis: The Greek Austerity Diet will only leave them feeling fed up</a></li>

              

            <li><a href="/comment/8881755/A-stiff-drink-will-help-your-child-with-his-anger-issues.html">A stiff drink will help your child with his anger issues</a></li>

              

            </ol>

        </div>

    </div>

  

  </div>



</div>

</div></div>	



<div class="summaryMedium gutterUnder">	

    <div class="editorsChoice"><div class="headerOne styleTwo">

  

    <!-- 3776350 -->

    <p>

          <span>MORE</span>

        </p></div>

<div class="summary">

  <!-- 5580713 -->

  <h3>	

      <a  href="http://www.telegraph.co.uk/comment/columnists/">Columnists</a>

          </h3>



  <ul>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/comment/columnists/borisjohnson/">Boris 
       Johnson</a></b> |<b> <a href="http://www.telegraph.co.uk/comment/columnists/charlesmoore/">Charles 
       Moore</a></b></li>
<li><b><a href="http://blogs.telegraph.co.uk/news/author/benedictbrogan/">Benedict 
       Brogan</a> </b>|<b> <a href="http://blogs.telegraph.co.uk/news/author/peteroborne/">Peter 
       Oborne</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/simonheffer/">Simon  
      Heffer</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/allison-pearson/">Allison 
       Pearson</a></b></li>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/comment/columnists/maryriddell/">Mary 
       Riddell</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/matthewd_ancona/">Matthew 
       d'Ancona</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/philipjohnston/">Philip 
       Johnston</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/janetdaley/">Janet 
       Daley</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/earth/earthcomment/geoffrey-lean/">Geoffrey 
       Lean</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/christopherbooker/">Christopher 
       Booker</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/concoughlin/">Con  
      Coughlin</a> </b>| <b><a href="http://www.telegraph.co.uk/journalists/sandi-toksvig/">Sandi 
       Toksvig</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/finance/comment/jeffrandall/">Jeff  
      Randall</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/jemima-lewis/">Jemima 
       Lewis</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/christopherhowse/">Christopher 
       Howse</a> </b>| <b><a href="http://www.telegraph.co.uk/comment/columnists/jennymccartney/">Jenny 
       McCartney</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/terrywogan/">Terry  
      Wogan</a> </b>|<b> <a href="http://www.telegraph.co.uk/comment/columnists/bryonygordon/">Bryony 
       Gordon</a></b></li>
<li><b><a href="http://www.telegraph.co.uk/comment/columnists/alancochrane/">Alan  
      Cochrane</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/jimwhite/">Jim 
      White</a></b></li>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/comment/columnists/vickiwoods/">Vicki 
       Woods</a> | <a href="http://www.telegraph.co.uk/comment/columnists/rowanpelling/">Rowan 
       Pelling</a></b></li>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/comment/columnists/nigelfarndale/">Nigel 
       Farndale</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/alasdair-palmer/">Alasdair 
       Palmer</a></b></li>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/journalists/michael-deacon/">Michael 
       Deacon</a></b> | <b><a target="_blank" href="http://www.telegraph.co.uk/journalists/celia-walden/">Celia 
       Walden</a></b> </li>
<li><b><a target="_blank" href="http://www.telegraph.co.uk/journalists/rose-prince/">Rose 
       Prince</a></b> | <b><a href="http://www.telegraph.co.uk/comment/columnists/matthew-norman/">Matthew 
       Norman</a></b></li>
</ul>
</div>







<div class="summary">

  <!-- 3776439 -->

  <h3>	

      <a  href="http://blogs.telegraph.co.uk/">Blogs</a>

          </h3>



  <p></p>
<ul>
<li><a target="_blank" href="http://blogs.telegraph.co.uk/news/author/damianthompson/"><b>Damian 
       Thompson</b></a></li>
<li><a target="_blank" href="http://blogs.telegraph.co.uk/news/author/benedictbrogan/"><b>Benedict 
       Brogan</b></a></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/normantebbit/"><b>Norman  
      Tebbit</b></a><b> </b></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/tobyyoung/"><b>Toby Young</b></a><b> 
      </b></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/jamesdelingpole/"><b>James 
      Delingpole</b></a><b> </b></li>
</ul>
</div>







<div class="summary">

  <!-- 3776799 -->

  <h3>	

      <a  href="http://www.telegraph.co.uk/comment/cartoon/">Cartoons</a>

          </h3>



  <p>
<preform><ul>
<li><a href="http://www.telegraph.co.uk/comment/cartoon/"><b>Blower, Bob and Adams</b></a></li>
<li><a href="http://www.telegraph.co.uk/news/matt/"><b>Matt</b></a> | <a href="http://www.telegraph.co.uk/finance/alex/"><b>Alex</b></a></li>
<li></p>
<a href="http://www.telegraph.co.uk/news/tobias-grubbe/"><b>Tobias Grubbe</b></a></li>
</ul>
</preform>
</p>
</div>







<div class="summary">

  <!-- 8301777 -->

  <h3>	

      <a  href="http://my.telegraph.co.uk/aboutus/mytelegraph/12/moderation-faqs/ ">Moderation FAQs</a>

          </h3>



  <ul>
<li><a href="http://my.telegraph.co.uk/aboutus/mytelegraph/12/moderation-faqs/"><b>How 
      we moderate reader comments</b></a></li>
</ul>
</div></div></div>

<div class="adarea gutterUnder">

      <div class="adsky">

        <div class="access">Advertisement</div>

<div class="InSkinHide" align="center">

  <script type="text/javascript">
    document.write(tmgAdsBuildAdTag("hpg,sks,skl", "300x600,120x600,160x600", "adj", "", 2));

    </script>

  </div></div>

  

      <div class="cl"></div>

    </div>

    

  <div class="summaryMedium">

  

      

        

              <div class="headerOne styleTwo">

  

    <!-- 8120735 -->

    <p>

          <span>Classified Advertising</span>

        </p></div>

<!-- begin configurableTabs -->
<div id="configurableTabs" class="configTabs">
    <!--8255551-->
    <!--CLASSIFIED SELECT- News - Homepage-->
    <!--4647-->
    <!--Comment-->
    <!--widget_03-->
  <div class="topline">
      <div class="left"></div>
      <div class="right"></div>
        <div style="clear:both;"></div>
    </div>
    
    <div class="innerPlugin">
      <div class="tabs">
              <ul class="mainTabs">
                  <!-- is it worth figuring out is the fragment jsp exists or not-->                    
                      <li class="start"><a id="linktoConfigurableTab_8850196" href="#configurableTab_8850196">Will Drafters</a></li>
                          <!-- is it worth figuring out is the fragment jsp exists or not-->                    
                      <li><a id="linktoConfigurableTab_8286354" href="#configurableTab_8286354">Courses</a></li>
                          <!-- is it worth figuring out is the fragment jsp exists or not-->                    
                      <li><a id="linktoConfigurableTab_8254901" href="#configurableTab_8254901">Jobs</a></li>
                          <span class="end"></span>                
              </ul>
          </div>
        <div class="loadingMessage">
            Loading
        </div>
        <div class="cl"></div>

    <script type="text/javascript">
      var puffs_8850196 = new Array();
                </script>    
                           
                <div id="configurableTab_8850196" class="controlledTab" style="display:none;">
                    <ul class="configurableWidget"> 
                    </ul> 		
            
                        <!--</div> -->					
        </div>
        
                <script xmlns:tmg="http://www.telegraph.co.uk/tmgFeedNS" type="text/javascript">
                  var puffArray = eval('puffs_' + '8850196');
                  var guid = "";
                  var headline = "Made Your Will Yet? Don't Keep Putting It Off!";
                  var description = "Telegraph reader offer - up to &pound;21 off all Will writing services from Will Drafters Ltd.";

                  var link = "http://classifiedselect.telegraph.co.uk/c/74870765-e035-4f6c-9a1c-2ddca13030af?WT.ac=";

                  var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/classified-select/images/9a6529d4-fcd6-4e5d-809b-5a55eeb5dd6c.gif";
                  var adWeight = "3";

                  puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8850196');
                   var guid = "";
                   var headline = "Low Cost Probate - Save £100s, if not £1000s!";
                   var description = "Will Drafters Ltd, with its own unique panel of probate solicitors, provides a nationwide, low cost, fixed fee, probate service for all estate sizes,";

                   var link = "http://classifiedselect.telegraph.co.uk/c/46bca455-3d5c-408c-8ca7-bce423d85431?WT.ac=";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/classified-select/images/e91b0f47-77c9-4802-94d5-cdf80e4e2ec3.gif";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script>
<script type="text/javascript">

  var noOfPuffs = 2;
  var lastClass = "";

  if (puffs_8850196.length > noOfPuffs) {
    for (var i = 0; i < noOfPuffs; i++) {
      var randomIndex = selectRandomPuffIndex(puffs_8850196);
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8850196, randomIndex, true);
      puffs_8850196.splice(randomIndex, randomIndex + 1);
    }
  } else {
    for (var i = 0; i < puffs_8850196.length; i++) {
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8850196, i, true);
    }
  }



</script><script type="text/javascript">
           var puffs_8286354 = new Array();
                </script>    
                           
                <div id="configurableTab_8286354" class="controlledTab" style="display:none;">
                    <ul class="configurableWidget"> 
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/j54DOh?WT.ac=8531041";
                      puffs_8286354.push({ 'id': '8531041', 'headline': 'Study from home for a teaching assistant qualification', 'bodyText': 'NCFE Supporting Teaching and Learning in Schools Level 3 Certificate - available through Telegraph Courses', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01903/teaching_1533834c_1903142a.jpg', 'weight': '1' });
                    </script>   
                    
                    </ul> 		
            
                        <div class="cl"></div>
                            <p class="commPuffFooterLink"><a href="http://bit.ly/hL4umq" target="_blank">Find a course with Telegraph Courses</a></p>                                        
                        <!--</div> -->					
        </div>
        
                <script xmlns:tmg="http://www.telegraph.co.uk/tmgFeedNS" type="text/javascript">
                  var puffArray = eval('puffs_' + '8286354');
                  var guid = "";
                  var headline = "Top Project Management Certifications";
                  var description = "The Learning People specialise in world class, self paced and cost effective learning for anyone wishing to work in I.T. or project management.";

                  var link = "http://classifiedselect.telegraph.co.uk/c/12b0557c-ea11-45f6-93ff-8bd758e1c7ca?WT.ac=";

                  var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/classified-select/images/38f2ba4c-9e39-4c33-852e-f906b539bdb8.jpg";
                  var adWeight = "3";

                  puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8286354');
                   var guid = "";
                   var headline = "Home Learning College";
                   var description = "Study from home for a professional qualification with Home Learning College";

                   var link = "http://classifiedselect.telegraph.co.uk/c/7847cd85-7208-4fd0-80e4-6dcff826f521?WT.ac=";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/classified-select/images/235e5fca-9c05-47b5-b5fe-7ac876a8b609.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8286354');
                   var guid = "";
                   var headline = "Regent's College Postgraduate and MBA Open Evening";
                   var description = "Wednesday 30th November, 18.30 - 21.30.  We offer a number of MBA, MSc and MA programmes, with start dates in both Spring and Autumn.";

                   var link = "http://classifiedselect.telegraph.co.uk/c/99abb03d-dd31-42dd-b5a7-7a4a21ef3b44?WT.ac=";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/classified-select/images/41a37b92-a443-4b5e-8118-537c00fb1b10.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script>
<script type="text/javascript">

  var noOfPuffs = 2;
  var lastClass = "";

  if (puffs_8286354.length > noOfPuffs) {
    for (var i = 0; i < noOfPuffs; i++) {
      var randomIndex = selectRandomPuffIndex(puffs_8286354);
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8286354, randomIndex, true);
      puffs_8286354.splice(randomIndex, randomIndex + 1);
    }
  } else {
    for (var i = 0; i < puffs_8286354.length; i++) {
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8286354, i, true);
    }
  }



</script><script type="text/javascript">
           var puffs_8254901 = new Array();
                </script>    
                           
                <div id="configurableTab_8254901" class="controlledTab" style="display:none;">
                    <ul class="configurableWidget"> 
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/qq4lLi?WT.ac=8555196";
                      puffs_8254901.push({ 'id': '8555196', 'headline': 'Invitations &amp; Announcements from Vistaprint starting at &pound;1.74.', 'bodyText': 'Build your own custom print Invitations and Announcements for weddings, parties, business events and more...', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01912/VistaInvites140x87_1912431a.jpg', 'weight': '1' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/qq4lLi?WT.ac=8555207";
                      puffs_8254901.push({ 'id': '8555207', 'headline': 'Premium Business Cards for less', 'bodyText': 'Vistaprint are offering 500 Business cards plus a Free Card Holder, and delivery, for just &pound;5', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01912/BCards140x87v2_1912437a.jpg', 'weight': '1' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://tgr.ph/oGHdt0?WT.ac=8730885";
                      puffs_8254901.push({ 'id': '8730885', 'headline': 'Advantage Technical Resourcing', 'bodyText': 'Career opportunities and advice on all industry sectors', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01983/Advantage_Classifi_1983758a.JPG', 'weight': '1' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/reEFR3?WT.ac=8742194";
                      puffs_8254901.push({ 'id': '8742194', 'headline': 'FREE introductory meeting with the Career Management Experts', 'bodyText': 'Personal Career Management are the UK\'s leading provider of outplacement services and career management programmes for individual and corporate clients.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01988/PCMlogo140x87_1988537a.jpg', 'weight': '1' });
                    </script>   
                    
                    <script type="text/javascript">
                      var thisLink = "http://bit.ly/fDn6K5?WT.ac=8288480";
                      puffs_8254901.push({ 'id': '8288480', 'headline': 'Attract the ideal candidate', 'bodyText': 'Advertise your vacancies with Telegraph Jobs.', 'link': thisLink, 'imageUrl': 'http://i.telegraph.co.uk/multimedia/archive/01813/tele_jobs_1813577a.jpg', 'weight': '1' });
                    </script>   
                    
                    </ul> 		
            
                        <div class="cl"></div>
                            <p class="commPuffFooterLink"><a href="http://jobs.telegraph.co.uk/" target="_blank">Find your ideal job with Telegraph Jobs</a></p>                                        
                        <!--</div> -->					
        </div>
        
                <script xmlns:tmg="http://www.telegraph.co.uk/tmgFeedNS" type="text/javascript">
                  var puffArray = eval('puffs_' + '8254901');
                  var guid = "757317";
                  var headline = "Head of Engineering";
                  var description = "Hastings&nbsp;On Application";

                  var link = "http://jobs.telegraph.co.uk/job/757317/permanent/hastings/head-of-engineering-job-vacancy.aspx?FromRSSFeed=-1000&WT.ac=757317";

                  var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/jobs/images/2E308A1E-50A8-4AF3-AF26-F6D9C2877C4D_140_87-v2.jpg";
                  var adWeight = "3";

                  puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8254901');
                   var guid = "757173";
                   var headline = "National Engineering and Construction Recruitment Exhibition";
                   var description = "Birmingham&nbsp;On Application";

                   var link = "http://jobs.telegraph.co.uk/job/757173/permanent/birmingham/national-engineering-and-construction-recruitment-exhibition-job-vacancy.aspx?FromRSSFeed=-1000&WT.ac=757173";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/jobs/images/29BA1B22-7190-4354-BF04-C2FF7593041F_140_87-v2.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8254901');
                   var guid = "755196";
                   var headline = "Continuous Improvement Manager";
                   var description = "North East Based&nbsp;On Application";

                   var link = "http://jobs.telegraph.co.uk/job/755196/permanent/north-east-based/continuous-improvement-manager-job-vacancy.aspx?FromRSSFeed=-1000&WT.ac=755196";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/jobs/images/0F8EBFF7-2C59-4B71-94E6-B8F4A6C10723_140_87-v2.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8254901');
                   var guid = "750254";
                   var headline = "Engineering and Construction Job Opportunities";
                   var description = "Across Australia&nbsp;On Application";

                   var link = "http://jobs.telegraph.co.uk/job/750254/permanent/across-australia/engineering-and-construction-job-opportunities-job-vacancy.aspx?FromRSSFeed=-1000&WT.ac=750254";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/jobs/images/7152881C-BE3F-422F-9E06-EC77A3C90AB9_140_87-v2.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script><script type="text/javascript">
                   var puffArray = eval('puffs_' + '8254901');
                   var guid = "761005";
                   var headline = "Regulatory Design Managers - Smart Meters Programme";
                   var description = "London&nbsp;&pound;29261 - &pound;41851";

                   var link = "http://jobs.telegraph.co.uk/job/761005/contract/london/regulatory-design-managers-smart-meters-programme-job-vacancy.aspx?FromRSSFeed=-1000&WT.ac=761005";

                   var imageUrl = "http://i.telegraph.co.uk/telegraph/multimedia/jobs/images/2BFE9154-2F0F-4EFC-B351-07908A4D7841_140_87-v2.jpg";
                   var adWeight = "3";

                   puffArray.push({ 'id': guid, 'headline': headline, 'bodyText': description, 'link': link, 'imageUrl': imageUrl, 'weight': adWeight });
        
        </script>
<script type="text/javascript">

  var noOfPuffs = 2;
  var lastClass = "";

  if (puffs_8254901.length > noOfPuffs) {
    for (var i = 0; i < noOfPuffs; i++) {
      var randomIndex = selectRandomPuffIndex(puffs_8254901);
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8254901, randomIndex, true);
      puffs_8254901.splice(randomIndex, randomIndex + 1);
    }
  } else {
    for (var i = 0; i < puffs_8254901.length; i++) {
      if (i == noOfPuffs - 1) { lastClass = " last"; }
      append2LayoutPuffs(8254901, i, true);
    }
  }



</script><div class="cl"></div>
    </div>
  <div class="bottomline">
      <div class="left"></div>
      <div class="right"></div>
        <div style="clear:both;"></div>
    </div>
</div>
<!-- end configurableTabs -->

          



  </div>



</div>

    <div class="cl"></div>



  </div>



  <div class="printHide">

    <div id="trafficDrivers">



  <div class="headerOne styleTwo">

  

    <!-- 5778400 -->

    <p>

          <span>MORE FROM TELEGRAPH.CO.UK</span>

        </p></div>

<div class="gutterUnder">							

    <div id="tmgPortalRand">

      <!-- 8899651 -->
<div class="oneQuarter servicesSmall ">
  <div class="summarySmall">
    <div class="headerFive">		
      <a href="http://fashion.telegraph.co.uk/?utm_source=tmg&utm_medium=td_TMG8498755&utm_campaign=fashion2011"> 
        TELEGRAPH FASHION</a>
    </div>
    <div class="piccentre containerdiv ">

    <a  href="http://fashion.telegraph.co.uk/galleries/TMG8498755/Top-10-highest-earning-models.html?utm_source=tmg&utm_medium=td_TMG8498755&utm_campaign=fashion2011">

            <img src="http://i.telegraph.co.uk/multimedia/archive/02059/highestEarning_2059731f.jpg" alt="" border="0" width="220" height="137" /><span class="imgSlantOverlay">&nbsp;</span>

            </a>

        </div>

<h3>
      <a  href="http://fashion.telegraph.co.uk/galleries/TMG8498755/Top-10-highest-earning-models.html?utm_source=tmg&utm_medium=td_TMG8498755&utm_campaign=fashion2011">

            Top 10 highest earning models</a>

        </h3>
    <div class="traffdrivViewLink">
      <a  href="http://fashion.telegraph.co.uk/galleries/TMG8498755/Top-10-highest-earning-models.html?utm_source=tmg&utm_medium=td_TMG8498755&utm_campaign=fashion2011">

            View</a>

        </div>

  </div>
</div><!-- 8899609 -->
<div class="oneQuarter servicesSmall ">
  <div class="summarySmall">
    <div class="headerFive">		
      <a href="http://www.telegraph.co.uk/sponsored/health/cancer-research-uk/?utm_source=tmg&utm_medium=td_8867242&utm_campaign=cruk2011"> 
        CANCER RESEARCH UK</a>
    </div>
    <div class="piccentre containerdiv ">

    <a  href="http://www.telegraph.co.uk/sponsored/health/cancer-research-uk/8867242/Writing-a-charity-into-your-Will.html?utm_source=tmg&utm_medium=td_8867242&utm_campaign=cruk2011">

            <img src="http://i.telegraph.co.uk/multimedia/archive/02048/Charity-Will_2048781f.jpg" alt="Leaving a gift to Cancer Research UK in your Will" border="0" width="220" height="137" /><span class="imgSlantOverlay">&nbsp;</span>

            </a>

        </div>

<h3>
      <a  href="http://www.telegraph.co.uk/sponsored/health/cancer-research-uk/8867242/Writing-a-charity-into-your-Will.html?utm_source=tmg&utm_medium=td_8867242&utm_campaign=cruk2011">

            Why not support Cancer Research UK by leaving a gift in your Will?</a>

        </h3>
    <div class="traffdrivViewLink">
      <a  href="http://www.telegraph.co.uk/sponsored/health/cancer-research-uk/8867242/Writing-a-charity-into-your-Will.html?utm_source=tmg&utm_medium=td_8867242&utm_campaign=cruk2011">

            View</a>

        </div>

  </div>
</div><!-- 8899600 -->
<div class="oneQuarter servicesSmall ">
  <div class="summarySmall">
    <div class="headerFive">		
      <a href="http://dating.telegraph.co.uk/s/?utm_source=tmg&utm_medium=td_dating&utm_campaign=dating2011"> 
        TELEGRAPH DATING</a>
    </div>
    <div class="piccentre containerdiv ">

    <a  href="http://dating.telegraph.co.uk/s/?utm_source=tmg&utm_medium=td_dating&utm_campaign=dating2011">

            <img src="http://i.telegraph.co.uk/multimedia/archive/02055/dating_td1511_2055133f.jpg" alt="" border="0" width="220" height="137" /><span class="imgSlantOverlay">&nbsp;</span>

            </a>

        </div>

<h3>
      <a  href="http://dating.telegraph.co.uk/s/?utm_source=tmg&utm_medium=td_dating&utm_campaign=dating2011">

            Telegraph Dating - find your kindred spirit</a>

        </h3>
    <div class="traffdrivViewLink">
      <a  href="http://dating.telegraph.co.uk/s/?utm_source=tmg&utm_medium=td_dating&utm_campaign=dating2011">

            View</a>

        </div>

  </div>
</div><!-- 8899597 -->
<div class="oneQuarter servicesSmall last">
  <div class="summarySmall">
    <div class="headerFive">		
      <a href="http://www.telegraph.co.uk/sponsored/entertainment/book-club-tour/?utm_source=tmg&utm_medium=td_8454449&utm_campaign=booktokens2011"> 
        THE BOOK CLUB TOUR 2011</a>
    </div>
    <div class="piccentre containerdiv ">

    <a  href="http://www.telegraph.co.uk/sponsored/entertainment/book-club-tour/8454449/Win-100-in-National-Book-Tokens.html?utm_source=tmg&utm_medium=td_8454449&utm_campaign=booktokens2011">

            <img src="http://i.telegraph.co.uk/multimedia/archive/01855/buy-online_1855472f.jpg" alt="" border="0" width="219" height="137" /><span class="imgSlantOverlay">&nbsp;</span>

            </a>

        </div>

<h3>
      <a  href="http://www.telegraph.co.uk/sponsored/entertainment/book-club-tour/8454449/Win-100-in-National-Book-Tokens.html?utm_source=tmg&utm_medium=td_8454449&utm_campaign=booktokens2011">

            Enter here for your chance to win £100 in National Book Tokens</a>

        </h3>
    <div class="traffdrivViewLink">
      <a  href="http://www.telegraph.co.uk/sponsored/entertainment/book-club-tour/8454449/Win-100-in-National-Book-Tokens.html?utm_source=tmg&utm_medium=td_8454449&utm_campaign=booktokens2011">

            View</a>

        </div>

  </div>
</div><div class="cl"></div>		

  </div>					

</div>



<div class="cl"></div>

  </div>

<!-- googleon: all -->

</div>

<!-- googleoff: all -->
      <div class="backtotop"><p><a href="#top">Back to top</a></p></div>

<div id="tmglHotTopics">

            <p class="htPointer">Hot Topics</p>

            <ul class="mainNav">

              <li class="htFirst"><a href="http://www.telegraph.co.uk/news/worldnews/africaandindianocean/libya/">Libya</a></li>

            <li><a href="http://www.telegraph.co.uk/finance/financialcrisis/">Financial Crisis</a></li>

            <li><a href="http://www.telegraph.co.uk/news/worldnews/middleeast/syria/">Syria</a></li>

            <li><a href="http://www.telegraph.co.uk/sport/olympics/">Olympics</a></li>

            <li><a href="http://www.telegraph.co.uk/sport/football/">Football</a></li>

            <li><a href="http://www.telegraph.co.uk/news/telegraphchristmasappeal/">Telegraph Christmas Appeal</a></li>

            <li><a href="http://www.telegraph.co.uk/earth/hands-off-our-land/">Hands Off Our Land</a></li>

            <li><a href="http://www.telegraph.co.uk/topics/hot-topics/">More...</a></li></ul>

            <div class="cl"></div>

          </div>

        <div id="tmglFooterLarge">

    <a href="http://www.telegraph.co.uk/" id="footerlogolink" title="Telegraph.co.uk: news, business, sport, the Daily Telegraph newspaper, Sunday Telegraph - Telegraph"></a>

    <div id="tmglFooterLargeItems">		

      <div class="footercolumn">									

        <ul class="menu1"><li class="itemfocus"><a href="http://www.telegraph.co.uk/news/">News</a></li>								



          <li><a href="http://www.telegraph.co.uk/news/politics/">Politics</a></li>

          <li><a href="http://www.telegraph.co.uk/news/worldnews/">World News</a></li>

          <li><a href="http://www.telegraph.co.uk/news/obituaries/">Obituaries</a></li>

          </ul>

          

          <ul class="menu2"><li class="itemfocus"><a href="http://www.telegraph.co.uk/travel/">Travel</a></li>								



          </ul>

          

          <ul class="menu3"><li class="itemfocus"><a href="http://www.telegraph.co.uk/health/">Health</a></li>								



          <li><a href="http://jobs.telegraph.co.uk/">Jobs</a></li>

          </ul>

          

          </div> <div class="footercolumn">

            <ul class="menu1"><li class="itemfocus"><a href="http://www.telegraph.co.uk/sport/">Sport</a></li>								



          <li><a href="http://www.telegraph.co.uk/sport/football/">Football</a></li>

          <li><a href="http://www.telegraph.co.uk/sport/cricket/">Cricket</a></li>

          <li><a href="http://fantasyfootball.telegraph.co.uk/">Fantasy Football</a></li>

          </ul>

          

          <ul class="menu2"><li class="itemfocus"><a href="http://www.telegraph.co.uk/culture/">Culture</a></li>								



          </ul>

          

          <ul class="menu3"><li class="itemfocus"><a href="http://www.telegraph.co.uk/motoring/">Motoring</a></li>								



          <li><a href="http://dating.telegraph.co.uk/s/a/4168">Dating</a></li>

          </ul>

          

          </div> <div class="footercolumn">

            <ul class="menu1"><li class="itemfocus"><a href="http://www.telegraph.co.uk/finance/">Finance</a></li>								



          <li><a href="http://www.telegraph.co.uk/finance/personalfinance/">Personal Finance</a></li>

          <li><a href="http://www.telegraph.co.uk/finance/economics/">Economics</a></li>

          <li><a href="http://www.telegraph.co.uk/finance/markets/">Markets</a></li>

          </ul>

          

          <ul class="menu2"><li class="itemfocus"><a href="http://fashion.telegraph.co.uk">Fashion</a></li>								



          </ul>

          

          <ul class="menu3"><li class="itemfocus"><a href="http://www.telegraph.co.uk/property/">Property</a></li>								



          <li><a href="http://puzzles.telegraph.co.uk/">Crossword</a></li>

          </ul>

          

          </div> <div class="footercolumn">

            <ul class="menu1"><li class="itemfocus"><a href="http://www.telegraph.co.uk/comment/">Comment</a></li>								



          <li><a href="http://blogs.telegraph.co.uk/">Blogs</a></li>

          <li><a href="http://my.telegraph.co.uk">My Telegraph</a></li>

          <li><a href="http://www.telegraph.co.uk/comment/letters/">Letters</a></li>

          </ul>

          

          <ul class="menu2"><li class="itemfocus"><a href="http://www.telegraph.co.uk/technology/">Technology</a></li>								



          </ul>

          

          <ul class="menu3"><li class="itemfocus"><a href="http://www.telegraph.co.uk/gardening/">Gardening</a></li>								



          <li><a href="http://www.telegraph.co.uk/journalists/">Telegraph Journalists</a></li>

          </ul>

          

          </div> <div class="footercolumn">

            <ul class="menu1"><li class="itemfocus"><a href="http://www.telegraph.co.uk/topics/about-us/">Contact Us</a></li>								



          <li><a href="/topics/about-us/3691972/Privacy-and-Cookie-Policy.html">Privacy Policy</a></li>

          <li><a href="http://www.telegraph.co.uk/advertising/">Advertising</a></li>

          <li><a href="http://www.telegraph.co.uk/atoz/">A to Z</a></li>

          </ul>

          

          <ul class="menu2"><li class="itemfocus"><a href="http://tickets.telegraph.co.uk/">Tickets</a></li>								



          </ul>

          

          <ul>

          <li><a href="http://announcements.telegraph.co.uk/">Announcements</a></li>

            <li><a href="http://3276.e-printphoto.co.uk/dailytelegraph/">Reader Prints</a></li>

            <li><a href=""></a></li>

            </ul>

      </div>



      <!-- RSSFeeds Menu-->

      

      <div id="footercolumn_last">

        <ul class="imgBulletList">

          <li class="footrss"><a href=""></a></li>

            <li class="footrss"><a href="http://www.telegraph.co.uk/topics/follow-us/">Follow Us</a></li>

            <li class="footmobile"><a href="http://www.telegraph.co.uk/apps/">Apps</a></li>

            <li class="footepaper"><a href="http://dailytelegraph.newspaperdirect.com/epaper/viewer.aspx ">Epaper</a></li>

            <li class=""><a href="http://www.telegraph.co.uk/expat/">Expat</a></li>

            </ul>

      

        <ul class="ullast">

          <li><a href="http://www.telegraph.co.uk/promotions/">Promotions</a></li>

            <li><a href="http://subscriber.telegraph.co.uk/loyalty/">Subscriber</a></li>

            <li><a href="http://www.telegraph.co.uk/topics/syndication-services/">Syndication</a></li>

            </ul>

      </div>	

      <div class="cl"></div>

    </div> <!-- end of tmglFooterLargeItems div -->

  

<div id="footerinfo">

      <p>&copy; Copyright of Telegraph Media Group Limited 2011</p>

      <p><a href="http://www.telegraph.co.uk/termsandconditions">Terms and Conditions</a> </p>

      <p><a href="/archive/2011-11-20.html">Today's News</a></p>

      <p ><a href="http://www.telegraph.co.uk/archive/">Archive</a></p>

          <p ><a href="http://www.telegraph.co.uk/topics/about-us/style-book/">Style Book</a></p>

          <p class="last"><a href="/topics/weather/4142730/Weather-forecast.html">Weather Forecast</a></p>

          <div class="cl"></div>			

    </div>

  </div> <!-- end of tmglFooterLargeNew div -->

</div>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=E06560"></script>
<script type="text/javascript">
  DM_addToLoc("Site", escape("Telegraph"));

  DM_addToLoc("Level1", escape("Comment"));

  DM_addToLoc("Level2", escape("Personal%20View"));

  DM_tag();
</script>

<div id="diggPermaUrl" class="hidden">http://www.telegraph.co.uk/comment/personal-view/8841737/What-Gilad-Shalit-tells-us-about-the-respect-for-life-in-Europe-Israel-and-Palestine.html</div>
<script type="text/javascript" src="/template/ver1-0/js/jquery-ui-1.8.5.custom.min.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/common.js"></script>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=telegraphmedia"></script>
<script type="text/javascript" src="/template/ver1-0/js/tmglSlideShow.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/supersleight.plugin.js"></script>

<link rel="stylesheet" type="text/css" href="/template/ver1-0/css/printArticle.css" media="print" />
  <script type="text/javascript" src="/template/ver1-0/js/tmglDiggWidget.js"></script>

  <script type="text/javascript" src="http://telegraphcouk.skimlinks.com/api/telegraph.skimlinks.js" id="skimLinks"></script>

<script type="text/javascript" src="/template/ver1-0/js/liveBloggingArticle.js"> </script>

<script type="text/javascript">
  (function () {
    var links = $("a[href*='disqus_thread']");
    var query = '?';
    for (var i = 0; i < links.length; i++) {
      var dsqid = links[i].getAttribute('dsqid');
      if (dsqid) {
        query += 'dsqid' + i + '=' + dsqid + '&';
      }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://telegraphuk.disqus.com/get_num_replies_from_dsqid.js' + query + '"></' + 'script>');

  })();
    </script>

  <script type="text/javascript" src="/template/ver1-0/js/tmglMultitrackSelector.js"></script>
<script type="text/javascript" src="/template/ver1-0/js/popup.js"></script>


<script language="Javascript" type="text/javascript" src="/template/ver1-0/js/poll.js"></script>

<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-uk.imrworldwide.com/cgi-bin/m?ci=uk-101665h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=uk-101665h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<script type="text/javascript">
  document.write(tmgAdsBuildAdTag("ftr", "1x1", "adj", "", 2));

    </script>

  </body>
</html>

<!-- googleon: all -->
