<!DOCTYPE HTML> 
<html lang=en>

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>  &raquo; clear distractions :mnmlist</title>

<link rel="stylesheet" href="http://mnmlist.com/wp-content/themes/mnmlist/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="mnmlist RSS Feed" href="http://mnmlist.com/feed/" />
<link rel="pingback" href="http://mnmlist.com/xmlrpc.php" />


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mnmlist.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mnmlist.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='mnmlist' href='http://mnmlist.com' />
<link rel='start' title='My minimalist desktop' href='http://mnmlist.com/my-minimalist-desktop/' />
<link rel='prev' title='mnmlist in 50 words' href='http://mnmlist.com/50-words/' />
<link rel='next' title='cherished mementos' href='http://mnmlist.com/cherished-mementos/' />
<meta name="generator" content="WordPress 2.9.1" />
<link rel='canonical' href='http://mnmlist.com/distractions/' />
</head>
<body>

<div id="container">
	<div id="content">

		<div class="post" id="post-">

			<h2><a href="/">mnmlist</a> : <a href="/archive/">02.2010</a> : <b>clear distractions</b> <small>(<a href="http://mnmlist.com/category/doing/" title="View all posts in doing" rel="category tag">doing</a>)</small></h2>

			<div class="entry">

	
				<p>When it comes to minimalism in <a href="http://mnmlist.com/category/doing/">doing</a>, distractions are the biggest obstacle.</p>

<p>We must first identify what&#8217;s most important to us, what we&#8217;re passionate about, what we want to spend our time on. And then we must focus on those things first.</p>

<p>But the distractions. They get in the way of this focusing, no?</p>

<p>And so we must kill the distractions with the zeal of a maniacal dictator. Without all the actual bloodiness, you know.</p>

<p>Without distractions, you&#8217;ll be able to focus. You&#8217;ll find peace. You&#8217;ll find time for doing what you love.</p>

Here&#8217;s how:<br />
<ul>
	<li>Cut back your social networking to network (or two at the most) &#8211; including Twitter, Facebook, MySpace, forums, etc. These are hugely distracting.</li>
	<li>Cut back on your social networking &#8220;friends&#8221;. Stick to your actual friends and colleagues. Networking with thousands of people you don&#8217;t know is superficial and distracting.</li>
	<li>Limit time on social networking, email to specified periods. Set the times you allow yourself to do these activities &#8211; from 1-2 p.m., for example.</li>
	<li>Do less email. Start by sending less. Check email less often. Use the phone or face-to-face conversations when possible.</li>
	<li>Shut down the internet to work. Disconnect, and work without distractions.</li>
	<li>Separate consuming from creating. Reading and networking and emailing are different from actually creating. Do them at separate times.</li>
	<li>Set a limited reading time. If you read a lot on the web, or <span class="caps">RSS </span>feeds, set limits and do it at specified times.</li>
	<li>Shut off notifications. Email, Blackberry, <span class="caps">IM, </span>whatever. Shut em down.</li>
	<li>Clear away icons on your desktop. File them all in one folder, and use an app launcher such as LaunchBar or Launchy.</li>
	<li><a href="http://zenhabits.net/2007/01/steps-to-permanently-clear-desk/">Clear your actual desk</a>.</li>
	<li>Use music to block out your surroundings.</li>
	<li>Get away from the computer, spend time with actual people.</li>
	<li>Shut off the smartphone. Seriously.</li>
	<li><a href="http://zenhabits.net/2007/02/how-not-to-multitask-work-simpler-and/">Single-task</a> and focus.</li>
	<li>Focus on the most important tasks first, before you get distracted.</li>
	<li>Set limits on your work hours. If your time is limited, you&#8217;ll find ways to make the most of that limited time.</li>
</ul>
				
				<p>
					<small>
						
						
					</small>
				</p>

			</div>
		</div>

		<small></small>

	</div>
	
<div id="footer">

	<p>
		<small><a href="/about/">more</a> :: <a href="http://mnmlist.com/uncopyright/">uncopyright</a> :: <a href="/less/">less</a></small>
	</p>
</div>
</div>


<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5088156; 
var sc_invisible=1; 
var sc_partition=58; 
var sc_click_stat=1; 
var sc_security="b60a2b99"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="wordpress statistics"
href="http://www.statcounter.com/wordpress.com/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5088156/0/b60a2b99/1/"
alt="wordpress statistics" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>

<!-- Dynamic page generated in 0.260 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-02-25 02:24:52 -->
<!-- super cache -->