<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><link
 media="all" href="treasure-island_files/widget40.css" type="text/css" 
rel="stylesheet">
 



<script src="treasure-island_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="treasure-island_files/fwc5kid.js"></script>
<style type="text/css">#nav{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.article-title{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.in-print{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.items_reviewed{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.quote{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.subtitle{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.teaser{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.title{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}.tk-meta-serif{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}p{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2","Palatino","Georgia","Times New Roman",serif;}</style><link
 href="treasure-island_files/fwc5kid-d.css" type="text/css" 
rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="n+1">
<meta name="designer" content="Durable Goods - Web Strategy &amp; Design
 - http://www.durablegoodsdesign.com/">
<meta name="developer" content="Jason Das - http://jasondas.com">
<meta name="description" content="n+1 is a twice-yearly print journal of
 politics, literature, and culture. Issues are available in bookstores 
everywhere and by subscription.">
<meta name="google-site-verification" 
content="GyKBpdUO9X7TfQRfFcKCGxIlhGjWgSdHRre7il1nQcs">
<meta name="google-site-verification" 
content="GyKBpdUO9X7TfQRfFcKCGxIlhGjWgSdHRre7il1nQcs">
<title>n+1: Treasure Island</title>
<link rel="home" href="http://nplusonemag.com/">
<link rel="alternate" type="application/atom+xml" title="n+1 magazine 
main feed" href="http://feeds.nplusonemag.com/nplusonemag_main/">
<link rel="stylesheet" type="text/css" media="screen" 
href="treasure-island_files/default.css"> 
<link rel="stylesheet" type="text/css" media="print" 
href="treasure-island_files/print.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8175093-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head><body class=" tk-active" id="article-page"><div id="_atssh" 
style="visibility: hidden; height: 1px; width: 1px; position: absolute; 
z-index: 100000;"><iframe src="treasure-island_files/sh20.htm" 
style="height: 1px; width: 1px; position: absolute; z-index: 100000; 
border: 0pt none; left: 0pt; top: 0pt;" id="_atssh623"></iframe></div>
<div id="header-container">
<div id="header-wrapper">
<div id="header">
<div id="access"><a href="#content" title="Skip to content">Skip to 
content</a></div>
<div id="masthead">
<a href="http://nplusonemag.com/">
<img src="treasure-island_files/logo.png" alt="n+1">
</a>
</div>
<div id="meta-container">
  <ul id="meta-nav">
<li><a href="http://nplusonemag.com/news">News &amp; Events</a></li>
<li><a href="http://nplusonemag.com/about#contact">Contact</a></li>
<li><a href="http://nplusonemag.com/about#submissions">Submissions</a></li>
<li><a href="http://nplusonemag.com/advertise">Advertise</a></li>
  </ul>
  <div id="search">
<form id="008133491346725150156:1l07fejmhgo" 
action="http://nplusonemag.com/search">
  <input name="cx" value="008133491346725150156:1l07fejmhgo" 
type="hidden">
<div>
  <input name="q" class="textport" value="Search the site..." 
onclick="this.value='';" type="text">
  
</div>
  <input name="cof" value="FORID:11" type="hidden">
</form>
<script type="text/javascript" src="treasure-island_files/brand.htm"></script>
  </div>
</div>
<ul id="nav">
<li><a href="http://nplusonemag.com/print-issue-9">Current Issue</a></li>
<li><a href="http://nplusonemag.com/archives">Archives</a></li>
<li><a href="http://store.nplusonemag.com/category/subscriptions">Subscribe</a></li>
<li><a href="http://nplusonemag.bigcartel.com/category/donations">Donate</a></li>
<li><a href="http://store.nplusonemag.com/">Shop</a></li>
<li><a href="http://nplusonemag.com/about">About</a></li>
</ul>
</div>
</div>
</div>
<div id="content-container">
<div id="content-wrapper">
<div id="content">
 

<div class="date">20 May 2010</div>
<div class="category">
<a href="http://nplusonemag.com/category/music-and-tv" title="Music and 
TV">Music and TV</a>
</div>
<div class="author"><a 
href="http://nplusonemag.com/authors/beck-richard" title="Richard Beck">Richard
 Beck</a></div>
<h1 class="title">Treasure&nbsp;Island</h1> 
<h2 class="subtitle">How TV serials achieved the status of art</h2>
<div class="illo_holder">
<img src="treasure-island_files/image.jpg" alt="" class="illustration">
</div> 
<ul class="article-tools">
<li class="share">
<script type="text/javascript">var addthis_pub="nplusonemag";</script>
<a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return 
addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()"
 onclick="return addthis_sendto()" class="a2a_dd"><img 
src="treasure-island_files/lg-share-en.gif" alt="Bookmark and Share" 
style="border: 0pt none;" height="16" width="125"></a><script type="text/javascript" src="treasure-island_files/addthis_widget.js"></script>
</li>
<li class="print"><a href="#" onclick="window.print();return false;">Print</a></li>
</ul>
<div id="article-text">
<div id="article-body" class="not-excerpt">
<p>In June 1985, <em>TV Guide</em> published a cover story called “Why <em>Hill
 Street Blues</em> is Irresistible.” It was written by Joyce Carol 
Oates. The police drama’s fifth season had finished airing a few weeks 
earlier, and Oates could hardly believe what she had seen. She began by 
reminding her readers what TV was usually like: “Television was 
entertaining, often highly diverting, but not intellectually or 
emotionally stimulating, like serious literature. Until a few years ago,
 my husband and I did not even own a set.” But <em>Hill Street Blues </em>changed
 all that. Oates called the show “a forum for timely, provocative 
issues,” with a diverse cast, moral complexity, and “Dickensian” 
inner-city blight. She also mentioned, in a paragraph that <span 
class="caps">NBC</span>’s programming executives must have been happy to
 read, that it was “one of the few television programs watched by a fair
 percentage of my Princeton colleagues.” Today, Oates’s colleagues don’t
 just watch television. They write books about <em>The Sopranos </em>(at
 least twenty so far), and teach courses (at Harvard, next year) on <em>The
 Wire</em>. Her article is a blueprint for what is now a 
thirty-years-long love affair between television and the intellectual 
class.&nbsp;</p><p><em>Hill Street Blues</em> elicited the response it 
did by changing the way stories were told in prime time. Up through the 
second half of the 1970s, prime time television was episodic. Each 
episode of a show like <em>Dragnet</em> introduced a narrative and then 
resolved that narrative in time for the closing credits. Jack Webb, 
Lucille Ball, Starsky, Hutch—from week to week these characters 
reappeared on the screen as though newly born, blissfully unburdened of 
everything but the flickering present. By the early 80s, though, it was 
clear that something needed to change. The arrival of pay and cable 
television stations, as well as home video equipment and rental chains, 
had eaten away at ratings, depressing network television viewership by 
just over 3% between 1977 and 1982. <span class="caps">ABC</span>, <span
 class="caps">CBS</span>, and <span class="caps">NBC</span> needed to 
inspire new kinds of loyalty in their audiences. They did it by making 
the stories longer, and by giving their characters memories and futures.</p><p><em>Hill
 Street Blues</em> stretched out storylines over several episodes or 
even entire seasons, and used its large cast of cops, lawyers, and 
spouses to stack tangled plots on top of one another. The show also 
introduced the single-camera style to prime time, trading the usual trio
 of stationary shots for a mobile point of view that could slide 
erratically from one character or storyline to another and then back 
again. It was slow going at first: “My wife is confused,” one 
programming director complained, “and she is a smart broad.” But 
producers Stephen Bochco and Michael Kozoll were careful to keep things 
under control—no more than four stories were allowed to be going at 
once, for example—and in its second and third seasons Hill Street Blues 
was the highest-rated series on <span class="caps">NBC</span>. Its 
narrative innovations have since given us <em>St. Elsewhere, Twin Peaks,
 Miami Vice, L.A. Law, The X-Files, <span class="caps">NYPD</span> Blue,
 E.R., Homicide: Life on the Street, The West Wing, Six Feet Under, 
&nbsp;Alias, Deadwood, Battlestar Galactica, Friday Night Lights, Mad 
Men, </em>and<em> 24. </em>We also have <em>The Sopranos, The Wire</em>,
 and <em>Lost</em>. Through serialization, a medium of popular 
entertainment became a medium of popular Art.</p><hr><p>Popular serial 
fictions did not get their start with <span class="caps">NBC</span>. 
Many of the nineteenth century’s now-canonical European novels were 
originally serial works, published chapter by chapter in magazines or 
newspapers and consumed with the same sustained enthusiasm that now 
characterizes television viewing. Dickens published almost all his 
fiction in monthly “numbers,” bound volumes that included 
advertisements, illustrations, and a synopsis of the previous month’s 
installment along with a preview of the installment to come. In France, 
serialization happened in the <em>feuilleton</em> section of daily 
papers. In both countries, readers had to “keep up” with their favorite 
novels. In London, crowds gathered in front of shop windows to read as 
an employee held the new Dickens and turned pages, and Zola’s publishers
 mounted advertising campaigns for <em>Au Bonheur des Dames </em>that 
blanketed Parisian streets in posters. These are some of industrial 
Europe’s first media “events.”</p><p>Today, we study nineteenth century 
novels as whole texts, and as a result we don’t think about how they 
were originally read and written. Novelists, for one thing, wrote on 
deadline. When Dickens produced <em>The Pickwick Papers</em> in 
thirty-two page installments, it wasn’t because he preferred thirty-two 
pages to thirty-one or thirty-three, but because that’s how many pages 
the Fourdrinier cylindrical paper-making machine could impress at once. 
Serialization also came to shape plot itself: the end of chapter 
cliff-hanger (which could be called the “to be continued” effect) was 
invented to ensure that today’s readers would be tomorrow’s readers as 
well. Accustomed to working quickly and efficiently, many of these 
writers became very prolific. One of Balzac’s detractors called him a 
“machine à romans,” and he had a point: John Updike, one of the 
twentieth century’s paradigmatic prolific writers, managed twenty-eight 
novels in his life, falling short of Balzac’s total by nearly seventy.</p><p>It
 wasn’t until some years into the twentieth century that the novel 
became a venerated literary form. In the nineteenth century, the 
impression that serial novelists were performing the artistic equivalent
 of industrial manufacture kept self-conscious readers at an embarrassed
 arm’s length. In <em>Northanger Abbey</em>, Jane Austen illustrated the
 novel’s cultural lowness by ventriloquizing one of its readers:</p><blockquote>“I
 am no novel reader,” “I seldom look into novels;” “Do not imagine that I
 often read novels;” “It is really very well for a novel,” —such is the 
common cant. “And what are you reading, Miss —–?” “Oh, it is only a 
novel!” replies the young lady, while she lays down her book with 
affected indifference or momentary shame.”&nbsp;</blockquote><p>Substitute
 a few nouns, switch out the word “read” for “watch,” and this sounds 
just like Joyce Carol Oates. Even as late as 1884, Henry James could 
refer to the general feeling that “a novel is a novel, as a pudding is a
 pudding, and that our only business with it could be to swallow it.”</p><hr><p>From
 the outset, prime time serial dramas were after cultural prestige. In 
part, they needed to cover up the fact that their innovations had 
embarrassing origins. Complicated serial narratives had been a feature 
of daytime television for years, with shows like <em>Search for Tomorrow</em>
 and <em>Love of Life</em> running continuously for many decades. As 
Bochco and Kozoll knew, however, soap operas were for bored housewives, 
people with nothing better to do. Prime time was for the busily 
employed, people who invested their leisure time with consideration and 
care because there was so little of it to invest, people for whom 
leisure choices were potentially embarrassing and therefore loaded with 
social import. <em>Hill Street Blues </em>hid its narrative ancestry by 
crafting an aesthetic completely at odds with the romantic fabulism of 
soap operas. In the show’s opening credits, police cruisers move through
 a bleak, slushy, urban waste; and the pilot episode had drug addicts 
and prostitutes, as well as the deaths (later reversed due to audience 
protests) of major characters. This is the hard-nosed, gritty 
authenticity for which so many police, law, and medical dramas have been
 praised in the last thirty years: televisual realism. The fact that 
this realism is often more about style than “reality” has not blunted 
its effectiveness as an advocate for television’s respectability. As the
 popularity of <em>Hill Street Blues </em>grew, <span class="caps">NBC</span>
 executives were surprised and happy to see that the fan letters they 
received were, as the scholar Todd Gitlin reported, lengthy, 
literate—even typed.</p><p>The cultural prestige of serial dramas has 
since appreciated to such an extent that Oates’s <em>TV Guide</em> story
 is now out of date. It is no longer a smart social move to brag about 
not owning a television. These days we apologize for not keeping up. 
What’s helped serial dramas get to this point, however, has been the 
willingness of their producers and professional appreciators to 
denigrate the medium as though they were not a part of it. In a single 
interview with The <em>New York Times</em>, <em>Sopranos</em> creator 
David Chase told Virginia Heffernan that “Television is at the base of a
 lot of our problems,” including terrorism. He added that television 
“trivializes everything,” that he had always really dreamed of working 
in film, but also that “<em>The</em> <em>Sopranos</em> has been the best
 creative experience of my life.” Is it like two different people are 
talking here, but what’s really going on is just a personalized version 
of his network’s schizophrenic slogan, “It’s not TV. It’s <span 
class="caps">HBO</span>.”&nbsp;</p><p>Talking down to television may 
have been a luxury for Chase, whose show enjoyed high ratings for the 
duration of its run. But David Simon’s police drama <em>The Wire</em> 
(also for <span class="caps">HBO</span>) only attracted a devoted 
audience, not a large one, and so there was usually more at stake when 
he talked to reporters. “Since the show was always fighting for its 
life,” he said in an interview after the show’s fifth season, “I needed 
to provoke the media to address the show in ways that would argue for 
its relevance … I needed the ink … I did a lot of interviews and said a 
lot of shit.”</p><p>That he did. He seems to have accepted every 
interview request that reached him during the show’s run (including mine
 for a class paper, in junior year of college) He would tell many of his
 interviewers a story about pitching <em>The Wire</em> to <span 
class="caps">HBO</span> executives as “the anti-cop show, a rebellion of
 sorts against all the horseshit police procedurals afflicting American 
television.” (This quote is remarkable. You might expect to hear this 
kind of <em>auteur</em> boilerplate coming from film directors, but 
Simon had actually helped to <em>produce</em> one of those “horseshit” 
procedurals in the nineties: <em>Homicide: Life on the Street</em>.) But
 while <em>The Wire</em> surpasses its predecessors in social scope, 
political acuity, and (especially) linguistic brilliance, it looks, 
sounds, and feels a lot like any number of other police dramas. It even 
includes a romance between a lieutenant and a city prosecutor. This 
isn’t strictly realistic, of course—lawyers can’t <em>only</em> date 
cops—but it lets the audience know what kind of show they’re watching. 
Simon never mentions these earlier shows, though, except to insult them:
 “There were no models for us in TV,” he said, which is just not true. 
Instead, he talked about Balzac, and his reviewers, like Oates in the 
80s, called <em>The Wire</em> “Dickensian.” That he consistently talked 
this way about television in the face of poor ratings tells us something
 about how serial dramas have been winning a cultural place for 
themselves. Back in the 1990s, when <em>Homicide</em> was thought to be 
one of the most intelligent shows around (and it really was pretty 
good), <span class="caps">PBS</span> produced a fawning 
behind-the-scenes documentary called <em>Anatomy of a Homicide</em>. 
Could the show survive, the documentary asked, “without dumbing down?” 
With its media campaign so finely tuned to the show’s cultural status, <em>Homicide</em>
 had little to worry about. It stayed on the air for seven seasons, and 
has since enjoyed a handsomely produced <span class="caps">DVD</span> 
release.</p><hr><p>In the nineteenth century, serial novels worked hard 
to accommodate themselves to industrial daily life. As the bourgeois 
workday rigidified into something like a nine-to-five, leisure time 
became repetitive as well. Serialization allowed people to set aside 
time for reading at evenly spaced intervals, and thus helped to keep the
 alternating sequence of work and leisure running smoothly along. 
Interruptions in the publication of a serial work could be very 
upsetting. When Dickens failed to produce an installment of <em>Pickwick</em>
 in June 1837, his publishers sent out notices all over, and the July 
number included an explanation refuting rumors that he had gone insane 
and died. Apparently, readers could not have imagined a less 
catastrophic explanation for the interruption of their favorite 
novel.&nbsp;</p><p>Reading carved out little havens for itself in the 
workday as well. In <em>Au Bonheur des Dames,</em> Zola’s department 
store workers become so “engrossed in their newspaper’s serial novel” 
that they don’t notice the terrible food they’ve been served for lunch. 
On the emerging railways, reading became an almost obligatory element of
 the daily commute, to the extent that French physicians at an 1860 
congress observed that “one rarely sees members of a certain social 
class embark on a journey without first purchasing the means by which 
they can enjoy this pastime.”&nbsp;</p><p>It was a historical moment 
that taught everyone and everything how to circulate, and novels, 
picking up on the era’s new forms of mobility, began to adopt them as 
representational tools. Balzac, Dickens, and Zola all seem allergic to 
stasis. In <em>Lost Illusions</em>, the aspiring poet Lucien Chardon 
learns that circulation is the key to social and literary success. 
Balzac, who struggled in obscurity until he started going to parties, 
hates the lesson but knows it’s a good one:&nbsp;</p><blockquote>Lucien 
was waiting for some stroke of luck which did not come off. In Paris, 
such luck only comes to people who move around a great deal: the number 
of relationships increases the chances of success in every sphere.</blockquote><p>As
 the literary arm of the industrial economy, serial publication arranged
 texts, fictional narratives, and readers in such a way that each 
started behaving like the others. Moving from place to place as no 
people had ever moved in human history, readers encountered characters 
who generated meaning only by moving through their own fictional worlds,
 and the disposable newspapers and magazines that made these literary 
encounters possible were regularly passed on from reader to reader. 
Balzac, for one, understood that the literary industry’s parts were all 
imitating one another, and wove metaphors out of them. When Lucien 
returns from Paris in humiliation, with only debts and a ridiculous 
outfit to show for his former idealisms, one of the town residents 
delivers a line that isn’t nearly famous enough: “He’s not a poet, that 
young man. He’s a serial novel!”</p><hr><p>On television, serial 
narrative has been successfully deployed across many genres—police 
drama, medical drama, political drama, science fiction, fantasy, legal 
drama, family chronicle, sports drama—and yet the form has developed to 
include some common traits that must speak to the post-industrial era 
just as the nineteenth century novel’s figures of circulation spoke to 
its newly industrial readers. To put it concisely: the last three 
decades’s worth of serial drama have given us fictional worlds that are 
increasingly, often exclusively, <em>professionalized</em>. Think about 
the sly joke embedded in the double meaning of the word “family” in <em>The
 Sopranos</em>. For thirty years, we’ve been watching television in 
which characters turn to their coworkers, not their families, for 
empathy, love, and support. To the extent that their relatives do come 
on screen they often feel like intruders. When Chief of Staff Leo 
McGarry’s marriage collapsed in the fourth episode of <em>The West Wing</em>,
 it was supposed to be a terrible blow, but viewers felt it as a relief:
 finally, Leo would be able to focus on what mattered. He even said as 
much. “It’s not more important than your marriage,” Leo’s wife says, 
meaning his job. “It <em>is</em> more important than my marriage, right 
now,” he says. “These few years while I’m doing this, yes, it’s more 
important than my marriage.” His coworkers—also his only friends, 
because of the hours they all work—were attractive, articulate people 
who always had time to check in on one another as they rushed from one 
crisis to the next. Who could possibly disagree with Leo’s decision? Who
 wouldn’t give up everything to work in that White House?&nbsp;</p><p>The
 idea that the workplace could be characterized by familial warmth was 
pushed to the point of parody in the <em>Homicide</em> episode “Night of
 the Dead Living.” Although it aired in the middle of the show’s first 
season, it had been written as the season finale, and its elevated 
emotional pitch suggests an effort on the writers’s part to make their 
themes clear. The episode takes place on the graveyard shift, as 
officers work through “the hottest night of the year” with no air 
conditioning. Fortunately (and weirdly, given the heat), the Homicide 
Squad’s phones are silent on this particular night. One officer even 
marvels aloud at the fact that nobody’s getting murdered. The odd urban 
peace leaves the show’s characters free to attend to personal concerns. 
They talk through family problems, call home to loved ones (who never 
appear on-screen), and lounge decadently in one another’s company. The 
hour is soundtracked by soft music that wafts through the station on a 
little radio, and this helps to heighten the atmosphere of emotional 
intimacy. In what’s played as the episode’s central event, someone 
discovers an abandoned infant on the station steps. They feed it milk 
from a latex glove and line a desk drawer with blankets: the domestic 
tableau is complete. At shift’s end, with the sun rising over Baltimore,
 everyone heads up to the roof and cools off with a garden hose. With 
coworkers like these, relatives become a lot easier to do without. In a 
later episode, as Detective John Munch’s fourth ex-wife leaves the 
station, he turns to his partner, Steve Crosetti, and asks, “Do you 
think I’m not cut out for the domestic life?” Steve replies, “Guys like 
you and me … work is where we shine.”&nbsp;</p><p>Work is the televised 
serial drama’s great obsession, and it is not coincidental that these 
shows have aired during a period in which the boundaries separating work
 and leisure time have more or less disappeared. Between 1969 and 1987, 
the average American work year increased by 163 hours—the equivalent of 
an extra month’s labor—and today nearly three quarters of Americans with
 full-time jobs follow a “non-standard” work schedule, a sociologist’s 
way of saying that most people now work at nights, or at home, in 
addition to their nine-to-five. To the charge that serial dramas have 
gone passively along with or even encouraged the disintegration of the 
work-leisure boundary, serial dramas could only plead guilty. But it’s 
not like they didn’t have their reasons. Cultural objects that attack 
the fundamental mechanisms of their viewers’s daily lives do not often 
become popular cultural objects.&nbsp;</p><p>Serial television has 
dramatized the professionalization of the domestic sphere while 
simultaneously imagining, in a more or less hopeful way, that the 
professional sphere might be domesticated in return. There is hardly any
 unsatisfying labor to be found on these shows, even the ones we call 
“gritty,” “authentic,” or “bleak.” This is an effect of the kinds of 
work you usually see on television. Police officers, doctors, lawyers: 
who could doubt the importance of these workers to the maintenance of 
the democratic social fabric? Even in the face of unconcerned or 
incompetent superiors, characters take solace in the fact that the job 
itself gestures toward a kind of civic ideal. In one episode of <em>The 
Wire</em>, Lieutenant Cedric Daniels tries to explain his lack of 
political ambition to his wife, who thinks he could be earning more on 
the city council: “I love the job, Marla. I can’t help it.” In the end, 
it’s unsurprising that these were the shows to provoke the emergence of 
serious television criticism: a critic’s job is literally to transform 
everyone else’s leisure activities into interpretive work. “It’s worth 
the effort,” one reviewer wrote of The Wire, adding, with a hint of 
panic in his voice, “not because it is good for you but because it is 
fantastic entertainment.”</p><p>While these shows have dominated network
 programming since the 1980s, it’s only in the last decade that critics 
and viewers have begun to think of artistically ambitious dramas as 
natural to the medium. We no longer treat them as miraculous 
aberrations. A change began to occur at the end of the 90s, as producers
 and writers went consciously looking for the internal limits of the 
serial form. They began to investigate the extent to which certain 
traditional elements of realistic fictional narrative—plot, the 
representation of individual characters and social worlds, etc.—could be
 developed in a multi-season work, and they won acclaim and got their 
shows renewed by advertising their ambition to anyone who would listen. 
Those series that actually did find what they were looking for, that 
managed to articulate one or another facet of televisual narrative to 
the fullest extent, brought the contours of the form itself into view 
for the first time. Three of those series are <em>The Sopranos</em>, <em>The
 Wire</em>, and <em>Lost</em>.&nbsp;</p><p><em>The Sopranos</em> 
demonstrated the full possibilities offered by serial narrative for the 
representation of an individual character. Tony is the “roundest” 
character, in E. M. Forster’s sense of the word, to ever appear on 
television. In the first half of the show’s pilot episode, events are 
presented as flashbacks while Tony narrates to his psychiatrist, and 
this frame produces a narrative logic by which other characters and 
their actions only become meaningful to the extent that they illuminate 
Tony’s psyche. The show fanned out eventually and allowed other 
characters to generate their own smaller worlds of meaning, but James 
Gandolfini’s gravitational pull is what makes <em>The Sopranos</em> 
coherent. Without him the show literally stops. The series ended at a 
diner, the Soprano family (biological) eating onion rings while Journey 
played out of a jukebox. A man in a jacket walked into the bathroom, 
tracked ominously by the camera. The front door jingled, Tony looked up,
 and suddenly everything cut to black. Many fans read this cut as Tony’s
 death, an interpretation that David Chase has never disputed. This is 
the complete identification of camera with character: no more Tony, no 
more <em>Sopranos</em>. Novels have trouble keeping up with this level 
of character description. Even slower readers are unlikely to need 
eighty-six hours to get through<em> Anna Karenina </em>or <em>Ulysses</em>,
 but that is how much time Tony Soprano spent explaining himself to 
millions of people. Tony’s funniest line in the pilot, because it is a 
complete lie, is, “It’s impossible for me to talk to a therapist.” He <em>loves</em>
 talking to a therapist. By the end of the episode, he has made a 
breakthrough, and he is crying.</p><p>David Simon described <em>The Wire</em>
 as a rejoinder to television’s endless stream of unambitious cop shows,
 but <span class="caps">HBO</span>’s other great series was also a reply
 to <em>The Sopranos</em>. As David Chase constructed his large, 
detailed interior architectures, Simon got a whole city into sixty 
episodes. Each season focused on a new professional group—first cops and
 drug dealers, then longshoremen, city politicians, teachers, and 
finally journalists—and then used dialogue to arrange them into coherent
 structures. <em>The Wire</em> has more than 200 named characters, and 
by the series’ end all of them seem to have talked to one another. The 
decision to use dialogue to promote liberal political views may not be a
 big surprise, but it’s well-suited to television. Because TV screens 
are so tiny, the medium tends to restrain the development of 
recognizable visual styles. Nobody remembers a favorite shot from a TV 
show, but everybody remembers a favorite line, and <em>The Wire</em> is 
full of favorite lines. It is television’s great linguistic achievement.
 Last December, a video circulated online: “The Top 100 Quotes from ‘The
 Wire’.” I enjoyed all ten minutes, even though my own favorite got left
 out:</p><p>In the first scene of the fourth season, a teenage girl 
called Snoop walks into a hardware store to buy a nail gun (which she 
will use to board up row houses with murder victims inside). A white, 
middle-aged employee helps her choose: “You might want to consider the 
powder-actuated tool. The Hilti DX460 MX or the Simpson <span 
class="caps">PTP</span>—these two are my Cadillacs. Everything else is 
second-best, sorry to say.” Snoop goes for the Hilti, and hands the 
employee $800 in cash for a $660 nail gun (“So what, man? You earned 
that bump like a motherfucker, man. Keep that shit.”) She heads back to 
the car, where her coworker Chris is waiting. “The man said if you want 
to shoot nails this here’s the Cadillac,” she tells him. “He meant 
Lexus, but he ain’t know it.” Chris asks if the new gun will hold a 
battery charge. “Man fuck a charge,” Snoop says. “This here’s the 
gun-powder-activated, 27-caliber, full-auto, no kick-back nail-throwin’ 
mayhem, man. Shit right here is tight.” By this point Chris is laughing.
 It’s worth pointing out that this isn’t just about the white 
fetishization of black speech; the best thing about <em>The Wire</em> is
 that everyone gets lines like this. “He meant Lexus, but he ain’t know 
it”: it’s a show that makes it worth your while to learn what other 
people are saying.</p><p><em>Lost</em> is at least as ambitious as these
 first two shows, and sometimes it is just as good. If it has an 
axis—like Tony for <em>The Sopranos</em> or Baltimore for <em>The Wire</em>—it
 is the history of serial television. Lost is the first show to openly 
appreciate its predecessors as a body of works, and over five seasons 
(with the sixth airing now) it has pushed serial narrative to the point 
of derangement. Bochco and Kozoll’s original restraint—four stories at 
once, at most—is gone.&nbsp;</p><p>The show starts off like a scripted <em>Survivor</em>:
 a plane headed to L.A. crashes on a mysterious island. The survivors 
build huts, learn to hunt, and go exploring. But soon they run into a 
polar bear, and also a French hermit, and then other people too, and bit
 by bit the show’s original question (Can these people survive?) is 
replaced by a few larger ones: What is going on? Does this island have 
magical powers? Does human life have meaning, or a purpose? Carleton 
Cuse and Damon Lindelof, the show’s executive producers, use rotating 
sets of flashback sequences to explain motives and actions, and in the 
third season they began flashing forward too, into the future. 
Eventually characters start traveling through time, which renders 
temporal distinctions more or less meaningless. Keep in mind that 
temporal distinctions are theoretically what serialization is all about.</p><p>Despite
 this derangement, <em>Lost</em> manages to be a show that successfully 
depends on the plot twist. The show has no visual style other than a 
moneyed one (the two-part pilot was the most expensive in television 
history). Its dialogue can be ridiculous; somebody yells “Put the gun 
down!” in pretty much every episode. True, there is some excellent 
acting, but there is also some really terrible acting. The payoff, with <em>Lost</em>,
 lies entirely in things happening, even when you have no idea what 
those things mean. Here is an example:&nbsp;</p><p>In the first season, a
 number of storylines revolve around a locked hatch, which someone 
discovers in the jungle some distance inland from the cast’s beachside 
camp. A character named John Locke becomes obsessed with getting it 
open, and spends long nights looking helplessly at its tiny, darkened 
window. Near the season’s end, with everything falling to pieces 
(kidnappings, explosions, death), Locke runs to the hatch and pounds on 
it, screaming in existential anguish. And a light comes on. The first 
time I saw this scene, I literally got goosebumps all over my body. Its 
effect is magical. A few seasons later, we learn that this literal and 
metaphorical illumination was actually meaningless; the character who 
turned on the light explains that he was just going for a bathroom 
break. But this does nothing to diminish the moment. The important thing
 is that something happened. The important thing is that a light went 
on.&nbsp;</p><p>While this is going on, <em>Lost</em> also dismantles 
(or at least ignores) the boundaries separating serial television’s 
well-established collection of genres. A typical episode may begin with 
an emergency medical procedure, like E.R. in a jungle hut. But then 
someone will discover a bomb, or a computer station, or a plane in a 
tree, and lead Jack and his still-recovering patient on a police-style 
chase. Then someone will be interrogated and tortured, à la <em>24</em>,
 until a creature made of thick smoke bursts out of the ground and 
interrupts everything. Then, flashing variously forward and backward, we
 spend time with the Korean mob or African drug-runners. Then everybody 
time-travels, gets sick in the process, and needs Jack to put the gun 
down and become a doctor again. By now, even casual television viewers 
are more or less familiar with the sets of possible plot twists that 
belong to each particular genre, but Lost keeps things suspenseful by 
trading one set of narrative rules for another five or six times per 
episode. <em>Lost</em> provides the delirious feeling of watching serial
 television swallow itself whole.</p><p><em>Lost</em> is unusually 
unrealistic for a serial drama. Even <em>Battlestar Galactica</em> 
tempered its more fantastic elements (like being in space) with 
earth-bound politics. But <em>Lost</em> never needed to deploy realism 
in some life-or-death struggle for cultural respectability because its 
predecessors had already won not only the battles but the entire war. In
 the eyes of Lindelof and Cuse, realism is not a necessity, just another
 available device. This makes it a lot of fun to wonder how seriously 
Lost wants to be taken. The show keeps hinting at philosophical riches 
buried deep within the narrative pyrotechnics. Characters walk around 
with names like Desmond David Hume or Danielle Rousseau, and every so 
often a copy of <em>Ulysses</em> or <em>Fear and Trembling</em> will 
slide into view. It’s unclear—still! with only one episode to 
go!—whether some big payoff awaits at the end of the finale, or whether 
the waiting is the payoff itself. You watch <em>Lost</em> with the 
weird, mostly happy feeling that it is watching you back.</p><hr><p>This
 is the final season of <em>Lost</em>, and while new dramas will 
continue to find both enthusiastic fans and critical acclaim, it is hard
 to avoid the feeling that something important is winding down. After 
all, the great dramas of the last decade are great precisely because 
they found certain limits of the form, because they figured out what it 
was possible to do with the available tools. That leaves future shows 
with few places to go, even when they are excellent (<em>Breaking Bad</em>)
 or promising (<em>Treme</em>). There just isn’t much new ground 
available. <em>Mad Men</em> is our current would-be aspirant to 
television greatness, but that show looks to me like a Frankenstein’s 
monster, cobbled together from bits of <em>The Sopranos</em> and <em>Sex
 and the City</em>, dressed up and staggering around in a Banana 
Republic suit. We will someday be embarrassed by the amount of attention
 paid to that show during its run; perhaps we already are.</p><p>Big 
serial dramas are also losing ground to reality television. Actually, 
pretty much everything is losing ground to reality television. Reality 
shows are unbelievably cheap to produce, and yet money alone can’t 
completely explain their proliferation (otherwise game shows would be 
proliferating just as quickly). Their success seems in part the result 
of their expression of a certain new kind of truth: If the serial drama 
imagined work taking on the characteristics of domestic life as a 
response to the disintegration of leisure time, reality TV dramatizes 
the maintenance of the public self as an experience of labor. Everyone 
knows that reality TV shows are not actually competitions about cooking,
 or singing, or losing weight. They are competitions about becoming 
famous. This is why Clay Aiken and Adam Lambert are <em>American Idol </em>winners,
 even though they both finished in second place. Reality shows may be 
organized around groups of coworkers, relatives, or strangers who stop 
being polite, but the only unit that matters is the individual. The 
number one reality TV cliché is, “I didn’t come here to make friends.” 
What’s left unsaid is what the speaker actually did come to make, which 
is the celebrity self.</p><p>Genres looking to stay relevant in a world 
dominated by reality shows have begun to borrow from them 
(significantly, the serial drama has not been doing this). The sitcom, 
especially, has transformed itself in recent years. Shows like <em>The 
Office</em> and <em>Parks and Recreation</em> have abandoned the 
three-camera setup of their predecessors, and now look more or less like
 reality TV: handheld cameras, quick zooms, and character interviews 
straight out of <em>The Real World</em>‘s confessional booth. Even on 
sitcoms that haven’t explicitly adopted the reality style, it is 
possible to detect the influence of reality TV’s assumptions about 
individuals and their social relations (or lack of them). On <em>30 Rock</em>,
 Liz Lemon and Jenna Maroney are supposed to be best friends, but the 
reality is that both are incurable narcissists. To a certain extent, 
their friendship is specifically about letting the other’s 
self-involvement go unchallenged. “You’re not even listening, are you?” 
Liz says, after trying to give Jenna sensible advice. “Poop. Monkey 
butt.” “No,” Jenna replies, with an affectionate sigh. “You’re a good 
friend, and thank you.”<br>
<br>
Of course humor is almost always about making fun of things, but the 
previous wave of network sitcoms—<em>Friends</em>, <em>Cheers</em>, <em>The
 Cosby Show</em>—did not aspire to the kinds of perfect cynicism that 
these new comedies are after. Ross, Chandler, Rachel, and all the rest 
made jokes at one another’s expense, but mostly they loved spending time
 with each other in that big, beautiful apartment. When a character 
walked through the door in <em>Cheers</em>, dead on his feet and loaded 
with problems, you knew that those problems could be laughed away. Even <em>Seinfeld</em>,
 criticized for nihilism during its run—it was the “show about nothing,”
 after all—now comes off as charmingly obsessed with the little 
difficulties of social life.<br>
<br>
The new sitcoms didn’t come here to make <em>Friends</em>, however, and 
they have also reversed the serial drama’s sentimental take on the 
meaning of labor. To the dramas that said you could find satisfaction 
and dignity in your underpaid government job, <em>The Office</em> said 
No: You actually work at a paper company in the internet age, and your 
coworkers are mostly irredeemable psychos. (<em>30 Rock</em> has similar
 thoughts on coworkers.) To the dramas that went further, that claimed 
your coworkers were now your family, <em>Arrested Development </em>had 
an even better answer: Fine. But your family? These people are psychos 
too—in jail, in debt, in league with Saddam Hussein, even—and now you 
must also live with them, all the time. In the second season’s opening 
episode, the Bluth family’s lone sane person, Michael, abandons his 
family for a new life. “This is it boy, we are free,” he tells his son 
as they roll down the highway. “And the best part of it? Not working for
 the family anymore.” But of course the show needs less than two minutes
 to drag him back home, escape being the silliest fantasy of all. This 
is a vision of work, family—maybe the social bond in general, 
even—gleefully desacralized. If <em>The West Wing</em>’s President 
Bartlett will go down in history as Television’s Greatest Boss, then<em>
 The Office</em>’s Michael Scott is his evil twin, ventriloquizing the 
insecurities of middle management in ways that dramas never dared.</p><p>Of
 course, some habits can be hard to give up completely. Parks and 
Recreation, a funny show with a cast of local government bureaucrats, is
 about people whose job is to produce leisure space for other people. 
And while <em>The Office</em> is mostly a show about the daily 
humiliations of post-Industrial corporate work (it’s even set in a dying
 coal and iron town), its central couple sees things a little 
differently. Jim and Pam know that what holds them together isn’t money,
 or labor, or history. They just had a baby: what holds them together is
 love.</p></div>


<p class="image-credit"><span>Image: </span>Actors from the TV show Lost
 at the 12th Annual Screen Actors Guild Awards, 2006.</p>
</div>
</div>
<div id="sidebar">
 
 
<div class="projects-publications">
<h3>Projects &amp; Publications</h3>
<ul>
<li class="project">
<div class="icon"><a href="http://nplusonemag.com/magazine"><img 
src="treasure-island_files/cover-issue9.png" alt="Magazine Cover" 
width="71"></a></div>
<h4 class="project-title"><a href="http://nplusonemag.com/magazine">The 
Magazine</a></h4>
<p class="subhead">Semi-annual print publication of literature, culture,
 and politics. Issue 9 out now. <a 
href="http://nplusonemag.com/magazine">More...</a></p>
</li>
<li class="project">
<div class="icon"><a href="http://nplusonemag.com/pamphlets"><img 
src="treasure-island_files/icon-pamphlets.jpg" alt="icon-pamphlets"></a></div>
<h4 class="project-title"><a href="http://nplusonemag.com/pamphlets">Small
 Books Series</a></h4>
<p class="subhead">Perfect-bound books and pamphlets developing on the 
arguments and concerns of the print mag. <a 
href="http://nplusonemag.com/pamphlets">More...</a></p>
</li>
<li class="project">
<div class="icon"><a href="http://nplusonemag.com/paper-monument"><img 
src="treasure-island_files/icon-papermon.jpg" alt="icon-papermon"></a></div>
<h4 class="project-title"><a 
href="http://nplusonemag.com/paper-monument">Paper Monument</a></h4>
<p class="subhead">Our sister art magazine: art writing of many 
varieties, except the obscure and commercial. <a 
href="http://nplusonemag.com/paper-monument">More...</a></p>
</li>
<li class="project">
<div class="icon"><a href="http://nplusonemag.com/n1br" 
class="n1br_logo">N1BR</a></div>
<h4 class="project-title"><a href="http://nplusonemag.com/n1br">N1BR: 
The n+1 Book Review</a></h4>
<p class="subhead">A bimonthly online-only review of books and arguments
 about books. Not always very nice. <a 
href="http://nplusonemag.com/n1br">More...</a></p>
</li>
<li class="last project">
<div class="icon"><a href="http://nplusonemag.com/news"><img 
src="treasure-island_files/icon-talks.gif" alt="icon-talks"></a></div>
<h4 class="project-title"><a href="http://nplusonemag.com/news">Public 
Events</a></h4>
<p class="subhead">Check here for the latest talks, parties, and panel 
discussions by <i>n+1</i> authors and antagonists. <a 
href="http://nplusonemag.com/news">More...</a></p>
</li>
</ul>
</div> 
        
<div class="social">
<ul>
<li><a class="facebook-icon" href="http://www.facebook.com/nplusone" 
title="Follow us on Facebook">Follow us on Facebook</a></li>
<li><a class="twitter-icon" href="http://www.twitter.com/nplusonemag" 
title="Follow us on Twitter">Follow us on Twitter</a></li>
</ul>
</div>
<div class="more-by">
<ul class="cat_menu_authors"><li><a 
href="http://nplusonemag.com/authors/beck-richard/">Richard Beck</a><ul><li>
<h4 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/eminem">Rhymes With&nbsp;Aguilera</a></h4>
<p class="teaser">On February 21, 2001, Eminem and Elton John performed 
“Stan” at the Grammy Awards. “Believe it or not, it was my idea to 
perform with Elton,” writes Eminem. <a class="more" 
href="http://nplusonemag.com/eminem">More…</a></p>
</li></ul></li></ul>
 
</div>
 
 
 
<div class="related-material-alt">
<h3>Related Material</h3>
<ul class="cat_menu"><li>Cars, Food, and Sociology<ul><li>
<h4 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/buick-8">From a Buick 8</a></h4>
<p class="teaser">The State of California Air Resources Board wants to 
terminate my car. I drive a Buick, a Buick Estate Wagon to be exact, an 
eight-passenger lead sled with a 455 cubic inch V8. <a class="more" 
href="http://nplusonemag.com/buick-8">More…</a></p>
</li></ul></li><li>Music and TV<ul><li>
<h4 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/nba-playoff-update">NBA Playoff&nbsp;Update</a></h4>
<p class="teaser">Ginobili, a southpaw, plays a reckless, flamboyant, 
freewheeling, highlight-reel game not usually associated with white 
players. <a class="more" 
href="http://nplusonemag.com/nba-playoff-update">More…</a></p>
</li></ul></li><li>Reading, Writing, and Publishing<ul><li>
<h4 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/lingering">Lingering</a></h4>
<p class="teaser">Some thoughtful books have begun to appear on the 
subject of our increasing intimacy with the supernatural devices—the 
laptops, the iPhones, the BlackBerries—at our fingertips. <a 
class="more" href="http://nplusonemag.com/lingering">More…</a></p>
</li></ul></li></ul>
 
</div>
  
<div class="sidebar_ad"></div>
</div> 
<div id="article-footer-alt">
<div id="article-footer-wrapper">
<div class="ad">
<div id="subscribe">
<h2 class="title"><a 
href="http://store.nplusonemag.com/category/subscriptions">Subscribe!</a></h2>
<h3 class="subtitle">It’s the right thing to do.</h3>
<txp:upm:textile><p>Sign up now to start receiving the magazine that 
believes history isn't over just yet.</p>
<p><a class="more" 
href="http://store.nplusonemag.com/category/subscriptions">Subscribe now
 »</a></p>
</txp:upm:textile></div>
</div>
<div class="more-by">
<ul class="cat_menu_authors_alt_b"><li><a 
href="http://nplusonemag.com/authors/beck-richard/">Richard Beck</a><ul><li>
<h4 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/eminem">Rhymes With&nbsp;Aguilera</a></h4>
<p class="teaser">On February 21, 2001, Eminem and Elton John performed 
“Stan” at the Grammy Awards. “Believe it or not, it was my idea to 
perform with Elton,” writes Eminem. <a class="more" 
href="http://nplusonemag.com/eminem">More…</a></p>
</li></ul></li></ul>
 
</div>
 
 
 
<div class="related-material-alt-b">
<h4 class="related">Related Material</h4>
<ul class="cat_menu"><li>Cars, Food, and Sociology<ul><li>
<h5 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/claus-peymann-buys-himself-a-pair-of-pants-and-joins-me-for-lunch-">Claus
 Peymann Buys Himself a Pair of Pants and Joins Me for Lunch </a></h5>
<span class="author">by Thomas Bernhard</span>
<p class="subtitle">Austrian comedy</p>
</li></ul></li><li>Music and TV<ul><li>
<h5 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/emails-what-if-union-crumbles">Emails: What
 if the Union&nbsp;Crumbles?</a></h5>
<span class="author">by Caleb Crain, Christian Lorentzen, Keith Gessen, 
Kevin Mattson</span>
<p class="subtitle">18th Century; Ohio; Civil Wars</p>
</li></ul></li><li>Reading, Writing, and Publishing<ul><li>
<h5 class="article-title"><a rel="bookmark" 
href="http://nplusonemag.com/conversation-bookseller-part-one">Conversation
 with a&nbsp;Bookseller</a></h5>
<span class="author">by Keith Gessen</span>
<p class="subtitle"><i>(in New York)</i></p>
</li></ul></li></ul>
 
</div>
</div>
</div>
 
</div>
</div>
<div id="footer-container">
<div id="footer-wrapper">
<div id="footer">
<div class="about">
<h6>About n+1</h6>
<p class="blurb"><em>n+1</em> is a twice-yearly print journal of 
politics, literature, and culture. Issue Nine, “Bad Money,” is now 
available in bookstores everywhere and by <a 
href="http://store.nplusonemag.com/category/subscriptions">subscription</a>.
 The website is updated with new, usually web-only content at least once
 weekly. <a href="http://nplusonemag.com/about">More…</a></p>
<ul class="social">
<li><a class="facebook-icon" href="http://www.facebook.com/nplusone" 
title="Follow us on Facebook">Follow us on Facebook</a></li>
<li><a class="twitter-icon" href="http://www.twitter.com/nplusonemag" 
title="Follow us on Twitter">Follow us on Twitter</a></li>
</ul>
<p class="copyright">Copyright © 2010 n+1 Foundation, Brooklyn NY<br><span
 class="footer_back_to_top"><a href="#header">Back to top ↑</a></span>
</p>
</div>
<div class="magazine">
<h6>The Magazine</h6>
<ul class="mag-nav">
<li class="current-issue"><a href="http://nplusonemag.com/print-issue-9">Current
 Issue</a></li>
<li class="subscribe"><a 
href="http://store.nplusonemag.com/category/subscriptions">Subscribe</a></li>
<li class="renew"><a 
href="http://store.nplusonemag.com/category/renewals">Renew</a></li>
<li class="back-issues"><a href="http://nplusonemag.com/magazine">Back 
Issues</a></li>
<li class="stores"><a href="http://nplusonemag.com/bookstores">Bookstores</a></li>
<li class="libraries"><a href="http://nplusonemag.com/libraries">Libraries</a></li>
</ul>
<ul class="about-nav">
<li class="donate"><a 
href="http://store.nplusonemag.com/category/donations">Donate</a></li>
<li class="about"><a href="http://nplusonemag.com/about">About</a></li>
<li class="contact"><a href="http://nplusonemag.com/about#contact">Contact</a></li>
<li class="news"><a href="http://nplusonemag.com/news">News</a></li>
<li class="letters"><a 
href="http://nplusonemag.com/category/angry-letters">Letters</a></li>
</ul>
<ul class="business-nav">
<li class="store"><a href="http://store.nplusonemag.com/">Store</a></li>
<li class="advertise"><a href="http://nplusonemag.com/advertise">Advertise</a></li>
<li class="internships"><a 
href="http://nplusonemag.com/about#internships">Internships</a></li>
<li class="submissions"><a 
href="http://nplusonemag.com/about#submissions">Submissions</a></li>
</ul>
</div>
<div class="web-credits">
<h6>Website</h6>
<ul>
<li>Design: <a href="http://www.durablegoodsdesign.com/">Durable Goods</a></li>
<li>Development: <a href="http://jasondas.com/">Jason Das</a></li>
</ul>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var sc_project=4471030; 
var sc_invisible=1; 
var sc_security="4b70a4e7"; 
</script>
<div style="display: none;" id="tkloadfwc5kid"></div><script type="text/javascript" src="treasure-island_files/counter_xhtml.js"></script><noscript><div
class="statcounter"><a title="tumblr site counter"
class="statcounter"
href="http://www.statcounter.com/tumblr/"><img
class="statcounter"
src="http://c.statcounter.com/4471030/0/4b70a4e7/1/"
alt="tumblr site counter" /></a></div></noscript>
</body></html>