<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Myanmar Junta Frees Dissident Daw Aung San Suu Kyi - NYTimes.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Daw Aung San Suu Kyi, a Nobel Peace Prize laureate who has been confined 15 of the last 21 years, was freed after seven and a half years of house arrest.">
<meta name="keywords" content="Human Rights and Human Rights Violations,Aung San Suu Kyi  Daw,Myanmar">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="DISPLAYDATE" content="November 13, 2010">
<meta name="hdl" content="Myanmar Junta Frees Dissident Daw Aung San Suu Kyi">
<meta name="hdl_p" content="Burmese Dissident Is Freed After Long Detention">
<meta name="byl" content="By THE NEW YORK TIMES">
<meta name="lp" content="Daw Aung San Suu Kyi, a Nobel Peace Prize laureate who has been confined 15 of the last 21 years, was freed after seven and a half years of house arrest.">
<meta name="cre" content="The New York Times">
<meta name="edt" content="NewYork">
<meta name="pdate" content="20101113">
<meta name="ttl" content="">
<meta name="virtloc" content="">
<meta name="des" content="Human Rights and Human Rights Violations">
<meta name="per" content="Aung San Suu Kyi, Daw">
<meta name="org" content="">
<meta name="geo" content="Myanmar">
<meta name="misspelling" content="">
<meta name="dat" content="November 13, 2010">
<meta name="tom" content="News">
<meta name="cat" content="">
<meta name="col" content="">
<meta name="dsk" content="World / Asia Pacific">
<meta name="articleid" content="1248069326497">
<meta name="ARTICLE_TEMPLATE_VERSION" CONTENT="700">
<meta name="hdr_img" content="/images/article/header/sect_world.gif">
<meta name="thumbnail" content="images/2010/11/14/world/asia/14myanmar/14myanmar-thumbStandard.jpg">
<meta name="thumbnail_height" content="75">
<meta name="thumbnail_width" content="75">
<meta name="xlarge" content="">
<meta name="xlarge_height" content="">
<meta name="xlarge_width" content="">
<meta name="sectionfront_jsonp" content="http://json8.nytimes.com/pages/world/asia/index.jsonp">
<meta name="CG" content="world">
<meta name="SCG" content="asia">
<meta name="PT" content="Article">
<meta name="PST" content="News">
<link rel="canonical" href="http://www.nytimes.com/2010/11/14/world/asia/14myanmar.html">
<meta property="og:url" content="http://www.nytimes.com/2010/11/14/world/asia/14myanmar.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Myanmar Junta Frees Dissident Daw Aung San Suu Kyi"/>
<meta property="og:image" content="http://graphics8.nytimes.com/images/2010/11/14/world/asia/14myanmar/14myanmar-thumbStandard.jpg"/>


<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/article/2.0/styles.css"><!--[if IE]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
    </style>
<![endif]-->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/upNext.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/article/articleShare.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/article/comments/crnrXHR.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/articleCommentCount.js"></script>
</head>

    

<body >


<a name="top"></a>
<div id="shell">
<ul id="memberTools">

<!-- ADXINFO classification="text_ad" campaign="nyt2010-circ-tx-122-v3-bar1-379J7"--><li><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Bar1&sn2=2d120b29/9ccd494d&sn1=11cc429e/fd44d5ce&camp=nyt2010-circ-tx-122-v3-bar1-379J7&ad=110310-tx-122-v3-bar1-379J7&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F122%3FMediaCode%3DW47AF%26CMP%3D379J7%26SPTR%5FID%3DhdNYT" target="_blank">Get Home Delivery in Texas</a>
</li>



 
                        <li>Welcome, <a href="http://www.nytimes.com/membercenter/">jcrees...</a></li>
            <li><a href="http://www.nytimes.com/logout">Log Out</a></li>
                            
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="tabsContainer">
<ul id="mainTabs" class="tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
<li class="mainTabTimesTopics"><a href="http://topics.nytimes.com/top/reference/timestopics">Times Topics</a></li>
</ul>
</div>
<div id="page" class="tabContent active">
<div class="clearfix" id="masthead">

<div class="singleAd" id="Middle1C">
<!-- ADXINFO classification="button" campaign="ING_Direct_2010_02_1474596-nyt1"--><SCRIPT type="text/javascript" SRC="http://ad.doubleclick.net/adj/N3282.nytimes.comSD6440/B3948326.5;p=%99qnz%C8ot;sz=88x31;pc=nyt146056_247966;ord=2010.11.13.20.18.10;click=http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Middle1C&camp=ING_Direct_2010_02_1474596-nyt1&ad=88x31_SiteSearch_Nov_B3948326.5&sn2=9b6d0d48/792d9590&snr=doubleclick&snx=1289676045&sn1=84447868/22841b84&goto=">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Middle1C&sn2=9b6d0d48/792d9590&sn1=b4a1c679/bfd6422f&camp=ING_Direct_2010_02_1474596-nyt1&ad=88x31_SiteSearch_Nov_B3948326.5&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B3948326.5;p=%99qnz%C8ot;sz=88x31;pc=nyt146056_247966;ord=2010.11.13.20.18.10" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N3282.nytimes.comSD6440/B3948326.5;p=%99qnz%C8ot;sz=88x31;pc=nyt146056_247966;ord=2010.11.13.20.18.10"
 BORDER=0 WIDTH=88 HEIGHT=31
 ALT="Click Here"></A>
</NOSCRIPT>
</div>

<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select"/>
<label for="searchQuery">Search All NYTimes.com</label>
<input type="text" class="text" value="" size="" name="query" id="searchQuery"/>
<input type="hidden" id="searchAll" name="type" value="nyt"/>
<input id="searchSubmit" title="Search" width="22" height="19" alt="Search" type="image" src="http://graphics8.nytimes.com/images/global/buttons/go.gif">
</form>
</div>
</div>
<div id="branding" >
<a href="http://www.nytimes.com"><span id="nytIhtMastheadLogo">
<a href="http://www.nytimes.com"><img src="http://graphics8.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo"/></a>
</span></a>
</div>

<h2>

<a href="http://www.nytimes.com/pages/world/asia/index.html">Asia Pacific</a>
</h2>

</div>
<div class="navigation tabsContainer">
<ul class="tabs">
<li id="navWorld" class="first selected">
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
<ul class="subNavigation"><li id="subNav_africa"><a href="/pages/world/africa/index.html">Africa</a></li><li id="subNav_americas"><a href="/pages/world/americas/index.html">Americas</a></li><li id="subNav_asia" class="selected nochildren" ><a href="/pages/world/asia/index.html">Asia Pacific</a></li><li id="subNav_europe"><a href="/pages/world/europe/index.html">Europe</a></li><li id="subNav_middleeast"><a href="/pages/world/middleeast/index.html">Middle East</a></li></ul></li>	<li id="navUs" >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>	<li id="navNyregion" >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>	<li id="navBusiness" >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>	<li id="navTechnology" >
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>	<li id="navScience" >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>	<li id="navHealth" >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>	<li id="navSports" >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>	<li id="navOpinion" >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>	<li id="navArts" >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>	<li id="navStyle" >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>	<li id="navTravel" >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>	<li id="navJobs" >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>	<li id="navRealestate" >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>	<li id="navAutomobiles" >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li></ul>
</div>



<div class="singleAd" id="TopAd">
<!-- ADXINFO classification="leaderboard_728" campaign="Amex_Midas_Q4_2010_04_1508910-nyt1"--><SCRIPT type="text/javascript" SRC="http://ad.doubleclick.net/adj/N553.newyorktimes.com/B4838870.3;sz=728x90;pc=nyt146561_244759;ord=2010.11.13.20.18.10;click=http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=TopAd&camp=Amex_Midas_Q4_2010_04_1508910-nyt1&ad=728x90_ROS_GeoTgt_B4838870.3&sn2=352595d5/4169aeca&snr=doubleclick&snx=1289676063&sn1=a16c7036/dac230cb&goto=">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=TopAd&sn2=352595d5/4169aeca&sn1=adef1c9b/b76b86ce&camp=Amex_Midas_Q4_2010_04_1508910-nyt1&ad=728x90_ROS_GeoTgt_B4838870.3&goto=http://ad.doubleclick.net/jump/N553.newyorktimes.com/B4838870.3;sz=728x90;pc=nyt146561_244759;ord=2010.11.13.20.18.10" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N553.newyorktimes.com/B4838870.3;sz=728x90;pc=nyt146561_244759;ord=2010.11.13.20.18.10"
 BORDER=0 WIDTH=728 HEIGHT=90
 ALT="Click Here"></A>
</NOSCRIPT>
</div>


<div id="main">
<div class="spanAB wrap closing">
<div id="abColumn" class="abColumn"><!--open abColumn -->
<div id="article">
<!--cur: prev:-->
<div class="columnGroup first">				
<h1 class="articleHeadline"><NYT_HEADLINE  version="1.0" type=" ">Burmese Dissident Is Freed After Long Detention</NYT_HEADLINE></h1>
<NYT_BYLINE >	<h6 class="byline">By THE NEW YORK TIMES</h6>
</NYT_BYLINE>	<h6 class="dateline">Published: November 13, 2010</h6>
<script type="text/javascript">
var articleToolsShareData = {"url":"http:\/\/www.nytimes.com\/2010\/11\/14\/world\/asia\/14myanmar.html","headline":"Burmese Dissident Is Freed After Long Detention","description":"Daw Aung San Suu Kyi, a Nobel Peace Prize laureate who has been confined 15 of the last 21 years, was freed after seven and a half years of house arrest.","keywords":"Human Rights and Human Rights Violations,Aung San Suu Kyi  Daw,Myanmar","section":"world","sub_section":"asia","section_display":"World","sub_section_display":"Asia Pacific","byline":"By THE NEW YORK TIMES","pubdate":"November 13, 2010","passkey":null};
function getShareURL() {
    return encodeURIComponent(articleToolsShareData.url);
}
function getShareHeadline() {
    return encodeURIComponent(articleToolsShareData.headline);
}
function getShareDescription() {
    return encodeURIComponent(articleToolsShareData.description);
}
function getShareKeywords() {
    return encodeURIComponent(articleToolsShareData.keywords);
}
function getShareSection() {
    return encodeURIComponent(articleToolsShareData.section);
}
function getShareSubSection() {
	return encodeURIComponent(articleToolsShareData.sub_section);
}
function getShareSectionDisplay() {
    return encodeURIComponent(articleToolsShareData.section_display);
}
function getShareSubSectionDisplay() {
    return encodeURIComponent(articleToolsShareData.sub_section_display);
}
function getShareByline() {
    return encodeURIComponent(articleToolsShareData.byline);
}
function getSharePubdate() {
    return encodeURIComponent(articleToolsShareData.pubdate);
}
function getSharePasskey() {
    return encodeURIComponent(articleToolsShareData.passkey);
}
</script>
<div class="articleTools">
<div class="box">
<div class="inset">
<ul id="toolsList" class="toolsList wrap">
<li class="comments"><a onClick="javascript:dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/article comments/view-tools.html','WT.ti','Article Comments View Tools','WT.z_aca','Tools-View','WT.gcom','Com');" href="http://community.nytimes.com/comments/www.nytimes.com/2010/11/14/world/asia/14myanmar.html" >comments <span id="commentCount"></span></a></li>
<li class="email">

<form method="POST" name="emailThis" id="emailThis" enctype="application/x-www-form-urlencoded" 
   action="http://www.nytimes.com/mem/emailthis.html">
    <input type="hidden" name="type" value="1" />
    <input type="hidden" name="url" value="http%3a%2f%2fwww%2enytimes%2ecom%2f2010%2f11%2f14%2fworld%2fasia%2f14myanmar%2ehtml" />
    <input type="hidden" name="title" value="Burmese%20Dissident%20Is%20Freed%20After%20Long%20Detention" />
    <input type="hidden" name="description" value="Daw%20Aung%20San%20Suu%20Kyi%2c%20a%20Nobel%20Peace%20Prize%20laureate%20who%20has%20been%20confined%2015%20of%20the%20last%2021%20years%2c%20was%20freed%20after%20seven%20and%20a%20half%20years%20of%20house%20arrest%2e" />
    <input type="hidden" name="asset_id" value="1248069326497" />
    <input type="hidden" name="pub_date" value="20101114" />
    <input type="hidden" name="author" value="By%20THE%20NEW%20YORK%20TIMES" />
    <input type="hidden" name="col_name" value="" />
    <input type="hidden" name="source" value="The%20New%20York%20Times" />
    <input type="hidden" name="section" value="World" />
    <input type="hidden" name="nytdsection" value="world" />
    <input type="hidden" name="nytdsubsection" value="asia" />
    <input type="hidden" name="adx_setup_tag" value="www%2enytimes%2ecom%2fyr%2fmo%2fday%2fworld%2fasia%2f14myanmar%2ehtml" />
    <input type="hidden" name="adx_keywords" value="human%2brights%2band%2bhuman%2brights%2bviolations%3baung%2bsan%2bsuu%2bkyi%2b%2bdaw%3bmyanmar%3b" />
    <input type="hidden" name="encrypted_key" value="TFGK/ibGrwWctaHStZAtRQ" />
  </form>
  <a id="emailThis" rel="nofollow" onclick="s_code_linktrack('Article-Tool-Email');" href="javascript:document.emailThis.submit();">E-Mail</a>
</li>
<li class="print">
<A HREF="/2010/11/14/world/asia/14myanmar.html?hp=&pagewanted=print">Print</a>
</li>
 <li class="singlePage">
<A HREF="/2010/11/14/world/asia/14myanmar.html?hp=&pagewanted=all"> Single Page</a>
 </li>
<NYT_REPRINTS_FORM>

<script name="javascript">
	function submitCCCForm(){
		PopUp = window.open('', '_Icon','location=no,toolbar=no,status=no,width=650,height=550,scrollbars=yes,resizable=yes');
		this.document.cccform.submit();
	}
	</script>
<li class="reprints">			<form name="cccform" action="https://s100.copyright.com/CommonApp/LoadingApplication.jsp" target="_Icon">
<input type="hidden" name="Title" value="Burmese Dissident Is Freed After Long Detention">
<input type="hidden" name="Author" value="By THE NEW YORK TIMES ">
<input type="hidden" name="ContentID" value="http://www.nytimes.com/2010/11/14/world/asia/14myanmar.html">
<input type="hidden" name="FormatType" value="default">
<input type="hidden" name="PublicationDate" value="November 14, 2010">
<input type="hidden" name="PublisherName" value="The New York Times">
<input type="hidden" name="Publication" value="nytimes.com">
<input type="hidden" name="wordCount" value="12">
</form>
<a href="#" onClick="submitCCCForm()">Reprints</a>
</li>	        
</NYT_REPRINTS_FORM>
</ul>
<div class="articleToolsSponsor" id="Frame4A"><!-- ADXINFO classification="feature_position" campaign="foxsearch2010_emailtools_1225555c_nyt5"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Frame4A&sn2=d79656f3/2d058158&sn1=15b040a8/f090befe&camp=foxsearch2010_emailtools_1225555c_nyt5&ad=bs_120x60alt_10k_date_DEC3&goto=http%3A%2F%2Fwww%2Efoxsearchlight%2Ecom%2Fblackswan" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/24/57/ad.245789/bs_120x60alt_10k_date.gif" width="120" height="60" border="0"></a>
</div>        </div>
</div>
</div>
<div class="articleBody">





<NYT_TEXT >

<NYT_CORRECTION_TOP>
</NYT_CORRECTION_TOP>
    <p>
YANGON, <a href="http://topics.nytimes.com/top/news/international/countriesandterritories/myanmar/index.html?inline=nyt-geo" title="More news and information about Myanmar." class="meta-loc">Myanmar</a> &mdash; Myanmar&rsquo;s pro-democracy leader, <a href="http://topics.nytimes.com/top/reference/timestopics/people/a/daw_aung_san_suu_kyi/index.html?inline=nyt-per" title="More articles about Daw Aung San Suu Kyi." class="meta-per">Daw Aung San Suu Kyi</a>, was freed from house arrest on Saturday, setting her on the path to a possible new confrontation with the generals who had kept her out of the public eye for 15 of the past 21 years.        </p> 
</div>
<div class="articleInline runaroundLeft">
  
<!--forceinline-->   
<div class="inlineImage module">
<div class="image">
<div class="icon enlargeThis"><a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2010/11/14/world/asia/14myanmar.html','14myanmar_html','width=720,height=614,scrollbars=yes,toolbars=no,resizable=yes')">Enlarge This Image</a></div>
<a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2010/11/14/world/asia/14myanmar.html','14myanmar_html','width=720,height=614,scrollbars=yes,toolbars=no,resizable=yes')">
<img src="http://graphics8.nytimes.com/images/2010/11/14/world/asia/14myanmar/14myanmar-articleInline.jpg" width="190" height="141" alt="">
</a>
</div>
<h6 class="credit">European Pressphoto Agency</h6>
<p class="caption">Mrs. Aung San Suu Kyi greeted supporters on Saturday.                            </p>
</div>
  
<div class="columnGroup doubleRule">
<h3 class="sectionHeader">Related</h3>
<ul class="headlinesOnly multiline flush">
<li>
<h6><a href="http://thelede.blogs.nytimes.com/2010/11/13/video-of-a-free-aung-san-suu-kyi/?ref=asia">
The Lede Blog: Video of a Free Aung San Suu Kyi</a>
(November 13, 2010)
</h6>
</li>
</ul>
</div>
   
</div>
<div id="readerscomment" class="inlineLeft"></div>
<div class="articleBody">
 <p>
As she stepped to the gate of the lakeside compound where she has been confined, she was greeted by thousands of jubilant supporters, some of them in tears.        </p><p>
Waving and beaming in a long-sleeved pink shirt and a purple sarong, the Nobel Peace Prize laureate could barely be heard over the cheering and chanting.        </p><p>
&ldquo;We haven&rsquo;t seen each other for so long, I have so much to tell you,&rdquo; she said, immediately re-establishing the bond that has made her such a challenge to the military rulers she confronts. It had been more than seven years since her latest arrest, a period of near total separation from the world.        </p><p>
Her release, just five days after an election that recast the structure of Myanmar&rsquo;s government, suggested that the generals were confident of their position and ready to face down the devotion she still commands both among her countrymen and abroad, especially among Western nations.        </p><p>
Indeed, Mrs. Aung San Suu Kyi, 65, faced an immediate challenge of mending fences within the democratic opposition, which fractured over the question of participating in the election. But the election, which drew accusations of fraud from almost all opposition parties, has also opened a new area of discontent that her lawyers said she planned to exploit by joining their challenge of its legitimacy.        </p><p>
The scene at the gates of her compound suggested that her popularity remained strong.        </p><p>
She spoke briefly, saying: &ldquo;We must unite! If we are united, we can get what we want.&rdquo; She said she would make a full address on Sunday. The crowd then broke into the singing of the national anthem. &ldquo;She is our mother, she is our mother!&rdquo; cried a woman in the crowd.        </p><p>
After someone handed her a flower, the crowd pleaded, &ldquo;Put it in your hair!&rdquo; She did.        </p><p>
It was the kind of outpouring she had experienced twice before on earlier releases from house arrest, in 1995 and 2002. Both times she was detained again after testing the limits of her freedom.        </p><p>
Late in the evening, the government broadcast a brief report saying Mrs. Aung San Suu Kyi had been freed without conditions. There appeared to be no other government statement on Saturday regarding her release.        </p><p>
But one of her lawyers, U Kyi Maung, said that even if no formal conditions were placed on her freedom, her movements could still be restricted, as they had been at times after her previous releases.        </p><p>
&ldquo;She could go anywhere she liked, theoretically,&rdquo; he said in an interview. &ldquo;But in practice there were quite a lot of restrictions on her.&rdquo;        </p><p>
Her most recent detention began in 2003 after she had drawn increasingly large and enthusiastic crowds as she toured the country. A band of organized thugs attacked her convoy in what some people believe was an assassination attempt, and she was sent first to prison and then back to house arrest.        </p><p>
The immediate response to her release from Western capitals was one of celebration. Her freedom has been their first demand in calling for political freedoms and respect for human rights in the nation also known as Burma.        </p><p>
&ldquo;She is a hero of mine,&rdquo; said <a href="http://topics.nytimes.com/top/reference/timestopics/people/o/barack_obama/index.html?inline=nyt-per" title="More articles about Barack Obama." class="meta-per">President Obama</a>, &ldquo;and a source of inspiration for all who work to advance basic human rights in Burma and around the world.&rdquo;        </p><p>
But Western leaders also made it clear that they would continue to assess the actions of the ruling generals before they considered moderating a policy of isolation and economic sanctions against them.        </p><p>
&ldquo;France will pay very close attention to the conditions in which Aung San Suu Kyi enjoys her newfound freedom,&rdquo; President <a href="http://topics.nytimes.com/top/reference/timestopics/people/s/nicolas_sarkozy/index.html?inline=nyt-per" title="More articles about Nicolas Sarkozy" class="meta-per">Nicolas Sarkozy</a> said in a statement. &ldquo;Any obstacle to her freedom of movement or expression would constitute a new and unacceptable denial of her rights.&rdquo;        </p><p>
And the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/u/united_nations/index.html?inline=nyt-org" title="More articles about the United Nations." class="meta-org">United Nations</a> secretary general, <a href="http://topics.nytimes.com/top/reference/timestopics/people/b/ban_ki_moon/index.html?inline=nyt-per" title="More articles about Ban Ki-moon." class="meta-per">Ban Ki-moon</a>, said he expected &ldquo;no further restrictions will be placed on her&rdquo; and he urged the junta &ldquo;to build on today&rsquo;s action by releasing all remaining political prisoners.&rdquo;        </p><div id="pageLinks"><ul id="pageNumbers"><li> 1 </li><li> <a onClick="s_code_linktrack('Article-MultiPagePageNum2');" title="Page 2" href="/2010/11/14/world/asia/14myanmar.html?pagewanted=2&hp">2</a> </li></ul><a class="next" onClick="s_code_linktrack('Article-MultiPage-Next');"
            title="Next Page"
            href="/2010/11/14/world/asia/14myanmar.html?pagewanted=2&hp">Next Page &#x00bb;</a></div><NYT_AUTHOR_ID>	<div class="authorIdentification">
<p><p>Seth Mydans contributed reporting from Bangkok, and Liz Robbins from New York.</p></p>
</div>
</NYT_AUTHOR_ID><NYT_CORRECTION_BOTTOM>	<div class="articleCorrection">
</div>
</NYT_CORRECTION_BOTTOM><NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</NYT_TEXT>
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="articleFooter">
<div class="articleMeta">
<div class="opposingFloatControl wrap">
<div class="element1">
<h6 class="metaFootnote">A version of this article appeared in print on November 14, 2010, on page A1 of the New York edition.</h6>
</div>
</div>
</div>
</div>	</div>
<!--cur: prev:-->
<div class="columnGroup last">				
<div id="articleExtras">
<div class="expandedToolsRight">
<div class="articleTools">
<div class="box">
<div class="inset">
<ul id="toolsList" class="toolsList wrap">
<li class="comments"><a onClick="javascript:dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/article comments/view-tools.html','WT.ti','Article Comments View Tools','WT.z_aca','Tools-View','WT.gcom','Com');" href="http://community.nytimes.com/comments/www.nytimes.com/2010/11/14/world/asia/14myanmar.html" >comments <span id="commentCount"></span></a></li>
<li class="email">
<a id="emailThis" rel="nofollow" onclick="s_code_linktrack('Article-Tool-Email');" href="javascript:document.emailThis.submit();">E-Mail</a>
</li>
<li class="print">
<A HREF="/2010/11/14/world/asia/14myanmar.html?hp=&pagewanted=print">Print</a>
</li>
 <li class="singlePage">
<A HREF="/2010/11/14/world/asia/14myanmar.html?hp=&pagewanted=all"> Single Page</a>
 </li>
<NYT_REPRINTS_FORM>

<script name="javascript">
	function submitCCCForm(){
		PopUp = window.open('', '_Icon','location=no,toolbar=no,status=no,width=650,height=550,scrollbars=yes,resizable=yes');
		this.document.cccform.submit();
	}
	</script>
<li class="reprints">			<a href="#" onClick="submitCCCForm()">Reprints</a>
</li>	        
</NYT_REPRINTS_FORM>
</ul>
        </div>
</div>
</div>
<script type="text/javascript">
writePost();
</script>
</div>
</div>

<div class="singleAd" id="Bottom1">
<!-- ADXINFO classification="text_ad" campaign="nyt2010-circ-tx-122-v3-bottom1-379JL"--><table width="468" border="0">
<tr>
<td width="84"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Bottom1&sn2=831af2fc/d0587cd&sn1=7cce9548/5eae0a42&camp=nyt2010-circ-tx-122-v3-bottom1-379JL&ad=110310-tx-122-v3-bottom1-379JL&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F122%3FMediaCode%3DW16AK%26CMP%3D379JL%26SPTR%5FID%3DhdNYT"><img src="http://graphics8.nytimes.com/adx/images/ADS/24/85/ad.248589/90x79_newspaper.gif" width="90" height="70" border="0"></a></td>
<td width="381">
<p align="left">
<font size="-1" class="nav" color="#000066"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Bottom1&sn2=831af2fc/d0587cd&sn1=7cce9548/5eae0a42&camp=nyt2010-circ-tx-122-v3-bottom1-379JL&ad=110310-tx-122-v3-bottom1-379JL&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F122%3FMediaCode%3DW16AK%26CMP%3D379JL%26SPTR%5FID%3DhdNYT">The finest journalism in Texas? The New York Times, as low as $3.70 a week.</a></font>

</td>
</tr>
</table>
<br>
</div>


<div class="columnGroup" id="adxSponLink"></div>
<script language="JavaScript">
        google_hints="Burmese Dissident Is Freed After Long Detention";google_ad_channel="archive, archive_world, archive_World";
</script>
<script language="JavaScript" type="text/javascript">
    
    // Sponlink_short

    NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
        ad_target_list:'sponLink'
    });
</script>

<div class="emailAlertModule module">
<h5 class="sectionHeaderSm">Get Free E-mail Alerts on These Topics</h5>
<form action="https://select.nytimes.com/mem/tnt.html" method="GET" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="retA" value="http://www.nytimes.com//2010/11/14/world/asia/14myanmar.html" >
<input type="hidden" name="retT" value="Burmese Dissident Is Freed After Long Detention">
<input type="hidden" name="module" value="call">
<input type="hidden" name="alert_context" value="1">
<ul class="flush">
<li>
<input type="hidden" name="topic1" value="Aung+San+Suu+Kyi%2C+Daw">
<input type="hidden" name="topic_field1" value="per">
<a class="inTextReferEmail" href="https://select.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Aung+San+Suu+Kyi%2C+Daw&topic_field1=per&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');">Aung San Suu Kyi, Daw</a>
</li>
<li>
<input type="hidden" name="topic1" value="Myanmar">
<input type="hidden" name="topic_field1" value="geo">
<a class="inTextReferEmail" href="https://select.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Myanmar&topic_field1=geo&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');">Myanmar</a>
</li>
<li>
<input type="hidden" name="topic1" value="Human+Rights+and+Human+Rights+Violations">
<input type="hidden" name="topic_field1" value="des">
<a class="inTextReferEmail" href="https://select.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Human+Rights+and+Human+Rights+Violations&topic_field1=des&topic1_check=y&retA=&retT=&cskey=" onClick="javascript:s_code_linktrack('Article-RelatedTopics'); dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/newstracker/add.html','WT.ti','Newstracker Add','WT.z_nta','Add','WT.pers','Per','WT.z_dcsm','1');">Human Rights and Human Rights Violations</a>
</li>
</ul>
</form>
</div>
</div>
</div>
</div><!--close abColumn -->
<div class="cColumn">

<div class="columnGroup">

</div>
<!--cur: prev:-->
<div class="columnGroup first">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				

<div class="singleAd" id="MiddleRight">
<!-- ADXINFO classification="bigad" campaign="Google_2010_WORLDBigAd_nyt15"--><script language="JavaScript">

// WORLD_300x250_GOOGLE_fix2ndLine
window.nyt_google_skip = window.nyt_google_skip || 0;

if (!window.nyt_google_count) { var nyt_google_count = 0; }
if ((!window.nyt_google_ad_channel) && (window.google_ad_channel)) { var nyt_google_ad_channel = google_ad_channel; }
if ((!window.nyt_google_hints) && (window.google_hints)) { var nyt_google_hints = google_hints; }
if ((!window.nyt_google_contents) && (window.google_contents)) { var nyt_google_contents = google_contents; }

function google_ad_request_done(ads) {
    var s = '';
    var i;

    if (ads.length == 0) {
        return;
    }
 
    if (ads[0].type == "image") {
        s += '<a href="' + ads[0].url +
        '" target="_top" title="go to ' + ads[0].visible_url +
        '"><img border="0" src="' + ads[0].image_url +
        '"width="' + ads[0].image_width +
        '"height="' + ads[0].image_height + '"></a>';
    } else if (ads[0].type == "flash") {
        s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
        ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
        ' WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height + '">' +
        '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
        '<PARAM NAME="quality" VALUE="high">' +
        '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
        '<EMBED src="' + google_ad.image_url +
        '" WIDTH="' + google_ad.image_width +
        '" HEIGHT="' + google_ad.image_height +
        '" TYPE="application/x-shockwave-flash"' +
        ' AllowScriptAccess="never" ' +
        ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';
    } else if (ads[0].type == "text") {
        nyt_google_count += ads.length;
        google_ad_section_line_height = "14px";
        google_ad_section_padding_left = "7px";
        google_title_link_font_size = "12px";
        google_ad_text_font_size = "11px";
        google_visible_url_font_size = "10px";
 
        s += '<table width="100%" height="" border="0" cellspacing="0" cellpadding="0" style="text-align:left; width:100%; border-style: solid; border-width: 1px; border-color: #9da3ad" >\n<tr>\n<td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; height:100%;">\n<tr>\n <td style="background-color:#9da3ad; width:70%; height:20px; padding-top:2px; padding-left:11px; padding-bottom:2px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="70%" height="20" bgcolor="#9da3ad" ><span style="font-size: 12px; font-weight: normal; color:#ffffff;" >Ads by Google</span></td>\n<td style="padding-top:2px; padding-bottom:2px; width:30%; height:20px; align:right; background-color:#9da3ad; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" width="30%" height="20" align="right" bgcolor="#9da3ad" ><span><a style="font-family:Arial,Helvetica,sans-serif; color: white; font-size:12px; padding-right:7px;" href="http://www.nytimes.com/ref/membercenter/faq/linkingqa16.html" onclick="window.open(\'\',\'popupad\',\'left=100,top=100,width=390,height=390,resizable,scrollbars=no\')" target="popupad">what\'s this?</a></span></td>\n</tr>\n</table>\n</td>\n</tr>\n<tr>\n<td style="height:110px; font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333;" valign="top" height="110"><table height="100%" width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#f8f8f9" style="height:100%; width:100%; padding:4px; background-color:#f8f8f9;">\n';
        for (i = 0; i < ads.length; ++i) {
            s += '<tr adtype="' + ads[0].bidtype + '">\n<td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#333333; background-color:#f8f8f9;" id="taw' + i + '" valign="middle"><div style="line-height:' + google_ad_section_line_height + '; padding-left:' + google_ad_section_padding_left + '; padding-bottom:5px;" ><a id="aw' + i + '" href="' + ads[i].url + '" target="_blank" style="font-size:' + google_title_link_font_size + '; color:#000066; font-weight:bold; text-decoration:underline;">' + ads[i].line1 + '</a><br>\n' + ads[i].line2 + ' ' + ads[i].line3 + '<br>\n<a href="' + ads[i].url + '" target="_blank" style="font-size:' + google_visible_url_font_size + '; color:#000066; font-weight:normal; text-decoration:none;">' + ads[i].visible_url + '</a></div>\n</td>\n</tr>\n';
        }
        s += '</table>\n</td>\n</tr>\n</table>';
		nyt_google_skip += ads.length;
    }
    document.write(s);

    return;
}
	google_ad_client = 'ca-nytimes_display_html';
	google_alternate_ad_url = 'http://www.nytimes.com/ads/remnant/networkredirect-bigad.html';
	google_ad_width = 300;
	google_ad_height = 250;
	google_ad_format = '300x250_pas_abgc';
	google_ad_type = 'text, image, flash';
	google_encoding = 'utf8';
	google_safe = 'high';
	google_targeting = 'site';
	google_ad_channel = 'world_big_ad'; 


if (window.nyt_google_contents) { google_contents = nyt_google_contents; }
else if (window.nyt_google_hints) { google_hints = nyt_google_hints; }

google_skip = nyt_google_skip;

</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

</div>

</div>
<!--cur: prev:-->
<div class="columnGroup ">				

<div class="singleAd" id="Box3">
<!-- ADXINFO classification="feature_squares" campaign="regilite-P1-breakingnewsalert-hardnews"--><IFRAME title="regilite" src="http://www.nytimes.com/gst/litesub_insert.html?product=NA&size=336X90" width="336" height="90" marginheight="0" marginwidth="0" frameborder="0" vspace="0" hspace="0" scrolling="no"></IFRAME> 
</div>

</div>
<!--cur: prev:-->
<div class="columnGroup ">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div id="mostPopWidget" class="singleRule"> 

      <!-- MOST POPULAR MODULE STARTS -->
      <h4>MOST POPULAR</h4>
         <div id="tabsContainer">
         <ul class="tabs">
            <li class="selected"><a href="#">E-Mailed</a></li>
            <li><a href="#">Blogged</a></li>
            <li><a href="#">Searched</a></li>
            <li><a href="#">Viewed</a></li>
            
         </ul>
         </div>
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"></HEAD><div class="tabContent tabContentActive" id="mostEmailed"><ol>
<li img="http://graphics8.nytimes.com/images/2010/11/12/us/12cat_inline/JP-CAT-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/12/science/12cats.html?src=me&amp;ref=general" title="Click to go to this article">For Cats, a Big Gulp With a Touch of the Tongue</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/11/business/SMART-2/SMART-2-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/11/technology/personaltech/11smart.html?src=me&amp;ref=general" title="Click to go to this article">Top 10 Must-Have Apps for the iPhone, and Some Runners-Up</a></li>
<li kicker=""><a href="http://www.nytimes.com/interactive/2010/11/08/health/20101108_thanksgiving.html?src=me&amp;ref=general" title="Click to go to this article">Well's Vegetarian Thanksgiving</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/14/realestate/14cover-spam/14cover-spam-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/14/realestate/14cov.html?src=me&amp;ref=general" title="Click to go to this article">The Price 20-Somethings Pay to Live in the City</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/world/sub-IMMIG/sub-IMMIG-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/world/americas/13immig.html?src=me&amp;ref=general" title="Click to go to this article">Defying Trend, Canada Lures More Migrants</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/us/EXORCISM/EXORCISM-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/us/13exorcism.html?src=me&amp;ref=general" title="Click to go to this article">For Catholics, Interest in Exorcism Is Revived</a></li>
<li img="http://graphics8.nytimes.com/images/2010/09/16/opinion/Krugman_New/Krugman_New-thumbStandard.jpg"  kicker="Paul Krugman"><a href="http://www.nytimes.com/2010/11/12/opinion/12krugman.html?src=me&amp;ref=general" title="Click to go to this article">Paul Krugman: The Hijacked Commission</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/world/VASE-REFER/VASE-REFER-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/world/europe/13vase.html?src=me&amp;ref=general" title="Click to go to this article">Qing Dynasty Relic Yields Record Price at Auction</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/11/garden/11houseplants-span/11houseplants-span-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/11/garden/11houseplants.html?src=me&amp;ref=general" title="Click to go to this article">Hard to Kill: Houseplants for the Inept</a></li>
<li img="http://graphics8.nytimes.com/images/2010/09/16/opinion/Brooks_New/Brooks_New-thumbStandard.jpg"  kicker="David Brooks"><a href="http://www.nytimes.com/2010/11/12/opinion/12brooks.html?src=me&amp;ref=general" title="Click to go to this article">David Brooks: National Greatness Agenda</a></li>
</ol>
        <a class="more" href="http://www.nytimes.com/gst/mostemailed.html">Go to Complete List &#x00bb;</a>
        </div><!-- #most emailed top10 -->

            <div class="tabContent" id="mostBlogged">
<ol>
<li><a href="http://www.nytimes.com/2010/11/12/opinion/12krugman.html?bl" title="Click to go to this article">The Hijacked Commission</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/science/12cats.html?bl" title="Click to go to this article">Cats Drink Using the Tip of the Tongue, Engineers Find</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/us/politics/12fiscal.html?bl" title="Click to go to this article">Debt Plan Draws Scorn of Liberals and Tea Party</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/opinion/12brooks.html?bl" title="Click to go to this article">National Greatness Agenda</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/world/middleeast/12iraq.html?bl" title="Click to go to this article">Tentative Deal in Iraq Keeps Maliki in Power</a></li>
<li><a href="http://www.nytimes.com/2010/11/13/world/asia/13prexy.html?bl" title="Click to go to this article">Obama on the Defensive as He Travels in Asia</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/us/12beck.html?bl" title="Click to go to this article">Glenn Beck's Remarks About George Soros Criticized by A.D.L.</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/world/asia/12seoul.html?bl" title="Click to go to this article">Failed Trade Deal a Setback for Obama</a></li>
<li><a href="http://www.nytimes.com/2010/11/12/business/global/12group.html?bl" title="Click to go to this article">G-20 Chiefs Near Pact on Reducing Imbalances</a></li>
<li><a href="http://www.nytimes.com/2010/11/13/business/global/13group.html?bl" title="Click to go to this article">G-20 Leaders Defer Decisions on Curbing Imbalances</a></li>
</ol>
<a class="more" href="http://www.nytimes.com/gst/mostblogged.html">Go to Complete List &#x00bb;</a>
</div><!-- #most blogged top10 -->

            <div class="tabContent" id="mostSearched">
<ol>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=november%209,%202010&amp;date_select=full&amp;type=nyt">november 9, 2010</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=china%20japan&amp;date_select=full&amp;type=nyt">china japan</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=education&amp;date_select=full&amp;type=nyt">education</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=school%20bullying&amp;date_select=full&amp;type=nyt">school bullying</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=october%208,%202010&amp;date_select=full&amp;type=nyt">october 8, 2010</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=health%20care&amp;date_select=full&amp;type=nyt">health care</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=36%20hours&amp;date_select=full&amp;type=nyt">36 hours</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=arts&amp;date_select=full&amp;type=nyt">arts</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=immigration&amp;date_select=full&amp;type=nyt">immigration</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=college%20admissions&amp;date_select=full&amp;type=nyt">college admissions</a></li>
</ol>
<a class="more" href="http://www.nytimes.com/gst/mostsearched.html">Go to Complete List &#x00bb;</a>
</div><!-- #most searched top10 -->

            <div class="tabContent" id="mostViewed"><ol>
<li img="http://graphics8.nytimes.com/images/2010/11/14/realestate/14cover-spam/14cover-spam-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/14/realestate/14cov.html?src=mv&amp;ref=general" title="Click to go to this article">The Price 20-Somethings Pay to Live in the City</a></li>
<li img="http://graphics8.nytimes.com/images/2010/09/16/opinion/Collins_New/Collins_New-thumbStandard-v2.jpg"  kicker="Gail Collins"><a href="http://www.nytimes.com/2010/11/13/opinion/13collins.html?src=mv&amp;ref=general" title="Click to go to this article">Gail Collins: Believing in Barack</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/world/sub-IMMIG/sub-IMMIG-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/world/americas/13immig.html?src=mv&amp;ref=general" title="Click to go to this article">Defying Trend, Canada Lures More Migrants</a></li>
<li kicker=""><a href="http://thecaucus.blogs.nytimes.com/2010/11/13/house-democrats-avoid-fight-on-no-2-position/?src=mv&amp;ref=general" title="Click to go to this article">House Democrats Avoid Fight on No. 2 Position</a></li>
<li img="http://graphics8.nytimes.com/images/2010/09/16/opinion/Blow_New/Blow_New-thumbStandard.jpg"  kicker="Charles M. Blow"><a href="http://www.nytimes.com/2010/11/13/opinion/13blow.html?src=mv&amp;ref=general" title="Click to go to this article">Charles M. Blow: The Blas&eacute; Mandate</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/business/MISSING/MISSING-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/business/13missing.html?src=mv&amp;ref=general" title="Click to go to this article">I.R.S. Sits on Data Pointing to Missing Children</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/14/world/asia/14myanmar/14myanmar-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/14/world/asia/14myanmar.html?src=mv&amp;ref=general" title="Click to go to this article">Burmese Dissident Is Freed After Long Detention</a></li>
<li kicker="News Analysis"><a href="http://www.nytimes.com/2010/11/13/business/economy/13mortgage.html?src=mv&amp;ref=general" title="Click to go to this article">News Analysis: Taking Aim at the Mortgage Tax Break</a></li>
<li kicker=""><a href="http://thecaucus.blogs.nytimes.com/2010/11/13/lawyers-depart-alaska-as-millers-chances-dim/?src=mv&amp;ref=general" title="Click to go to this article">Lawyers Depart Alaska as Miller's Chances Dim</a></li>
<li img="http://graphics8.nytimes.com/images/2010/11/13/nyregion/13trees-span/13trees-span-thumbStandard.jpg"  kicker=""><a href="http://www.nytimes.com/2010/11/13/nyregion/13trees.html?src=mv&amp;ref=general" title="Click to go to this article">Finding a Bed Among Central Park&rsquo;s Trees</a></li>
</ol>
        </div><!-- #most viewed top10 -->

            
         <script type="text/javascript">new Accordian("mostPopWidget");</script>
      <!-- MOST POPULAR MODULE ENDS -->
   

</div><!--close mostPopWidget -->
</div>
<!--cur: prev:-->
<div class="columnGroup ">				

</div>
<!--cur: prev:-->
<div class="columnGroup ">				

<div class="bigAd" id="Box1">
<!-- ADXINFO classification="feature_position" campaign="NYT2010_marketingmodule_RemnantTheater"--><!-- MARKETING MODULE -->
<div style="border:solid #999;border-width:1px;font-family:Arial,sans-serif;text-align:left; width:334px;background:#fff;" class="clearfix wrap">
  <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=81a68e23/c99ba6c9&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://artsbeat.blogs.nytimes.com/2010/11/08/superstar-the-molly-shannon-story/%3Fex=1305090000%26en=3226ef79d2ae7c49%26ei=5087%26WT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-PH%26WT.mc_ev=click" target="_new"><img src="http://graphics8.nytimes.com/ads/marketing/mm10/theater_111310.jpg" width="334" height="154" border="0" alt=""></a> 
  <div style="padding:7px 9px 0;background:#fff">
      <h2 style="font-size:22px;line-height:24px; margin:0;padding:0 0 4px;"><a style="color:#ae294c;" target="_new" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=81a68e23/c99ba6c9&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://artsbeat.blogs.nytimes.com/2010/11/08/superstar-the-molly-shannon-story/%3Fex=1305090000%26en=3226ef79d2ae7c49%26ei=5087%26WT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-HDR%26WT.mc_ev=click">The Molly Shannon story</a></h2>

      <p style="margin:0 0 3px; padding:0;font-size: 11px;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=d6e91fc1/ecc6ecc3&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://nytimes.com/theater/%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-URL%26WT.mc_ev=click" target="_new" style="font-size:11px;margin:3px 0;padding:0;font-family:Arial,sans-serif;  color:#000; text-transform:uppercase;">Also in Theater &raquo;</a></p>
      <ul style="font-size:12px;margin:0; padding-bottom: 10px; border-bottom:1px solid #ccc;" class="refer">
        <li style="font-size:12px"><a target="_new" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=81a68e23/c99ba6c9&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://artsbeat.blogs.nytimes.com/2010/11/10/catch-me-if-you-can-nabs-its-broadway-cast/%3Fex=1305090000%26en=daafde18a06e99a2%26ei=5087%26WT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-L1%26WT.mc_ev=click">'Catch Me If You Can' nabs its Broadway cast</a></li>
        <li style="font-size:12px"><a target="_new" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=8b3de45d/428e06fc&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://www.nytimes.com/slideshow/2010/11/05/theater/20101105-women.html%3Fex=1305090000%26en=dc0811342b678863%26ei=5087%26WT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-L2%26WT.mc_ev=click">'Women on the Verge of a Nervous Breakdown'</a></li>
      </ul>
    </div>
 
 <div style="padding:5px 9px; float:left; width:316px; background:#fff"> <a style="float:left" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=d6e91fc1/ecc6ecc3&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://nytimes.com/%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-LOGO%26WT.mc_ev=click" target="_new"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/nytimes.gif" alt="nytimes.com" width="116" height="18" border="0"></a><a style="float:right" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Box1&sn2=2d120b11/9f8d494d&sn1=d6e91fc1/ecc6ecc3&camp=NYT2010_marketingmodule_RemnantTheater&ad=TH-D-I-NYT-MOD-MOD-M175-ROS-1110&goto=http://nytimes.com/theater/%3FWT.mc_id=TH-D-I-NYT-MOD-MOD-M175-ROS-1110-VRT%26WT.mc_ev=click" target="_new"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/verticals_theater.gif" alt="Theater" width="120" height="18" border="0"></a></div><br clear="all">

</div>
  <!-- /MARKETING MODULE -->

</div>

</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<!--[TwoColumnAdLeft - Begin] -->
	<div class="adHeader">
<h4>
Advertisements	    </h4>
</div>
<div class="cColumn-TextAdsBox">
	<div class="cColumn-TextAdsLeft">
<div class="cColumn-TextAd">
<!-- ADXINFO classification="text_ad" campaign="default-textlink-right5A-RE-cla"--><!-- start text link -->
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Right5A&sn2=9656d918/d0594e0&sn1=773bf90d/712d5c19&camp=default-textlink-right5A-RE-cla&ad=textlink-FindDreamHm&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fpages%2Frealestate%2Findex%2Ehtml&query=2010.11.13.20.18.10" target="_blank"><br>Find your dream home with<br>The New York Times Real Estate</a><br>
<!-- end text link -->			</div>
<div class="cColumn-TextAd">
<!-- ADXINFO classification="text_ad" campaign="default-textlink-right6A-RE-cla"--><!-- start text link -->
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Right6A&sn2=9656d518/6d0594e0&sn1=b9ac36eb/826e47aa&camp=default-textlink-right6A-RE-cla&ad=textlink-FanFacebook&goto=http%3A%2F%2Fwww%2Efacebook%2Ecom%2Fnytimes&query=2010.11.13.20.18.10" target="_blank"><div class="cColumn-TextAdsHeader"></div><br>Fan The New York Times on Facebook</a><br>
<!-- end text link -->			</div>
<div class="cColumn-TextAd">
<!-- ADXINFO classification="text_ad" campaign="default-textlink-right7A-RE-cla"--><!-- start text link -->
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Right7A&sn2=9656d118/4d0594e0&sn1=18bbe33d/182015d0&camp=default-textlink-right7A-RE-cla&ad=textlink-WatchTopVideos&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fvideo&query=2010.11.13.20.18.10" target="_blank"><div class="cColumn-TextAdsHeader"></div><br>Watch today's top videos</a><br>
<!-- end text link -->			</div>
<div class="cColumn-TextAd">
<!-- ADXINFO classification="text_ad" campaign="default-textlink-right8A-RE-cla"--><!-- start text link -->
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Right8A&sn2=9656ed18/ad0594e0&sn1=deb940de/bb53afc&camp=default-textlink-right8A-RE-cla&ad=textlink-TimesCastVideo&goto=http%3A%2F%2Fvideo%2Enytimes%2Ecom%2Fvideo%2Fplaylist%2Ftimescast%2F1247467375115%2Findex%2Ehtml&query=2010.11.13.20.18.10" target="_blank"><div class="cColumn-TextAdsHeader"></div><br>See the news in the making.  Watch TimesCast, a daily news video.</a><br>
<!-- end text link -->			</div>
</div>
		<div class="cColumn-TextAdsRight">
<!-- ADXINFO classification="box_86x60" campaign="NYT2010-Knowledge-Network-S4D-ROS"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Bottom3&sn2=831af2fe/4d0587cd&sn1=a814829b/1a52e287&camp=NYT2010-Knowledge-Network-S4D-ROS&ad=KN_Bicycle_86x60.gif&goto=http%3A%2F%2Fwww%2Enytimesknownow%2Ecom%2F" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/24/31/ad.243139/KN_Bicycle_86x60.gif" width="86" height="60" border="0"></a>
			</div>
</div>
<!--[TwoColumnAdLeft - End] -->
</div>
<!--cur: prev:-->
<div class="columnGroup ">				

<div class="singleAd" id="Middle5">
<!-- ADXINFO classification="feature_position" campaign="nyt2010-circ-middle5_weekender-36H3R"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=Middle5&sn2=95e4b61a/8d059b46&sn1=40dc60ab/b100344b&camp=nyt2010-circ-middle5_weekender-36H3R&ad=070210-middle5_weekender-36H3R&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F107%3FMediaCode%3DW22AS%26CMP%3D36H3R%26SPTR%5FID%3DwkNYT" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/23/70/ad.237033/homedelivery_weekender_336x79.jpg" width="336" height="79" border="0"></a>


</div>

</div>
<!--cur: prev:-->
<div class="columnGroup last">				

<div class="singleAd" id="BigAd2">
<!-- ADXINFO classification="bigad" campaign="Samsung_SNGUST75020G-1558730-nyt2"--><div align="center">
<SCRIPT type="text/javascript" SRC="http://ad.doubleclick.net/adj/N4478.nytimes.comOX2506/B4987487.14;click=;sz=300x250;pc=nyt148984_249262;ord=2010.11.13.20.18.10;click=http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=BigAd2&camp=Samsung_SNGUST75020G-1558730-nyt2&ad=SNGUST75020G.EReader.dart300x250&sn2=682d48ee/9657acfd&snr=doubleclick&snx=1289676072&sn1=f52cdc94/6e9f5128&goto=">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/asia&pos=BigAd2&sn2=682d48ee/9657acfd&sn1=373e2c4c/b87bb71c&camp=Samsung_SNGUST75020G-1558730-nyt2&ad=SNGUST75020G.EReader.dart300x250&goto=http://ad.doubleclick.net/jump/N4478.nytimes.comOX2506/B4987487.14;click=;sz=300x250;pc=nyt148984_249262;ord=2010.11.13.20.18.10" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N4478.nytimes.comOX2506/B4987487.14;click=;sz=300x250;pc=nyt148984_249262;ord=2010.11.13.20.18.10"
 BORDER=0 WIDTH=300 HEIGHT=250
 ALT="Click Here"></A>
</NOSCRIPT>
</div>
</div>

</div>
<div class="columnGroup">

<div  id="adxSponLinkA"></div>
<script language="JavaScript" type="text/javascript">
    // Sponlink_A_Short

     if (document.getElementById("MiddleRight")) { google_targeting = 'content'; }
     NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
        ad_target_list:'sponLinkA'
     });

</script>

</div>






</div>
</div><!--close spanAB -->

  <!-- start MOTH -->
  	<div id="insideNYTimes" class="doubleRule">
            <script type="text/javascript" src="http://graphics8.nytimes.com/js/app/moth/moth.js"></script>
        <div id="insideNYTimesHeader">
                    <div class="navigation"><span id="leftArrow"><img id="mothReverse" src="http://i1.nyt.com/images/global/buttons/moth_reverse.gif" /></span>&nbsp;<span id="rightArrow"><img id="mothForward" src="http://i1.nyt.com/images/global/buttons/moth_forward.gif" /></span></div>
                <h4>
            Inside NYTimes.com        </h4>
    </div>
    
        
    <div id="insideNYTimesScrollWrapper">
        <table id="insideNYTimesBrowser" cellspacing="0">
            <tbody>
                <tr>
                                                <td class="first">
        <div class="story">
            <h6 class="kicker">
                                    <a href="/pages/world/europe/index.html">Europe &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/world/europe/13sarrazin.html"><img src="http://i1.nyt.com/images/2010/11/13/world/europe/13moth_sarrazin/13moth_sarrazin-moth.jpg" alt="With Words on Muslims, Opening a Door Long Shut" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/world/europe/13sarrazin.html">With Words on Muslims, Opening a Door Long Shut</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/opinion/13lighthizer.html"><img src="http://i1.nyt.com/images/2010/11/13/opinion/13moth_oped/13moth_oped-moth.jpg" alt="Op-Ed: Throwing Free Trade Overboard" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/opinion/13lighthizer.html">Op-Ed: Throwing Free Trade Overboard</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/business/index.html">Business &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/your-money/taxes/13wealth.html"><img src="http://i1.nyt.com/images/2010/11/13/business/13moth_wealth/13moth_wealth-moth.jpg" alt="Planning for Taxes in a Time of  Uncertainty" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/your-money/taxes/13wealth.html">Planning for Taxes in a Time of  Uncertainty</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://movies.nytimes.com/pages/movies/index.html">Movies &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/movies/13driver.html"><img src="http://i1.nyt.com/images/2010/11/13/movies/13moth_driver/13moth_driver-moth.jpg" alt="Film of Paul Bowles Short Story Rediscovered" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/movies/13driver.html">Film of Paul Bowles Short Story Rediscovered</a></h6>
        </div>
    </td>
                                                    <td>
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://opinionator.blogs.nytimes.com/2010/11/12/a-deficit-of-respect/">The Thread: A Deficit of Respect</a></h3>
                <p class="summary">Liberals really, really hate the Bowles-Simpson report.</p>
            </div>
        </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/style/index.html">Style &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/14/fashion/14khan.html"><img src="http://i1.nyt.com/images/2010/11/14/style/14moth_khan/14moth_khan-moth.jpg" alt="Daisy Khan, an Eloquent Face of Islam" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/14/fashion/14khan.html">Daisy Khan, an Eloquent Face of Islam</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/arts/television/index.html">Television &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/arts/television/13duty.html"><span class="img" src="http://i1.nyt.com/images/2010/11/13/arts/television/13moth_duty/13moth_duty-moth.jpg" alt="Suddenly the Cold War Is a Cool Event" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/arts/television/13duty.html">Suddenly the Cold War Is a Cool Event</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://opinionator.blogs.nytimes.com/2010/11/12/lincolns-mailbag/"><span class="img" src="http://i1.nyt.com/images/2010/11/13/opinion/13moth_opinionator/13moth_opinionator-moth.jpg" alt="Disunion: Lincoln&rsquo;s Mailbag" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://opinionator.blogs.nytimes.com/2010/11/12/lincolns-mailbag/">Disunion: Lincoln&rsquo;s Mailbag</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/nyregion/13trees.html"><span class="img" src="http://i1.nyt.com/images/2010/11/13/nyregion/13moth_trees/13moth_trees-moth.jpg" alt="Finding a Bed Among Central Park&rsquo;s Trees" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/nyregion/13trees.html">Finding a Bed Among Central Park&rsquo;s Trees</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/national/index.html">U.S. &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/13/us/13campaigns.html"><span class="img" src="http://i1.nyt.com/images/2010/11/13/us/13moth_campaign/13moth_campaign-moth.jpg" alt="Stumping in U.S. for Presidency of Haiti" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/13/us/13campaigns.html">Stumping in U.S. for Presidency of Haiti</a></h6>
        </div>
    </td>
                                                    <td class="hidden">
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://opinionator.blogs.nytimes.com/2010/11/12/the-ways-of-empathy/">Fixes: The Ways of Empathy</a></h3>
                <p class="summary">Fixes readers ponder how to reduce bullying among children.</p>
            </div>
        </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2010/11/14/realestate/14cov.html"><span class="img" src="http://i1.nyt.com/images/2010/11/14/realestate/14moth-cov/14moth-cov-moth.jpg" alt="The Price 20-Somethings Pay to Live in the City" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2010/11/14/realestate/14cov.html">The Price 20-Somethings Pay to Live in the City</a></h6>
        </div>
    </td>
                                    </tr>
            </tbody>
        </table>
    </div>
    
    </div><!-- end #insideNYTimes -->

            </div><!--close main -->
<div id="footer">
<ul class="first">
<li class="first"><a href="http://www.nytimes.com">Home</a></li>
<li >
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>
<li >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li>
<li><a href="#top">Back to Top</a></li>
</ul>		<ul>
<li class="first"><a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2010</a> <a href="http://www.nytco.com/">The New York Times Company</a></li>
<li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
<li><a href="http://www.nytimes.com/search">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a class="rssButton" href="http://www.nytimes.com/rss">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</a></li>
<li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</div><!--close page -->
</div><!--close shell -->
<IMG SRC="/adx/bin/clientside/67235ceeQ2FYN7Q7E2Q7Ck-6NQ24N2_Q7EQ5D2Q5D2FQ7CQ24F" height="1" width="3">
   


</body>


			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//12&t=2&s=1&ui=46883973&r=http%3a%2f%2fwww%2enytimes%2ecom%2f&u=www%2enytimes%2ecom%2f2010%2f11%2f14%2fworld%2fasia%2f14myanmar%2ehtml%3fhp%3d">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="46883973";
          var regstatus="registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   
<img src="http://graphics8.nytimes.com/ads/blank.gif">


</html>





