<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TonajHesaplama.exe" version="1.0.0.0" publicKeyToken="8e773f3b25c21747" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TonajHesaplama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TonajHesaplama.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TonajHesaplama.exe" size="24576">
      <assemblyIdentity name="TonajHesaplama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pB6gJDdIblchpUc5uSr4G7GS6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tpgIiqWEqOCV+nyQOYH7M8HwvM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TonajHesaplama.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dfer\Administrator" issuerKeyHash="cc19f61e950aff9c108b703a6124dfd83669a509" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xJTXjx8b4zRXF37lObKdiv7xFLM=</DigestValue></Reference></SignedInfo><SignatureValue>mX3g+onlExDsGQptS/zpxWbwUHch6UYWmazyN4ky8+cXdhHlMY+WODyrojFetID/8569gGoRoLpiQXBwzIjXoDpvCmxnQqOHGFuOPETwEJrdOIFCmypfdbtJy+ffFRkH9IlV2VZmJurF/1nNJLoO6o68wWkWvotyeq6RbsPndAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWhqt966WGjtB/Dkf6bL7MRuhVKxSGjuPTnID91acnpaxpJ3LdVNhsTQl4CWuAZq6MS/7S5BnvPlKO4rYps511ycFZ4EehzqaXwd5SUTNxyxF4c4VIjsK9LXei7eupI3czAso0AKNbqxcHPuRSwcGkn2VR7iqmpQ4QKYixrBz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b314f1fe8a9db239e57e175734e31b1f8fd794c4" Description="" Url=""><as:assemblyIdentity name="TonajHesaplama.exe" version="1.0.0.0" publicKeyToken="8e773f3b25c21747" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dfer\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ff0QXom+tXjyMRP11avUZl2NvCw=</DigestValue></Reference></SignedInfo><SignatureValue>oW/FSC1ygCWSASCe+5JnXQ7Gr4dMB/wjVAQQZuylOgksMXF+TMh42/1Zgwua2POR2O8ssuGo2UoSum8uZXY6EmfWrODNyySj9drrCSTfeqHJMFd89F1lnZaH+nM2A2CH2HGTCGo7y3UaksLxfp8dOlkKtY4mTY88dCCf6XJz61g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWhqt966WGjtB/Dkf6bL7MRuhVKxSGjuPTnID91acnpaxpJ3LdVNhsTQl4CWuAZq6MS/7S5BnvPlKO4rYps511ycFZ4EehzqaXwd5SUTNxyxF4c4VIjsK9LXei7eupI3czAso0AKNbqxcHPuRSwcGkn2VR7iqmpQ4QKYixrBz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQERK/zl1uH4xNV5JmZ4oqrjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAZABmAGUAcgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQxMTE3MTAwODI5WhcNMTUxMTE3MTYwODI5WjAvMS0wKwYDVQQDHiQAZABmAGUAcgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1oarfeulho7Qfw5H+my+zEboVSsUho7j05yA/dWnJ6WsaSdy3VTYbE0JeAlrgGaujEv+0uQZ7z5SjuK2KbOddcnBWeBHoc6ml8HeUlEzccsReHOFSI7CvS13ou3rqSN3MwLKNACjW6sXBz7kUsHBpJ9lUe4qpqUOECmIsawc9TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAp5tMsdu8gKzCySEkkMcKEiyr6RyAyp2ZD4xPBXu2yBpI7FRZjrE7OyW4UnJIQN1pzIMwYRRV+66wXf9QY3N3k+PubJHKtXvw/GKBiUrZqCuJ1dzC9w7Tc4DDR0dIz47L9HW0YG+MThWVgeL7pqA8R4idlTXi9wMJP5epidF/OuE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>