<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9defefa-900c-46b2-93b0-da4c384b658f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4501/Products.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Products.wsdl" MetadataType="Wsdl" ID="5d43d580-1aaa-4b11-b251-203de3c4a303" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Products.xsd" MetadataType="Schema" ID="e435b583-88e4-4be7-8dd5-c5988d6c3b53" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?xsd=xsd0" />
    <MetadataFile FileName="Products1.xsd" MetadataType="Schema" ID="1ecc7b02-4a71-4acf-83ee-f1498641cd87" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?xsd=xsd2" />
    <MetadataFile FileName="Products2.xsd" MetadataType="Schema" ID="e9f94b76-7297-4688-8f41-60bdc3e068f5" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="d21b3804-ac12-4c00-81c1-0b2b5fa6a574" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?wsdl" />
    <MetadataFile FileName="Products.disco" MetadataType="Disco" ID="f17f0e7c-be60-4ca8-b401-909effaa498c" SourceId="1" SourceUrl="http://localhost:4501/Products.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>